kotlin.code.style = official

detektVersion=1.16.0
dokkaVersion=1.4.30
jmhPluginVersion=0.6.3
kotlinVersion=1.4.31
kotlinterVersion=3.4.0
versionsPluginVersion=0.38.0

guavaVersion=30.1.1-jre
jmhVersion=1.29
junitVersion=5.7.1
kotlinxCoroutinesVersion=1.4.2
truthVersion=1.1.2
