Benchmark                        Mode     Cnt  Score    Error  Units
Day1Bench.part1                sample  171456  0.007 ±  0.001  ms/op
Day1Bench.part1:part1·p0.00    sample          0.006           ms/op
Day1Bench.part1:part1·p0.50    sample          0.007           ms/op
Day1Bench.part1:part1·p0.90    sample          0.007           ms/op
Day1Bench.part1:part1·p0.95    sample          0.011           ms/op
Day1Bench.part1:part1·p0.99    sample          0.025           ms/op
Day1Bench.part1:part1·p0.999   sample          0.034           ms/op
Day1Bench.part1:part1·p0.9999  sample          0.093           ms/op
Day1Bench.part1:part1·p1.00    sample          2.896           ms/op
Day1Bench.part2                sample   22444  0.223 ±  0.001  ms/op
Day1Bench.part2:part2·p0.00    sample          0.196           ms/op
Day1Bench.part2:part2·p0.50    sample          0.212           ms/op
Day1Bench.part2:part2·p0.90    sample          0.248           ms/op
Day1Bench.part2:part2·p0.95    sample          0.265           ms/op
Day1Bench.part2:part2·p0.99    sample          0.370           ms/op
Day1Bench.part2:part2·p0.999   sample          0.705           ms/op
Day1Bench.part2:part2·p0.9999  sample          2.846           ms/op
Day1Bench.part2:part2·p1.00    sample          6.767           ms/op
Day2Bench.part1                sample   18078  0.276 ±  0.001  ms/op
Day2Bench.part1:part1·p0.00    sample          0.241           ms/op
Day2Bench.part1:part1·p0.50    sample          0.264           ms/op
Day2Bench.part1:part1·p0.90    sample          0.309           ms/op
Day2Bench.part1:part1·p0.95    sample          0.327           ms/op
Day2Bench.part1:part1·p0.99    sample          0.463           ms/op
Day2Bench.part1:part1·p0.999   sample          0.799           ms/op
Day2Bench.part1:part1·p0.9999  sample          2.045           ms/op
Day2Bench.part1:part1·p1.00    sample          2.810           ms/op
Day2Bench.part2                sample   19556  0.255 ±  0.001  ms/op
Day2Bench.part2:part2·p0.00    sample          0.225           ms/op
Day2Bench.part2:part2·p0.50    sample          0.243           ms/op
Day2Bench.part2:part2·p0.90    sample          0.290           ms/op
Day2Bench.part2:part2·p0.95    sample          0.305           ms/op
Day2Bench.part2:part2·p0.99    sample          0.363           ms/op
Day2Bench.part2:part2·p0.999   sample          0.824           ms/op
Day2Bench.part2:part2·p0.9999  sample          1.598           ms/op
Day2Bench.part2:part2·p1.00    sample          2.621           ms/op
