Benchmark                         Mode     Cnt           Score           Error  Units
Day1Bench.part1                 sample   91322        7003.925 ±       178.731  ns/op
Day1Bench.part1:part1·p0.00     sample                5696.000                  ns/op
Day1Bench.part1:part1·p0.50     sample                6696.000                  ns/op
Day1Bench.part1:part1·p0.90     sample                7096.000                  ns/op
Day1Bench.part1:part1·p0.95     sample                7400.000                  ns/op
Day1Bench.part1:part1·p0.99     sample                8096.000                  ns/op
Day1Bench.part1:part1·p0.999    sample               25121.984                  ns/op
Day1Bench.part1:part1·p0.9999   sample              837978.624                  ns/op
Day1Bench.part1:part1·p1.00     sample             2756608.000                  ns/op
Day1Bench.part2                 sample   91811        7027.192 ±       174.012  ns/op
Day1Bench.part2:part2·p0.00     sample                5696.000                  ns/op
Day1Bench.part2:part2·p0.50     sample                6600.000                  ns/op
Day1Bench.part2:part2·p0.90     sample                7096.000                  ns/op
Day1Bench.part2:part2·p0.95     sample                7496.000                  ns/op
Day1Bench.part2:part2·p0.99     sample                8688.000                  ns/op
Day1Bench.part2:part2·p0.999    sample               27236.096                  ns/op
Day1Bench.part2:part2·p0.9999   sample             1048796.365                  ns/op
Day1Bench.part2:part2·p1.00     sample             1591296.000                  ns/op
Day2Bench.part1                 sample   14941      334641.466 ±      1752.353  ns/op
Day2Bench.part1:part1·p0.00     sample              321024.000                  ns/op
Day2Bench.part1:part1·p0.50     sample              328192.000                  ns/op
Day2Bench.part1:part1·p0.90     sample              337920.000                  ns/op
Day2Bench.part1:part1·p0.95     sample              344576.000                  ns/op
Day2Bench.part1:part1·p0.99     sample              390656.000                  ns/op
Day2Bench.part1:part1·p0.999    sample             1398874.112                  ns/op
Day2Bench.part1:part1·p0.9999   sample             2120530.330                  ns/op
Day2Bench.part1:part1·p1.00     sample             2367488.000                  ns/op
Day2Bench.part2                 sample   15967      313923.050 ±      1844.031  ns/op
Day2Bench.part2:part2·p0.00     sample              276480.000                  ns/op
Day2Bench.part2:part2·p0.50     sample              307712.000                  ns/op
Day2Bench.part2:part2·p0.90     sample              315904.000                  ns/op
Day2Bench.part2:part2·p0.95     sample              321536.000                  ns/op
Day2Bench.part2:part2·p0.99     sample              365731.840                  ns/op
Day2Bench.part2:part2·p0.999    sample             1389723.648                  ns/op
Day2Bench.part2:part2·p0.9999   sample             3352245.043                  ns/op
Day2Bench.part2:part2·p1.00     sample             3366912.000                  ns/op
Day3Bench.part1                 sample  148712        4237.586 ±        51.950  ns/op
Day3Bench.part1:part1·p0.00     sample                4096.000                  ns/op
Day3Bench.part1:part1·p0.50     sample                4200.000                  ns/op
Day3Bench.part1:part1·p0.90     sample                4296.000                  ns/op
Day3Bench.part1:part1·p0.95     sample                4296.000                  ns/op
Day3Bench.part1:part1·p0.99     sample                4400.000                  ns/op
Day3Bench.part1:part1·p0.999    sample                9200.000                  ns/op
Day3Bench.part1:part1·p0.9999   sample               25144.381                  ns/op
Day3Bench.part1:part1·p1.00     sample             1589248.000                  ns/op
Day3Bench.part2                 sample   90464       13885.022 ±        84.714  ns/op
Day3Bench.part2:part2·p0.00     sample               13296.000                  ns/op
Day3Bench.part2:part2·p0.50     sample               13792.000                  ns/op
Day3Bench.part2:part2·p0.90     sample               14000.000                  ns/op
Day3Bench.part2:part2·p0.95     sample               14096.000                  ns/op
Day3Bench.part2:part2·p0.99     sample               14800.000                  ns/op
Day3Bench.part2:part2·p0.999    sample               23776.000                  ns/op
Day3Bench.part2:part2·p0.9999   sample               49332.128                  ns/op
Day3Bench.part2:part2·p1.00     sample             1685504.000                  ns/op
Day4Bench.part1                 sample   12614      396462.577 ±      2177.633  ns/op
Day4Bench.part1:part1·p0.00     sample              352256.000                  ns/op
Day4Bench.part1:part1·p0.50     sample              389120.000                  ns/op
Day4Bench.part1:part1·p0.90     sample              397824.000                  ns/op
Day4Bench.part1:part1·p0.95     sample              401408.000                  ns/op
Day4Bench.part1:part1·p0.99     sample              465024.000                  ns/op
Day4Bench.part1:part1·p0.999    sample             1284884.480                  ns/op
Day4Bench.part1:part1·p0.9999   sample             3582195.712                  ns/op
Day4Bench.part1:part1·p1.00     sample             3739648.000                  ns/op
Day4Bench.part2                 sample   10154      492119.737 ±      2407.978  ns/op
Day4Bench.part2:part2·p0.00     sample              473088.000                  ns/op
Day4Bench.part2:part2·p0.50     sample              481792.000                  ns/op
Day4Bench.part2:part2·p0.90     sample              494080.000                  ns/op
Day4Bench.part2:part2·p0.95     sample              503808.000                  ns/op
Day4Bench.part2:part2·p0.99     sample              596428.800                  ns/op
Day4Bench.part2:part2·p0.999    sample             1401753.600                  ns/op
Day4Bench.part2:part2·p0.9999   sample             2014296.064                  ns/op
Day4Bench.part2:part2·p1.00     sample             2017280.000                  ns/op
Day5Bench.part1                 sample   37272      133834.337 ±       659.495  ns/op
Day5Bench.part1:part1·p0.00     sample              129792.000                  ns/op
Day5Bench.part1:part1·p0.50     sample              132352.000                  ns/op
Day5Bench.part1:part1·p0.90     sample              134912.000                  ns/op
Day5Bench.part1:part1·p0.95     sample              138752.000                  ns/op
Day5Bench.part1:part1·p0.99     sample              148549.120                  ns/op
Day5Bench.part1:part1·p0.999    sample              180014.336                  ns/op
Day5Bench.part1:part1·p0.9999   sample             1514213.990                  ns/op
Day5Bench.part1:part1·p1.00     sample             4956160.000                  ns/op
Day5Bench.part2                 sample   37932      131692.853 ±       416.802  ns/op
Day5Bench.part2:part2·p0.00     sample              126848.000                  ns/op
Day5Bench.part2:part2·p0.50     sample              130176.000                  ns/op
Day5Bench.part2:part2·p0.90     sample              132864.000                  ns/op
Day5Bench.part2:part2·p0.95     sample              137984.000                  ns/op
Day5Bench.part2:part2·p0.99     sample              149248.000                  ns/op
Day5Bench.part2:part2·p0.999    sample              187153.152                  ns/op
Day5Bench.part2:part2·p0.9999   sample             1428851.507                  ns/op
Day5Bench.part2:part2·p1.00     sample             1536000.000                  ns/op
Day6Bench.part1                 sample  100642       24917.115 ±       246.365  ns/op
Day6Bench.part1:part1·p0.00     sample               21600.000                  ns/op
Day6Bench.part1:part1·p0.50     sample               22496.000                  ns/op
Day6Bench.part1:part1·p0.90     sample               34880.000                  ns/op
Day6Bench.part1:part1·p0.95     sample               35200.000                  ns/op
Day6Bench.part1:part1·p0.99     sample               36160.000                  ns/op
Day6Bench.part1:part1·p0.999    sample               50944.000                  ns/op
Day6Bench.part1:part1·p0.9999   sample              902641.254                  ns/op
Day6Bench.part1:part1·p1.00     sample             6152192.000                  ns/op
Day6Bench.part2                 sample  103704       24099.089 ±       139.674  ns/op
Day6Bench.part2:part2·p0.00     sample               21184.000                  ns/op
Day6Bench.part2:part2·p0.50     sample               21984.000                  ns/op
Day6Bench.part2:part2·p0.90     sample               34176.000                  ns/op
Day6Bench.part2:part2·p0.95     sample               34496.000                  ns/op
Day6Bench.part2:part2·p0.99     sample               35584.000                  ns/op
Day6Bench.part2:part2·p0.999    sample               49618.880                  ns/op
Day6Bench.part2:part2·p0.9999   sample              847864.832                  ns/op
Day6Bench.part2:part2·p1.00     sample             1544192.000                  ns/op
Day7Bench.part1                 sample    5024      995964.331 ±      5438.523  ns/op
Day7Bench.part1:part1·p0.00     sample              955392.000                  ns/op
Day7Bench.part1:part1·p0.50     sample              977920.000                  ns/op
Day7Bench.part1:part1·p0.90     sample             1006592.000                  ns/op
Day7Bench.part1:part1·p0.95     sample             1019904.000                  ns/op
Day7Bench.part1:part1·p0.99     sample             1373184.000                  ns/op
Day7Bench.part1:part1·p0.999    sample             2481561.600                  ns/op
Day7Bench.part1:part1·p0.9999   sample             2805760.000                  ns/op
Day7Bench.part1:part1·p1.00     sample             2805760.000                  ns/op
Day7Bench.part2                 sample    6511      768846.282 ±      3922.293  ns/op
Day7Bench.part2:part2·p0.00     sample              749568.000                  ns/op
Day7Bench.part2:part2·p0.50     sample              755712.000                  ns/op
Day7Bench.part2:part2·p0.90     sample              769024.000                  ns/op
Day7Bench.part2:part2·p0.95     sample              775168.000                  ns/op
Day7Bench.part2:part2·p0.99     sample              913039.360                  ns/op
Day7Bench.part2:part2·p0.999    sample             2083667.968                  ns/op
Day7Bench.part2:part2·p0.9999   sample             2367488.000                  ns/op
Day7Bench.part2:part2·p1.00     sample             2367488.000                  ns/op
Day8Bench.part1                 sample   74911       33690.704 ±       299.640  ns/op
Day8Bench.part1:part1·p0.00     sample               27776.000                  ns/op
Day8Bench.part1:part1·p0.50     sample               32480.000                  ns/op
Day8Bench.part1:part1·p0.90     sample               34368.000                  ns/op
Day8Bench.part1:part1·p0.95     sample               36992.000                  ns/op
Day8Bench.part1:part1·p0.99     sample               42176.000                  ns/op
Day8Bench.part1:part1·p0.999    sample               95333.376                  ns/op
Day8Bench.part1:part1·p0.9999   sample             1114583.859                  ns/op
Day8Bench.part1:part1·p1.00     sample             2019328.000                  ns/op
Day8Bench.part2                 sample   13719      364157.098 ±      1815.945  ns/op
Day8Bench.part2:part2·p0.00     sample              291840.000                  ns/op
Day8Bench.part2:part2·p0.50     sample              357376.000                  ns/op
Day8Bench.part2:part2·p0.90     sample              369664.000                  ns/op
Day8Bench.part2:part2·p0.95     sample              376320.000                  ns/op
Day8Bench.part2:part2·p0.99     sample              432128.000                  ns/op
Day8Bench.part2:part2·p0.999    sample             1378631.680                  ns/op
Day8Bench.part2:part2·p0.9999   sample             1785487.360                  ns/op
Day8Bench.part2:part2·p1.00     sample             1835008.000                  ns/op
Day9Bench.part1                 sample   42627      117226.386 ±       866.323  ns/op
Day9Bench.part1:part1·p0.00     sample              107776.000                  ns/op
Day9Bench.part1:part1·p0.50     sample              109696.000                  ns/op
Day9Bench.part1:part1·p0.90     sample              135168.000                  ns/op
Day9Bench.part1:part1·p0.95     sample              135680.000                  ns/op
Day9Bench.part1:part1·p0.99     sample              141056.000                  ns/op
Day9Bench.part1:part1·p0.999    sample              190559.232                  ns/op
Day9Bench.part1:part1·p0.9999   sample             1422297.498                  ns/op
Day9Bench.part1:part1·p1.00     sample            10108928.000                  ns/op
Day9Bench.part2                 sample   38741      128999.769 ±       881.628  ns/op
Day9Bench.part2:part2·p0.00     sample              125440.000                  ns/op
Day9Bench.part2:part2·p0.50     sample              126720.000                  ns/op
Day9Bench.part2:part2·p0.90     sample              136704.000                  ns/op
Day9Bench.part2:part2·p0.95     sample              137216.000                  ns/op
Day9Bench.part2:part2·p0.99     sample              141568.000                  ns/op
Day9Bench.part2:part2·p0.999    sample              161346.048                  ns/op
Day9Bench.part2:part2·p0.9999   sample             1056060.621                  ns/op
Day9Bench.part2:part2·p1.00     sample             9895936.000                  ns/op
Day10Bench.part1                sample  173795        3979.136 ±       371.213  ns/op
Day10Bench.part1:part1·p0.00    sample                3000.000                  ns/op
Day10Bench.part1:part1·p0.50    sample                3500.000                  ns/op
Day10Bench.part1:part1·p0.90    sample                3700.000                  ns/op
Day10Bench.part1:part1·p0.95    sample                4000.000                  ns/op
Day10Bench.part1:part1·p0.99    sample                4400.000                  ns/op
Day10Bench.part1:part1·p0.999   sample               14896.000                  ns/op
Day10Bench.part1:part1·p0.9999  sample             1009304.371                  ns/op
Day10Bench.part1:part1·p1.00    sample             9863168.000                  ns/op
Day10Bench.part2                sample  134695        4853.065 ±       199.757  ns/op
Day10Bench.part2:part2·p0.00    sample                4296.000                  ns/op
Day10Bench.part2:part2·p0.50    sample                4496.000                  ns/op
Day10Bench.part2:part2·p0.90    sample                4800.000                  ns/op
Day10Bench.part2:part2·p0.95    sample                5000.000                  ns/op
Day10Bench.part2:part2·p0.99    sample                5600.000                  ns/op
Day10Bench.part2:part2·p0.999   sample               19680.000                  ns/op
Day10Bench.part2:part2·p0.9999  sample              743192.166                  ns/op
Day10Bench.part2:part2·p1.00    sample             7192576.000                  ns/op
Day11Bench.part1                sample     228    22240561.404 ±    169762.206  ns/op
Day11Bench.part1:part1·p0.00    sample            21889024.000                  ns/op
Day11Bench.part1:part1·p0.50    sample            22151168.000                  ns/op
Day11Bench.part1:part1·p0.90    sample            22282240.000                  ns/op
Day11Bench.part1:part1·p0.95    sample            22434611.200                  ns/op
Day11Bench.part1:part1·p0.99    sample            27284275.200                  ns/op
Day11Bench.part1:part1·p0.999   sample            28114944.000                  ns/op
Day11Bench.part1:part1·p0.9999  sample            28114944.000                  ns/op
Day11Bench.part1:part1·p1.00    sample            28114944.000                  ns/op
Day11Bench.part2                sample     255    19865118.118 ±    124064.349  ns/op
Day11Bench.part2:part2·p0.00    sample            19464192.000                  ns/op
Day11Bench.part2:part2·p0.50    sample            19791872.000                  ns/op
Day11Bench.part2:part2·p0.90    sample            19955712.000                  ns/op
Day11Bench.part2:part2·p0.95    sample            19995033.600                  ns/op
Day11Bench.part2:part2·p0.99    sample            23974379.520                  ns/op
Day11Bench.part2:part2·p0.999   sample            24117248.000                  ns/op
Day11Bench.part2:part2·p0.9999  sample            24117248.000                  ns/op
Day11Bench.part2:part2·p1.00    sample            24117248.000                  ns/op
Day12Bench.part1                sample   82478       30526.361 ±       331.909  ns/op
Day12Bench.part1:part1·p0.00    sample               28384.000                  ns/op
Day12Bench.part1:part1·p0.50    sample               29600.000                  ns/op
Day12Bench.part1:part1·p0.90    sample               30688.000                  ns/op
Day12Bench.part1:part1·p0.95    sample               32096.000                  ns/op
Day12Bench.part1:part1·p0.99    sample               37440.000                  ns/op
Day12Bench.part1:part1·p0.999   sample               72136.064                  ns/op
Day12Bench.part1:part1·p0.9999  sample             1020428.902                  ns/op
Day12Bench.part1:part1·p1.00    sample             5005312.000                  ns/op
Day12Bench.part2                sample   80678       31398.020 ±       476.842  ns/op
Day12Bench.part2:part2·p0.00    sample               29088.000                  ns/op
Day12Bench.part2:part2·p0.50    sample               30400.000                  ns/op
Day12Bench.part2:part2·p0.90    sample               31488.000                  ns/op
Day12Bench.part2:part2·p0.95    sample               32768.000                  ns/op
Day12Bench.part2:part2·p0.99    sample               38272.000                  ns/op
Day12Bench.part2:part2·p0.999   sample               63078.720                  ns/op
Day12Bench.part2:part2·p0.9999  sample             1226473.882                  ns/op
Day12Bench.part2:part2·p1.00    sample             9551872.000                  ns/op
Day13Bench.part1                sample  138166        4714.093 ±       185.185  ns/op
Day13Bench.part1:part1·p0.00    sample                3700.000                  ns/op
Day13Bench.part1:part1·p0.50    sample                4400.000                  ns/op
Day13Bench.part1:part1·p0.90    sample                4696.000                  ns/op
Day13Bench.part1:part1·p0.95    sample                4800.000                  ns/op
Day13Bench.part1:part1·p0.99    sample                6096.000                  ns/op
Day13Bench.part1:part1·p0.999   sample               18159.968                  ns/op
Day13Bench.part1:part1·p0.9999  sample              719803.187                  ns/op
Day13Bench.part1:part1·p1.00    sample             6070272.000                  ns/op
Day13Bench.part2                sample   92369       13725.007 ±       203.078  ns/op
Day13Bench.part2:part2·p0.00    sample               12992.000                  ns/op
Day13Bench.part2:part2·p0.50    sample               13296.000                  ns/op
Day13Bench.part2:part2·p0.90    sample               13600.000                  ns/op
Day13Bench.part2:part2·p0.95    sample               14288.000                  ns/op
Day13Bench.part2:part2·p0.99    sample               16000.000                  ns/op
Day13Bench.part2:part2·p0.999   sample               32636.480                  ns/op
Day13Bench.part2:part2·p0.9999  sample              833346.560                  ns/op
Day13Bench.part2:part2·p1.00    sample             3792896.000                  ns/op
Day14Bench.part1                sample   35711      139855.153 ±       901.730  ns/op
Day14Bench.part1:part1·p0.00    sample              120576.000                  ns/op
Day14Bench.part1:part1·p0.50    sample              136192.000                  ns/op
Day14Bench.part1:part1·p0.90    sample              143104.000                  ns/op
Day14Bench.part1:part1·p0.95    sample              148480.000                  ns/op
Day14Bench.part1:part1·p0.99    sample              166656.000                  ns/op
Day14Bench.part1:part1·p0.999   sample              969744.384                  ns/op
Day14Bench.part1:part1·p0.9999  sample             1482175.283                  ns/op
Day14Bench.part1:part1·p1.00    sample             6635520.000                  ns/op
Day14Bench.part2                sample     298    17664288.644 ±   7553797.410  ns/op
Day14Bench.part2:part2·p0.00    sample             8019968.000                  ns/op
Day14Bench.part2:part2·p0.50    sample             8232960.000                  ns/op
Day14Bench.part2:part2·p0.90    sample             8595046.400                  ns/op
Day14Bench.part2:part2·p0.95    sample           162594816.000                  ns/op
Day14Bench.part2:part2·p0.99    sample           195297280.000                  ns/op
Day14Bench.part2:part2·p0.999   sample           222822400.000                  ns/op
Day14Bench.part2:part2·p0.9999  sample           222822400.000                  ns/op
Day14Bench.part2:part2·p1.00    sample           222822400.000                  ns/op
Day15Bench.part1                sample  159403        7825.866 ±        59.003  ns/op
Day15Bench.part1:part1·p0.00    sample                6296.000                  ns/op
Day15Bench.part1:part1·p0.50    sample                7600.000                  ns/op
Day15Bench.part1:part1·p0.90    sample                8400.000                  ns/op
Day15Bench.part1:part1·p0.95    sample                8496.000                  ns/op
Day15Bench.part1:part1·p0.99    sample                8896.000                  ns/op
Day15Bench.part1:part1·p0.999   sample               19641.216                  ns/op
Day15Bench.part1:part1·p0.9999  sample               80030.515                  ns/op
Day15Bench.part1:part1·p1.00    sample             1275904.000                  ns/op
Day15Bench.part2                sample      15   348721425.067 ±   9426299.098  ns/op
Day15Bench.part2:part2·p0.00    sample           337117184.000                  ns/op
Day15Bench.part2:part2·p0.50    sample           347078656.000                  ns/op
Day15Bench.part2:part2·p0.90    sample           365114163.200                  ns/op
Day15Bench.part2:part2·p0.95    sample           367001600.000                  ns/op
Day15Bench.part2:part2·p0.99    sample           367001600.000                  ns/op
Day15Bench.part2:part2·p0.999   sample           367001600.000                  ns/op
Day15Bench.part2:part2·p0.9999  sample           367001600.000                  ns/op
Day15Bench.part2:part2·p1.00    sample           367001600.000                  ns/op
Day16Bench.part1                sample   16267      307891.028 ±      2029.177  ns/op
Day16Bench.part1:part1·p0.00    sample              296960.000                  ns/op
Day16Bench.part1:part1·p0.50    sample              302080.000                  ns/op
Day16Bench.part1:part1·p0.90    sample              309248.000                  ns/op
Day16Bench.part1:part1·p0.95    sample              314368.000                  ns/op
Day16Bench.part1:part1·p0.99    sample              352768.000                  ns/op
Day16Bench.part1:part1·p0.999   sample             1076150.272                  ns/op
Day16Bench.part1:part1·p0.9999  sample             4453361.254                  ns/op
Day16Bench.part1:part1·p1.00    sample             7667712.000                  ns/op
Day16Bench.part2                sample    3754     1335197.801 ±      7234.200  ns/op
Day16Bench.part2:part2·p0.00    sample             1290240.000                  ns/op
Day16Bench.part2:part2·p0.50    sample             1312768.000                  ns/op
Day16Bench.part2:part2·p0.90    sample             1331200.000                  ns/op
Day16Bench.part2:part2·p0.95    sample             1353728.000                  ns/op
Day16Bench.part2:part2·p0.99    sample             2088755.200                  ns/op
Day16Bench.part2:part2·p0.999   sample             2623365.120                  ns/op
Day16Bench.part2:part2·p0.9999  sample             4145152.000                  ns/op
Day16Bench.part2:part2·p1.00    sample             4145152.000                  ns/op
Day17Bench.part1                sample    4832     1038531.603 ±      4529.710  ns/op
Day17Bench.part1:part1·p0.00    sample             1006592.000                  ns/op
Day17Bench.part1:part1·p0.50    sample             1024000.000                  ns/op
Day17Bench.part1:part1·p0.90    sample             1039360.000                  ns/op
Day17Bench.part1:part1·p0.95    sample             1054720.000                  ns/op
Day17Bench.part1:part1·p0.99    sample             1639096.320                  ns/op
Day17Bench.part1:part1·p0.999   sample             2224820.224                  ns/op
Day17Bench.part1:part1·p0.9999  sample             2355200.000                  ns/op
Day17Bench.part1:part1·p1.00    sample             2355200.000                  ns/op
Day17Bench.part2                sample     305    16498311.974 ±    132627.697  ns/op
Day17Bench.part2:part2·p0.00    sample            16121856.000                  ns/op
Day17Bench.part2:part2·p0.50    sample            16252928.000                  ns/op
Day17Bench.part2:part2·p0.90    sample            17727488.000                  ns/op
Day17Bench.part2:part2·p0.95    sample            18386124.800                  ns/op
Day17Bench.part2:part2·p0.99    sample            19333120.000                  ns/op
Day17Bench.part2:part2·p0.999   sample            19365888.000                  ns/op
Day17Bench.part2:part2·p0.9999  sample            19365888.000                  ns/op
Day17Bench.part2:part2·p1.00    sample            19365888.000                  ns/op
Day18Bench.part1                sample   19123      261440.860 ±      1276.416  ns/op
Day18Bench.part1:part1·p0.00    sample              254208.000                  ns/op
Day18Bench.part1:part1·p0.50    sample              256256.000                  ns/op
Day18Bench.part1:part1·p0.90    sample              264192.000                  ns/op
Day18Bench.part1:part1·p0.95    sample              269312.000                  ns/op
Day18Bench.part1:part1·p0.99    sample              300032.000                  ns/op
Day18Bench.part1:part1·p0.999   sample             1088520.192                  ns/op
Day18Bench.part1:part1·p0.9999  sample             3018249.011                  ns/op
Day18Bench.part1:part1·p1.00    sample             3567616.000                  ns/op
Day18Bench.part2                sample   17152      291858.343 ±      1583.645  ns/op
Day18Bench.part2:part2·p0.00    sample              254464.000                  ns/op
Day18Bench.part2:part2·p0.50    sample              287744.000                  ns/op
Day18Bench.part2:part2·p0.90    sample              294400.000                  ns/op
Day18Bench.part2:part2·p0.95    sample              297984.000                  ns/op
Day18Bench.part2:part2·p0.99    sample              333552.640                  ns/op
Day18Bench.part2:part2·p0.999   sample             1125941.248                  ns/op
Day18Bench.part2:part2·p0.9999  sample             3087258.419                  ns/op
Day18Bench.part2:part2·p1.00    sample             6356992.000                  ns/op
Day19Bench.part1                sample    1180     4257500.420 ±     25095.990  ns/op
Day19Bench.part1:part1·p0.00    sample             4145152.000                  ns/op
Day19Bench.part1:part1·p0.50    sample             4202496.000                  ns/op
Day19Bench.part1:part1·p0.90    sample             4259840.000                  ns/op
Day19Bench.part1:part1·p0.95    sample             4512563.200                  ns/op
Day19Bench.part1:part1·p0.99    sample             5773393.920                  ns/op
Day19Bench.part1:part1·p0.999   sample             6444212.224                  ns/op
Day19Bench.part1:part1·p0.9999  sample             6463488.000                  ns/op
Day19Bench.part1:part1·p1.00    sample             6463488.000                  ns/op
Day19Bench.part2                sample      90    57791101.156 ±   1451741.520  ns/op
Day19Bench.part2:part2·p0.00    sample            55181312.000                  ns/op
Day19Bench.part2:part2·p0.50    sample            55771136.000                  ns/op
Day19Bench.part2:part2·p0.90    sample            64539852.800                  ns/op
Day19Bench.part2:part2·p0.95    sample            65536000.000                  ns/op
Day19Bench.part2:part2·p0.99    sample            71172096.000                  ns/op
Day19Bench.part2:part2·p0.999   sample            71172096.000                  ns/op
Day19Bench.part2:part2·p0.9999  sample            71172096.000                  ns/op
Day19Bench.part2:part2·p1.00    sample            71172096.000                  ns/op
Day20Bench.part1                sample     175    29018217.326 ±    169439.979  ns/op
Day20Bench.part1:part1·p0.00    sample            28540928.000                  ns/op
Day20Bench.part1:part1·p0.50    sample            28737536.000                  ns/op
Day20Bench.part1:part1·p0.90    sample            30048256.000                  ns/op
Day20Bench.part1:part1·p0.95    sample            30788812.800                  ns/op
Day20Bench.part1:part1·p0.99    sample            31735152.640                  ns/op
Day20Bench.part1:part1·p0.999   sample            31784960.000                  ns/op
Day20Bench.part1:part1·p0.9999  sample            31784960.000                  ns/op
Day20Bench.part1:part1·p1.00    sample            31784960.000                  ns/op
Day20Bench.part2                sample     132    38575879.758 ±    232003.640  ns/op
Day20Bench.part2:part2·p0.00    sample            37945344.000                  ns/op
Day20Bench.part2:part2·p0.50    sample            38240256.000                  ns/op
Day20Bench.part2:part2·p0.90    sample            39911424.000                  ns/op
Day20Bench.part2:part2·p0.95    sample            40589721.600                  ns/op
Day20Bench.part2:part2·p0.99    sample            41770680.320                  ns/op
Day20Bench.part2:part2·p0.999   sample            42008576.000                  ns/op
Day20Bench.part2:part2·p0.9999  sample            42008576.000                  ns/op
Day20Bench.part2:part2·p1.00    sample            42008576.000                  ns/op
Day21Bench.part1                sample   12145      412025.813 ±      1697.728  ns/op
Day21Bench.part1:part1·p0.00    sample              399872.000                  ns/op
Day21Bench.part1:part1·p0.50    sample              406528.000                  ns/op
Day21Bench.part1:part1·p0.90    sample              415232.000                  ns/op
Day21Bench.part1:part1·p0.95    sample              419840.000                  ns/op
Day21Bench.part1:part1·p0.99    sample              473364.480                  ns/op
Day21Bench.part1:part1·p0.999   sample             1564282.880                  ns/op
Day21Bench.part1:part1·p0.9999  sample             2163793.920                  ns/op
Day21Bench.part1:part1·p1.00    sample             2207744.000                  ns/op
Day21Bench.part2                sample   13933      359328.016 ±      4503.010  ns/op
Day21Bench.part2:part2·p0.00    sample              345088.000                  ns/op
Day21Bench.part2:part2·p0.50    sample              350720.000                  ns/op
Day21Bench.part2:part2·p0.90    sample              359424.000                  ns/op
Day21Bench.part2:part2·p0.95    sample              364544.000                  ns/op
Day21Bench.part2:part2·p0.99    sample              410624.000                  ns/op
Day21Bench.part2:part2·p0.999   sample             1619812.352                  ns/op
Day21Bench.part2:part2·p0.9999  sample            10513000.038                  ns/op
Day21Bench.part2:part2·p1.00    sample            11550720.000                  ns/op
Day22Bench.part1                sample  156802        7199.134 ±        49.866  ns/op
Day22Bench.part1:part1·p0.00    sample                6896.000                  ns/op
Day22Bench.part1:part1·p0.50    sample                7096.000                  ns/op
Day22Bench.part1:part1·p0.90    sample                7200.000                  ns/op
Day22Bench.part1:part1·p0.95    sample                7296.000                  ns/op
Day22Bench.part1:part1·p0.99    sample                8288.000                  ns/op
Day22Bench.part1:part1·p0.999   sample               16288.000                  ns/op
Day22Bench.part1:part1·p0.9999  sample               45992.922                  ns/op
Day22Bench.part1:part1·p1.00    sample             1320960.000                  ns/op
Day22Bench.part2                sample       5  1473458995.200 ±   7222844.473  ns/op
Day22Bench.part2:part2·p0.00    sample          1470103552.000                  ns/op
Day22Bench.part2:part2·p0.50    sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p0.90    sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p0.95    sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p0.99    sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p0.999   sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p0.9999  sample          1474297856.000                  ns/op
Day22Bench.part2:part2·p1.00    sample          1474297856.000                  ns/op
Day23Bench.part1                sample  175713        1006.980 ±       180.038  ns/op
Day23Bench.part1:part1·p0.00    sample                 700.000                  ns/op
Day23Bench.part1:part1·p0.50    sample                 900.000                  ns/op
Day23Bench.part1:part1·p0.90    sample                1000.000                  ns/op
Day23Bench.part1:part1·p0.95    sample                1000.000                  ns/op
Day23Bench.part1:part1·p0.99    sample                1000.000                  ns/op
Day23Bench.part1:part1·p0.999   sample                4725.744                  ns/op
Day23Bench.part1:part1·p0.9999  sample               28507.443                  ns/op
Day23Bench.part1:part1·p1.00    sample             9060352.000                  ns/op
Day23Bench.part2                sample      25   219781529.600 ±   2550878.976  ns/op
Day23Bench.part2:part2·p0.00    sample           215482368.000                  ns/op
Day23Bench.part2:part2·p0.50    sample           218365952.000                  ns/op
Day23Bench.part2:part2·p0.90    sample           224237977.600                  ns/op
Day23Bench.part2:part2·p0.95    sample           225548697.600                  ns/op
Day23Bench.part2:part2·p0.99    sample           225705984.000                  ns/op
Day23Bench.part2:part2·p0.999   sample           225705984.000                  ns/op
Day23Bench.part2:part2·p0.9999  sample           225705984.000                  ns/op
Day23Bench.part2:part2·p1.00    sample           225705984.000                  ns/op
Day24Bench.part1                sample    2525     1981495.560 ±      9827.665  ns/op
Day24Bench.part1:part1·p0.00    sample             1935360.000                  ns/op
Day24Bench.part1:part1·p0.50    sample             1951744.000                  ns/op
Day24Bench.part1:part1·p0.90    sample             1970176.000                  ns/op
Day24Bench.part1:part1·p0.95    sample             2039193.600                  ns/op
Day24Bench.part1:part1·p0.99    sample             2785280.000                  ns/op
Day24Bench.part1:part1·p0.999   sample             3423428.608                  ns/op
Day24Bench.part1:part1·p0.9999  sample             4124672.000                  ns/op
Day24Bench.part1:part1·p1.00    sample             4124672.000                  ns/op
Day24Bench.part2                sample      10   748630835.200 ± 127827384.064  ns/op
Day24Bench.part2:part2·p0.00    sample           508035072.000                  ns/op
Day24Bench.part2:part2·p0.50    sample           775421952.000                  ns/op
Day24Bench.part2:part2·p0.90    sample           776994816.000                  ns/op
Day24Bench.part2:part2·p0.95    sample           776994816.000                  ns/op
Day24Bench.part2:part2·p0.99    sample           776994816.000                  ns/op
Day24Bench.part2:part2·p0.999   sample           776994816.000                  ns/op
Day24Bench.part2:part2·p0.9999  sample           776994816.000                  ns/op
Day24Bench.part2:part2·p1.00    sample           776994816.000                  ns/op
Day25Bench.part1                sample      75    69391264.427 ±    370602.691  ns/op
Day25Bench.part1:part1·p0.00    sample            68419584.000                  ns/op
Day25Bench.part1:part1·p0.50    sample            69468160.000                  ns/op
Day25Bench.part1:part1·p0.90    sample            70359449.600                  ns/op
Day25Bench.part1:part1·p0.95    sample            70909952.000                  ns/op
Day25Bench.part1:part1·p0.99    sample            74186752.000                  ns/op
Day25Bench.part1:part1·p0.999   sample            74186752.000                  ns/op
Day25Bench.part1:part1·p0.9999  sample            74186752.000                  ns/op
Day25Bench.part1:part1·p1.00    sample            74186752.000                  ns/op
