Benchmark                         Mode     Cnt          Score          Error  Units
Day10Bench.part1                sample  168793       4087.030 ±      189.788  ns/op
Day10Bench.part1:part1·p0.00    sample               3100.000                 ns/op
Day10Bench.part1:part1·p0.50    sample               3400.000                 ns/op
Day10Bench.part1:part1·p0.90    sample               3800.000                 ns/op
Day10Bench.part1:part1·p0.95    sample               4000.000                 ns/op
Day10Bench.part1:part1·p0.99    sample               9600.000                 ns/op
Day10Bench.part1:part1·p0.999   sample              77007.104                 ns/op
Day10Bench.part1:part1·p0.9999  sample             889500.877                 ns/op
Day10Bench.part1:part1·p1.00    sample            4743168.000                 ns/op
Day10Bench.part2                sample  130319       5294.387 ±      376.595  ns/op
Day10Bench.part2:part2·p0.00    sample               4096.000                 ns/op
Day10Bench.part2:part2·p0.50    sample               4400.000                 ns/op
Day10Bench.part2:part2·p0.90    sample               4896.000                 ns/op
Day10Bench.part2:part2·p0.95    sample               5096.000                 ns/op
Day10Bench.part2:part2·p0.99    sample              14800.000                 ns/op
Day10Bench.part2:part2·p0.999   sample              90757.120                 ns/op
Day10Bench.part2:part2·p0.9999  sample             985391.104                 ns/op
Day10Bench.part2:part2·p1.00    sample           12025856.000                 ns/op
Day11Bench.part1                sample     242   20951344.661 ±   369198.567  ns/op
Day11Bench.part1:part1·p0.00    sample           19431424.000                 ns/op
Day11Bench.part1:part1·p0.50    sample           20545536.000                 ns/op
Day11Bench.part1:part1·p0.90    sample           22511616.000                 ns/op
Day11Bench.part1:part1·p0.95    sample           23424204.800                 ns/op
Day11Bench.part1:part1·p0.99    sample           29176627.200                 ns/op
Day11Bench.part1:part1·p0.999   sample           36438016.000                 ns/op
Day11Bench.part1:part1·p0.9999  sample           36438016.000                 ns/op
Day11Bench.part1:part1·p1.00    sample           36438016.000                 ns/op
Day11Bench.part2                sample     247   20432240.972 ±   280541.613  ns/op
Day11Bench.part2:part2·p0.00    sample           19038208.000                 ns/op
Day11Bench.part2:part2·p0.50    sample           20119552.000                 ns/op
Day11Bench.part2:part2·p0.90    sample           21830041.600                 ns/op
Day11Bench.part2:part2·p0.95    sample           22347776.000                 ns/op
Day11Bench.part2:part2·p0.99    sample           28149022.720                 ns/op
Day11Bench.part2:part2·p0.999   sample           30736384.000                 ns/op
Day11Bench.part2:part2·p0.9999  sample           30736384.000                 ns/op
Day11Bench.part2:part2·p1.00    sample           30736384.000                 ns/op
Day12Bench.part1                sample   76921      33602.410 ±      624.684  ns/op
Day12Bench.part1:part1·p0.00    sample              28096.000                 ns/op
Day12Bench.part1:part1·p0.50    sample              29696.000                 ns/op
Day12Bench.part1:part1·p0.90    sample              33664.000                 ns/op
Day12Bench.part1:part1·p0.95    sample              37952.000                 ns/op
Day12Bench.part1:part1·p0.99    sample              62656.000                 ns/op
Day12Bench.part1:part1·p0.999   sample             685135.872                 ns/op
Day12Bench.part1:part1·p0.9999  sample            2215947.469                 ns/op
Day12Bench.part1:part1·p1.00    sample            6029312.000                 ns/op
Day12Bench.part2                sample   73411      35086.757 ±      590.546  ns/op
Day12Bench.part2:part2·p0.00    sample              29984.000                 ns/op
Day12Bench.part2:part2·p0.50    sample              31296.000                 ns/op
Day12Bench.part2:part2·p0.90    sample              35456.000                 ns/op
Day12Bench.part2:part2·p0.95    sample              40768.000                 ns/op
Day12Bench.part2:part2·p0.99    sample              63336.960                 ns/op
Day12Bench.part2:part2·p0.999   sample             696258.560                 ns/op
Day12Bench.part2:part2·p0.9999  sample            1666083.226                 ns/op
Day12Bench.part2:part2·p1.00    sample            5029888.000                 ns/op
Day13Bench.part1                sample  134993       5170.563 ±      360.248  ns/op
Day13Bench.part1:part1·p0.00    sample               4096.000                 ns/op
Day13Bench.part1:part1·p0.50    sample               4200.000                 ns/op
Day13Bench.part1:part1·p0.90    sample               4800.000                 ns/op
Day13Bench.part1:part1·p0.95    sample               4896.000                 ns/op
Day13Bench.part1:part1·p0.99    sample              12400.000                 ns/op
Day13Bench.part1:part1·p0.999   sample              88966.144                 ns/op
Day13Bench.part1:part1·p0.9999  sample            1116162.458                 ns/op
Day13Bench.part1:part1·p1.00    sample            9879552.000                 ns/op
Day13Bench.part2                sample   86402      15314.833 ±      384.344  ns/op
Day13Bench.part2:part2·p0.00    sample              13088.000                 ns/op
Day13Bench.part2:part2·p0.50    sample              13296.000                 ns/op
Day13Bench.part2:part2·p0.90    sample              15200.000                 ns/op
Day13Bench.part2:part2·p0.95    sample              15392.000                 ns/op
Day13Bench.part2:part2·p0.99    sample              32000.000                 ns/op
Day13Bench.part2:part2·p0.999   sample             502470.656                 ns/op
Day13Bench.part2:part2·p0.9999  sample            1284242.637                 ns/op
Day13Bench.part2:part2·p1.00    sample            6111232.000                 ns/op
Day14Bench.part1                sample   32986     151541.422 ±     1434.727  ns/op
Day14Bench.part1:part1·p0.00    sample             132864.000                 ns/op
Day14Bench.part1:part1·p0.50    sample             139264.000                 ns/op
Day14Bench.part1:part1·p0.90    sample             163328.000                 ns/op
Day14Bench.part1:part1·p0.95    sample             176128.000                 ns/op
Day14Bench.part1:part1·p0.99    sample             293376.000                 ns/op
Day14Bench.part1:part1·p0.999   sample            1226831.872                 ns/op
Day14Bench.part1:part1·p0.9999  sample            2951408.435                 ns/op
Day14Bench.part1:part1·p1.00    sample            4042752.000                 ns/op
Day14Bench.part2                sample     304   16755900.632 ±  7589296.797  ns/op
Day14Bench.part2:part2·p0.00    sample            6676480.000                 ns/op
Day14Bench.part2:part2·p0.50    sample            7176192.000                 ns/op
Day14Bench.part2:part2·p0.90    sample            8282112.000                 ns/op
Day14Bench.part2:part2·p0.95    sample          164495360.000                 ns/op
Day14Bench.part2:part2·p0.99    sample          189962649.600                 ns/op
Day14Bench.part2:part2·p0.999   sample          236453888.000                 ns/op
Day14Bench.part2:part2·p0.9999  sample          236453888.000                 ns/op
Day14Bench.part2:part2·p1.00    sample          236453888.000                 ns/op
Day15Bench.part1                sample  137569       9529.434 ±      236.802  ns/op
Day15Bench.part1:part1·p0.00    sample               7696.000                 ns/op
Day15Bench.part1:part1·p0.50    sample               8400.000                 ns/op
Day15Bench.part1:part1·p0.90    sample               9296.000                 ns/op
Day15Bench.part1:part1·p0.95    sample               9488.000                 ns/op
Day15Bench.part1:part1·p0.99    sample              20672.000                 ns/op
Day15Bench.part1:part1·p0.999   sample             133998.080                 ns/op
Day15Bench.part1:part1·p0.9999  sample            1239078.912                 ns/op
Day15Bench.part1:part1·p1.00    sample            4358144.000                 ns/op
Day15Bench.part2                sample      15  353824494.933 ± 23940511.732  ns/op
Day15Bench.part2:part2·p0.00    sample          322961408.000                 ns/op
Day15Bench.part2:part2·p0.50    sample          355467264.000                 ns/op
Day15Bench.part2:part2·p0.90    sample          394998579.200                 ns/op
Day15Bench.part2:part2·p0.95    sample          400031744.000                 ns/op
Day15Bench.part2:part2·p0.99    sample          400031744.000                 ns/op
Day15Bench.part2:part2·p0.999   sample          400031744.000                 ns/op
Day15Bench.part2:part2·p0.9999  sample          400031744.000                 ns/op
Day15Bench.part2:part2·p1.00    sample          400031744.000                 ns/op
Day1Bench.part1                 sample   91317       7627.776 ±      340.657  ns/op
Day1Bench.part1:part1·p0.00     sample               6000.000                 ns/op
Day1Bench.part1:part1·p0.50     sample               6400.000                 ns/op
Day1Bench.part1:part1·p0.90     sample               7096.000                 ns/op
Day1Bench.part1:part1·p0.95     sample               7400.000                 ns/op
Day1Bench.part1:part1·p0.99     sample              19072.000                 ns/op
Day1Bench.part1:part1·p0.999    sample             284836.864                 ns/op
Day1Bench.part1:part1·p0.9999   sample             970147.840                 ns/op
Day1Bench.part1:part1·p1.00     sample            5775360.000                 ns/op
Day1Bench.part2                 sample  107447       7614.701 ±      361.792  ns/op
Day1Bench.part2:part2·p0.00     sample               5896.000                 ns/op
Day1Bench.part2:part2·p0.50     sample               6496.000                 ns/op
Day1Bench.part2:part2·p0.90     sample               7200.000                 ns/op
Day1Bench.part2:part2·p0.95     sample               7400.000                 ns/op
Day1Bench.part2:part2·p0.99     sample              18784.000                 ns/op
Day1Bench.part2:part2·p0.999    sample             191754.240                 ns/op
Day1Bench.part2:part2·p0.9999   sample            1126005.146                 ns/op
Day1Bench.part2:part2·p1.00     sample            8863744.000                 ns/op
Day2Bench.part1                 sample   13050     383549.989 ±     3785.413  ns/op
Day2Bench.part1:part1·p0.00     sample             340480.000                 ns/op
Day2Bench.part1:part1·p0.50     sample             351744.000                 ns/op
Day2Bench.part1:part1·p0.90     sample             413696.000                 ns/op
Day2Bench.part1:part1·p0.95     sample             445952.000                 ns/op
Day2Bench.part1:part1·p0.99     sample            1095680.000                 ns/op
Day2Bench.part1:part1·p0.999    sample            1989466.112                 ns/op
Day2Bench.part1:part1·p0.9999   sample            3670419.046                 ns/op
Day2Bench.part1:part1·p1.00     sample            3940352.000                 ns/op
Day2Bench.part2                 sample   13658     365947.333 ±     3130.457  ns/op
Day2Bench.part2:part2·p0.00     sample             325120.000                 ns/op
Day2Bench.part2:part2·p0.50     sample             337408.000                 ns/op
Day2Bench.part2:part2·p0.90     sample             399360.000                 ns/op
Day2Bench.part2:part2·p0.95     sample             424448.000                 ns/op
Day2Bench.part2:part2·p0.99     sample            1026283.520                 ns/op
Day2Bench.part2:part2·p0.999    sample            1693696.000                 ns/op
Day2Bench.part2:part2·p0.9999   sample            2550874.522                 ns/op
Day2Bench.part2:part2·p1.00     sample            2822144.000                 ns/op
Day3Bench.part1                 sample  131267       4993.748 ±      140.894  ns/op
Day3Bench.part1:part1·p0.00     sample               4200.000                 ns/op
Day3Bench.part1:part1·p0.50     sample               4496.000                 ns/op
Day3Bench.part1:part1·p0.90     sample               5000.000                 ns/op
Day3Bench.part1:part1·p0.95     sample               5096.000                 ns/op
Day3Bench.part1:part1·p0.99     sample              10288.000                 ns/op
Day3Bench.part1:part1·p0.999    sample              58461.696                 ns/op
Day3Bench.part1:part1·p0.9999   sample             645869.568                 ns/op
Day3Bench.part1:part1·p1.00     sample            3420160.000                 ns/op
Day3Bench.part2                 sample   77797      16922.142 ±      664.487  ns/op
Day3Bench.part2:part2·p0.00     sample              14288.000                 ns/op
Day3Bench.part2:part2·p0.50     sample              14800.000                 ns/op
Day3Bench.part2:part2·p0.90     sample              16896.000                 ns/op
Day3Bench.part2:part2·p0.95     sample              17280.000                 ns/op
Day3Bench.part2:part2·p0.99     sample              37442.560                 ns/op
Day3Bench.part2:part2·p0.999    sample             506574.848                 ns/op
Day3Bench.part2:part2·p0.9999   sample             815840.051                 ns/op
Day3Bench.part2:part2·p1.00     sample           12025856.000                 ns/op
Day4Bench.part1                 sample   11595     432412.371 ±     4180.783  ns/op
Day4Bench.part1:part1·p0.00     sample             386560.000                 ns/op
Day4Bench.part1:part1·p0.50     sample             396288.000                 ns/op
Day4Bench.part1:part1·p0.90     sample             467968.000                 ns/op
Day4Bench.part1:part1·p0.95     sample             506368.000                 ns/op
Day4Bench.part1:part1·p0.99     sample            1161216.000                 ns/op
Day4Bench.part1:part1·p0.999    sample            1855217.664                 ns/op
Day4Bench.part1:part1·p0.9999   sample            5236916.224                 ns/op
Day4Bench.part1:part1·p1.00     sample            5472256.000                 ns/op
Day4Bench.part2                 sample    8889     562019.964 ±     6443.441  ns/op
Day4Bench.part2:part2·p0.00     sample             505344.000                 ns/op
Day4Bench.part2:part2·p0.50     sample             519168.000                 ns/op
Day4Bench.part2:part2·p0.90     sample             609280.000                 ns/op
Day4Bench.part2:part2·p0.95     sample             666112.000                 ns/op
Day4Bench.part2:part2·p0.99     sample            1306624.000                 ns/op
Day4Bench.part2:part2·p0.999    sample            1999052.800                 ns/op
Day4Bench.part2:part2·p0.9999   sample            7086080.000                 ns/op
Day4Bench.part2:part2·p1.00     sample            7086080.000                 ns/op
Day5Bench.part1                 sample   38206     130901.616 ±     1067.397  ns/op
Day5Bench.part1:part1·p0.00     sample             118912.000                 ns/op
Day5Bench.part1:part1·p0.50     sample             121216.000                 ns/op
Day5Bench.part1:part1·p0.90     sample             140544.000                 ns/op
Day5Bench.part1:part1·p0.95     sample             154112.000                 ns/op
Day5Bench.part1:part1·p0.99     sample             224512.000                 ns/op
Day5Bench.part1:part1·p0.999    sample             824284.160                 ns/op
Day5Bench.part1:part1·p0.9999   sample            2379686.298                 ns/op
Day5Bench.part1:part1·p1.00     sample            7110656.000                 ns/op
Day5Bench.part2                 sample   36650     136420.029 ±     1064.766  ns/op
Day5Bench.part2:part2·p0.00     sample             121600.000                 ns/op
Day5Bench.part2:part2·p0.50     sample             125056.000                 ns/op
Day5Bench.part2:part2·p0.90     sample             148736.000                 ns/op
Day5Bench.part2:part2·p0.95     sample             161024.000                 ns/op
Day5Bench.part2:part2·p0.99     sample             238848.000                 ns/op
Day5Bench.part2:part2·p0.999    sample             855851.008                 ns/op
Day5Bench.part2:part2·p0.9999   sample            2095895.757                 ns/op
Day5Bench.part2:part2·p1.00     sample            5758976.000                 ns/op
Day6Bench.part1                 sample   90011      28239.905 ±      546.946  ns/op
Day6Bench.part1:part1·p0.00     sample              24000.000                 ns/op
Day6Bench.part1:part1·p0.50     sample              25600.000                 ns/op
Day6Bench.part1:part1·p0.90     sample              28896.000                 ns/op
Day6Bench.part1:part1·p0.95     sample              32768.000                 ns/op
Day6Bench.part1:part1·p0.99     sample              50944.000                 ns/op
Day6Bench.part1:part1·p0.999    sample             580583.424                 ns/op
Day6Bench.part1:part1·p0.9999   sample            1052613.018                 ns/op
Day6Bench.part1:part1·p1.00     sample            9977856.000                 ns/op
Day6Bench.part2                 sample   86368      29592.334 ±      406.992  ns/op
Day6Bench.part2:part2·p0.00     sample              24480.000                 ns/op
Day6Bench.part2:part2·p0.50     sample              27200.000                 ns/op
Day6Bench.part2:part2·p0.90     sample              30688.000                 ns/op
Day6Bench.part2:part2·p0.95     sample              34240.000                 ns/op
Day6Bench.part2:part2·p0.99     sample              54656.000                 ns/op
Day6Bench.part2:part2·p0.999    sample             587776.000                 ns/op
Day6Bench.part2:part2·p0.9999   sample            1122474.803                 ns/op
Day6Bench.part2:part2·p1.00     sample            6881280.000                 ns/op
Day7Bench.part1                 sample    4635    1082018.050 ±    11348.761  ns/op
Day7Bench.part1:part1·p0.00     sample             976896.000                 ns/op
Day7Bench.part1:part1·p0.50     sample            1003520.000                 ns/op
Day7Bench.part1:part1·p0.90     sample            1191936.000                 ns/op
Day7Bench.part1:part1·p0.95     sample            1466368.000                 ns/op
Day7Bench.part1:part1·p0.99     sample            2096414.720                 ns/op
Day7Bench.part1:part1·p0.999    sample            3255205.888                 ns/op
Day7Bench.part1:part1·p0.9999   sample            5955584.000                 ns/op
Day7Bench.part1:part1·p1.00     sample            5955584.000                 ns/op
Day7Bench.part2                 sample    5797     868068.488 ±     8171.117  ns/op
Day7Bench.part2:part2·p0.00     sample             788480.000                 ns/op
Day7Bench.part2:part2·p0.50     sample             805888.000                 ns/op
Day7Bench.part2:part2·p0.90     sample             955392.000                 ns/op
Day7Bench.part2:part2·p0.95     sample            1073152.000                 ns/op
Day7Bench.part2:part2·p0.99     sample            1665105.920                 ns/op
Day7Bench.part2:part2·p0.999    sample            2881970.176                 ns/op
Day7Bench.part2:part2·p0.9999   sample            4235264.000                 ns/op
Day7Bench.part2:part2·p1.00     sample            4235264.000                 ns/op
Day8Bench.part1                 sample   70796      36448.141 ±      831.919  ns/op
Day8Bench.part1:part1·p0.00     sample              30592.000                 ns/op
Day8Bench.part1:part1·p0.50     sample              32000.000                 ns/op
Day8Bench.part1:part1·p0.90     sample              37056.000                 ns/op
Day8Bench.part1:part1·p0.95     sample              43648.000                 ns/op
Day8Bench.part1:part1·p0.99     sample              70400.000                 ns/op
Day8Bench.part1:part1·p0.999    sample             697759.744                 ns/op
Day8Bench.part1:part1·p0.9999   sample            1790620.262                 ns/op
Day8Bench.part1:part1·p1.00     sample            8388608.000                 ns/op
Day8Bench.part2                 sample   13502     370516.486 ±     3314.236  ns/op
Day8Bench.part2:part2·p0.00     sample             329728.000                 ns/op
Day8Bench.part2:part2·p0.50     sample             342528.000                 ns/op
Day8Bench.part2:part2·p0.90     sample             402944.000                 ns/op
Day8Bench.part2:part2·p0.95     sample             435712.000                 ns/op
Day8Bench.part2:part2·p0.99     sample            1019873.280                 ns/op
Day8Bench.part2:part2·p0.999    sample            1797040.128                 ns/op
Day8Bench.part2:part2·p0.9999   sample            3456691.814                 ns/op
Day8Bench.part2:part2·p1.00     sample            4083712.000                 ns/op
Day9Bench.part1                 sample   44792     111594.682 ±      958.210  ns/op
Day9Bench.part1:part1·p0.00     sample              89728.000                 ns/op
Day9Bench.part1:part1·p0.50     sample             106496.000                 ns/op
Day9Bench.part1:part1·p0.90     sample             122880.000                 ns/op
Day9Bench.part1:part1·p0.95     sample             136281.600                 ns/op
Day9Bench.part1:part1·p0.99     sample             214819.840                 ns/op
Day9Bench.part1:part1·p0.999    sample             820647.936                 ns/op
Day9Bench.part1:part1·p0.9999   sample            1783759.053                 ns/op
Day9Bench.part1:part1·p1.00     sample            6168576.000                 ns/op
Day9Bench.part2                 sample   44340     112747.920 ±      710.363  ns/op
Day9Bench.part2:part2·p0.00     sample             102272.000                 ns/op
Day9Bench.part2:part2·p0.50     sample             104192.000                 ns/op
Day9Bench.part2:part2·p0.90     sample             121600.000                 ns/op
Day9Bench.part2:part2·p0.95     sample             133888.000                 ns/op
Day9Bench.part2:part2·p0.99     sample             192768.000                 ns/op
Day9Bench.part2:part2·p0.999    sample             780264.448                 ns/op
Day9Bench.part2:part2·p0.9999   sample            1562133.504                 ns/op
Day9Bench.part2:part2·p1.00     sample            1888256.000                 ns/op
