Benchmark                        Mode    Cnt  Score    Error  Units
Day1Bench.part1                sample  90380  0.007 ±  0.001  ms/op
Day1Bench.part1:part1·p0.00    sample         0.006           ms/op
Day1Bench.part1:part1·p0.50    sample         0.006           ms/op
Day1Bench.part1:part1·p0.90    sample         0.007           ms/op
Day1Bench.part1:part1·p0.95    sample         0.010           ms/op
Day1Bench.part1:part1·p0.99    sample         0.025           ms/op
Day1Bench.part1:part1·p0.999   sample         0.033           ms/op
Day1Bench.part1:part1·p0.9999  sample         0.673           ms/op
Day1Bench.part1:part1·p1.00    sample         5.341           ms/op
Day1Bench.part2                sample  22721  0.220 ±  0.001  ms/op
Day1Bench.part2:part2·p0.00    sample         0.193           ms/op
Day1Bench.part2:part2·p0.50    sample         0.210           ms/op
Day1Bench.part2:part2·p0.90    sample         0.250           ms/op
Day1Bench.part2:part2·p0.95    sample         0.263           ms/op
Day1Bench.part2:part2·p0.99    sample         0.323           ms/op
Day1Bench.part2:part2·p0.999   sample         0.612           ms/op
Day1Bench.part2:part2·p0.9999  sample         1.913           ms/op
Day1Bench.part2:part2·p1.00    sample         3.023           ms/op
