Benchmark                         Mode     Cnt           Score           Error  Units
Day1Bench.part1                 sample  155015        7448.130 ±       119.566  ns/op
Day1Bench.part1:part1·p0.00     sample                6000.000                  ns/op
Day1Bench.part1:part1·p0.50     sample                6600.000                  ns/op
Day1Bench.part1:part1·p0.90     sample                7400.000                  ns/op
Day1Bench.part1:part1·p0.95     sample                7600.000                  ns/op
Day1Bench.part1:part1·p0.99     sample               19776.000                  ns/op
Day1Bench.part1:part1·p0.999    sample               99821.568                  ns/op
Day1Bench.part1:part1·p0.9999   sample              827375.616                  ns/op
Day1Bench.part1:part1·p1.00     sample             1923072.000                  ns/op
Day1Bench.part2                 sample  156129        7448.474 ±       143.642  ns/op
Day1Bench.part2:part2·p0.00     sample                5896.000                  ns/op
Day1Bench.part2:part2·p0.50     sample                6600.000                  ns/op
Day1Bench.part2:part2·p0.90     sample                7296.000                  ns/op
Day1Bench.part2:part2·p0.95     sample                7600.000                  ns/op
Day1Bench.part2:part2·p0.99     sample               19776.000                  ns/op
Day1Bench.part2:part2·p0.999    sample               86266.880                  ns/op
Day1Bench.part2:part2·p0.9999   sample             1088407.552                  ns/op
Day1Bench.part2:part2·p1.00     sample             1769472.000                  ns/op
Day2Bench.part1                 sample   12230      409219.789 ±      5081.237  ns/op
Day2Bench.part1:part1·p0.00     sample              340992.000                  ns/op
Day2Bench.part1:part1·p0.50     sample              395776.000                  ns/op
Day2Bench.part1:part1·p0.90     sample              443392.000                  ns/op
Day2Bench.part1:part1·p0.95     sample              483558.400                  ns/op
Day2Bench.part1:part1·p0.99     sample              755220.480                  ns/op
Day2Bench.part1:part1·p0.999    sample             2090205.184                  ns/op
Day2Bench.part1:part1·p0.9999   sample            11423171.379                  ns/op
Day2Bench.part1:part1·p1.00     sample            13303808.000                  ns/op
Day2Bench.part2                 sample   12916      387829.812 ±      4401.137  ns/op
Day2Bench.part2:part2·p0.00     sample              327680.000                  ns/op
Day2Bench.part2:part2·p0.50     sample              375296.000                  ns/op
Day2Bench.part2:part2·p0.90     sample              421376.000                  ns/op
Day2Bench.part2:part2·p0.95     sample              448512.000                  ns/op
Day2Bench.part2:part2·p0.99     sample              647997.440                  ns/op
Day2Bench.part2:part2·p0.999    sample             2075813.888                  ns/op
Day2Bench.part2:part2·p0.9999   sample             7809339.392                  ns/op
Day2Bench.part2:part2·p1.00     sample             8036352.000                  ns/op
Day3Bench.part1                 sample  133843        4860.562 ±       141.112  ns/op
Day3Bench.part1:part1·p0.00     sample                3900.000                  ns/op
Day3Bench.part1:part1·p0.50     sample                4296.000                  ns/op
Day3Bench.part1:part1·p0.90     sample                4800.000                  ns/op
Day3Bench.part1:part1·p0.95     sample                4800.000                  ns/op
Day3Bench.part1:part1·p0.99     sample               16672.000                  ns/op
Day3Bench.part1:part1·p0.999    sample               69287.936                  ns/op
Day3Bench.part1:part1·p0.9999   sample              407047.168                  ns/op
Day3Bench.part1:part1·p1.00     sample             4546560.000                  ns/op
Day3Bench.part2                 sample  148594       16941.441 ±       139.721  ns/op
Day3Bench.part2:part2·p0.00     sample               14400.000                  ns/op
Day3Bench.part2:part2·p0.50     sample               15600.000                  ns/op
Day3Bench.part2:part2·p0.90     sample               17280.000                  ns/op
Day3Bench.part2:part2·p0.95     sample               26784.000                  ns/op
Day3Bench.part2:part2·p0.99     sample               36672.000                  ns/op
Day3Bench.part2:part2·p0.999    sample              115251.840                  ns/op
Day3Bench.part2:part2·p0.9999   sample              833679.872                  ns/op
Day3Bench.part2:part2·p1.00     sample             2625536.000                  ns/op
Day4Bench.part1                 sample   10466      477169.862 ±      5666.790  ns/op
Day4Bench.part1:part1·p0.00     sample              397824.000                  ns/op
Day4Bench.part1:part1·p0.50     sample              461824.000                  ns/op
Day4Bench.part1:part1·p0.90     sample              511488.000                  ns/op
Day4Bench.part1:part1·p0.95     sample              563200.000                  ns/op
Day4Bench.part1:part1·p0.99     sample              879933.440                  ns/op
Day4Bench.part1:part1·p0.999    sample             2280370.176                  ns/op
Day4Bench.part1:part1·p0.9999   sample             9125688.934                  ns/op
Day4Bench.part1:part1·p1.00     sample             9175040.000                  ns/op
Day4Bench.part2                 sample    8459      590989.634 ±      6907.224  ns/op
Day4Bench.part2:part2·p0.00     sample              500224.000                  ns/op
Day4Bench.part2:part2·p0.50     sample              569344.000                  ns/op
Day4Bench.part2:part2·p0.90     sample              633856.000                  ns/op
Day4Bench.part2:part2·p0.95     sample              694272.000                  ns/op
Day4Bench.part2:part2·p0.99     sample             1289420.800                  ns/op
Day4Bench.part2:part2·p0.999    sample             2769059.840                  ns/op
Day4Bench.part2:part2·p0.9999   sample             8044544.000                  ns/op
Day4Bench.part2:part2·p1.00     sample             8044544.000                  ns/op
Day5Bench.part1                 sample   35495      140679.483 ±      1815.470  ns/op
Day5Bench.part1:part1·p0.00     sample              117888.000                  ns/op
Day5Bench.part1:part1·p0.50     sample              134400.000                  ns/op
Day5Bench.part1:part1·p0.90     sample              159232.000                  ns/op
Day5Bench.part1:part1·p0.95     sample              167936.000                  ns/op
Day5Bench.part1:part1·p0.99     sample              230154.240                  ns/op
Day5Bench.part1:part1·p0.999    sample             1055342.592                  ns/op
Day5Bench.part1:part1·p0.9999   sample             6206921.114                  ns/op
Day5Bench.part1:part1·p1.00     sample             8151040.000                  ns/op
Day5Bench.part2                 sample   35713      140108.751 ±       785.271  ns/op
Day5Bench.part2:part2·p0.00     sample              121088.000                  ns/op
Day5Bench.part2:part2·p0.50     sample              135424.000                  ns/op
Day5Bench.part2:part2·p0.90     sample              161280.000                  ns/op
Day5Bench.part2:part2·p0.95     sample              169984.000                  ns/op
Day5Bench.part2:part2·p0.99     sample              231644.160                  ns/op
Day5Bench.part2:part2·p0.999    sample              604164.096                  ns/op
Day5Bench.part2:part2·p0.9999   sample             1899960.730                  ns/op
Day5Bench.part2:part2·p1.00     sample             4300800.000                  ns/op
Day6Bench.part1                 sample   97837       25962.824 ±       535.765  ns/op
Day6Bench.part1:part1·p0.00     sample               21280.000                  ns/op
Day6Bench.part1:part1·p0.50     sample               23488.000                  ns/op
Day6Bench.part1:part1·p0.90     sample               28992.000                  ns/op
Day6Bench.part1:part1·p0.95     sample               36480.000                  ns/op
Day6Bench.part1:part1·p0.99     sample               50944.000                  ns/op
Day6Bench.part1:part1·p0.999    sample              183296.000                  ns/op
Day6Bench.part1:part1·p0.9999   sample             1511089.766                  ns/op
Day6Bench.part1:part1·p1.00     sample             9764864.000                  ns/op
Day6Bench.part2                 sample   93498       27437.733 ±       705.924  ns/op
Day6Bench.part2:part2·p0.00     sample               21792.000                  ns/op
Day6Bench.part2:part2·p0.50     sample               24192.000                  ns/op
Day6Bench.part2:part2·p0.90     sample               33664.000                  ns/op
Day6Bench.part2:part2·p0.95     sample               37696.000                  ns/op
Day6Bench.part2:part2·p0.99     sample               55041.280                  ns/op
Day6Bench.part2:part2·p0.999    sample              312576.512                  ns/op
Day6Bench.part2:part2·p0.9999   sample             2559080.448                  ns/op
Day6Bench.part2:part2·p1.00     sample             9535488.000                  ns/op
Day7Bench.part1                 sample    4287     1167353.073 ±      9200.314  ns/op
Day7Bench.part1:part1·p0.00     sample              992256.000                  ns/op
Day7Bench.part1:part1·p0.50     sample             1138688.000                  ns/op
Day7Bench.part1:part1·p0.90     sample             1253785.600                  ns/op
Day7Bench.part1:part1·p0.95     sample             1344716.800                  ns/op
Day7Bench.part1:part1·p0.99     sample             2074296.320                  ns/op
Day7Bench.part1:part1·p0.999    sample             3059023.872                  ns/op
Day7Bench.part1:part1·p0.9999   sample             3817472.000                  ns/op
Day7Bench.part1:part1·p1.00     sample             3817472.000                  ns/op
Day7Bench.part2                 sample    5417      922647.818 ±      9185.116  ns/op
Day7Bench.part2:part2·p0.00     sample              785408.000                  ns/op
Day7Bench.part2:part2·p0.50     sample              892928.000                  ns/op
Day7Bench.part2:part2·p0.90     sample              996352.000                  ns/op
Day7Bench.part2:part2·p0.95     sample             1077248.000                  ns/op
Day7Bench.part2:part2·p0.99     sample             1759518.720                  ns/op
Day7Bench.part2:part2·p0.999    sample             3526303.744                  ns/op
Day7Bench.part2:part2·p0.9999   sample             6684672.000                  ns/op
Day7Bench.part2:part2·p1.00     sample             6684672.000                  ns/op
Day8Bench.part1                 sample   64637       39767.601 ±       730.518  ns/op
Day8Bench.part1:part1·p0.00     sample               31488.000                  ns/op
Day8Bench.part1:part1·p0.50     sample               35584.000                  ns/op
Day8Bench.part1:part1·p0.90     sample               47040.000                  ns/op
Day8Bench.part1:part1·p0.95     sample               54080.000                  ns/op
Day8Bench.part1:part1·p0.99     sample               99133.440                  ns/op
Day8Bench.part1:part1·p0.999    sample              548757.504                  ns/op
Day8Bench.part1:part1·p0.9999   sample             1931736.678                  ns/op
Day8Bench.part1:part1·p1.00     sample             8060928.000                  ns/op
Day8Bench.part2                 sample   12137      412169.281 ±      5295.363  ns/op
Day8Bench.part2:part2·p0.00     sample              345600.000                  ns/op
Day8Bench.part2:part2·p0.50     sample              399360.000                  ns/op
Day8Bench.part2:part2·p0.90     sample              449024.000                  ns/op
Day8Bench.part2:part2·p0.95     sample              478720.000                  ns/op
Day8Bench.part2:part2·p0.99     sample              680816.640                  ns/op
Day8Bench.part2:part2·p0.999    sample             1902096.384                  ns/op
Day8Bench.part2:part2·p0.9999   sample            12294622.413                  ns/op
Day8Bench.part2:part2·p1.00     sample            13664256.000                  ns/op
Day9Bench.part1                 sample   43908      113854.674 ±      1050.883  ns/op
Day9Bench.part1:part1·p0.00     sample               89216.000                  ns/op
Day9Bench.part1:part1·p0.50     sample              108288.000                  ns/op
Day9Bench.part1:part1·p0.90     sample              132352.000                  ns/op
Day9Bench.part1:part1·p0.95     sample              141824.000                  ns/op
Day9Bench.part1:part1·p0.99     sample              200704.000                  ns/op
Day9Bench.part1:part1·p0.999    sample              705724.416                  ns/op
Day9Bench.part1:part1·p0.9999   sample             3592162.099                  ns/op
Day9Bench.part1:part1·p1.00     sample             5464064.000                  ns/op
Day9Bench.part2                 sample   42573      117479.779 ±       651.205  ns/op
Day9Bench.part2:part2·p0.00     sample              101248.000                  ns/op
Day9Bench.part2:part2·p0.50     sample              112896.000                  ns/op
Day9Bench.part2:part2·p0.90     sample              136448.000                  ns/op
Day9Bench.part2:part2·p0.95     sample              145152.000                  ns/op
Day9Bench.part2:part2·p0.99     sample              205056.000                  ns/op
Day9Bench.part2:part2·p0.999    sample              598300.672                  ns/op
Day9Bench.part2:part2·p0.9999   sample             1654807.757                  ns/op
Day9Bench.part2:part2·p1.00     sample             3223552.000                  ns/op
Day10Bench.part1                sample  157355        4662.387 ±       470.283  ns/op
Day10Bench.part1:part1·p0.00    sample                3100.000                  ns/op
Day10Bench.part1:part1·p0.50    sample                3600.000                  ns/op
Day10Bench.part1:part1·p0.90    sample                4000.000                  ns/op
Day10Bench.part1:part1·p0.95    sample                4200.000                  ns/op
Day10Bench.part1:part1·p0.99    sample               15888.000                  ns/op
Day10Bench.part1:part1·p0.999   sample               80073.728                  ns/op
Day10Bench.part1:part1·p0.9999  sample             1608693.350                  ns/op
Day10Bench.part1:part1·p1.00    sample             8126464.000                  ns/op
Day10Bench.part2                sample  124865        5545.077 ±       468.014  ns/op
Day10Bench.part2:part2·p0.00    sample                4096.000                  ns/op
Day10Bench.part2:part2·p0.50    sample                4600.000                  ns/op
Day10Bench.part2:part2·p0.90    sample                5096.000                  ns/op
Day10Bench.part2:part2·p0.95    sample                5296.000                  ns/op
Day10Bench.part2:part2·p0.99    sample               17184.000                  ns/op
Day10Bench.part2:part2·p0.999   sample               91989.760                  ns/op
Day10Bench.part2:part2·p0.9999  sample              965682.586                  ns/op
Day10Bench.part2:part2·p1.00    sample            10649600.000                  ns/op
Day11Bench.part1                sample     217    23368718.157 ±    386450.823  ns/op
Day11Bench.part1:part1·p0.00    sample            21266432.000                  ns/op
Day11Bench.part1:part1·p0.50    sample            23035904.000                  ns/op
Day11Bench.part1:part1·p0.90    sample            24713625.600                  ns/op
Day11Bench.part1:part1·p0.95    sample            25562316.800                  ns/op
Day11Bench.part1:part1·p0.99    sample            29308354.560                  ns/op
Day11Bench.part1:part1·p0.999   sample            41222144.000                  ns/op
Day11Bench.part1:part1·p0.9999  sample            41222144.000                  ns/op
Day11Bench.part1:part1·p1.00    sample            41222144.000                  ns/op
Day11Bench.part2                sample     223    22788894.996 ±    426541.886  ns/op
Day11Bench.part2:part2·p0.00    sample            20185088.000                  ns/op
Day11Bench.part2:part2·p0.50    sample            22347776.000                  ns/op
Day11Bench.part2:part2·p0.90    sample            24484249.600                  ns/op
Day11Bench.part2:part2·p0.95    sample            27072921.600                  ns/op
Day11Bench.part2:part2·p0.99    sample            31082414.080                  ns/op
Day11Bench.part2:part2·p0.999   sample            31293440.000                  ns/op
Day11Bench.part2:part2·p0.9999  sample            31293440.000                  ns/op
Day11Bench.part2:part2·p1.00    sample            31293440.000                  ns/op
Day12Bench.part1                sample   71089       36217.278 ±       744.114  ns/op
Day12Bench.part1:part1·p0.00    sample               29184.000                  ns/op
Day12Bench.part1:part1·p0.50    sample               32096.000                  ns/op
Day12Bench.part1:part1·p0.90    sample               43072.000                  ns/op
Day12Bench.part1:part1·p0.95    sample               48192.000                  ns/op
Day12Bench.part1:part1·p0.99    sample               77696.000                  ns/op
Day12Bench.part1:part1·p0.999   sample              584243.200                  ns/op
Day12Bench.part1:part1·p0.9999  sample             1781837.824                  ns/op
Day12Bench.part1:part1·p1.00    sample            10977280.000                  ns/op
Day12Bench.part2                sample   71478       35989.406 ±       924.638  ns/op
Day12Bench.part2:part2·p0.00    sample               28672.000                  ns/op
Day12Bench.part2:part2·p0.50    sample               32384.000                  ns/op
Day12Bench.part2:part2·p0.90    sample               43072.000                  ns/op
Day12Bench.part2:part2·p0.95    sample               48000.000                  ns/op
Day12Bench.part2:part2·p0.99    sample               74496.000                  ns/op
Day12Bench.part2:part2·p0.999   sample              388225.024                  ns/op
Day12Bench.part2:part2·p0.9999  sample             2031860.326                  ns/op
Day12Bench.part2:part2·p1.00    sample            12681216.000                  ns/op
Day13Bench.part1                sample  126192        5242.629 ±       251.124  ns/op
Day13Bench.part1:part1·p0.00    sample                4096.000                  ns/op
Day13Bench.part1:part1·p0.50    sample                4496.000                  ns/op
Day13Bench.part1:part1·p0.90    sample                4896.000                  ns/op
Day13Bench.part1:part1·p0.95    sample                5000.000                  ns/op
Day13Bench.part1:part1·p0.99    sample               17088.000                  ns/op
Day13Bench.part1:part1·p0.999   sample               88403.072                  ns/op
Day13Bench.part1:part1·p0.9999  sample             1135371.674                  ns/op
Day13Bench.part1:part1·p1.00    sample             8036352.000                  ns/op
Day13Bench.part2                sample   81721       16216.335 ±       480.778  ns/op
Day13Bench.part2:part2·p0.00    sample               12992.000                  ns/op
Day13Bench.part2:part2·p0.50    sample               14000.000                  ns/op
Day13Bench.part2:part2·p0.90    sample               15200.000                  ns/op
Day13Bench.part2:part2·p0.95    sample               25088.000                  ns/op
Day13Bench.part2:part2·p0.99    sample               39872.000                  ns/op
Day13Bench.part2:part2·p0.999   sample              316700.672                  ns/op
Day13Bench.part2:part2·p0.9999  sample             1410583.347                  ns/op
Day13Bench.part2:part2·p1.00    sample             6684672.000                  ns/op
Day14Bench.part1                sample   31111      160486.014 ±      1843.634  ns/op
Day14Bench.part1:part1·p0.00    sample              133376.000                  ns/op
Day14Bench.part1:part1·p0.50    sample              154112.000                  ns/op
Day14Bench.part1:part1·p0.90    sample              178688.000                  ns/op
Day14Bench.part1:part1·p0.95    sample              189696.000                  ns/op
Day14Bench.part1:part1·p0.99    sample              281026.560                  ns/op
Day14Bench.part1:part1·p0.999   sample             1315258.368                  ns/op
Day14Bench.part1:part1·p0.9999  sample             4605712.794                  ns/op
Day14Bench.part1:part1·p1.00    sample            10043392.000                  ns/op
Day14Bench.part2                sample     292    17814121.205 ±   8036709.166  ns/op
Day14Bench.part2:part2·p0.00    sample             6782976.000                  ns/op
Day14Bench.part2:part2·p0.50    sample             7704576.000                  ns/op
Day14Bench.part2:part2·p0.90    sample             9109504.000                  ns/op
Day14Bench.part2:part2·p0.95    sample           175505408.000                  ns/op
Day14Bench.part2:part2·p0.99    sample           196943544.320                  ns/op
Day14Bench.part2:part2·p0.999   sample           228065280.000                  ns/op
Day14Bench.part2:part2·p0.9999  sample           228065280.000                  ns/op
Day14Bench.part2:part2·p1.00    sample           228065280.000                  ns/op
Day15Bench.part1                sample  136000        9669.674 ±       526.932  ns/op
Day15Bench.part1:part1·p0.00    sample                7496.000                  ns/op
Day15Bench.part1:part1·p0.50    sample                8400.000                  ns/op
Day15Bench.part1:part1·p0.90    sample                8992.000                  ns/op
Day15Bench.part1:part1·p0.95    sample                9600.000                  ns/op
Day15Bench.part1:part1·p0.99    sample               21600.000                  ns/op
Day15Bench.part1:part1·p0.999   sample              110719.744                  ns/op
Day15Bench.part1:part1·p0.9999  sample              940644.454                  ns/op
Day15Bench.part1:part1·p1.00    sample            11812864.000                  ns/op
Day15Bench.part2                sample      15   358473181.867 ±  10755231.745  ns/op
Day15Bench.part2:part2·p0.00    sample           342360064.000                  ns/op
Day15Bench.part2:part2·p0.50    sample           357564416.000                  ns/op
Day15Bench.part2:part2·p0.90    sample           373083340.800                  ns/op
Day15Bench.part2:part2·p0.95    sample           374341632.000                  ns/op
Day15Bench.part2:part2·p0.99    sample           374341632.000                  ns/op
Day15Bench.part2:part2·p0.999   sample           374341632.000                  ns/op
Day15Bench.part2:part2·p0.9999  sample           374341632.000                  ns/op
Day15Bench.part2:part2·p1.00    sample           374341632.000                  ns/op
Day16Bench.part1                sample   14675      340505.748 ±      4002.166  ns/op
Day16Bench.part1:part1·p0.00    sample              285184.000                  ns/op
Day16Bench.part1:part1·p0.50    sample              330240.000                  ns/op
Day16Bench.part1:part1·p0.90    sample              364544.000                  ns/op
Day16Bench.part1:part1·p0.95    sample              392704.000                  ns/op
Day16Bench.part1:part1·p0.99    sample              652288.000                  ns/op
Day16Bench.part1:part1·p0.999   sample             2026741.760                  ns/op
Day16Bench.part1:part1·p0.9999  sample             7372570.624                  ns/op
Day16Bench.part1:part1·p1.00    sample             7487488.000                  ns/op
Day16Bench.part2                sample    3576     1409495.338 ±     18394.483  ns/op
Day16Bench.part2:part2·p0.00    sample             1198080.000                  ns/op
Day16Bench.part2:part2·p0.50    sample             1368064.000                  ns/op
Day16Bench.part2:part2·p0.90    sample             1517568.000                  ns/op
Day16Bench.part2:part2·p0.95    sample             1616179.200                  ns/op
Day16Bench.part2:part2·p0.99    sample             2592440.320                  ns/op
Day16Bench.part2:part2·p0.999   sample             6008979.456                  ns/op
Day16Bench.part2:part2·p0.9999  sample            13467648.000                  ns/op
Day16Bench.part2:part2·p1.00    sample            13467648.000                  ns/op
Day17Bench.part1                sample    4345     1152184.768 ±      8557.571  ns/op
Day17Bench.part1:part1·p0.00    sample              990208.000                  ns/op
Day17Bench.part1:part1·p0.50    sample             1124352.000                  ns/op
Day17Bench.part1:part1·p0.90    sample             1245184.000                  ns/op
Day17Bench.part1:part1·p0.95    sample             1316864.000                  ns/op
Day17Bench.part1:part1·p0.99    sample             1953218.560                  ns/op
Day17Bench.part1:part1·p0.999   sample             3240624.128                  ns/op
Day17Bench.part1:part1·p0.9999  sample             5079040.000                  ns/op
Day17Bench.part1:part1·p1.00    sample             5079040.000                  ns/op
Day17Bench.part2                sample     275    18291574.225 ±    328507.495  ns/op
Day17Bench.part2:part2·p0.00    sample            16138240.000                  ns/op
Day17Bench.part2:part2·p0.50    sample            17891328.000                  ns/op
Day17Bench.part2:part2·p0.90    sample            19693568.000                  ns/op
Day17Bench.part2:part2·p0.95    sample            20978073.600                  ns/op
Day17Bench.part2:part2·p0.99    sample            25985024.000                  ns/op
Day17Bench.part2:part2·p0.999   sample            32178176.000                  ns/op
Day17Bench.part2:part2·p0.9999  sample            32178176.000                  ns/op
Day17Bench.part2:part2·p1.00    sample            32178176.000                  ns/op
Day18Bench.part1                sample   16753      298754.445 ±      3580.683  ns/op
Day18Bench.part1:part1·p0.00    sample              253184.000                  ns/op
Day18Bench.part1:part1·p0.50    sample              291840.000                  ns/op
Day18Bench.part1:part1·p0.90    sample              323584.000                  ns/op
Day18Bench.part1:part1·p0.95    sample              340992.000                  ns/op
Day18Bench.part1:part1·p0.99    sample              492615.680                  ns/op
Day18Bench.part1:part1·p0.999   sample             1575886.848                  ns/op
Day18Bench.part1:part1·p0.9999  sample             9380043.162                  ns/op
Day18Bench.part1:part1·p1.00    sample            10420224.000                  ns/op
Day18Bench.part2                sample   13535      370060.360 ±      4651.122  ns/op
Day18Bench.part2:part2·p0.00    sample              305152.000                  ns/op
Day18Bench.part2:part2·p0.50    sample              355328.000                  ns/op
Day18Bench.part2:part2·p0.90    sample              403456.000                  ns/op
Day18Bench.part2:part2·p0.95    sample              425062.400                  ns/op
Day18Bench.part2:part2·p0.99    sample              580894.720                  ns/op
Day18Bench.part2:part2·p0.999   sample             2144108.544                  ns/op
Day18Bench.part2:part2·p0.9999  sample             8955245.363                  ns/op
Day18Bench.part2:part2·p1.00    sample             9502720.000                  ns/op
Day19Bench.part1                sample    1167     4293559.171 ±     50286.534  ns/op
Day19Bench.part1:part1·p0.00    sample             3723264.000                  ns/op
Day19Bench.part1:part1·p0.50    sample             4194304.000                  ns/op
Day19Bench.part1:part1·p0.90    sample             4597350.400                  ns/op
Day19Bench.part1:part1·p0.95    sample             5208473.600                  ns/op
Day19Bench.part1:part1·p0.99    sample             6216417.280                  ns/op
Day19Bench.part1:part1·p0.999   sample            12786991.104                  ns/op
Day19Bench.part1:part1·p0.9999  sample            13221888.000                  ns/op
Day19Bench.part1:part1·p1.00    sample            13221888.000                  ns/op
Day19Bench.part2                sample      90    56910006.044 ±   1685197.455  ns/op
Day19Bench.part2:part2·p0.00    sample            50724864.000                  ns/op
Day19Bench.part2:part2·p0.50    sample            54919168.000                  ns/op
Day19Bench.part2:part2·p0.90    sample            63432294.400                  ns/op
Day19Bench.part2:part2·p0.95    sample            64903577.600                  ns/op
Day19Bench.part2:part2·p0.99    sample            75235328.000                  ns/op
Day19Bench.part2:part2·p0.999   sample            75235328.000                  ns/op
Day19Bench.part2:part2·p0.9999  sample            75235328.000                  ns/op
Day19Bench.part2:part2·p1.00    sample            75235328.000                  ns/op
Day20Bench.part1                sample     148    34435182.703 ±    428709.131  ns/op
Day20Bench.part1:part1·p0.00    sample            31391744.000                  ns/op
Day20Bench.part1:part1·p0.50    sample            34242560.000                  ns/op
Day20Bench.part1:part1·p0.90    sample            36215193.600                  ns/op
Day20Bench.part1:part1·p0.95    sample            37738905.600                  ns/op
Day20Bench.part1:part1·p0.99    sample            39193149.440                  ns/op
Day20Bench.part1:part1·p0.999   sample            39321600.000                  ns/op
Day20Bench.part1:part1·p0.9999  sample            39321600.000                  ns/op
Day20Bench.part1:part1·p1.00    sample            39321600.000                  ns/op
Day20Bench.part2                sample     123    41643599.089 ±    738824.162  ns/op
Day20Bench.part2:part2·p0.00    sample            38404096.000                  ns/op
Day20Bench.part2:part2·p0.50    sample            41091072.000                  ns/op
Day20Bench.part2:part2·p0.90    sample            44826624.000                  ns/op
Day20Bench.part2:part2·p0.95    sample            46714060.800                  ns/op
Day20Bench.part2:part2·p0.99    sample            51844218.880                  ns/op
Day20Bench.part2:part2·p0.999   sample            51970048.000                  ns/op
Day20Bench.part2:part2·p0.9999  sample            51970048.000                  ns/op
Day20Bench.part2:part2·p1.00    sample            51970048.000                  ns/op
Day21Bench.part1                sample   11950      418182.448 ±      4913.664  ns/op
Day21Bench.part1:part1·p0.00    sample              352768.000                  ns/op
Day21Bench.part1:part1·p0.50    sample              408576.000                  ns/op
Day21Bench.part1:part1·p0.90    sample              454144.000                  ns/op
Day21Bench.part1:part1·p0.95    sample              480998.400                  ns/op
Day21Bench.part1:part1·p0.99    sample              643553.280                  ns/op
Day21Bench.part1:part1·p0.999   sample             2294763.520                  ns/op
Day21Bench.part1:part1·p0.9999  sample             9732147.610                  ns/op
Day21Bench.part1:part1·p1.00    sample            10190848.000                  ns/op
Day21Bench.part2                sample   13647      367426.987 ±      4074.113  ns/op
Day21Bench.part2:part2·p0.00    sample              308736.000                  ns/op
Day21Bench.part2:part2·p0.50    sample              357376.000                  ns/op
Day21Bench.part2:part2·p0.90    sample              403456.000                  ns/op
Day21Bench.part2:part2·p0.95    sample              432128.000                  ns/op
Day21Bench.part2:part2·p0.99    sample              607272.960                  ns/op
Day21Bench.part2:part2·p0.999   sample             1965408.256                  ns/op
Day21Bench.part2:part2·p0.9999  sample             9437839.360                  ns/op
Day21Bench.part2:part2·p1.00    sample            12500992.000                  ns/op
Day22Bench.part1                sample  154907        8320.152 ±       197.138  ns/op
Day22Bench.part1:part1·p0.00    sample                6896.000                  ns/op
Day22Bench.part1:part1·p0.50    sample                7496.000                  ns/op
Day22Bench.part1:part1·p0.90    sample                8096.000                  ns/op
Day22Bench.part1:part1·p0.95    sample                8288.000                  ns/op
Day22Bench.part1:part1·p0.99    sample               20576.000                  ns/op
Day22Bench.part1:part1·p0.999   sample               90787.328                  ns/op
Day22Bench.part1:part1·p0.9999  sample              938228.941                  ns/op
Day22Bench.part1:part1·p1.00    sample             4292608.000                  ns/op
Day22Bench.part2                sample       5  1621517926.400 ± 127094358.452  ns/op
Day22Bench.part2:part2·p0.00    sample          1589641216.000                  ns/op
Day22Bench.part2:part2·p0.50    sample          1608515584.000                  ns/op
Day22Bench.part2:part2·p0.90    sample          1660944384.000                  ns/op
Day22Bench.part2:part2·p0.95    sample          1660944384.000                  ns/op
Day22Bench.part2:part2·p0.99    sample          1660944384.000                  ns/op
Day22Bench.part2:part2·p0.999   sample          1660944384.000                  ns/op
Day22Bench.part2:part2·p0.9999  sample          1660944384.000                  ns/op
Day22Bench.part2:part2·p1.00    sample          1660944384.000                  ns/op
Day23Bench.part1                sample  158752        1095.522 ±        51.180  ns/op
Day23Bench.part1:part1·p0.00    sample                 800.000                  ns/op
Day23Bench.part1:part1·p0.50    sample                 900.000                  ns/op
Day23Bench.part1:part1·p0.90    sample                1000.000                  ns/op
Day23Bench.part1:part1·p0.95    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.99    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.999   sample               20672.000                  ns/op
Day23Bench.part1:part1·p0.9999  sample              115646.618                  ns/op
Day23Bench.part1:part1·p1.00    sample             1716224.000                  ns/op
Day23Bench.part2                sample      20   285002956.800 ±   6518287.034  ns/op
Day23Bench.part2:part2·p0.00    sample           275775488.000                  ns/op
Day23Bench.part2:part2·p0.50    sample           282066944.000                  ns/op
Day23Bench.part2:part2·p0.90    sample           297795584.000                  ns/op
Day23Bench.part2:part2·p0.95    sample           298293657.600                  ns/op
Day23Bench.part2:part2·p0.99    sample           298319872.000                  ns/op
Day23Bench.part2:part2·p0.999   sample           298319872.000                  ns/op
Day23Bench.part2:part2·p0.9999  sample           298319872.000                  ns/op
Day23Bench.part2:part2·p1.00    sample           298319872.000                  ns/op
