Benchmark                         Mode     Cnt           Score          Error  Units
Day1Bench.part1                 sample  149802        8401.970 ±      100.151  ns/op
Day1Bench.part1:part1·p0.00     sample                8000.000                 ns/op
Day1Bench.part1:part1·p0.50     sample                8192.000                 ns/op
Day1Bench.part1:part1·p0.90     sample                8400.000                 ns/op
Day1Bench.part1:part1·p0.95     sample                8592.000                 ns/op
Day1Bench.part1:part1·p0.99     sample               13200.000                 ns/op
Day1Bench.part1:part1·p0.999    sample               21906.912                 ns/op
Day1Bench.part1:part1·p0.9999   sample              228591.206                 ns/op
Day1Bench.part1:part1·p1.00     sample             2842624.000                 ns/op
Day1Bench.part2                 sample  149116        8457.116 ±      132.152  ns/op
Day1Bench.part2:part2·p0.00     sample                8000.000                 ns/op
Day1Bench.part2:part2·p0.50     sample                8192.000                 ns/op
Day1Bench.part2:part2·p0.90     sample                8400.000                 ns/op
Day1Bench.part2:part2·p0.95     sample                8592.000                 ns/op
Day1Bench.part2:part2·p0.99     sample               13888.000                 ns/op
Day1Bench.part2:part2·p0.999    sample               25684.768                 ns/op
Day1Bench.part2:part2·p0.9999   sample              182746.701                 ns/op
Day1Bench.part2:part2·p1.00     sample             4194304.000                 ns/op
Day2Bench.part1                 sample   11924      419439.812 ±     2913.824  ns/op
Day2Bench.part1:part1·p0.00     sample              402944.000                 ns/op
Day2Bench.part1:part1·p0.50     sample              410112.000                 ns/op
Day2Bench.part1:part1·p0.90     sample              419840.000                 ns/op
Day2Bench.part1:part1·p0.95     sample              425344.000                 ns/op
Day2Bench.part1:part1·p0.99     sample              679168.000                 ns/op
Day2Bench.part1:part1·p0.999    sample             1877350.400                 ns/op
Day2Bench.part1:part1·p0.9999   sample             5210501.120                 ns/op
Day2Bench.part1:part1·p1.00     sample             5767168.000                 ns/op
Day2Bench.part2                 sample   12677      395109.637 ±     2474.738  ns/op
Day2Bench.part2:part2·p0.00     sample              378880.000                 ns/op
Day2Bench.part2:part2·p0.50     sample              389120.000                 ns/op
Day2Bench.part2:part2·p0.90     sample              397312.000                 ns/op
Day2Bench.part2:part2·p0.95     sample              402432.000                 ns/op
Day2Bench.part2:part2·p0.99     sample              443504.640                 ns/op
Day2Bench.part2:part2·p0.999    sample             1831223.296                 ns/op
Day2Bench.part2:part2·p0.9999   sample             4563519.078                 ns/op
Day2Bench.part2:part2·p1.00     sample             5201920.000                 ns/op
Day3Bench.part1                 sample  108333        5803.835 ±       61.499  ns/op
Day3Bench.part1:part1·p0.00     sample                5096.000                 ns/op
Day3Bench.part1:part1·p0.50     sample                5800.000                 ns/op
Day3Bench.part1:part1·p0.90     sample                6096.000                 ns/op
Day3Bench.part1:part1·p0.95     sample                6096.000                 ns/op
Day3Bench.part1:part1·p0.99     sample                6096.000                 ns/op
Day3Bench.part1:part1·p0.999    sample               12255.936                 ns/op
Day3Bench.part1:part1·p0.9999   sample               25386.586                 ns/op
Day3Bench.part1:part1·p1.00     sample             2011136.000                 ns/op
Day3Bench.part2                 sample  129659       19251.663 ±       12.627  ns/op
Day3Bench.part2:part2·p0.00     sample               17696.000                 ns/op
Day3Bench.part2:part2·p0.50     sample               19200.000                 ns/op
Day3Bench.part2:part2·p0.90     sample               19680.000                 ns/op
Day3Bench.part2:part2·p0.95     sample               19872.000                 ns/op
Day3Bench.part2:part2·p0.99     sample               20896.000                 ns/op
Day3Bench.part2:part2·p0.999    sample               34880.000                 ns/op
Day3Bench.part2:part2·p0.9999   sample               58113.280                 ns/op
Day3Bench.part2:part2·p1.00     sample              150784.000                 ns/op
Day4Bench.part1                 sample   10477      477636.624 ±     2563.288  ns/op
Day4Bench.part1:part1·p0.00     sample              460800.000                 ns/op
Day4Bench.part1:part1·p0.50     sample              469504.000                 ns/op
Day4Bench.part1:part1·p0.90     sample              479232.000                 ns/op
Day4Bench.part1:part1·p0.95     sample              482816.000                 ns/op
Day4Bench.part1:part1·p0.99     sample              670474.240                 ns/op
Day4Bench.part1:part1·p0.999    sample             1746325.504                 ns/op
Day4Bench.part1:part1·p0.9999   sample             2577496.474                 ns/op
Day4Bench.part1:part1·p1.00     sample             2592768.000                 ns/op
Day4Bench.part2                 sample    8500      587496.147 ±     4185.141  ns/op
Day4Bench.part2:part2·p0.00     sample              568320.000                 ns/op
Day4Bench.part2:part2·p0.50     sample              575488.000                 ns/op
Day4Bench.part2:part2·p0.90     sample              586752.000                 ns/op
Day4Bench.part2:part2·p0.95     sample              590848.000                 ns/op
Day4Bench.part2:part2·p0.99     sample              985774.080                 ns/op
Day4Bench.part2:part2·p0.999    sample             2187239.424                 ns/op
Day4Bench.part2:part2·p0.9999   sample             6479872.000                 ns/op
Day4Bench.part2:part2·p1.00     sample             6479872.000                 ns/op
Day5Bench.part1                 sample   31610      158039.385 ±      668.905  ns/op
Day5Bench.part1:part1·p0.00     sample              152576.000                 ns/op
Day5Bench.part1:part1·p0.50     sample              155648.000                 ns/op
Day5Bench.part1:part1·p0.90     sample              160256.000                 ns/op
Day5Bench.part1:part1·p0.95     sample              164352.000                 ns/op
Day5Bench.part1:part1·p0.99     sample              177920.000                 ns/op
Day5Bench.part1:part1·p0.999    sample              292750.336                 ns/op
Day5Bench.part1:part1·p0.9999   sample             2162028.134                 ns/op
Day5Bench.part1:part1·p1.00     sample             2363392.000                 ns/op
Day5Bench.part2                 sample   30721      163027.276 ±      772.915  ns/op
Day5Bench.part2:part2·p0.00     sample              156672.000                 ns/op
Day5Bench.part2:part2·p0.50     sample              160256.000                 ns/op
Day5Bench.part2:part2·p0.90     sample              164096.000                 ns/op
Day5Bench.part2:part2·p0.95     sample              168960.000                 ns/op
Day5Bench.part2:part2·p0.99     sample              191431.680                 ns/op
Day5Bench.part2:part2·p0.999    sample              326940.672                 ns/op
Day5Bench.part2:part2·p0.9999   sample             2325300.838                 ns/op
Day5Bench.part2:part2·p1.00     sample             3272704.000                 ns/op
Day6Bench.part1                 sample   78647       31972.579 ±      219.255  ns/op
Day6Bench.part1:part1·p0.00     sample               27072.000                 ns/op
Day6Bench.part1:part1·p0.50     sample               28384.000                 ns/op
Day6Bench.part1:part1·p0.90     sample               43648.000                 ns/op
Day6Bench.part1:part1·p0.95     sample               44096.000                 ns/op
Day6Bench.part1:part1·p0.99     sample               48448.000                 ns/op
Day6Bench.part1:part1·p0.999    sample               80301.056                 ns/op
Day6Bench.part1:part1·p0.9999   sample             1178320.896                 ns/op
Day6Bench.part1:part1·p1.00     sample             2187264.000                 ns/op
Day6Bench.part2                 sample   81004       31029.055 ±      340.157  ns/op
Day6Bench.part2:part2·p0.00     sample               26272.000                 ns/op
Day6Bench.part2:part2·p0.50     sample               27488.000                 ns/op
Day6Bench.part2:part2·p0.90     sample               42752.000                 ns/op
Day6Bench.part2:part2·p0.95     sample               43072.000                 ns/op
Day6Bench.part2:part2·p0.99     sample               45184.000                 ns/op
Day6Bench.part2:part2·p0.999    sample               78462.080                 ns/op
Day6Bench.part2:part2·p0.9999   sample             1294130.176                 ns/op
Day6Bench.part2:part2·p1.00     sample             5865472.000                 ns/op
Day7Bench.part1                 sample    3968     1262433.548 ±     7854.985  ns/op
Day7Bench.part1:part1·p0.00     sample             1224704.000                 ns/op
Day7Bench.part1:part1·p0.50     sample             1243136.000                 ns/op
Day7Bench.part1:part1·p0.90     sample             1267712.000                 ns/op
Day7Bench.part1:part1·p0.95     sample             1284096.000                 ns/op
Day7Bench.part1:part1·p0.99     sample             1967288.320                 ns/op
Day7Bench.part1:part1·p0.999    sample             3602415.616                 ns/op
Day7Bench.part1:part1·p0.9999   sample             4128768.000                 ns/op
Day7Bench.part1:part1·p1.00     sample             4128768.000                 ns/op
Day7Bench.part2                 sample    5157      970350.104 ±     5666.658  ns/op
Day7Bench.part2:part2·p0.00     sample              948224.000                 ns/op
Day7Bench.part2:part2·p0.50     sample              954368.000                 ns/op
Day7Bench.part2:part2·p0.90     sample              968704.000                 ns/op
Day7Bench.part2:part2·p0.95     sample              978944.000                 ns/op
Day7Bench.part2:part2·p0.99     sample             1183088.640                 ns/op
Day7Bench.part2:part2·p0.999    sample             2787860.480                 ns/op
Day7Bench.part2:part2·p0.9999   sample             3637248.000                 ns/op
Day7Bench.part2:part2·p1.00     sample             3637248.000                 ns/op
Day8Bench.part1                 sample   57516       43869.605 ±      409.617  ns/op
Day8Bench.part1:part1·p0.00     sample               40896.000                 ns/op
Day8Bench.part1:part1·p0.50     sample               42240.000                 ns/op
Day8Bench.part1:part1·p0.90     sample               44672.000                 ns/op
Day8Bench.part1:part1·p0.95     sample               46848.000                 ns/op
Day8Bench.part1:part1·p0.99     sample               57280.000                 ns/op
Day8Bench.part1:part1·p0.999    sample              126013.824                 ns/op
Day8Bench.part1:part1·p0.9999   sample             1481707.110                 ns/op
Day8Bench.part1:part1·p1.00     sample             2424832.000                 ns/op
Day8Bench.part2                 sample   10965      456752.048 ±     2831.096  ns/op
Day8Bench.part2:part2·p0.00     sample              437248.000                 ns/op
Day8Bench.part2:part2·p0.50     sample              448000.000                 ns/op
Day8Bench.part2:part2·p0.90     sample              461824.000                 ns/op
Day8Bench.part2:part2·p0.95     sample              468480.000                 ns/op
Day8Bench.part2:part2·p0.99     sample              607580.160                 ns/op
Day8Bench.part2:part2·p0.999    sample             2002984.960                 ns/op
Day8Bench.part2:part2·p0.9999   sample             4222032.282                 ns/op
Day8Bench.part2:part2·p1.00     sample             4358144.000                 ns/op
Day9Bench.part1                 sample   36846      135841.016 ±      601.837  ns/op
Day9Bench.part1:part1·p0.00     sample              119936.000                 ns/op
Day9Bench.part1:part1·p0.50     sample              121600.000                 ns/op
Day9Bench.part1:part1·p0.90     sample              169216.000                 ns/op
Day9Bench.part1:part1·p0.95     sample              169472.000                 ns/op
Day9Bench.part1:part1·p0.99     sample              174848.000                 ns/op
Day9Bench.part1:part1·p0.999    sample              221084.672                 ns/op
Day9Bench.part1:part1·p0.9999   sample             1549962.035                 ns/op
Day9Bench.part1:part1·p1.00     sample             3350528.000                 ns/op
Day9Bench.part2                 sample   30194      165618.392 ±      489.557  ns/op
Day9Bench.part2:part2·p0.00     sample              162560.000                 ns/op
Day9Bench.part2:part2·p0.50     sample              164096.000                 ns/op
Day9Bench.part2:part2·p0.90     sample              165632.000                 ns/op
Day9Bench.part2:part2·p0.95     sample              169728.000                 ns/op
Day9Bench.part2:part2·p0.99     sample              176896.000                 ns/op
Day9Bench.part2:part2·p0.999    sample              288468.480                 ns/op
Day9Bench.part2:part2·p0.9999   sample             2082404.352                 ns/op
Day9Bench.part2:part2·p1.00     sample             2318336.000                 ns/op
Day10Bench.part1                sample  140002        4884.995 ±      409.788  ns/op
Day10Bench.part1:part1·p0.00    sample                4200.000                 ns/op
Day10Bench.part1:part1·p0.50    sample                4296.000                 ns/op
Day10Bench.part1:part1·p0.90    sample                4496.000                 ns/op
Day10Bench.part1:part1·p0.95    sample                4600.000                 ns/op
Day10Bench.part1:part1·p0.99    sample                7296.000                 ns/op
Day10Bench.part1:part1·p0.999   sample               24575.712                 ns/op
Day10Bench.part1:part1·p0.9999  sample             1114107.699                 ns/op
Day10Bench.part1:part1·p1.00    sample            13139968.000                 ns/op
Day10Bench.part2                sample  110487        6042.448 ±      412.412  ns/op
Day10Bench.part2:part2·p0.00    sample                5296.000                 ns/op
Day10Bench.part2:part2·p0.50    sample                5496.000                 ns/op
Day10Bench.part2:part2·p0.90    sample                5696.000                 ns/op
Day10Bench.part2:part2·p0.95    sample                5800.000                 ns/op
Day10Bench.part2:part2·p0.99    sample                8400.000                 ns/op
Day10Bench.part2:part2·p0.999   sample               25041.152                 ns/op
Day10Bench.part2:part2·p0.9999  sample             1175900.979                 ns/op
Day10Bench.part2:part2·p1.00    sample            10043392.000                 ns/op
Day11Bench.part1                sample     185    27665225.341 ±   162782.897  ns/op
Day11Bench.part1:part1·p0.00    sample            27295744.000                 ns/op
Day11Bench.part1:part1·p0.50    sample            27623424.000                 ns/op
Day11Bench.part1:part1·p0.90    sample            27787264.000                 ns/op
Day11Bench.part1:part1·p0.95    sample            27875737.600                 ns/op
Day11Bench.part1:part1·p0.99    sample            32640204.800                 ns/op
Day11Bench.part1:part1·p0.999   sample            33062912.000                 ns/op
Day11Bench.part1:part1·p0.9999  sample            33062912.000                 ns/op
Day11Bench.part1:part1·p1.00    sample            33062912.000                 ns/op
Day11Bench.part2                sample     206    24492330.252 ±   146853.328  ns/op
Day11Bench.part2:part2·p0.00    sample            24018944.000                 ns/op
Day11Bench.part2:part2·p0.50    sample            24379392.000                 ns/op
Day11Bench.part2:part2·p0.90    sample            24576000.000                 ns/op
Day11Bench.part2:part2·p0.95    sample            24684134.400                 ns/op
Day11Bench.part2:part2·p0.99    sample            29258547.200                 ns/op
Day11Bench.part2:part2·p0.999   sample            29917184.000                 ns/op
Day11Bench.part2:part2·p0.9999  sample            29917184.000                 ns/op
Day11Bench.part2:part2·p1.00    sample            29917184.000                 ns/op
Day12Bench.part1                sample   66657       37951.384 ±      421.379  ns/op
Day12Bench.part1:part1·p0.00    sample               35584.000                 ns/op
Day12Bench.part1:part1·p0.50    sample               36672.000                 ns/op
Day12Bench.part1:part1·p0.90    sample               37568.000                 ns/op
Day12Bench.part1:part1·p0.95    sample               39296.000                 ns/op
Day12Bench.part1:part1·p0.99    sample               52672.000                 ns/op
Day12Bench.part1:part1·p0.999   sample              123047.936                 ns/op
Day12Bench.part1:part1·p0.9999  sample             1830350.029                 ns/op
Day12Bench.part1:part1·p1.00    sample             2957312.000                 ns/op
Day12Bench.part2                sample   66150       38173.874 ±      404.620  ns/op
Day12Bench.part2:part2·p0.00    sample               35968.000                 ns/op
Day12Bench.part2:part2·p0.50    sample               36992.000                 ns/op
Day12Bench.part2:part2·p0.90    sample               37696.000                 ns/op
Day12Bench.part2:part2·p0.95    sample               39360.000                 ns/op
Day12Bench.part2:part2·p0.99    sample               52734.720                 ns/op
Day12Bench.part2:part2·p0.999   sample              118764.672                 ns/op
Day12Bench.part2:part2·p0.9999  sample             1708039.578                 ns/op
Day12Bench.part2:part2·p1.00    sample             2514944.000                 ns/op
Day13Bench.part1                sample  111921        5871.539 ±      320.297  ns/op
Day13Bench.part1:part1·p0.00    sample                5296.000                 ns/op
Day13Bench.part1:part1·p0.50    sample                5496.000                 ns/op
Day13Bench.part1:part1·p0.90    sample                5496.000                 ns/op
Day13Bench.part1:part1·p0.95    sample                5600.000                 ns/op
Day13Bench.part1:part1·p0.99    sample                7896.000                 ns/op
Day13Bench.part1:part1·p0.999   sample               19406.976                 ns/op
Day13Bench.part1:part1·p0.9999  sample             1245343.744                 ns/op
Day13Bench.part1:part1·p1.00    sample             8175616.000                 ns/op
Day13Bench.part2                sample  148319       16890.127 ±      127.813  ns/op
Day13Bench.part2:part2·p0.00    sample               16192.000                 ns/op
Day13Bench.part2:part2·p0.50    sample               16480.000                 ns/op
Day13Bench.part2:part2·p0.90    sample               16576.000                 ns/op
Day13Bench.part2:part2·p0.95    sample               16800.000                 ns/op
Day13Bench.part2:part2·p0.99    sample               26496.000                 ns/op
Day13Bench.part2:part2·p0.999   sample               35243.520                 ns/op
Day13Bench.part2:part2·p0.9999  sample              952713.216                 ns/op
Day13Bench.part2:part2·p1.00    sample             2785280.000                 ns/op
Day14Bench.part1                sample   29159      171833.242 ±     1268.881  ns/op
Day14Bench.part1:part1·p0.00    sample              162048.000                 ns/op
Day14Bench.part1:part1·p0.50    sample              166400.000                 ns/op
Day14Bench.part1:part1·p0.90    sample              174336.000                 ns/op
Day14Bench.part1:part1·p0.95    sample              178688.000                 ns/op
Day14Bench.part1:part1·p0.99    sample              284672.000                 ns/op
Day14Bench.part1:part1·p0.999   sample             1195458.560                 ns/op
Day14Bench.part1:part1·p0.9999  sample             2461319.168                 ns/op
Day14Bench.part1:part1·p1.00    sample             6479872.000                 ns/op
Day14Bench.part2                sample     254    20233143.433 ±  8909762.014  ns/op
Day14Bench.part2:part2·p0.00    sample             9338880.000                 ns/op
Day14Bench.part2:part2·p0.50    sample             9584640.000                 ns/op
Day14Bench.part2:part2·p0.90    sample            10108928.000                 ns/op
Day14Bench.part2:part2·p0.95    sample           174063616.000                 ns/op
Day14Bench.part2:part2·p0.99    sample           198246400.000                 ns/op
Day14Bench.part2:part2·p0.999   sample           245891072.000                 ns/op
Day14Bench.part2:part2·p0.9999  sample           245891072.000                 ns/op
Day14Bench.part2:part2·p1.00    sample           245891072.000                 ns/op
Day15Bench.part1                sample  135144        9440.503 ±      228.011  ns/op
Day15Bench.part1:part1·p0.00    sample                8688.000                 ns/op
Day15Bench.part1:part1·p0.50    sample                9088.000                 ns/op
Day15Bench.part1:part1·p0.90    sample                9296.000                 ns/op
Day15Bench.part1:part1·p0.95    sample                9392.000                 ns/op
Day15Bench.part1:part1·p0.99    sample               14688.000                 ns/op
Day15Bench.part1:part1·p0.999   sample               22866.080                 ns/op
Day15Bench.part1:part1·p0.9999  sample             1179929.600                 ns/op
Day15Bench.part1:part1·p1.00    sample             7331840.000                 ns/op
Day15Bench.part2                sample      15   372594005.333 ± 12467841.971  ns/op
Day15Bench.part2:part2·p0.00    sample           354418688.000                 ns/op
Day15Bench.part2:part2·p0.50    sample           374865920.000                 ns/op
Day15Bench.part2:part2·p0.90    sample           390070272.000                 ns/op
Day15Bench.part2:part2·p0.95    sample           397934592.000                 ns/op
Day15Bench.part2:part2·p0.99    sample           397934592.000                 ns/op
Day15Bench.part2:part2·p0.999   sample           397934592.000                 ns/op
Day15Bench.part2:part2·p0.9999  sample           397934592.000                 ns/op
Day15Bench.part2:part2·p1.00    sample           397934592.000                 ns/op
Day16Bench.part1                sample   13392      373656.086 ±     1843.164  ns/op
Day16Bench.part1:part1·p0.00    sample              360448.000                 ns/op
Day16Bench.part1:part1·p0.50    sample              366080.000                 ns/op
Day16Bench.part1:part1·p0.90    sample              374784.000                 ns/op
Day16Bench.part1:part1·p0.95    sample              378880.000                 ns/op
Day16Bench.part1:part1·p0.99    sample              623759.360                 ns/op
Day16Bench.part1:part1·p0.999   sample             1368135.680                 ns/op
Day16Bench.part1:part1·p0.9999  sample             2164842.701                 ns/op
Day16Bench.part1:part1·p1.00    sample             2236416.000                 ns/op
Day16Bench.part2                sample    3246     1540946.494 ±    13638.636  ns/op
Day16Bench.part2:part2·p0.00    sample             1484800.000                 ns/op
Day16Bench.part2:part2·p0.50    sample             1503232.000                 ns/op
Day16Bench.part2:part2·p0.90    sample             1525760.000                 ns/op
Day16Bench.part2:part2·p0.95    sample             1550336.000                 ns/op
Day16Bench.part2:part2·p0.99    sample             2635898.880                 ns/op
Day16Bench.part2:part2·p0.999   sample             4166692.864                 ns/op
Day16Bench.part2:part2·p0.9999  sample             7856128.000                 ns/op
Day16Bench.part2:part2·p1.00    sample             7856128.000                 ns/op
Day17Bench.part1                sample    3975     1258432.370 ±     7186.948  ns/op
Day17Bench.part1:part1·p0.00    sample             1222656.000                 ns/op
Day17Bench.part1:part1·p0.50    sample             1241088.000                 ns/op
Day17Bench.part1:part1·p0.90    sample             1255424.000                 ns/op
Day17Bench.part1:part1·p0.95    sample             1265664.000                 ns/op
Day17Bench.part1:part1·p0.99    sample             2096578.560                 ns/op
Day17Bench.part1:part1·p0.999   sample             3265331.200                 ns/op
Day17Bench.part1:part1·p0.9999  sample             3821568.000                 ns/op
Day17Bench.part1:part1·p1.00    sample             3821568.000                 ns/op
Day17Bench.part2                sample     250    20176961.536 ±   172269.171  ns/op
Day17Bench.part2:part2·p0.00    sample            19824640.000                 ns/op
Day17Bench.part2:part2·p0.50    sample            19922944.000                 ns/op
Day17Bench.part2:part2·p0.90    sample            20902707.200                 ns/op
Day17Bench.part2:part2·p0.95    sample            22321561.600                 ns/op
Day17Bench.part2:part2·p0.99    sample            24031723.520                 ns/op
Day17Bench.part2:part2·p0.999   sample            24313856.000                 ns/op
Day17Bench.part2:part2·p0.9999  sample            24313856.000                 ns/op
Day17Bench.part2:part2·p1.00    sample            24313856.000                 ns/op
Day18Bench.part1                sample   15340      325865.471 ±     1534.650  ns/op
Day18Bench.part1:part1·p0.00    sample              316928.000                 ns/op
Day18Bench.part1:part1·p0.50    sample              320512.000                 ns/op
Day18Bench.part1:part1·p0.90    sample              328704.000                 ns/op
Day18Bench.part1:part1·p0.95    sample              331776.000                 ns/op
Day18Bench.part1:part1·p0.99    sample              388792.320                 ns/op
Day18Bench.part1:part1·p0.999   sample             1363034.112                 ns/op
Day18Bench.part1:part1·p0.9999  sample             2714153.779                 ns/op
Day18Bench.part1:part1·p1.00    sample             2994176.000                 ns/op
Day18Bench.part2                sample   13247      377971.758 ±     1927.510  ns/op
Day18Bench.part2:part2·p0.00    sample              369152.000                 ns/op
Day18Bench.part2:part2·p0.50    sample              371712.000                 ns/op
Day18Bench.part2:part2·p0.90    sample              379904.000                 ns/op
Day18Bench.part2:part2·p0.95    sample              382464.000                 ns/op
Day18Bench.part2:part2·p0.99    sample              530554.880                 ns/op
Day18Bench.part2:part2·p0.999   sample             1582612.480                 ns/op
Day18Bench.part2:part2·p0.9999  sample             3142529.843                 ns/op
Day18Bench.part2:part2·p1.00    sample             3436544.000                 ns/op
Day19Bench.part1                sample    1064     4706103.820 ±    38576.909  ns/op
Day19Bench.part1:part1·p0.00    sample             4603904.000                 ns/op
Day19Bench.part1:part1·p0.50    sample             4636672.000                 ns/op
Day19Bench.part1:part1·p0.90    sample             4677632.000                 ns/op
Day19Bench.part1:part1·p0.95    sample             4718592.000                 ns/op
Day19Bench.part1:part1·p0.99    sample             6874316.800                 ns/op
Day19Bench.part1:part1·p0.999   sample             8998830.080                 ns/op
Day19Bench.part1:part1·p0.9999  sample             9027584.000                 ns/op
Day19Bench.part1:part1·p1.00    sample             9027584.000                 ns/op
Day19Bench.part2                sample      83    62350792.482 ±  1757354.869  ns/op
Day19Bench.part2:part2·p0.00    sample            58785792.000                 ns/op
Day19Bench.part2:part2·p0.50    sample            59572224.000                 ns/op
Day19Bench.part2:part2·p0.90    sample            70018662.400                 ns/op
Day19Bench.part2:part2·p0.95    sample            70752665.600                 ns/op
Day19Bench.part2:part2·p0.99    sample            73924608.000                 ns/op
Day19Bench.part2:part2·p0.999   sample            73924608.000                 ns/op
Day19Bench.part2:part2·p0.9999  sample            73924608.000                 ns/op
Day19Bench.part2:part2·p1.00    sample            73924608.000                 ns/op
Day20Bench.part1                sample     135    37458921.244 ±   247739.822  ns/op
Day20Bench.part1:part1·p0.00    sample            36962304.000                 ns/op
Day20Bench.part1:part1·p0.50    sample            37158912.000                 ns/op
Day20Bench.part1:part1·p0.90    sample            38469632.000                 ns/op
Day20Bench.part1:part1·p0.95    sample            39465779.200                 ns/op
Day20Bench.part1:part1·p0.99    sample            41743810.560                 ns/op
Day20Bench.part1:part1·p0.999   sample            42074112.000                 ns/op
Day20Bench.part1:part1·p0.9999  sample            42074112.000                 ns/op
Day20Bench.part1:part1·p1.00    sample            42074112.000                 ns/op
Day20Bench.part2                sample     106    47820259.019 ±   491592.037  ns/op
Day20Bench.part2:part2·p0.00    sample            47120384.000                 ns/op
Day20Bench.part2:part2·p0.50    sample            47251456.000                 ns/op
Day20Bench.part2:part2·p0.90    sample            50239897.600                 ns/op
Day20Bench.part2:part2·p0.95    sample            52143718.400                 ns/op
Day20Bench.part2:part2·p0.99    sample            53515386.880                 ns/op
Day20Bench.part2:part2·p0.999   sample            53542912.000                 ns/op
Day20Bench.part2:part2·p0.9999  sample            53542912.000                 ns/op
Day20Bench.part2:part2·p1.00    sample            53542912.000                 ns/op
Day21Bench.part1                sample    9461      528588.562 ±     2747.244  ns/op
Day21Bench.part1:part1·p0.00    sample              513024.000                 ns/op
Day21Bench.part1:part1·p0.50    sample              521216.000                 ns/op
Day21Bench.part1:part1·p0.90    sample              531456.000                 ns/op
Day21Bench.part1:part1·p0.95    sample              535552.000                 ns/op
Day21Bench.part1:part1·p0.99    sample              579973.120                 ns/op
Day21Bench.part1:part1·p0.999   sample             2057281.536                 ns/op
Day21Bench.part1:part1·p0.9999  sample             3301376.000                 ns/op
Day21Bench.part1:part1·p1.00    sample             3301376.000                 ns/op
Day21Bench.part2                sample   11238      445599.869 ±     2269.696  ns/op
Day21Bench.part2:part2·p0.00    sample              432128.000                 ns/op
Day21Bench.part2:part2·p0.50    sample              438272.000                 ns/op
Day21Bench.part2:part2·p0.90    sample              448000.000                 ns/op
Day21Bench.part2:part2·p0.95    sample              452608.000                 ns/op
Day21Bench.part2:part2·p0.99    sample              594595.840                 ns/op
Day21Bench.part2:part2·p0.999   sample             1828116.480                 ns/op
Day21Bench.part2:part2·p0.9999  sample             3792995.533                 ns/op
Day21Bench.part2:part2·p1.00    sample             3977216.000                 ns/op
Day22Bench.part1                sample  158678        7965.110 ±      167.245  ns/op
Day22Bench.part1:part1·p0.00    sample                7600.000                 ns/op
Day22Bench.part1:part1·p0.50    sample                7800.000                 ns/op
Day22Bench.part1:part1·p0.90    sample                7800.000                 ns/op
Day22Bench.part1:part1·p0.95    sample                7896.000                 ns/op
Day22Bench.part1:part1·p0.99    sample                9792.000                 ns/op
Day22Bench.part1:part1·p0.999   sample               19296.000                 ns/op
Day22Bench.part1:part1·p0.9999  sample               90691.635                 ns/op
Day22Bench.part1:part1·p1.00    sample             5898240.000                 ns/op
Day22Bench.part2                sample       5  1852204646.400 ± 21668533.418  ns/op
Day22Bench.part2:part2·p0.00    sample          1847590912.000                 ns/op
Day22Bench.part2:part2·p0.50    sample          1849688064.000                 ns/op
Day22Bench.part2:part2·p0.90    sample          1860173824.000                 ns/op
Day22Bench.part2:part2·p0.95    sample          1860173824.000                 ns/op
Day22Bench.part2:part2·p0.99    sample          1860173824.000                 ns/op
Day22Bench.part2:part2·p0.999   sample          1860173824.000                 ns/op
Day22Bench.part2:part2·p0.9999  sample          1860173824.000                 ns/op
Day22Bench.part2:part2·p1.00    sample          1860173824.000                 ns/op
