Benchmark                         Mode     Cnt          Score         Error  Units
Day1Bench.part1                 sample  166349       7582.877 ±     119.399  ns/op
Day1Bench.part1:part1·p0.00     sample               6200.000                ns/op
Day1Bench.part1:part1·p0.50     sample               7296.000                ns/op
Day1Bench.part1:part1·p0.90     sample               8000.000                ns/op
Day1Bench.part1:part1·p0.95     sample               8096.000                ns/op
Day1Bench.part1:part1·p0.99     sample              14192.000                ns/op
Day1Bench.part1:part1·p0.999    sample              24638.400                ns/op
Day1Bench.part1:part1·p0.9999   sample             730920.960                ns/op
Day1Bench.part1:part1·p1.00     sample            3522560.000                ns/op
Day1Bench.part2                 sample  109430       7106.362 ±     225.765  ns/op
Day1Bench.part2:part2·p0.00     sample               5296.000                ns/op
Day1Bench.part2:part2·p0.50     sample               6400.000                ns/op
Day1Bench.part2:part2·p0.90     sample               7696.000                ns/op
Day1Bench.part2:part2·p0.95     sample               7896.000                ns/op
Day1Bench.part2:part2·p0.99     sample              14866.240                ns/op
Day1Bench.part2:part2·p0.999    sample              26646.624                ns/op
Day1Bench.part2:part2·p0.9999   sample             986636.390                ns/op
Day1Bench.part2:part2·p1.00     sample            4165632.000                ns/op
Day2Bench.part1                 sample   13685     365669.614 ±    2712.811  ns/op
Day2Bench.part1:part1·p0.00     sample             268288.000                ns/op
Day2Bench.part1:part1·p0.50     sample             363520.000                ns/op
Day2Bench.part1:part1·p0.90     sample             394752.000                ns/op
Day2Bench.part1:part1·p0.95     sample             402944.000                ns/op
Day2Bench.part1:part1·p0.99     sample             642191.360                ns/op
Day2Bench.part1:part1·p0.999    sample            1600348.160                ns/op
Day2Bench.part1:part1·p0.9999   sample            4142218.445                ns/op
Day2Bench.part1:part1·p1.00     sample            5300224.000                ns/op
Day2Bench.part2                 sample   14856     337362.921 ±    2323.437  ns/op
Day2Bench.part2:part2·p0.00     sample             250112.000                ns/op
Day2Bench.part2:part2·p0.50     sample             337920.000                ns/op
Day2Bench.part2:part2·p0.90     sample             367616.000                ns/op
Day2Bench.part2:part2·p0.95     sample             374272.000                ns/op
Day2Bench.part2:part2·p0.99     sample             471848.960                ns/op
Day2Bench.part2:part2·p0.999    sample            1559113.728                ns/op
Day2Bench.part2:part2·p0.9999   sample            2766557.184                ns/op
Day2Bench.part2:part2·p1.00     sample            2826240.000                ns/op
Day3Bench.part1                 sample  139894       4517.371 ±      25.910  ns/op
Day3Bench.part1:part1·p0.00     sample               3300.000                ns/op
Day3Bench.part1:part1·p0.50     sample               4600.000                ns/op
Day3Bench.part1:part1·p0.90     sample               5096.000                ns/op
Day3Bench.part1:part1·p0.95     sample               5096.000                ns/op
Day3Bench.part1:part1·p0.99     sample               5296.000                ns/op
Day3Bench.part1:part1·p0.999    sample              21088.000                ns/op
Day3Bench.part1:part1·p0.9999   sample              57114.208                ns/op
Day3Bench.part1:part1·p1.00     sample             692224.000                ns/op
Day3Bench.part2                 sample   80790      15459.877 ±      96.805  ns/op
Day3Bench.part2:part2·p0.00     sample              11792.000                ns/op
Day3Bench.part2:part2·p0.50     sample              14592.000                ns/op
Day3Bench.part2:part2·p0.90     sample              17696.000                ns/op
Day3Bench.part2:part2·p0.95     sample              17984.000                ns/op
Day3Bench.part2:part2·p0.99     sample              27872.000                ns/op
Day3Bench.part2:part2·p0.999    sample              37749.504                ns/op
Day3Bench.part2:part2·p0.9999   sample             116728.666                ns/op
Day3Bench.part2:part2·p1.00     sample            2134016.000                ns/op
Day4Bench.part1                 sample   11941     419214.761 ±    3231.889  ns/op
Day4Bench.part1:part1·p0.00     sample             313344.000                ns/op
Day4Bench.part1:part1·p0.50     sample             420864.000                ns/op
Day4Bench.part1:part1·p0.90     sample             456704.000                ns/op
Day4Bench.part1:part1·p0.95     sample             467968.000                ns/op
Day4Bench.part1:part1·p0.99     sample             833536.000                ns/op
Day4Bench.part1:part1·p0.999    sample            1793306.624                ns/op
Day4Bench.part1:part1·p0.9999   sample            2946273.280                ns/op
Day4Bench.part1:part1·p1.00     sample            3125248.000                ns/op
Day4Bench.part2                 sample    9418     532063.844 ±    4087.462  ns/op
Day4Bench.part2:part2·p0.00     sample             397312.000                ns/op
Day4Bench.part2:part2·p0.50     sample             533504.000                ns/op
Day4Bench.part2:part2·p0.90     sample             580608.000                ns/op
Day4Bench.part2:part2·p0.95     sample             592896.000                ns/op
Day4Bench.part2:part2·p0.99     sample            1047357.440                ns/op
Day4Bench.part2:part2·p0.999    sample            1988081.664                ns/op
Day4Bench.part2:part2·p0.9999   sample            3153920.000                ns/op
Day4Bench.part2:part2·p1.00     sample            3153920.000                ns/op
Day5Bench.part1                 sample   35798     139535.211 ±     526.946  ns/op
Day5Bench.part1:part1·p0.00     sample             108160.000                ns/op
Day5Bench.part1:part1·p0.50     sample             144896.000                ns/op
Day5Bench.part1:part1·p0.90     sample             157696.000                ns/op
Day5Bench.part1:part1·p0.95     sample             160512.000                ns/op
Day5Bench.part1:part1·p0.99     sample             173568.000                ns/op
Day5Bench.part1:part1·p0.999    sample             282624.000                ns/op
Day5Bench.part1:part1·p0.9999   sample            1745756.365                ns/op
Day5Bench.part1:part1·p1.00     sample            1878016.000                ns/op
Day5Bench.part2                 sample   38001     131976.845 ±     804.692  ns/op
Day5Bench.part2:part2·p0.00     sample             103168.000                ns/op
Day5Bench.part2:part2·p0.50     sample             128256.000                ns/op
Day5Bench.part2:part2·p0.90     sample             151040.000                ns/op
Day5Bench.part2:part2·p0.95     sample             154880.000                ns/op
Day5Bench.part2:part2·p0.99     sample             170240.000                ns/op
Day5Bench.part2:part2·p0.999    sample             292864.000                ns/op
Day5Bench.part2:part2·p0.9999   sample            2404335.616                ns/op
Day5Bench.part2:part2·p1.00     sample            4087808.000                ns/op
Day6Bench.part1                 sample   92439      27172.016 ±     205.845  ns/op
Day6Bench.part1:part1·p0.00     sample              18176.000                ns/op
Day6Bench.part1:part1·p0.50     sample              24800.000                ns/op
Day6Bench.part1:part1·p0.90     sample              37376.000                ns/op
Day6Bench.part1:part1·p0.95     sample              39296.000                ns/op
Day6Bench.part1:part1·p0.99     sample              50752.000                ns/op
Day6Bench.part1:part1·p0.999    sample              84439.040                ns/op
Day6Bench.part1:part1·p0.9999   sample            1227497.472                ns/op
Day6Bench.part1:part1·p1.00     sample            2224128.000                ns/op
Day6Bench.part2                 sample   91652      27367.531 ±     218.089  ns/op
Day6Bench.part2:part2·p0.00     sample              17984.000                ns/op
Day6Bench.part2:part2·p0.50     sample              24896.000                ns/op
Day6Bench.part2:part2·p0.90     sample              37568.000                ns/op
Day6Bench.part2:part2·p0.95     sample              38400.000                ns/op
Day6Bench.part2:part2·p0.99     sample              46332.160                ns/op
Day6Bench.part2:part2·p0.999    sample              73733.248                ns/op
Day6Bench.part2:part2·p0.9999   sample            1268506.624                ns/op
Day6Bench.part2:part2·p1.00     sample            1900544.000                ns/op
Day7Bench.part1                 sample    4813    1038916.827 ±    9821.091  ns/op
Day7Bench.part1:part1·p0.00     sample             834560.000                ns/op
Day7Bench.part1:part1·p0.50     sample            1008640.000                ns/op
Day7Bench.part1:part1·p0.90     sample            1181696.000                ns/op
Day7Bench.part1:part1·p0.95     sample            1202176.000                ns/op
Day7Bench.part1:part1·p0.99     sample            2091909.120                ns/op
Day7Bench.part1:part1·p0.999    sample            3505127.424                ns/op
Day7Bench.part1:part1·p0.9999   sample            4874240.000                ns/op
Day7Bench.part1:part1·p1.00     sample            4874240.000                ns/op
Day7Bench.part2                 sample    5957     839120.126 ±    7402.631  ns/op
Day7Bench.part2:part2·p0.00     sample             648192.000                ns/op
Day7Bench.part2:part2·p0.50     sample             832512.000                ns/op
Day7Bench.part2:part2·p0.90     sample             932864.000                ns/op
Day7Bench.part2:part2·p0.95     sample             945152.000                ns/op
Day7Bench.part2:part2·p0.99     sample            1739612.160                ns/op
Day7Bench.part2:part2·p0.999    sample            2631139.328                ns/op
Day7Bench.part2:part2·p0.9999   sample            3493888.000                ns/op
Day7Bench.part2:part2·p1.00     sample            3493888.000                ns/op
Day8Bench.part1                 sample   72495      34829.809 ±     444.060  ns/op
Day8Bench.part1:part1·p0.00     sample              26400.000                ns/op
Day8Bench.part1:part1·p0.50     sample              32096.000                ns/op
Day8Bench.part1:part1·p0.90     sample              39168.000                ns/op
Day8Bench.part1:part1·p0.95     sample              42560.000                ns/op
Day8Bench.part1:part1·p0.99     sample              60352.000                ns/op
Day8Bench.part1:part1·p0.999    sample             113413.120                ns/op
Day8Bench.part1:part1·p0.9999   sample            1558550.938                ns/op
Day8Bench.part1:part1·p1.00     sample            3784704.000                ns/op
Day8Bench.part2                 sample   12839     389406.248 ±    2716.930  ns/op
Day8Bench.part2:part2·p0.00     sample             297984.000                ns/op
Day8Bench.part2:part2·p0.50     sample             392192.000                ns/op
Day8Bench.part2:part2·p0.90     sample             436736.000                ns/op
Day8Bench.part2:part2·p0.95     sample             445952.000                ns/op
Day8Bench.part2:part2·p0.99     sample             513945.600                ns/op
Day8Bench.part2:part2·p0.999    sample            1679523.840                ns/op
Day8Bench.part2:part2·p0.9999   sample            2620719.104                ns/op
Day8Bench.part2:part2·p1.00     sample            2695168.000                ns/op
Day9Bench.part1                 sample   41477     120405.101 ±     607.471  ns/op
Day9Bench.part1:part1·p0.00     sample              82688.000                ns/op
Day9Bench.part1:part1·p0.50     sample             111616.000                ns/op
Day9Bench.part1:part1·p0.90     sample             154880.000                ns/op
Day9Bench.part1:part1·p0.95     sample             166656.000                ns/op
Day9Bench.part1:part1·p0.99     sample             177408.000                ns/op
Day9Bench.part1:part1·p0.999    sample             246528.000                ns/op
Day9Bench.part1:part1·p0.9999   sample            1822951.834                ns/op
Day9Bench.part1:part1·p1.00     sample            2285568.000                ns/op
Day9Bench.part2                 sample   35180     142192.086 ±     552.962  ns/op
Day9Bench.part2:part2·p0.00     sample             124800.000                ns/op
Day9Bench.part2:part2·p0.50     sample             143872.000                ns/op
Day9Bench.part2:part2·p0.90     sample             155904.000                ns/op
Day9Bench.part2:part2·p0.95     sample             158976.000                ns/op
Day9Bench.part2:part2·p0.99     sample             172288.000                ns/op
Day9Bench.part2:part2·p0.999    sample             286349.312                ns/op
Day9Bench.part2:part2·p0.9999   sample            2056284.570                ns/op
Day9Bench.part2:part2·p1.00     sample            2314240.000                ns/op
Day10Bench.part1                sample  174499       3771.179 ±     147.483  ns/op
Day10Bench.part1:part1·p0.00    sample               2700.000                ns/op
Day10Bench.part1:part1·p0.50    sample               3400.000                ns/op
Day10Bench.part1:part1·p0.90    sample               4000.000                ns/op
Day10Bench.part1:part1·p0.95    sample               4096.000                ns/op
Day10Bench.part1:part1·p0.99    sample               7200.000                ns/op
Day10Bench.part1:part1·p0.999   sample              20288.000                ns/op
Day10Bench.part1:part1·p0.9999  sample             784332.800                ns/op
Day10Bench.part1:part1·p1.00    sample            3858432.000                ns/op
Day10Bench.part2                sample  128629       4998.084 ±     100.210  ns/op
Day10Bench.part2:part2·p0.00    sample               3500.000                ns/op
Day10Bench.part2:part2·p0.50    sample               4896.000                ns/op
Day10Bench.part2:part2·p0.90    sample               5296.000                ns/op
Day10Bench.part2:part2·p0.95    sample               5400.000                ns/op
Day10Bench.part2:part2·p0.99    sample               9600.000                ns/op
Day10Bench.part2:part2·p0.999   sample              24192.000                ns/op
Day10Bench.part2:part2·p0.9999  sample             703081.472                ns/op
Day10Bench.part2:part2·p1.00    sample            1347584.000                ns/op
Day11Bench.part1                sample     209   24308838.890 ±  355051.613  ns/op
Day11Bench.part1:part1·p0.00    sample           21299200.000                ns/op
Day11Bench.part1:part1·p0.50    sample           24281088.000                ns/op
Day11Bench.part1:part1·p0.90    sample           25755648.000                ns/op
Day11Bench.part1:part1·p0.95    sample           26099712.000                ns/op
Day11Bench.part1:part1·p0.99    sample           31336038.400                ns/op
Day11Bench.part1:part1·p0.999   sample           33030144.000                ns/op
Day11Bench.part1:part1·p0.9999  sample           33030144.000                ns/op
Day11Bench.part1:part1·p1.00    sample           33030144.000                ns/op
Day11Bench.part2                sample     242   20868612.231 ±  288031.128  ns/op
Day11Bench.part2:part2·p0.00    sample           18317312.000                ns/op
Day11Bench.part2:part2·p0.50    sample           20643840.000                ns/op
Day11Bench.part2:part2·p0.90    sample           22491955.200                ns/op
Day11Bench.part2:part2·p0.95    sample           23343923.200                ns/op
Day11Bench.part2:part2·p0.99    sample           26199654.400                ns/op
Day11Bench.part2:part2·p0.999   sample           27656192.000                ns/op
Day11Bench.part2:part2·p0.9999  sample           27656192.000                ns/op
Day11Bench.part2:part2·p1.00    sample           27656192.000                ns/op
Day12Bench.part1                sample   79769      31538.223 ±     291.995  ns/op
Day12Bench.part1:part1·p0.00    sample              24288.000                ns/op
Day12Bench.part1:part1·p0.50    sample              29376.000                ns/op
Day12Bench.part1:part1·p0.90    sample              35776.000                ns/op
Day12Bench.part1:part1·p0.95    sample              38464.000                ns/op
Day12Bench.part1:part1·p0.99    sample              60672.000                ns/op
Day12Bench.part1:part1·p0.999   sample              88024.320                ns/op
Day12Bench.part1:part1·p0.9999  sample            1096951.808                ns/op
Day12Bench.part1:part1·p1.00    sample            2091008.000                ns/op
Day12Bench.part2                sample   73914      34124.280 ±     451.299  ns/op
Day12Bench.part2:part2·p0.00    sample              28576.000                ns/op
Day12Bench.part2:part2·p0.50    sample              33344.000                ns/op
Day12Bench.part2:part2·p0.90    sample              36352.000                ns/op
Day12Bench.part2:part2·p0.95    sample              37568.000                ns/op
Day12Bench.part2:part2·p0.99    sample              52854.400                ns/op
Day12Bench.part2:part2·p0.999   sample              87061.760                ns/op
Day12Bench.part2:part2·p0.9999  sample            1409912.832                ns/op
Day12Bench.part2:part2·p1.00    sample            5406720.000                ns/op
Day13Bench.part1                sample  126186       5270.533 ±     335.014  ns/op
Day13Bench.part1:part1·p0.00    sample               4200.000                ns/op
Day13Bench.part1:part1·p0.50    sample               4896.000                ns/op
Day13Bench.part1:part1·p0.90    sample               5296.000                ns/op
Day13Bench.part1:part1·p0.95    sample               5296.000                ns/op
Day13Bench.part1:part1·p0.99    sample               9392.000                ns/op
Day13Bench.part1:part1·p0.999   sample              23054.048                ns/op
Day13Bench.part1:part1·p0.9999  sample            1041069.158                ns/op
Day13Bench.part1:part1·p1.00    sample            9666560.000                ns/op
Day13Bench.part2                sample   83943      15062.870 ±     213.436  ns/op
Day13Bench.part2:part2·p0.00    sample              12688.000                ns/op
Day13Bench.part2:part2·p0.50    sample              14688.000                ns/op
Day13Bench.part2:part2·p0.90    sample              15888.000                ns/op
Day13Bench.part2:part2·p0.95    sample              16000.000                ns/op
Day13Bench.part2:part2·p0.99    sample              28288.000                ns/op
Day13Bench.part2:part2·p0.999   sample              43264.000                ns/op
Day13Bench.part2:part2·p0.9999  sample            1091641.344                ns/op
Day13Bench.part2:part2·p1.00    sample            1824768.000                ns/op
Day14Bench.part1                sample   32587     153295.529 ±    1537.827  ns/op
Day14Bench.part1:part1·p0.00    sample             109056.000                ns/op
Day14Bench.part1:part1·p0.50    sample             148480.000                ns/op
Day14Bench.part1:part1·p0.90    sample             163072.000                ns/op
Day14Bench.part1:part1·p0.95    sample             169728.000                ns/op
Day14Bench.part1:part1·p0.99    sample             284672.000                ns/op
Day14Bench.part1:part1·p0.999   sample            1173143.552                ns/op
Day14Bench.part1:part1·p0.9999  sample            1794819.686                ns/op
Day14Bench.part1:part1·p1.00    sample            9338880.000                ns/op
Day14Bench.part2                sample     277   18891047.740 ± 8173096.479  ns/op
Day14Bench.part2:part2·p0.00    sample            8019968.000                ns/op
Day14Bench.part2:part2·p0.50    sample            8765440.000                ns/op
Day14Bench.part2:part2·p0.90    sample            9630515.200                ns/op
Day14Bench.part2:part2·p0.95    sample          165176934.400                ns/op
Day14Bench.part2:part2·p0.99    sample          198055034.880                ns/op
Day14Bench.part2:part2·p0.999   sample          203161600.000                ns/op
Day14Bench.part2:part2·p0.9999  sample          203161600.000                ns/op
Day14Bench.part2:part2·p1.00    sample          203161600.000                ns/op
Day15Bench.part1                sample  149196       8450.121 ±     129.530  ns/op
Day15Bench.part1:part1·p0.00    sample               6200.000                ns/op
Day15Bench.part1:part1·p0.50    sample               8208.000                ns/op
Day15Bench.part1:part1·p0.90    sample               8896.000                ns/op
Day15Bench.part1:part1·p0.95    sample               8992.000                ns/op
Day15Bench.part1:part1·p0.99    sample              15088.000                ns/op
Day15Bench.part1:part1·p0.999   sample              25376.000                ns/op
Day15Bench.part1:part1·p0.9999  sample             716351.590                ns/op
Day15Bench.part1:part1·p1.00    sample            2445312.000                ns/op
Day15Bench.part2                sample      15  369762850.133 ± 5554552.380  ns/op
Day15Bench.part2:part2·p0.00    sample          362807296.000                ns/op
Day15Bench.part2:part2·p0.50    sample          368574464.000                ns/op
Day15Bench.part2:part2·p0.90    sample          379794227.200                ns/op
Day15Bench.part2:part2·p0.95    sample          380108800.000                ns/op
Day15Bench.part2:part2·p0.99    sample          380108800.000                ns/op
Day15Bench.part2:part2·p0.999   sample          380108800.000                ns/op
Day15Bench.part2:part2·p0.9999  sample          380108800.000                ns/op
Day15Bench.part2:part2·p1.00    sample          380108800.000                ns/op
Day16Bench.part1                sample   16478     303863.548 ±    2099.990  ns/op
Day16Bench.part1:part1·p0.00    sample             240384.000                ns/op
Day16Bench.part1:part1·p0.50    sample             285696.000                ns/op
Day16Bench.part1:part1·p0.90    sample             349696.000                ns/op
Day16Bench.part1:part1·p0.95    sample             356864.000                ns/op
Day16Bench.part1:part1·p0.99    sample             629760.000                ns/op
Day16Bench.part1:part1·p0.999   sample            1339822.080                ns/op
Day16Bench.part1:part1·p0.9999  sample            2322256.282                ns/op
Day16Bench.part1:part1·p1.00    sample            2457600.000                ns/op
Day16Bench.part2                sample    3154    1588253.869 ±   17948.759  ns/op
Day16Bench.part2:part2·p0.00    sample            1339392.000                ns/op
Day16Bench.part2:part2·p0.50    sample            1546240.000                ns/op
Day16Bench.part2:part2·p0.90    sample            1665024.000                ns/op
Day16Bench.part2:part2·p0.95    sample            1697792.000                ns/op
Day16Bench.part2:part2·p0.99    sample            2967347.200                ns/op
Day16Bench.part2:part2·p0.999   sample            4584161.280                ns/op
Day16Bench.part2:part2·p0.9999  sample            9928704.000                ns/op
Day16Bench.part2:part2·p1.00    sample            9928704.000                ns/op
Day17Bench.part1                sample    4118    1215214.220 ±    8678.464  ns/op
Day17Bench.part1:part1·p0.00    sample             906240.000                ns/op
Day17Bench.part1:part1·p0.50    sample            1204224.000                ns/op
Day17Bench.part1:part1·p0.90    sample            1294336.000                ns/op
Day17Bench.part1:part1·p0.95    sample            1306624.000                ns/op
Day17Bench.part1:part1·p0.99    sample            2134220.800                ns/op
Day17Bench.part1:part1·p0.999   sample            3044986.880                ns/op
Day17Bench.part1:part1·p0.9999  sample            5079040.000                ns/op
Day17Bench.part1:part1·p1.00    sample            5079040.000                ns/op
Day17Bench.part2                sample     282   17885111.376 ±  279009.403  ns/op
Day17Bench.part2:part2·p0.00    sample           15499264.000                ns/op
Day17Bench.part2:part2·p0.50    sample           17727488.000                ns/op
Day17Bench.part2:part2·p0.90    sample           19159449.600                ns/op
Day17Bench.part2:part2·p0.95    sample           20763443.200                ns/op
Day17Bench.part2:part2·p0.99    sample           24027136.000                ns/op
Day17Bench.part2:part2·p0.999   sample           25395200.000                ns/op
Day17Bench.part2:part2·p0.9999  sample           25395200.000                ns/op
Day17Bench.part2:part2·p1.00    sample           25395200.000                ns/op
Day18Bench.part1                sample   17942     278679.685 ±    2038.983  ns/op
Day18Bench.part1:part1·p0.00    sample             212224.000                ns/op
Day18Bench.part1:part1·p0.50    sample             284160.000                ns/op
Day18Bench.part1:part1·p0.90    sample             308070.400                ns/op
Day18Bench.part1:part1·p0.95    sample             313856.000                ns/op
Day18Bench.part1:part1·p0.99    sample             549888.000                ns/op
Day18Bench.part1:part1·p0.999   sample            1351913.472                ns/op
Day18Bench.part1:part1·p0.9999  sample            3195153.613                ns/op
Day18Bench.part1:part1·p1.00    sample            6201344.000                ns/op
Day18Bench.part2                sample   15148     331245.951 ±    2679.514  ns/op
Day18Bench.part2:part2·p0.00    sample             276480.000                ns/op
Day18Bench.part2:part2·p0.50    sample             321024.000                ns/op
Day18Bench.part2:part2·p0.90    sample             348160.000                ns/op
Day18Bench.part2:part2·p0.95    sample             355840.000                ns/op
Day18Bench.part2:part2·p0.99    sample             386821.120                ns/op
Day18Bench.part2:part2·p0.999   sample            1553029.120                ns/op
Day18Bench.part2:part2·p0.9999  sample            6641082.368                ns/op
Day18Bench.part2:part2·p1.00    sample            7864320.000                ns/op
Day19Bench.part1                sample    1205    4164238.340 ±   45773.656  ns/op
Day19Bench.part1:part1·p0.00    sample            3293184.000                ns/op
Day19Bench.part1:part1·p0.50    sample            4132864.000                ns/op
Day19Bench.part1:part1·p0.90    sample            4415488.000                ns/op
Day19Bench.part1:part1·p0.95    sample            4574412.800                ns/op
Day19Bench.part1:part1·p0.99    sample            6379438.080                ns/op
Day19Bench.part1:part1·p0.999   sample            8224522.240                ns/op
Day19Bench.part1:part1·p0.9999  sample            8232960.000                ns/op
Day19Bench.part1:part1·p1.00    sample            8232960.000                ns/op
Day19Bench.part2                sample      91   56034720.352 ± 1710445.155  ns/op
Day19Bench.part2:part2·p0.00    sample           50200576.000                ns/op
Day19Bench.part2:part2·p0.50    sample           53805056.000                ns/op
Day19Bench.part2:part2·p0.90    sample           63609241.600                ns/op
Day19Bench.part2:part2·p0.95    sample           64277708.800                ns/op
Day19Bench.part2:part2·p0.99    sample           71303168.000                ns/op
Day19Bench.part2:part2·p0.999   sample           71303168.000                ns/op
Day19Bench.part2:part2·p0.9999  sample           71303168.000                ns/op
Day19Bench.part2:part2·p1.00    sample           71303168.000                ns/op
Day20Bench.part1                sample     166   30779219.277 ±  498918.702  ns/op
Day20Bench.part1:part1·p0.00    sample           27230208.000                ns/op
Day20Bench.part1:part1·p0.50    sample           30474240.000                ns/op
Day20Bench.part1:part1·p0.90    sample           33049804.800                ns/op
Day20Bench.part1:part1·p0.95    sample           34471936.000                ns/op
Day20Bench.part1:part1·p0.99    sample           37659607.040                ns/op
Day20Bench.part1:part1·p0.999   sample           38010880.000                ns/op
Day20Bench.part1:part1·p0.9999  sample           38010880.000                ns/op
Day20Bench.part1:part1·p1.00    sample           38010880.000                ns/op
Day20Bench.part2                sample     130   38955606.646 ±  678430.579  ns/op
Day20Bench.part2:part2·p0.00    sample           34144256.000                ns/op
Day20Bench.part2:part2·p0.50    sample           38600704.000                ns/op
Day20Bench.part2:part2·p0.90    sample           41923379.200                ns/op
Day20Bench.part2:part2·p0.95    sample           44367872.000                ns/op
Day20Bench.part2:part2·p0.99    sample           45818839.040                ns/op
Day20Bench.part2:part2·p0.999   sample           45940736.000                ns/op
Day20Bench.part2:part2·p0.9999  sample           45940736.000                ns/op
Day20Bench.part2:part2·p1.00    sample           45940736.000                ns/op
Day21Bench.part1                sample   11416     438745.385 ±    2384.727  ns/op
Day21Bench.part1:part1·p0.00    sample             327680.000                ns/op
Day21Bench.part1:part1·p0.50    sample             442368.000                ns/op
Day21Bench.part1:part1·p0.90    sample             481280.000                ns/op
Day21Bench.part1:part1·p0.95    sample             487936.000                ns/op
Day21Bench.part1:part1·p0.99    sample             506368.000                ns/op
Day21Bench.part1:part1·p0.999   sample            1706829.824                ns/op
Day21Bench.part1:part1·p0.9999  sample            2436605.952                ns/op
Day21Bench.part1:part1·p1.00    sample            2445312.000                ns/op
Day21Bench.part2                sample   12895     388219.960 ±    3129.029  ns/op
Day21Bench.part2:part2·p0.00    sample             287744.000                ns/op
Day21Bench.part2:part2·p0.50    sample             388608.000                ns/op
Day21Bench.part2:part2·p0.90    sample             422912.000                ns/op
Day21Bench.part2:part2·p0.95    sample             430080.000                ns/op
Day21Bench.part2:part2·p0.99    sample             452608.000                ns/op
Day21Bench.part2:part2·p0.999   sample            1828814.848                ns/op
Day21Bench.part2:part2·p0.9999  sample            6619247.411                ns/op
Day21Bench.part2:part2·p1.00    sample            8093696.000                ns/op
