Benchmark                         Mode     Cnt          Score         Error  Units
Day10Bench.part1                sample  177572       3784.308 ±     265.915  ns/op
Day10Bench.part1:part1·p0.00    sample               3096.000                ns/op
Day10Bench.part1:part1·p0.50    sample               3300.000                ns/op
Day10Bench.part1:part1·p0.90    sample               3700.000                ns/op
Day10Bench.part1:part1·p0.95    sample               3800.000                ns/op
Day10Bench.part1:part1·p0.99    sample               4600.000                ns/op
Day10Bench.part1:part1·p0.999   sample              38080.000                ns/op
Day10Bench.part1:part1·p0.9999  sample             756029.645                ns/op
Day10Bench.part1:part1·p1.00    sample           10403840.000                ns/op
Day10Bench.part2                sample  135438       4996.672 ±     335.986  ns/op
Day10Bench.part2:part2·p0.00    sample               4096.000                ns/op
Day10Bench.part2:part2·p0.50    sample               4296.000                ns/op
Day10Bench.part2:part2·p0.90    sample               4800.000                ns/op
Day10Bench.part2:part2·p0.95    sample               5000.000                ns/op
Day10Bench.part2:part2·p0.99    sample               7600.000                ns/op
Day10Bench.part2:part2·p0.999   sample              59251.520                ns/op
Day10Bench.part2:part2·p0.9999  sample             928588.186                ns/op
Day10Bench.part2:part2·p1.00    sample            8380416.000                ns/op
Day11Bench.part1                sample     246   20640509.919 ±  337292.752  ns/op
Day11Bench.part1:part1·p0.00    sample           19726336.000                ns/op
Day11Bench.part1:part1·p0.50    sample           20267008.000                ns/op
Day11Bench.part1:part1·p0.90    sample           21679308.800                ns/op
Day11Bench.part1:part1·p0.95    sample           22413312.000                ns/op
Day11Bench.part1:part1·p0.99    sample           25771376.640                ns/op
Day11Bench.part1:part1·p0.999   sample           40632320.000                ns/op
Day11Bench.part1:part1·p0.9999  sample           40632320.000                ns/op
Day11Bench.part1:part1·p1.00    sample           40632320.000                ns/op
Day11Bench.part2                sample     247   20510512.713 ±  298803.999  ns/op
Day11Bench.part2:part2·p0.00    sample           19202048.000                ns/op
Day11Bench.part2:part2·p0.50    sample           19955712.000                ns/op
Day11Bench.part2:part2·p0.90    sample           22354329.600                ns/op
Day11Bench.part2:part2·p0.95    sample           23763353.600                ns/op
Day11Bench.part2:part2·p0.99    sample           26118717.440                ns/op
Day11Bench.part2:part2·p0.999   sample           26542080.000                ns/op
Day11Bench.part2:part2·p0.9999  sample           26542080.000                ns/op
Day11Bench.part2:part2·p1.00    sample           26542080.000                ns/op
Day12Bench.part1                sample   77030      33263.583 ±     614.826  ns/op
Day12Bench.part1:part1·p0.00    sample              29472.000                ns/op
Day12Bench.part1:part1·p0.50    sample              30272.000                ns/op
Day12Bench.part1:part1·p0.90    sample              33664.000                ns/op
Day12Bench.part1:part1·p0.95    sample              35840.000                ns/op
Day12Bench.part1:part1·p0.99    sample              58496.000                ns/op
Day12Bench.part1:part1·p0.999   sample             571685.888                ns/op
Day12Bench.part1:part1·p0.9999  sample            1881731.072                ns/op
Day12Bench.part1:part1·p1.00    sample            8339456.000                ns/op
Day12Bench.part2                sample   79692      31952.976 ±     375.283  ns/op
Day12Bench.part2:part2·p0.00    sample              28896.000                ns/op
Day12Bench.part2:part2·p0.50    sample              29696.000                ns/op
Day12Bench.part2:part2·p0.90    sample              32896.000                ns/op
Day12Bench.part2:part2·p0.95    sample              34560.000                ns/op
Day12Bench.part2:part2·p0.99    sample              55360.000                ns/op
Day12Bench.part2:part2·p0.999   sample             226735.104                ns/op
Day12Bench.part2:part2·p0.9999  sample            1544784.691                ns/op
Day12Bench.part2:part2·p1.00    sample            2756608.000                ns/op
Day13Bench.part1                sample  145697       4591.148 ±     229.936  ns/op
Day13Bench.part1:part1·p0.00    sample               3896.000                ns/op
Day13Bench.part1:part1·p0.50    sample               4000.000                ns/op
Day13Bench.part1:part1·p0.90    sample               4400.000                ns/op
Day13Bench.part1:part1·p0.95    sample               4600.000                ns/op
Day13Bench.part1:part1·p0.99    sample               7400.000                ns/op
Day13Bench.part1:part1·p0.999   sample              60826.624                ns/op
Day13Bench.part1:part1·p0.9999  sample             950129.050                ns/op
Day13Bench.part1:part1·p1.00    sample            7061504.000                ns/op
Day13Bench.part2                sample   89861      14464.431 ±     417.361  ns/op
Day13Bench.part2:part2·p0.00    sample              12992.000                ns/op
Day13Bench.part2:part2·p0.50    sample              13200.000                ns/op
Day13Bench.part2:part2·p0.90    sample              14192.000                ns/op
Day13Bench.part2:part2·p0.95    sample              15088.000                ns/op
Day13Bench.part2:part2·p0.99    sample              27584.000                ns/op
Day13Bench.part2:part2·p0.999   sample             150854.656                ns/op
Day13Bench.part2:part2·p0.9999  sample            1287387.546                ns/op
Day13Bench.part2:part2·p1.00    sample            7168000.000                ns/op
Day14Bench.part1                sample   34785     143480.648 ±    1864.426  ns/op
Day14Bench.part1:part1·p0.00    sample             130176.000                ns/op
Day14Bench.part1:part1·p0.50    sample             134400.000                ns/op
Day14Bench.part1:part1·p0.90    sample             155136.000                ns/op
Day14Bench.part1:part1·p0.95    sample             168960.000                ns/op
Day14Bench.part1:part1·p0.99    sample             238848.000                ns/op
Day14Bench.part1:part1·p0.999   sample            1000667.136                ns/op
Day14Bench.part1:part1·p0.9999  sample            5050268.877                ns/op
Day14Bench.part1:part1·p1.00    sample           12173312.000                ns/op
Day14Bench.part2                sample     302   16626993.166 ± 7646918.678  ns/op
Day14Bench.part2:part2·p0.00    sample            6881280.000                ns/op
Day14Bench.part2:part2·p0.50    sample            7217152.000                ns/op
Day14Bench.part2:part2·p0.90    sample            8467251.200                ns/op
Day14Bench.part2:part2·p0.95    sample          144189030.400                ns/op
Day14Bench.part2:part2·p0.99    sample          204307169.280                ns/op
Day14Bench.part2:part2·p0.999   sample          224395264.000                ns/op
Day14Bench.part2:part2·p0.9999  sample          224395264.000                ns/op
Day14Bench.part2:part2·p1.00    sample          224395264.000                ns/op
Day15Bench.part1                sample  150483       8519.801 ±     155.326  ns/op
Day15Bench.part1:part1·p0.00    sample               7296.000                ns/op
Day15Bench.part1:part1·p0.50    sample               7896.000                ns/op
Day15Bench.part1:part1·p0.90    sample               8592.000                ns/op
Day15Bench.part1:part1·p0.95    sample               8896.000                ns/op
Day15Bench.part1:part1·p0.99    sample              18784.000                ns/op
Day15Bench.part1:part1·p0.999   sample              82626.048                ns/op
Day15Bench.part1:part1·p0.9999  sample             748196.250                ns/op
Day15Bench.part1:part1·p1.00    sample            3981312.000                ns/op
Day15Bench.part2                sample      20  312265932.800 ± 8399155.368  ns/op
Day15Bench.part2:part2·p0.00    sample          296747008.000                ns/op
Day15Bench.part2:part2·p0.50    sample          311164928.000                ns/op
Day15Bench.part2:part2·p0.90    sample          326526566.400                ns/op
Day15Bench.part2:part2·p0.95    sample          335098675.200                ns/op
Day15Bench.part2:part2·p0.99    sample          335544320.000                ns/op
Day15Bench.part2:part2·p0.999   sample          335544320.000                ns/op
Day15Bench.part2:part2·p0.9999  sample          335544320.000                ns/op
Day15Bench.part2:part2·p1.00    sample          335544320.000                ns/op
Day16Bench.part1                sample   16280     307073.510 ±    3153.437  ns/op
Day16Bench.part1:part1·p0.00    sample             286208.000                ns/op
Day16Bench.part1:part1·p0.50    sample             290816.000                ns/op
Day16Bench.part1:part1·p0.90    sample             331264.000                ns/op
Day16Bench.part1:part1·p0.95    sample             356864.000                ns/op
Day16Bench.part1:part1·p0.99    sample             464481.280                ns/op
Day16Bench.part1:part1·p0.999   sample            1508614.144                ns/op
Day16Bench.part1:part1·p0.9999  sample            7135160.730                ns/op
Day16Bench.part1:part1·p1.00    sample            9846784.000                ns/op
Day16Bench.part2                sample    3819    1312758.883 ±   11379.580  ns/op
Day16Bench.part2:part2·p0.00    sample            1220608.000                ns/op
Day16Bench.part2:part2·p0.50    sample            1245184.000                ns/op
Day16Bench.part2:part2·p0.90    sample            1431552.000                ns/op
Day16Bench.part2:part2·p0.95    sample            1513472.000                ns/op
Day16Bench.part2:part2·p0.99    sample            2277376.000                ns/op
Day16Bench.part2:part2·p0.999   sample            3655106.560                ns/op
Day16Bench.part2:part2·p0.9999  sample            6488064.000                ns/op
Day16Bench.part2:part2·p1.00    sample            6488064.000                ns/op
Day17Bench.part1                sample    4766    1049827.961 ±   10133.505  ns/op
Day17Bench.part1:part1·p0.00    sample             973824.000                ns/op
Day17Bench.part1:part1·p0.50    sample            1000448.000                ns/op
Day17Bench.part1:part1·p0.90    sample            1142784.000                ns/op
Day17Bench.part1:part1·p0.95    sample            1203507.200                ns/op
Day17Bench.part1:part1·p0.99    sample            1710694.400                ns/op
Day17Bench.part1:part1·p0.999   sample            3047542.784                ns/op
Day17Bench.part1:part1·p0.9999  sample           11436032.000                ns/op
Day17Bench.part1:part1·p1.00    sample           11436032.000                ns/op
Day17Bench.part2                sample     311   16161630.662 ±  150914.627  ns/op
Day17Bench.part2:part2·p0.00    sample           15269888.000                ns/op
Day17Bench.part2:part2·p0.50    sample           15925248.000                ns/op
Day17Bench.part2:part2·p0.90    sample           17137664.000                ns/op
Day17Bench.part2:part2·p0.95    sample           17806131.200                ns/op
Day17Bench.part2:part2·p0.99    sample           19423559.680                ns/op
Day17Bench.part2:part2·p0.999   sample           21364736.000                ns/op
Day17Bench.part2:part2·p0.9999  sample           21364736.000                ns/op
Day17Bench.part2:part2·p1.00    sample           21364736.000                ns/op
Day18Bench.part1                sample   18424     271377.202 ±    2023.148  ns/op
Day18Bench.part1:part1·p0.00    sample             252672.000                ns/op
Day18Bench.part1:part1·p0.50    sample             256000.000                ns/op
Day18Bench.part1:part1·p0.90    sample             292352.000                ns/op
Day18Bench.part1:part1·p0.95    sample             312832.000                ns/op
Day18Bench.part1:part1·p0.99    sample             414592.000                ns/op
Day18Bench.part1:part1·p0.999   sample            1509785.600                ns/op
Day18Bench.part1:part1·p0.9999  sample            3680808.960                ns/op
Day18Bench.part1:part1·p1.00    sample            4571136.000                ns/op
Day18Bench.part2                sample   17125     292280.425 ±    1554.082  ns/op
Day18Bench.part2:part2·p0.00    sample             275968.000                ns/op
Day18Bench.part2:part2·p0.50    sample             279552.000                ns/op
Day18Bench.part2:part2·p0.90    sample             313344.000                ns/op
Day18Bench.part2:part2·p0.95    sample             337408.000                ns/op
Day18Bench.part2:part2·p0.99    sample             423802.880                ns/op
Day18Bench.part2:part2·p0.999   sample            1260277.760                ns/op
Day18Bench.part2:part2·p0.9999  sample            1876499.661                ns/op
Day18Bench.part2:part2·p1.00    sample            2101248.000                ns/op
Day19Bench.part1                sample    1278    3926317.271 ±   28999.484  ns/op
Day19Bench.part1:part1·p0.00    sample            3719168.000                ns/op
Day19Bench.part1:part1·p0.50    sample            3805184.000                ns/op
Day19Bench.part1:part1·p0.90    sample            4173824.000                ns/op
Day19Bench.part1:part1·p0.95    sample            4604313.600                ns/op
Day19Bench.part1:part1·p0.99    sample            5303664.640                ns/op
Day19Bench.part1:part1·p0.999   sample            7509000.192                ns/op
Day19Bench.part1:part1·p0.9999  sample            8208384.000                ns/op
Day19Bench.part1:part1·p1.00    sample            8208384.000                ns/op
Day19Bench.part2                sample     110   46588350.836 ±  747957.780  ns/op
Day19Bench.part2:part2·p0.00    sample           44302336.000                ns/op
Day19Bench.part2:part2·p0.50    sample           45842432.000                ns/op
Day19Bench.part2:part2·p0.90    sample           48758784.000                ns/op
Day19Bench.part2:part2·p0.95    sample           50479104.000                ns/op
Day19Bench.part2:part2·p0.99    sample           60996321.280                ns/op
Day19Bench.part2:part2·p0.999   sample           62128128.000                ns/op
Day19Bench.part2:part2·p0.9999  sample           62128128.000                ns/op
Day19Bench.part2:part2·p1.00    sample           62128128.000                ns/op
Day1Bench.part1                 sample   92067       7086.913 ±     164.429  ns/op
Day1Bench.part1:part1·p0.00     sample               6096.000                ns/op
Day1Bench.part1:part1·p0.50     sample               6400.000                ns/op
Day1Bench.part1:part1·p0.90     sample               7000.000                ns/op
Day1Bench.part1:part1·p0.95     sample               7200.000                ns/op
Day1Bench.part1:part1·p0.99     sample              17376.000                ns/op
Day1Bench.part1:part1·p0.999    sample              96323.072                ns/op
Day1Bench.part1:part1·p0.9999   sample             755784.499                ns/op
Day1Bench.part1:part1·p1.00     sample            2306048.000                ns/op
Day1Bench.part2                 sample   94817       7161.885 ±     566.710  ns/op
Day1Bench.part2:part2·p0.00     sample               5992.000                ns/op
Day1Bench.part2:part2·p0.50     sample               6296.000                ns/op
Day1Bench.part2:part2·p0.90     sample               6800.000                ns/op
Day1Bench.part2:part2·p0.95     sample               7096.000                ns/op
Day1Bench.part2:part2·p0.99     sample              17088.000                ns/op
Day1Bench.part2:part2·p0.999    sample              91357.184                ns/op
Day1Bench.part2:part2·p0.9999   sample            1001621.094                ns/op
Day1Bench.part2:part2·p1.00     sample           12025856.000                ns/op
Day2Bench.part1                 sample   13522     370061.839 ±    2580.508  ns/op
Day2Bench.part1:part1·p0.00     sample             342528.000                ns/op
Day2Bench.part1:part1·p0.50     sample             350720.000                ns/op
Day2Bench.part1:part1·p0.90     sample             394240.000                ns/op
Day2Bench.part1:part1·p0.95     sample             432640.000                ns/op
Day2Bench.part1:part1·p0.99     sample             631808.000                ns/op
Day2Bench.part1:part1·p0.999    sample            1495040.000                ns/op
Day2Bench.part1:part1·p0.9999   sample            3779026.534                ns/op
Day2Bench.part1:part1·p1.00     sample            4366336.000                ns/op
Day2Bench.part2                 sample   14071     355080.933 ±    5158.902  ns/op
Day2Bench.part2:part2·p0.00     sample             325120.000                ns/op
Day2Bench.part2:part2·p0.50     sample             336384.000                ns/op
Day2Bench.part2:part2·p0.90     sample             379392.000                ns/op
Day2Bench.part2:part2·p0.95     sample             408576.000                ns/op
Day2Bench.part2:part2·p0.99     sample             529694.720                ns/op
Day2Bench.part2:part2·p0.999    sample            1865433.088                ns/op
Day2Bench.part2:part2·p0.9999   sample           13311803.392                ns/op
Day2Bench.part2:part2·p1.00     sample           14712832.000                ns/op
Day3Bench.part1                 sample  148101       4322.776 ±      51.928  ns/op
Day3Bench.part1:part1·p0.00     sample               3896.000                ns/op
Day3Bench.part1:part1·p0.50     sample               4096.000                ns/op
Day3Bench.part1:part1·p0.90     sample               4400.000                ns/op
Day3Bench.part1:part1·p0.95     sample               4600.000                ns/op
Day3Bench.part1:part1·p0.99     sample               4800.000                ns/op
Day3Bench.part1:part1·p0.999    sample              43928.832                ns/op
Day3Bench.part1:part1·p0.9999   sample             149240.730                ns/op
Day3Bench.part1:part1·p1.00     sample            1208320.000                ns/op
Day3Bench.part2                 sample   80430      15893.248 ±     195.779  ns/op
Day3Bench.part2:part2·p0.00     sample              14000.000                ns/op
Day3Bench.part2:part2·p0.50     sample              14896.000                ns/op
Day3Bench.part2:part2·p0.90     sample              16992.000                ns/op
Day3Bench.part2:part2·p0.95     sample              17184.000                ns/op
Day3Bench.part2:part2·p0.99     sample              28672.000                ns/op
Day3Bench.part2:part2·p0.999    sample             107921.664                ns/op
Day3Bench.part2:part2·p0.9999   sample             563270.861                ns/op
Day3Bench.part2:part2·p1.00     sample            3358720.000                ns/op
Day4Bench.part1                 sample   11861     421238.514 ±    2456.270  ns/op
Day4Bench.part1:part1·p0.00     sample             395264.000                ns/op
Day4Bench.part1:part1·p0.50     sample             402944.000                ns/op
Day4Bench.part1:part1·p0.90     sample             451072.000                ns/op
Day4Bench.part1:part1·p0.95     sample             489472.000                ns/op
Day4Bench.part1:part1·p0.99     sample             618496.000                ns/op
Day4Bench.part1:part1·p0.999    sample            1692495.872                ns/op
Day4Bench.part1:part1·p0.9999   sample            2093706.445                ns/op
Day4Bench.part1:part1·p1.00     sample            2113536.000                ns/op
Day4Bench.part2                 sample    9702     515922.061 ±    3513.850  ns/op
Day4Bench.part2:part2·p0.00     sample             478208.000                ns/op
Day4Bench.part2:part2·p0.50     sample             486912.000                ns/op
Day4Bench.part2:part2·p0.90     sample             558080.000                ns/op
Day4Bench.part2:part2·p0.95     sample             601088.000                ns/op
Day4Bench.part2:part2·p0.99     sample             798720.000                ns/op
Day4Bench.part2:part2·p0.999    sample            1900136.448                ns/op
Day4Bench.part2:part2·p0.9999   sample            2822144.000                ns/op
Day4Bench.part2:part2·p1.00     sample            2822144.000                ns/op
Day5Bench.part1                 sample   38710     129067.608 ±    2288.617  ns/op
Day5Bench.part1:part1·p0.00     sample             118144.000                ns/op
Day5Bench.part1:part1·p0.50     sample             120576.000                ns/op
Day5Bench.part1:part1·p0.90     sample             139264.000                ns/op
Day5Bench.part1:part1·p0.95     sample             148992.000                ns/op
Day5Bench.part1:part1·p0.99     sample             195584.000                ns/op
Day5Bench.part1:part1·p0.999    sample             467491.328                ns/op
Day5Bench.part1:part1·p0.9999   sample            8542285.824                ns/op
Day5Bench.part1:part1·p1.00     sample           14680064.000                ns/op
Day5Bench.part2                 sample   38652     129193.842 ±     507.374  ns/op
Day5Bench.part2:part2·p0.00     sample             121600.000                ns/op
Day5Bench.part2:part2·p0.50     sample             123904.000                ns/op
Day5Bench.part2:part2·p0.90     sample             139008.000                ns/op
Day5Bench.part2:part2·p0.95     sample             147200.000                ns/op
Day5Bench.part2:part2·p0.99     sample             200824.320                ns/op
Day5Bench.part2:part2·p0.999    sample             436244.992                ns/op
Day5Bench.part2:part2·p0.9999   sample            1413096.038                ns/op
Day5Bench.part2:part2·p1.00     sample            2285568.000                ns/op
Day6Bench.part1                 sample  108109      23319.167 ±     154.870  ns/op
Day6Bench.part1:part1·p0.00     sample              21376.000                ns/op
Day6Bench.part1:part1·p0.50     sample              22080.000                ns/op
Day6Bench.part1:part1·p0.90     sample              24384.000                ns/op
Day6Bench.part1:part1·p0.95     sample              25472.000                ns/op
Day6Bench.part1:part1·p0.99     sample              37952.000                ns/op
Day6Bench.part1:part1·p0.999    sample             124785.920                ns/op
Day6Bench.part1:part1·p0.9999   sample            1005068.288                ns/op
Day6Bench.part1:part1·p1.00     sample            1527808.000                ns/op
Day6Bench.part2                 sample  105303      23998.726 ±     327.844  ns/op
Day6Bench.part2:part2·p0.00     sample              21568.000                ns/op
Day6Bench.part2:part2·p0.50     sample              22496.000                ns/op
Day6Bench.part2:part2·p0.90     sample              25792.000                ns/op
Day6Bench.part2:part2·p0.95     sample              26880.000                ns/op
Day6Bench.part2:part2·p0.99     sample              39680.000                ns/op
Day6Bench.part2:part2·p0.999    sample             134400.000                ns/op
Day6Bench.part2:part2·p0.9999   sample            1066011.853                ns/op
Day6Bench.part2:part2·p1.00     sample            8552448.000                ns/op
Day7Bench.part1                 sample    4807    1040990.902 ±    8304.284  ns/op
Day7Bench.part1:part1·p0.00     sample             982016.000                ns/op
Day7Bench.part1:part1·p0.50     sample             997376.000                ns/op
Day7Bench.part1:part1·p0.90     sample            1132544.000                ns/op
Day7Bench.part1:part1·p0.95     sample            1193984.000                ns/op
Day7Bench.part1:part1·p0.99     sample            1697464.320                ns/op
Day7Bench.part1:part1·p0.999    sample            2835841.024                ns/op
Day7Bench.part1:part1·p0.9999   sample            8314880.000                ns/op
Day7Bench.part1:part1·p1.00     sample            8314880.000                ns/op
Day7Bench.part2                 sample    5979     837405.415 ±    6578.704  ns/op
Day7Bench.part2:part2·p0.00     sample             783360.000                ns/op
Day7Bench.part2:part2·p0.50     sample             793600.000                ns/op
Day7Bench.part2:part2·p0.90     sample             916480.000                ns/op
Day7Bench.part2:part2·p0.95     sample             969728.000                ns/op
Day7Bench.part2:part2·p0.99     sample            1620377.600                ns/op
Day7Bench.part2:part2·p0.999    sample            2442608.640                ns/op
Day7Bench.part2:part2·p0.9999   sample            6463488.000                ns/op
Day7Bench.part2:part2·p1.00     sample            6463488.000                ns/op
Day8Bench.part1                 sample   73645      34545.751 ±     391.292  ns/op
Day8Bench.part1:part1·p0.00     sample              30496.000                ns/op
Day8Bench.part1:part1·p0.50     sample              31680.000                ns/op
Day8Bench.part1:part1·p0.90     sample              35968.000                ns/op
Day8Bench.part1:part1·p0.95     sample              39872.000                ns/op
Day8Bench.part1:part1·p0.99     sample              61760.000                ns/op
Day8Bench.part1:part1·p0.999    sample             439803.904                ns/op
Day8Bench.part1:part1·p0.9999   sample            1410325.299                ns/op
Day8Bench.part1:part1·p1.00     sample            1619968.000                ns/op
Day8Bench.part2                 sample   13167     379446.322 ±    4963.779  ns/op
Day8Bench.part2:part2·p0.00     sample             345600.000                ns/op
Day8Bench.part2:part2·p0.50     sample             357376.000                ns/op
Day8Bench.part2:part2·p0.90     sample             417280.000                ns/op
Day8Bench.part2:part2·p0.95     sample             450048.000                ns/op
Day8Bench.part2:part2·p0.99     sample             561807.360                ns/op
Day8Bench.part2:part2·p0.999    sample            1742487.552                ns/op
Day8Bench.part2:part2·p0.9999   sample           10129244.160                ns/op
Day8Bench.part2:part2·p1.00     sample           10518528.000                ns/op
Day9Bench.part1                 sample   48166     103921.323 ±     836.620  ns/op
Day9Bench.part1:part1·p0.00     sample              88320.000                ns/op
Day9Bench.part1:part1·p0.50     sample             102272.000                ns/op
Day9Bench.part1:part1·p0.90     sample             111360.000                ns/op
Day9Bench.part1:part1·p0.95     sample             120192.000                ns/op
Day9Bench.part1:part1·p0.99     sample             153856.000                ns/op
Day9Bench.part1:part1·p0.999    sample             351739.904                ns/op
Day9Bench.part1:part1·p0.9999   sample            1585627.546                ns/op
Day9Bench.part1:part1·p1.00     sample            9273344.000                ns/op
Day9Bench.part2                 sample   46146     108469.343 ±     521.566  ns/op
Day9Bench.part2:part2·p0.00     sample             102528.000                ns/op
Day9Bench.part2:part2·p0.50     sample             103680.000                ns/op
Day9Bench.part2:part2·p0.90     sample             117888.000                ns/op
Day9Bench.part2:part2·p0.95     sample             124544.000                ns/op
Day9Bench.part2:part2·p0.99     sample             169728.000                ns/op
Day9Bench.part2:part2·p0.999    sample             396649.472                ns/op
Day9Bench.part2:part2·p0.9999   sample            1734824.755                ns/op
Day9Bench.part2:part2·p1.00     sample            2908160.000                ns/op
