Benchmark                         Mode     Cnt          Score          Error  Units
Day10Bench.part1                sample  146872       4698.015 ±      413.102  ns/op
Day10Bench.part1:part1·p0.00    sample               2800.000                 ns/op
Day10Bench.part1:part1·p0.50    sample               4096.000                 ns/op
Day10Bench.part1:part1·p0.90    sample               4296.000                 ns/op
Day10Bench.part1:part1·p0.95    sample               4496.000                 ns/op
Day10Bench.part1:part1·p0.99    sample               6400.000                 ns/op
Day10Bench.part1:part1·p0.999   sample              54144.000                 ns/op
Day10Bench.part1:part1·p0.9999  sample            1147039.539                 ns/op
Day10Bench.part1:part1·p1.00    sample            8617984.000                 ns/op
Day10Bench.part2                sample  108667       6395.522 ±      447.051  ns/op
Day10Bench.part2:part2·p0.00    sample               4400.000                 ns/op
Day10Bench.part2:part2·p0.50    sample               5496.000                 ns/op
Day10Bench.part2:part2·p0.90    sample               5696.000                 ns/op
Day10Bench.part2:part2·p0.95    sample               5896.000                 ns/op
Day10Bench.part2:part2·p0.99    sample              13392.000                 ns/op
Day10Bench.part2:part2·p0.999   sample             121511.424                 ns/op
Day10Bench.part2:part2·p0.9999  sample            1483977.523                 ns/op
Day10Bench.part2:part2·p1.00    sample            8798208.000                 ns/op
Day11Bench.part1                sample     180   28066338.133 ±   394782.415  ns/op
Day11Bench.part1:part1·p0.00    sample           25722880.000                 ns/op
Day11Bench.part1:part1·p0.50    sample           27639808.000                 ns/op
Day11Bench.part1:part1·p0.90    sample           29586227.200                 ns/op
Day11Bench.part1:part1·p0.95    sample           30723276.800                 ns/op
Day11Bench.part1:part1·p0.99    sample           37145804.800                 ns/op
Day11Bench.part1:part1·p0.999   sample           38207488.000                 ns/op
Day11Bench.part1:part1·p0.9999  sample           38207488.000                 ns/op
Day11Bench.part1:part1·p1.00    sample           38207488.000                 ns/op
Day11Bench.part2                sample     192   26455552.000 ±   335975.804  ns/op
Day11Bench.part2:part2·p0.00    sample           24477696.000                 ns/op
Day11Bench.part2:part2·p0.50    sample           26214400.000                 ns/op
Day11Bench.part2:part2·p0.90    sample           27308851.200                 ns/op
Day11Bench.part2:part2·p0.95    sample           28881715.200                 ns/op
Day11Bench.part2:part2·p0.99    sample           34595799.040                 ns/op
Day11Bench.part2:part2·p0.999   sample           36241408.000                 ns/op
Day11Bench.part2:part2·p0.9999  sample           36241408.000                 ns/op
Day11Bench.part2:part2·p1.00    sample           36241408.000                 ns/op
Day12Bench.part1                sample   68486      37350.399 ±      648.148  ns/op
Day12Bench.part1:part1·p0.00    sample              28000.000                 ns/op
Day12Bench.part1:part1·p0.50    sample              35264.000                 ns/op
Day12Bench.part1:part1·p0.90    sample              36480.000                 ns/op
Day12Bench.part1:part1·p0.95    sample              41856.000                 ns/op
Day12Bench.part1:part1·p0.99    sample              74512.640                 ns/op
Day12Bench.part1:part1·p0.999   sample             283411.968                 ns/op
Day12Bench.part1:part1·p0.9999  sample            1904504.422                 ns/op
Day12Bench.part1:part1·p1.00    sample            8077312.000                 ns/op
Day12Bench.part2                sample   64994      39080.641 ±      550.602  ns/op
Day12Bench.part2:part2·p0.00    sample              25888.000                 ns/op
Day12Bench.part2:part2·p0.50    sample              37440.000                 ns/op
Day12Bench.part2:part2·p0.90    sample              38592.000                 ns/op
Day12Bench.part2:part2·p0.95    sample              42880.000                 ns/op
Day12Bench.part2:part2·p0.99    sample              66182.400                 ns/op
Day12Bench.part2:part2·p0.999   sample             196148.480                 ns/op
Day12Bench.part2:part2·p0.9999  sample            1674275.840                 ns/op
Day12Bench.part2:part2·p1.00    sample            7815168.000                 ns/op
Day13Bench.part1                sample  115637       5804.961 ±      289.955  ns/op
Day13Bench.part1:part1·p0.00    sample               4200.000                 ns/op
Day13Bench.part1:part1·p0.50    sample               5296.000                 ns/op
Day13Bench.part1:part1·p0.90    sample               5296.000                 ns/op
Day13Bench.part1:part1·p0.95    sample               5496.000                 ns/op
Day13Bench.part1:part1·p0.99    sample               8592.000                 ns/op
Day13Bench.part1:part1·p0.999   sample              72576.000                 ns/op
Day13Bench.part1:part1·p0.9999  sample            1121781.350                 ns/op
Day13Bench.part1:part1·p1.00    sample            6176768.000                 ns/op
Day13Bench.part2                sample   77344      16902.070 ±      476.849  ns/op
Day13Bench.part2:part2·p0.00    sample              12592.000                 ns/op
Day13Bench.part2:part2·p0.50    sample              15792.000                 ns/op
Day13Bench.part2:part2·p0.90    sample              15888.000                 ns/op
Day13Bench.part2:part2·p0.95    sample              16384.000                 ns/op
Day13Bench.part2:part2·p0.99    sample              32096.000                 ns/op
Day13Bench.part2:part2·p0.999   sample             171934.720                 ns/op
Day13Bench.part2:part2·p0.9999  sample            1511062.528                 ns/op
Day13Bench.part2:part2·p1.00    sample            7741440.000                 ns/op
Day14Bench.part1                sample   31269     159938.622 ±     1653.641  ns/op
Day14Bench.part1:part1·p0.00    sample             125696.000                 ns/op
Day14Bench.part1:part1·p0.50    sample             156672.000                 ns/op
Day14Bench.part1:part1·p0.90    sample             168192.000                 ns/op
Day14Bench.part1:part1·p0.95    sample             178944.000                 ns/op
Day14Bench.part1:part1·p0.99    sample             239360.000                 ns/op
Day14Bench.part1:part1·p0.999   sample            1292677.120                 ns/op
Day14Bench.part1:part1·p0.9999  sample            2109048.832                 ns/op
Day14Bench.part1:part1·p1.00    sample           10911744.000                 ns/op
Day14Bench.part2                sample     240   21036441.600 ±  9375968.884  ns/op
Day14Bench.part2:part2·p0.00    sample            8749056.000                 ns/op
Day14Bench.part2:part2·p0.50    sample            9461760.000                 ns/op
Day14Bench.part2:part2·p0.90    sample           11522867.200                 ns/op
Day14Bench.part2:part2·p0.95    sample          178153062.400                 ns/op
Day14Bench.part2:part2·p0.99    sample          202086809.600                 ns/op
Day14Bench.part2:part2·p0.999   sample          231473152.000                 ns/op
Day14Bench.part2:part2·p0.9999  sample          231473152.000                 ns/op
Day14Bench.part2:part2·p1.00    sample          231473152.000                 ns/op
Day15Bench.part1                sample  139357       9194.281 ±      244.335  ns/op
Day15Bench.part1:part1·p0.00    sample               7000.000                 ns/op
Day15Bench.part1:part1·p0.50    sample               8688.000                 ns/op
Day15Bench.part1:part1·p0.90    sample               8992.000                 ns/op
Day15Bench.part1:part1·p0.95    sample               9392.000                 ns/op
Day15Bench.part1:part1·p0.99    sample              17696.000                 ns/op
Day15Bench.part1:part1·p0.999   sample              73846.528                 ns/op
Day15Bench.part1:part1·p0.9999  sample             640017.818                 ns/op
Day15Bench.part1:part1·p1.00    sample            8847360.000                 ns/op
Day15Bench.part2                sample      15  425931571.200 ± 16930309.687  ns/op
Day15Bench.part2:part2·p0.00    sample          398458880.000                 ns/op
Day15Bench.part2:part2·p0.50    sample          427294720.000                 ns/op
Day15Bench.part2:part2·p0.90    sample          446378803.200                 ns/op
Day15Bench.part2:part2·p0.95    sample          462422016.000                 ns/op
Day15Bench.part2:part2·p0.99    sample          462422016.000                 ns/op
Day15Bench.part2:part2·p0.999   sample          462422016.000                 ns/op
Day15Bench.part2:part2·p0.9999  sample          462422016.000                 ns/op
Day15Bench.part2:part2·p1.00    sample          462422016.000                 ns/op
Day16Bench.part1                sample   13553     368305.970 ±     3937.310  ns/op
Day16Bench.part1:part1·p0.00    sample             286208.000                 ns/op
Day16Bench.part1:part1·p0.50    sample             356864.000                 ns/op
Day16Bench.part1:part1·p0.90    sample             376320.000                 ns/op
Day16Bench.part1:part1·p0.95    sample             425472.000                 ns/op
Day16Bench.part1:part1·p0.99    sample             635187.200                 ns/op
Day16Bench.part1:part1·p0.999   sample            1909899.264                 ns/op
Day16Bench.part1:part1·p0.9999  sample            7471561.114                 ns/op
Day16Bench.part1:part1·p1.00    sample            7684096.000                 ns/op
Day16Bench.part2                sample    3038    1651964.124 ±    16853.073  ns/op
Day16Bench.part2:part2·p0.00    sample            1370112.000                 ns/op
Day16Bench.part2:part2·p0.50    sample            1605632.000                 ns/op
Day16Bench.part2:part2·p0.90    sample            1773568.000                 ns/op
Day16Bench.part2:part2·p0.95    sample            1939456.000                 ns/op
Day16Bench.part2:part2·p0.99    sample            2798673.920                 ns/op
Day16Bench.part2:part2·p0.999   sample            4991369.216                 ns/op
Day16Bench.part2:part2·p0.9999  sample            8134656.000                 ns/op
Day16Bench.part2:part2·p1.00    sample            8134656.000                 ns/op
Day17Bench.part1                sample    3925    1273393.700 ±    14989.953  ns/op
Day17Bench.part1:part1·p0.00    sample            1028096.000                 ns/op
Day17Bench.part1:part1·p0.50    sample            1255424.000                 ns/op
Day17Bench.part1:part1·p0.90    sample            1306624.000                 ns/op
Day17Bench.part1:part1·p0.95    sample            1389977.600                 ns/op
Day17Bench.part1:part1·p0.99    sample            2140815.360                 ns/op
Day17Bench.part1:part1·p0.999   sample            6839615.488                 ns/op
Day17Bench.part1:part1·p0.9999  sample            9371648.000                 ns/op
Day17Bench.part1:part1·p1.00    sample            9371648.000                 ns/op
Day17Bench.part2                sample     248   20449213.935 ±   209406.850  ns/op
Day17Bench.part2:part2·p0.00    sample           18677760.000                 ns/op
Day17Bench.part2:part2·p0.50    sample           20250624.000                 ns/op
Day17Bench.part2:part2·p0.90    sample           21790720.000                 ns/op
Day17Bench.part2:part2·p0.95    sample           22696755.200                 ns/op
Day17Bench.part2:part2·p0.99    sample           23905239.040                 ns/op
Day17Bench.part2:part2·p0.999   sample           24018944.000                 ns/op
Day17Bench.part2:part2·p0.9999  sample           24018944.000                 ns/op
Day17Bench.part2:part2·p1.00    sample           24018944.000                 ns/op
Day18Bench.part1                sample   15849     315772.261 ±     3046.783  ns/op
Day18Bench.part1:part1·p0.00    sample             246272.000                 ns/op
Day18Bench.part1:part1·p0.50    sample             306688.000                 ns/op
Day18Bench.part1:part1·p0.90    sample             320000.000                 ns/op
Day18Bench.part1:part1·p0.95    sample             349184.000                 ns/op
Day18Bench.part1:part1·p0.99    sample             467200.000                 ns/op
Day18Bench.part1:part1·p0.999   sample            1685913.600                 ns/op
Day18Bench.part1:part1·p0.9999  sample            6730874.880                 ns/op
Day18Bench.part1:part1·p1.00    sample            9682944.000                 ns/op
Day18Bench.part2                sample   14080     355269.436 ±     4124.154  ns/op
Day18Bench.part2:part2·p0.00    sample             247296.000                 ns/op
Day18Bench.part2:part2·p0.50    sample             354816.000                 ns/op
Day18Bench.part2:part2·p0.90    sample             369664.000                 ns/op
Day18Bench.part2:part2·p0.95    sample             397824.000                 ns/op
Day18Bench.part2:part2·p0.99    sample             480353.280                 ns/op
Day18Bench.part2:part2·p0.999   sample            1518454.784                 ns/op
Day18Bench.part2:part2·p0.9999  sample            9854362.419                 ns/op
Day18Bench.part2:part2·p1.00    sample           11288576.000                 ns/op
Day19Bench.part1                sample    1088    4609291.294 ±    59963.385  ns/op
Day19Bench.part1:part1·p0.00    sample            3829760.000                 ns/op
Day19Bench.part1:part1·p0.50    sample            4481024.000                 ns/op
Day19Bench.part1:part1·p0.90    sample            5031526.400                 ns/op
Day19Bench.part1:part1·p0.95    sample            5653299.200                 ns/op
Day19Bench.part1:part1·p0.99    sample            6719242.240                 ns/op
Day19Bench.part1:part1·p0.999   sample           15336366.080                 ns/op
Day19Bench.part1:part1·p0.9999  sample           16039936.000                 ns/op
Day19Bench.part1:part1·p1.00    sample           16039936.000                 ns/op
Day19Bench.part2                sample      91   56377524.044 ±  1730259.755  ns/op
Day19Bench.part2:part2·p0.00    sample           51707904.000                 ns/op
Day19Bench.part2:part2·p0.50    sample           53805056.000                 ns/op
Day19Bench.part2:part2·p0.90    sample           64002457.600                 ns/op
Day19Bench.part2:part2·p0.95    sample           65221427.200                 ns/op
Day19Bench.part2:part2·p0.99    sample           73138176.000                 ns/op
Day19Bench.part2:part2·p0.999   sample           73138176.000                 ns/op
Day19Bench.part2:part2·p0.9999  sample           73138176.000                 ns/op
Day19Bench.part2:part2·p1.00    sample           73138176.000                 ns/op
Day1Bench.part1                 sample  155890       8405.685 ±      305.575  ns/op
Day1Bench.part1:part1·p0.00     sample               6096.000                 ns/op
Day1Bench.part1:part1·p0.50     sample               7800.000                 ns/op
Day1Bench.part1:part1·p0.90     sample               8096.000                 ns/op
Day1Bench.part1:part1·p0.95     sample               8288.000                 ns/op
Day1Bench.part1:part1·p0.99     sample              12192.000                 ns/op
Day1Bench.part1:part1·p0.999    sample              66304.000                 ns/op
Day1Bench.part1:part1·p0.9999   sample            1273126.093                 ns/op
Day1Bench.part1:part1·p1.00     sample            8265728.000                 ns/op
Day1Bench.part2                 sample  165184       7817.743 ±      153.729  ns/op
Day1Bench.part2:part2·p0.00     sample               5200.000                 ns/op
Day1Bench.part2:part2·p0.50     sample               7200.000                 ns/op
Day1Bench.part2:part2·p0.90     sample               7800.000                 ns/op
Day1Bench.part2:part2·p0.95     sample               8000.000                 ns/op
Day1Bench.part2:part2·p0.99     sample              15792.000                 ns/op
Day1Bench.part2:part2·p0.999    sample              70504.320                 ns/op
Day1Bench.part2:part2·p0.9999   sample             986795.008                 ns/op
Day1Bench.part2:part2·p1.00     sample            3276800.000                 ns/op
Day2Bench.part1                 sample   12642     395634.979 ±     4588.077  ns/op
Day2Bench.part1:part1·p0.00     sample             269824.000                 ns/op
Day2Bench.part1:part1·p0.50     sample             388608.000                 ns/op
Day2Bench.part1:part1·p0.90     sample             411648.000                 ns/op
Day2Bench.part1:part1·p0.95     sample             460134.400                 ns/op
Day2Bench.part1:part1·p0.99     sample             624486.400                 ns/op
Day2Bench.part1:part1·p0.999    sample            1934313.472                 ns/op
Day2Bench.part1:part1·p0.9999   sample           10189263.667                 ns/op
Day2Bench.part1:part1·p1.00     sample           11354112.000                 ns/op
Day2Bench.part2                 sample   13516     369769.877 ±     3240.496  ns/op
Day2Bench.part2:part2·p0.00     sample             257792.000                 ns/op
Day2Bench.part2:part2·p0.50     sample             360960.000                 ns/op
Day2Bench.part2:part2·p0.90     sample             384000.000                 ns/op
Day2Bench.part2:part2·p0.95     sample             403456.000                 ns/op
Day2Bench.part2:part2·p0.99     sample             548689.920                 ns/op
Day2Bench.part2:part2·p0.999    sample            1647163.392                 ns/op
Day2Bench.part2:part2·p0.9999   sample            6151634.944                 ns/op
Day2Bench.part2:part2·p1.00     sample            6266880.000                 ns/op
Day3Bench.part1                 sample  120700       5369.811 ±      154.087  ns/op
Day3Bench.part1:part1·p0.00     sample               3400.000                 ns/op
Day3Bench.part1:part1·p0.50     sample               5096.000                 ns/op
Day3Bench.part1:part1·p0.90     sample               5600.000                 ns/op
Day3Bench.part1:part1·p0.95     sample               5696.000                 ns/op
Day3Bench.part1:part1·p0.99     sample               7000.000                 ns/op
Day3Bench.part1:part1·p0.999    sample              37568.000                 ns/op
Day3Bench.part1:part1·p0.9999   sample             447781.734                 ns/op
Day3Bench.part1:part1·p1.00     sample            3801088.000                 ns/op
Day3Bench.part2                 sample   91989      16598.933 ±      227.656  ns/op
Day3Bench.part2:part2·p0.00     sample              11088.000                 ns/op
Day3Bench.part2:part2·p0.50     sample              16192.000                 ns/op
Day3Bench.part2:part2·p0.90     sample              16800.000                 ns/op
Day3Bench.part2:part2·p0.95     sample              16896.000                 ns/op
Day3Bench.part2:part2·p0.99     sample              33280.000                 ns/op
Day3Bench.part2:part2·p0.999    sample              82694.400                 ns/op
Day3Bench.part2:part2·p0.9999   sample             862972.928                 ns/op
Day3Bench.part2:part2·p1.00     sample            3964928.000                 ns/op
Day4Bench.part1                 sample   10328     483792.706 ±     2790.309  ns/op
Day4Bench.part1:part1·p0.00     sample             331264.000                 ns/op
Day4Bench.part1:part1·p0.50     sample             479232.000                 ns/op
Day4Bench.part1:part1·p0.90     sample             500224.000                 ns/op
Day4Bench.part1:part1·p0.95     sample             539187.200                 ns/op
Day4Bench.part1:part1·p0.99     sample             686776.320                 ns/op
Day4Bench.part1:part1·p0.999    sample            1829236.736                 ns/op
Day4Bench.part1:part1·p0.9999   sample            2697941.402                 ns/op
Day4Bench.part1:part1·p1.00     sample            2711552.000                 ns/op
Day4Bench.part2                 sample    8998     555424.918 ±     4517.388  ns/op
Day4Bench.part2:part2·p0.00     sample             384512.000                 ns/op
Day4Bench.part2:part2·p0.50     sample             547840.000                 ns/op
Day4Bench.part2:part2·p0.90     sample             580608.000                 ns/op
Day4Bench.part2:part2·p0.95     sample             643072.000                 ns/op
Day4Bench.part2:part2·p0.99     sample             874547.200                 ns/op
Day4Bench.part2:part2·p0.999    sample            1998860.288                 ns/op
Day4Bench.part2:part2·p0.9999   sample            7372800.000                 ns/op
Day4Bench.part2:part2·p1.00     sample            7372800.000                 ns/op
Day5Bench.part1                 sample   33348     150151.327 ±      811.911  ns/op
Day5Bench.part1:part1·p0.00     sample             104704.000                 ns/op
Day5Bench.part1:part1·p0.50     sample             150784.000                 ns/op
Day5Bench.part1:part1·p0.90     sample             158208.000                 ns/op
Day5Bench.part1:part1·p0.95     sample             165120.000                 ns/op
Day5Bench.part1:part1·p0.99     sample             191488.000                 ns/op
Day5Bench.part1:part1·p0.999    sample             455143.936                 ns/op
Day5Bench.part1:part1·p0.9999   sample            2962885.837                 ns/op
Day5Bench.part1:part1·p1.00     sample            3891200.000                 ns/op
Day5Bench.part2                 sample   33094     151069.805 ±      806.616  ns/op
Day5Bench.part2:part2·p0.00     sample             105984.000                 ns/op
Day5Bench.part2:part2·p0.50     sample             144128.000                 ns/op
Day5Bench.part2:part2·p0.90     sample             161024.000                 ns/op
Day5Bench.part2:part2·p0.95     sample             172864.000                 ns/op
Day5Bench.part2:part2·p0.99     sample             214540.800                 ns/op
Day5Bench.part2:part2·p0.999    sample             498152.960                 ns/op
Day5Bench.part2:part2·p0.9999   sample            2083259.392                 ns/op
Day5Bench.part2:part2·p1.00     sample            4431872.000                 ns/op
Day6Bench.part1                 sample   86104      29269.464 ±      222.613  ns/op
Day6Bench.part1:part1·p0.00     sample              18496.000                 ns/op
Day6Bench.part1:part1·p0.50     sample              26496.000                 ns/op
Day6Bench.part1:part1·p0.90     sample              40960.000                 ns/op
Day6Bench.part1:part1·p0.95     sample              41984.000                 ns/op
Day6Bench.part1:part1·p0.99     sample              53184.000                 ns/op
Day6Bench.part1:part1·p0.999    sample             147348.480                 ns/op
Day6Bench.part1:part1·p0.9999   sample            1156214.784                 ns/op
Day6Bench.part1:part1·p1.00     sample            1964032.000                 ns/op
Day6Bench.part2                 sample   88295      28548.739 ±      304.052  ns/op
Day6Bench.part2:part2·p0.00     sample              17280.000                 ns/op
Day6Bench.part2:part2·p0.50     sample              25376.000                 ns/op
Day6Bench.part2:part2·p0.90     sample              37696.000                 ns/op
Day6Bench.part2:part2·p0.95     sample              40256.000                 ns/op
Day6Bench.part2:part2·p0.99     sample              49986.560                 ns/op
Day6Bench.part2:part2·p0.999    sample             130024.448                 ns/op
Day6Bench.part2:part2·p0.9999   sample            1497409.126                 ns/op
Day6Bench.part2:part2·p1.00     sample            4382720.000                 ns/op
Day7Bench.part1                 sample    4257    1174977.579 ±    10937.658  ns/op
Day7Bench.part1:part1·p0.00     sample             860160.000                 ns/op
Day7Bench.part1:part1·p0.50     sample            1134592.000                 ns/op
Day7Bench.part1:part1·p0.90     sample            1286144.000                 ns/op
Day7Bench.part1:part1·p0.95     sample            1402880.000                 ns/op
Day7Bench.part1:part1·p0.99     sample            2187264.000                 ns/op
Day7Bench.part1:part1·p0.999    sample            4233150.464                 ns/op
Day7Bench.part1:part1·p0.9999   sample            4710400.000                 ns/op
Day7Bench.part1:part1·p1.00     sample            4710400.000                 ns/op
Day7Bench.part2                 sample    5427     922709.286 ±     8464.950  ns/op
Day7Bench.part2:part2·p0.00     sample             650240.000                 ns/op
Day7Bench.part2:part2·p0.50     sample             903168.000                 ns/op
Day7Bench.part2:part2·p0.90     sample             962560.000                 ns/op
Day7Bench.part2:part2·p0.95     sample            1024614.400                 ns/op
Day7Bench.part2:part2·p0.99     sample            1462681.600                 ns/op
Day7Bench.part2:part2·p0.999    sample            2728525.824                 ns/op
Day7Bench.part2:part2·p0.9999   sample            8880128.000                 ns/op
Day7Bench.part2:part2·p1.00     sample            8880128.000                 ns/op
Day8Bench.part1                 sample   58979      43539.750 ±     1130.900  ns/op
Day8Bench.part1:part1·p0.00     sample              28096.000                 ns/op
Day8Bench.part1:part1·p0.50     sample              40576.000                 ns/op
Day8Bench.part1:part1·p0.90     sample              43776.000                 ns/op
Day8Bench.part1:part1·p0.95     sample              49664.000                 ns/op
Day8Bench.part1:part1·p0.99     sample              72320.000                 ns/op
Day8Bench.part1:part1·p0.999    sample             589905.920                 ns/op
Day8Bench.part1:part1·p0.9999   sample            5376098.304                 ns/op
Day8Bench.part1:part1·p1.00     sample            8077312.000                 ns/op
Day8Bench.part2                 sample   11099     450500.907 ±     6247.871  ns/op
Day8Bench.part2:part2·p0.00     sample             296960.000                 ns/op
Day8Bench.part2:part2·p0.50     sample             430080.000                 ns/op
Day8Bench.part2:part2·p0.90     sample             481280.000                 ns/op
Day8Bench.part2:part2·p0.95     sample             525312.000                 ns/op
Day8Bench.part2:part2·p0.99     sample             841728.000                 ns/op
Day8Bench.part2:part2·p0.999    sample            2521088.000                 ns/op
Day8Bench.part2:part2·p0.9999   sample            7826472.960                 ns/op
Day8Bench.part2:part2·p1.00     sample            7864320.000                 ns/op
Day9Bench.part1                 sample   37900     131966.065 ±     1014.926  ns/op
Day9Bench.part1:part1·p0.00     sample              81664.000                 ns/op
Day9Bench.part1:part1·p0.50     sample             118272.000                 ns/op
Day9Bench.part1:part1·p0.90     sample             164096.000                 ns/op
Day9Bench.part1:part1·p0.95     sample             165376.000                 ns/op
Day9Bench.part1:part1·p0.99     sample             197376.000                 ns/op
Day9Bench.part1:part1·p0.999    sample             432640.000                 ns/op
Day9Bench.part1:part1·p0.9999   sample            1912657.510                 ns/op
Day9Bench.part1:part1·p1.00     sample            8536064.000                 ns/op
Day9Bench.part2                 sample   32235     155110.722 ±      900.494  ns/op
Day9Bench.part2:part2·p0.00     sample             108800.000                 ns/op
Day9Bench.part2:part2·p0.50     sample             156160.000                 ns/op
Day9Bench.part2:part2·p0.90     sample             163072.000                 ns/op
Day9Bench.part2:part2·p0.95     sample             170496.000                 ns/op
Day9Bench.part2:part2·p0.99     sample             209571.840                 ns/op
Day9Bench.part2:part2·p0.999    sample             529256.448                 ns/op
Day9Bench.part2:part2·p0.9999   sample            2082142.618                 ns/op
Day9Bench.part2:part2·p1.00     sample            6070272.000                 ns/op
