Benchmark                         Mode     Cnt           Score           Error  Units
Day1Bench.part1                 sample  154093        8273.385 ±       174.992  ns/op
Day1Bench.part1:part1·p0.00     sample                6200.000                  ns/op
Day1Bench.part1:part1·p0.50     sample                7896.000                  ns/op
Day1Bench.part1:part1·p0.90     sample                8192.000                  ns/op
Day1Bench.part1:part1·p0.95     sample                8288.000                  ns/op
Day1Bench.part1:part1·p0.99     sample               13888.000                  ns/op
Day1Bench.part1:part1·p0.999    sample               66255.872                  ns/op
Day1Bench.part1:part1·p0.9999   sample              720973.312                  ns/op
Day1Bench.part1:part1·p1.00     sample             6676480.000                  ns/op
Day1Bench.part2                 sample  152873        8365.184 ±       227.605  ns/op
Day1Bench.part2:part2·p0.00     sample                5600.000                  ns/op
Day1Bench.part2:part2·p0.50     sample                8096.000                  ns/op
Day1Bench.part2:part2·p0.90     sample                8400.000                  ns/op
Day1Bench.part2:part2·p0.95     sample                8592.000                  ns/op
Day1Bench.part2:part2·p0.99     sample               14800.000                  ns/op
Day1Bench.part2:part2·p0.999    sample               48984.192                  ns/op
Day1Bench.part2:part2·p0.9999   sample              985309.798                  ns/op
Day1Bench.part2:part2·p1.00     sample             8912896.000                  ns/op
Day2Bench.part1                 sample   12617      396969.382 ±      2446.030  ns/op
Day2Bench.part1:part1·p0.00     sample              313344.000                  ns/op
Day2Bench.part1:part1·p0.50     sample              393728.000                  ns/op
Day2Bench.part1:part1·p0.90     sample              407552.000                  ns/op
Day2Bench.part1:part1·p0.95     sample              419840.000                  ns/op
Day2Bench.part1:part1·p0.99     sample              612352.000                  ns/op
Day2Bench.part1:part1·p0.999    sample             1779044.352                  ns/op
Day2Bench.part1:part1·p0.9999   sample             2917179.392                  ns/op
Day2Bench.part1:part1·p1.00     sample             3035136.000                  ns/op
Day2Bench.part2                 sample   13504      370208.152 ±      2436.700  ns/op
Day2Bench.part2:part2·p0.00     sample              295424.000                  ns/op
Day2Bench.part2:part2·p0.50     sample              369664.000                  ns/op
Day2Bench.part2:part2·p0.90     sample              383488.000                  ns/op
Day2Bench.part2:part2·p0.95     sample              391168.000                  ns/op
Day2Bench.part2:part2·p0.99     sample              544716.800                  ns/op
Day2Bench.part2:part2·p0.999    sample             1764259.840                  ns/op
Day2Bench.part2:part2·p0.9999   sample             3395549.184                  ns/op
Day2Bench.part2:part2·p1.00     sample             3563520.000                  ns/op
Day3Bench.part1                 sample  122180        5167.766 ±        53.152  ns/op
Day3Bench.part1:part1·p0.00     sample                4200.000                  ns/op
Day3Bench.part1:part1·p0.50     sample                5000.000                  ns/op
Day3Bench.part1:part1·p0.90     sample                5296.000                  ns/op
Day3Bench.part1:part1·p0.95     sample                5400.000                  ns/op
Day3Bench.part1:part1·p0.99     sample                5496.000                  ns/op
Day3Bench.part1:part1·p0.999    sample               21792.000                  ns/op
Day3Bench.part1:part1·p0.9999   sample               71812.749                  ns/op
Day3Bench.part1:part1·p1.00     sample             1884160.000                  ns/op
Day3Bench.part2                 sample  119540       16774.927 ±       116.640  ns/op
Day3Bench.part2:part2·p0.00     sample               13600.000                  ns/op
Day3Bench.part2:part2·p0.50     sample               16384.000                  ns/op
Day3Bench.part2:part2·p0.90     sample               17600.000                  ns/op
Day3Bench.part2:part2·p0.95     sample               17888.000                  ns/op
Day3Bench.part2:part2·p0.99     sample               26136.640                  ns/op
Day3Bench.part2:part2·p0.999    sample               33984.000                  ns/op
Day3Bench.part2:part2·p0.9999   sample              142909.261                  ns/op
Day3Bench.part2:part2·p1.00     sample             3248128.000                  ns/op
Day4Bench.part1                 sample   11091      450391.549 ±      2906.286  ns/op
Day4Bench.part1:part1·p0.00     sample              360448.000                  ns/op
Day4Bench.part1:part1·p0.50     sample              448000.000                  ns/op
Day4Bench.part1:part1·p0.90     sample              463360.000                  ns/op
Day4Bench.part1:part1·p0.95     sample              474112.000                  ns/op
Day4Bench.part1:part1·p0.99     sample              819200.000                  ns/op
Day4Bench.part1:part1·p0.999    sample             1583079.424                  ns/op
Day4Bench.part1:part1·p0.9999   sample             3077691.802                  ns/op
Day4Bench.part1:part1·p1.00     sample             3194880.000                  ns/op
Day4Bench.part2                 sample    8563      585192.920 ±      4120.529  ns/op
Day4Bench.part2:part2·p0.00     sample              409600.000                  ns/op
Day4Bench.part2:part2·p0.50     sample              584704.000                  ns/op
Day4Bench.part2:part2·p0.90     sample              601088.000                  ns/op
Day4Bench.part2:part2·p0.95     sample              614400.000                  ns/op
Day4Bench.part2:part2·p0.99     sample             1049313.280                  ns/op
Day4Bench.part2:part2·p0.999    sample             2239676.416                  ns/op
Day4Bench.part2:part2·p0.9999   sample             4366336.000                  ns/op
Day4Bench.part2:part2·p1.00     sample             4366336.000                  ns/op
Day5Bench.part1                 sample   33243      150354.646 ±       628.744  ns/op
Day5Bench.part1:part1·p0.00     sample              120576.000                  ns/op
Day5Bench.part1:part1·p0.50     sample              151040.000                  ns/op
Day5Bench.part1:part1·p0.90     sample              158464.000                  ns/op
Day5Bench.part1:part1·p0.95     sample              164608.000                  ns/op
Day5Bench.part1:part1·p0.99     sample              197263.360                  ns/op
Day5Bench.part1:part1·p0.999    sample              456126.464                  ns/op
Day5Bench.part1:part1·p0.9999   sample             1725184.410                  ns/op
Day5Bench.part1:part1·p1.00     sample             2326528.000                  ns/op
Day5Bench.part2                 sample   32198      155406.606 ±       706.448  ns/op
Day5Bench.part2:part2·p0.00     sample              124544.000                  ns/op
Day5Bench.part2:part2·p0.50     sample              155648.000                  ns/op
Day5Bench.part2:part2·p0.90     sample              162048.000                  ns/op
Day5Bench.part2:part2·p0.95     sample              167168.000                  ns/op
Day5Bench.part2:part2·p0.99     sample              182784.000                  ns/op
Day5Bench.part2:part2·p0.999    sample              330856.448                  ns/op
Day5Bench.part2:part2·p0.9999   sample             1885189.120                  ns/op
Day5Bench.part2:part2·p1.00     sample             3055616.000                  ns/op
Day6Bench.part1                 sample   83039       30220.391 ±       244.961  ns/op
Day6Bench.part1:part1·p0.00     sample               21184.000                  ns/op
Day6Bench.part1:part1·p0.50     sample               26784.000                  ns/op
Day6Bench.part1:part1·p0.90     sample               42048.000                  ns/op
Day6Bench.part1:part1·p0.95     sample               42496.000                  ns/op
Day6Bench.part1:part1·p0.99     sample               49318.400                  ns/op
Day6Bench.part1:part1·p0.999    sample              114590.720                  ns/op
Day6Bench.part1:part1·p0.9999   sample             1296121.856                  ns/op
Day6Bench.part1:part1·p1.00     sample             2117632.000                  ns/op
Day6Bench.part2                 sample   85587       29453.829 ±       283.729  ns/op
Day6Bench.part2:part2·p0.00     sample               20480.000                  ns/op
Day6Bench.part2:part2·p0.50     sample               25888.000                  ns/op
Day6Bench.part2:part2·p0.90     sample               40768.000                  ns/op
Day6Bench.part2:part2·p0.95     sample               41344.000                  ns/op
Day6Bench.part2:part2·p0.99     sample               50368.000                  ns/op
Day6Bench.part2:part2·p0.999    sample              146146.304                  ns/op
Day6Bench.part2:part2·p0.9999   sample             1363486.310                  ns/op
Day6Bench.part2:part2·p1.00     sample             4366336.000                  ns/op
Day7Bench.part1                 sample    4109     1218490.720 ±      9455.158  ns/op
Day7Bench.part1:part1·p0.00     sample              972800.000                  ns/op
Day7Bench.part1:part1·p0.50     sample             1196032.000                  ns/op
Day7Bench.part1:part1·p0.90     sample             1241088.000                  ns/op
Day7Bench.part1:part1·p0.95     sample             1337344.000                  ns/op
Day7Bench.part1:part1·p0.99     sample             2154086.400                  ns/op
Day7Bench.part1:part1·p0.999    sample             3301498.880                  ns/op
Day7Bench.part1:part1·p0.9999   sample             6479872.000                  ns/op
Day7Bench.part1:part1·p1.00     sample             6479872.000                  ns/op
Day7Bench.part2                 sample    5163      969602.454 ±      6315.544  ns/op
Day7Bench.part2:part2·p0.00     sample              880640.000                  ns/op
Day7Bench.part2:part2·p0.50     sample              961536.000                  ns/op
Day7Bench.part2:part2·p0.90     sample              979968.000                  ns/op
Day7Bench.part2:part2·p0.95     sample              995328.000                  ns/op
Day7Bench.part2:part2·p0.99     sample             1430241.280                  ns/op
Day7Bench.part2:part2·p0.999    sample             2841739.264                  ns/op
Day7Bench.part2:part2·p0.9999   sample             3407872.000                  ns/op
Day7Bench.part2:part2·p1.00     sample             3407872.000                  ns/op
Day8Bench.part1                 sample   58930       43207.849 ±       500.376  ns/op
Day8Bench.part1:part1·p0.00     sample               36544.000                  ns/op
Day8Bench.part1:part1·p0.50     sample               40896.000                  ns/op
Day8Bench.part1:part1·p0.90     sample               43456.000                  ns/op
Day8Bench.part1:part1·p0.95     sample               49600.000                  ns/op
Day8Bench.part1:part1·p0.99     sample               81024.000                  ns/op
Day8Bench.part1:part1·p0.999    sample              324713.984                  ns/op
Day8Bench.part1:part1·p0.9999   sample             1882832.486                  ns/op
Day8Bench.part1:part1·p1.00     sample             2392064.000                  ns/op
Day8Bench.part2                 sample   11177      447271.235 ±      4261.459  ns/op
Day8Bench.part2:part2·p0.00     sample              394752.000                  ns/op
Day8Bench.part2:part2·p0.50     sample              434176.000                  ns/op
Day8Bench.part2:part2·p0.90     sample              458752.000                  ns/op
Day8Bench.part2:part2·p0.95     sample              495616.000                  ns/op
Day8Bench.part2:part2·p0.99     sample              781987.840                  ns/op
Day8Bench.part2:part2·p0.999    sample             2060685.312                  ns/op
Day8Bench.part2:part2·p0.9999   sample             8142400.717                  ns/op
Day8Bench.part2:part2·p1.00     sample             8486912.000                  ns/op
Day9Bench.part1                 sample   38495      129719.829 ±       530.481  ns/op
Day9Bench.part1:part1·p0.00     sample               94080.000                  ns/op
Day9Bench.part1:part1·p0.50     sample              116864.000                  ns/op
Day9Bench.part1:part1·p0.90     sample              163072.000                  ns/op
Day9Bench.part1:part1·p0.95     sample              164096.000                  ns/op
Day9Bench.part1:part1·p0.99     sample              174592.000                  ns/op
Day9Bench.part1:part1·p0.999    sample              238721.024                  ns/op
Day9Bench.part1:part1·p0.9999   sample             1399400.038                  ns/op
Day9Bench.part1:part1·p1.00     sample             2584576.000                  ns/op
Day9Bench.part2                 sample   32033      155886.774 ±       538.462  ns/op
Day9Bench.part2:part2·p0.00     sample              125952.000                  ns/op
Day9Bench.part2:part2·p0.50     sample              156416.000                  ns/op
Day9Bench.part2:part2·p0.90     sample              162560.000                  ns/op
Day9Bench.part2:part2·p0.95     sample              167936.000                  ns/op
Day9Bench.part2:part2·p0.99     sample              209576.960                  ns/op
Day9Bench.part2:part2·p0.999    sample              419258.368                  ns/op
Day9Bench.part2:part2·p0.9999   sample             1558179.840                  ns/op
Day9Bench.part2:part2·p1.00     sample             2306048.000                  ns/op
Day10Bench.part1                sample  171991        3972.401 ±       313.867  ns/op
Day10Bench.part1:part1·p0.00    sample                2800.000                  ns/op
Day10Bench.part1:part1·p0.50    sample                3400.000                  ns/op
Day10Bench.part1:part1·p0.90    sample                4200.000                  ns/op
Day10Bench.part1:part1·p0.95    sample                4296.000                  ns/op
Day10Bench.part1:part1·p0.99    sample                7496.000                  ns/op
Day10Bench.part1:part1·p0.999   sample               20192.000                  ns/op
Day10Bench.part1:part1·p0.9999  sample              999856.538                  ns/op
Day10Bench.part1:part1·p1.00    sample             8028160.000                  ns/op
Day10Bench.part2                sample  120730        5457.875 ±       315.020  ns/op
Day10Bench.part2:part2·p0.00    sample                3600.000                  ns/op
Day10Bench.part2:part2·p0.50    sample                5096.000                  ns/op
Day10Bench.part2:part2·p0.90    sample                5496.000                  ns/op
Day10Bench.part2:part2·p0.95    sample                5600.000                  ns/op
Day10Bench.part2:part2·p0.99    sample               10000.000                  ns/op
Day10Bench.part2:part2·p0.999   sample               27801.824                  ns/op
Day10Bench.part2:part2·p0.9999  sample              935816.192                  ns/op
Day10Bench.part2:part2·p1.00    sample             7782400.000                  ns/op
Day11Bench.part1                sample     217    23328550.931 ±    361904.848  ns/op
Day11Bench.part1:part1·p0.00    sample            20119552.000                  ns/op
Day11Bench.part1:part1·p0.50    sample            23134208.000                  ns/op
Day11Bench.part1:part1·p0.90    sample            25434521.600                  ns/op
Day11Bench.part1:part1·p0.95    sample            26270105.600                  ns/op
Day11Bench.part1:part1·p0.99    sample            28394782.720                  ns/op
Day11Bench.part1:part1·p0.999   sample            29360128.000                  ns/op
Day11Bench.part1:part1·p0.9999  sample            29360128.000                  ns/op
Day11Bench.part1:part1·p1.00    sample            29360128.000                  ns/op
Day11Bench.part2                sample     241    20935352.830 ±    278300.567  ns/op
Day11Bench.part2:part2·p0.00    sample            18808832.000                  ns/op
Day11Bench.part2:part2·p0.50    sample            20905984.000                  ns/op
Day11Bench.part2:part2·p0.90    sample            22406758.400                  ns/op
Day11Bench.part2:part2·p0.95    sample            22740992.000                  ns/op
Day11Bench.part2:part2·p0.99    sample            25498091.520                  ns/op
Day11Bench.part2:part2·p0.999   sample            30343168.000                  ns/op
Day11Bench.part2:part2·p0.9999  sample            30343168.000                  ns/op
Day11Bench.part2:part2·p1.00    sample            30343168.000                  ns/op
Day12Bench.part1                sample   77626       32626.119 ±       589.085  ns/op
Day12Bench.part1:part1·p0.00    sample               24096.000                  ns/op
Day12Bench.part1:part1·p0.50    sample               32480.000                  ns/op
Day12Bench.part1:part1·p0.90    sample               35840.000                  ns/op
Day12Bench.part1:part1·p0.95    sample               40960.000                  ns/op
Day12Bench.part1:part1·p0.99    sample               62464.000                  ns/op
Day12Bench.part1:part1·p0.999   sample              185717.760                  ns/op
Day12Bench.part1:part1·p0.9999  sample             1314750.464                  ns/op
Day12Bench.part1:part1·p1.00    sample             8044544.000                  ns/op
Day12Bench.part2                sample   75358       33391.982 ±       372.650  ns/op
Day12Bench.part2:part2·p0.00    sample               24576.000                  ns/op
Day12Bench.part2:part2·p0.50    sample               33280.000                  ns/op
Day12Bench.part2:part2·p0.90    sample               36480.000                  ns/op
Day12Bench.part2:part2·p0.95    sample               41152.000                  ns/op
Day12Bench.part2:part2·p0.99    sample               63296.000                  ns/op
Day12Bench.part2:part2·p0.999   sample               94582.144                  ns/op
Day12Bench.part2:part2·p0.9999  sample             1760828.211                  ns/op
Day12Bench.part2:part2·p1.00    sample             3354624.000                  ns/op
Day13Bench.part1                sample  127268        5155.718 ±       207.848  ns/op
Day13Bench.part1:part1·p0.00    sample                3500.000                  ns/op
Day13Bench.part1:part1·p0.50    sample                4800.000                  ns/op
Day13Bench.part1:part1·p0.90    sample                5200.000                  ns/op
Day13Bench.part1:part1·p0.95    sample                5296.000                  ns/op
Day13Bench.part1:part1·p0.99    sample                9392.000                  ns/op
Day13Bench.part1:part1·p0.999   sample               29446.176                  ns/op
Day13Bench.part1:part1·p0.9999  sample              916866.867                  ns/op
Day13Bench.part1:part1·p1.00    sample             5545984.000                  ns/op
Day13Bench.part2                sample   81808       15742.145 ±       413.127  ns/op
Day13Bench.part2:part2·p0.00    sample               10800.000                  ns/op
Day13Bench.part2:part2·p0.50    sample               14688.000                  ns/op
Day13Bench.part2:part2·p0.90    sample               15888.000                  ns/op
Day13Bench.part2:part2·p0.95    sample               16096.000                  ns/op
Day13Bench.part2:part2·p0.99    sample               38592.000                  ns/op
Day13Bench.part2:part2·p0.999   sample               96616.960                  ns/op
Day13Bench.part2:part2·p0.9999  sample             1364575.437                  ns/op
Day13Bench.part2:part2·p1.00    sample             7061504.000                  ns/op
Day14Bench.part1                sample   33127      151016.523 ±      1029.808  ns/op
Day14Bench.part1:part1·p0.00    sample              109312.000                  ns/op
Day14Bench.part1:part1·p0.50    sample              148992.000                  ns/op
Day14Bench.part1:part1·p0.90    sample              166400.000                  ns/op
Day14Bench.part1:part1·p0.95    sample              174592.000                  ns/op
Day14Bench.part1:part1·p0.99    sample              288256.000                  ns/op
Day14Bench.part1:part1·p0.999   sample              980598.784                  ns/op
Day14Bench.part1:part1·p0.9999  sample             2213314.560                  ns/op
Day14Bench.part1:part1·p1.00    sample             2740224.000                  ns/op
Day14Bench.part2                sample     284    19025112.338 ±   8316247.757  ns/op
Day14Bench.part2:part2·p0.00    sample             6963200.000                  ns/op
Day14Bench.part2:part2·p0.50    sample             8732672.000                  ns/op
Day14Bench.part2:part2·p0.90    sample             9232384.000                  ns/op
Day14Bench.part2:part2·p0.95    sample           171769856.000                  ns/op
Day14Bench.part2:part2·p0.99    sample           204852428.800                  ns/op
Day14Bench.part2:part2·p0.999   sample           230424576.000                  ns/op
Day14Bench.part2:part2·p0.9999  sample           230424576.000                  ns/op
Day14Bench.part2:part2·p1.00    sample           230424576.000                  ns/op
Day15Bench.part1                sample  152854        8231.836 ±       125.703  ns/op
Day15Bench.part1:part1·p0.00    sample                6200.000                  ns/op
Day15Bench.part1:part1·p0.50    sample                8096.000                  ns/op
Day15Bench.part1:part1·p0.90    sample                8800.000                  ns/op
Day15Bench.part1:part1·p0.95    sample                8896.000                  ns/op
Day15Bench.part1:part1·p0.99    sample               18592.000                  ns/op
Day15Bench.part1:part1·p0.999   sample               25888.000                  ns/op
Day15Bench.part1:part1·p0.9999  sample              655660.032                  ns/op
Day15Bench.part1:part1·p1.00    sample             3186688.000                  ns/op
Day15Bench.part2                sample      15   363890824.533 ±   9616256.533  ns/op
Day15Bench.part2:part2·p0.00    sample           347602944.000                  ns/op
Day15Bench.part2:part2·p0.50    sample           363855872.000                  ns/op
Day15Bench.part2:part2·p0.90    sample           376858214.400                  ns/op
Day15Bench.part2:part2·p0.95    sample           379060224.000                  ns/op
Day15Bench.part2:part2·p0.99    sample           379060224.000                  ns/op
Day15Bench.part2:part2·p0.999   sample           379060224.000                  ns/op
Day15Bench.part2:part2·p0.9999  sample           379060224.000                  ns/op
Day15Bench.part2:part2·p1.00    sample           379060224.000                  ns/op
Day16Bench.part1                sample   15765      317471.649 ±      4271.337  ns/op
Day16Bench.part1:part1·p0.00    sample              242944.000                  ns/op
Day16Bench.part1:part1·p0.50    sample              324608.000                  ns/op
Day16Bench.part1:part1·p0.90    sample              356352.000                  ns/op
Day16Bench.part1:part1·p0.95    sample              365056.000                  ns/op
Day16Bench.part1:part1·p0.99    sample              632832.000                  ns/op
Day16Bench.part1:part1·p0.999   sample             1615826.944                  ns/op
Day16Bench.part1:part1·p0.9999  sample             9898360.832                  ns/op
Day16Bench.part1:part1·p1.00    sample            11976704.000                  ns/op
Day16Bench.part2                sample    3561     1407115.754 ±     14136.253  ns/op
Day16Bench.part2:part2·p0.00    sample             1101824.000                  ns/op
Day16Bench.part2:part2·p0.50    sample             1398784.000                  ns/op
Day16Bench.part2:part2·p0.90    sample             1579008.000                  ns/op
Day16Bench.part2:part2·p0.95    sample             1605427.200                  ns/op
Day16Bench.part2:part2·p0.99    sample             2590228.480                  ns/op
Day16Bench.part2:part2·p0.999   sample             3403603.968                  ns/op
Day16Bench.part2:part2·p0.9999  sample             5160960.000                  ns/op
Day16Bench.part2:part2·p1.00    sample             5160960.000                  ns/op
Day17Bench.part1                sample    3921     1275435.483 ±     11678.274  ns/op
Day17Bench.part1:part1·p0.00    sample              924672.000                  ns/op
Day17Bench.part1:part1·p0.50    sample             1290240.000                  ns/op
Day17Bench.part1:part1·p0.90    sample             1339392.000                  ns/op
Day17Bench.part1:part1·p0.95    sample             1361920.000                  ns/op
Day17Bench.part1:part1·p0.99    sample             2325626.880                  ns/op
Day17Bench.part1:part1·p0.999   sample             3411181.568                  ns/op
Day17Bench.part1:part1·p0.9999  sample             7946240.000                  ns/op
Day17Bench.part1:part1·p1.00    sample             7946240.000                  ns/op
Day17Bench.part2                sample     264    19119693.576 ±    304634.391  ns/op
Day17Bench.part2:part2·p0.00    sample            16400384.000                  ns/op
Day17Bench.part2:part2·p0.50    sample            18972672.000                  ns/op
Day17Bench.part2:part2·p0.90    sample            20889600.000                  ns/op
Day17Bench.part2:part2·p0.95    sample            21389312.000                  ns/op
Day17Bench.part2:part2·p0.99    sample            23979622.400                  ns/op
Day17Bench.part2:part2·p0.999   sample            26869760.000                  ns/op
Day17Bench.part2:part2·p0.9999  sample            26869760.000                  ns/op
Day17Bench.part2:part2·p1.00    sample            26869760.000                  ns/op
Day18Bench.part1                sample   17382      287764.015 ±      2281.918  ns/op
Day18Bench.part1:part1·p0.00    sample              211200.000                  ns/op
Day18Bench.part1:part1·p0.50    sample              286208.000                  ns/op
Day18Bench.part1:part1·p0.90    sample              313344.000                  ns/op
Day18Bench.part1:part1·p0.95    sample              319488.000                  ns/op
Day18Bench.part1:part1·p0.99    sample              350208.000                  ns/op
Day18Bench.part1:part1·p0.999   sample             1375688.704                  ns/op
Day18Bench.part1:part1·p0.9999  sample             4082678.579                  ns/op
Day18Bench.part1:part1·p1.00    sample             8863744.000                  ns/op
Day18Bench.part2                sample   15337      325734.554 ±      2066.764  ns/op
Day18Bench.part2:part2·p0.00    sample              238336.000                  ns/op
Day18Bench.part2:part2·p0.50    sample              323584.000                  ns/op
Day18Bench.part2:part2·p0.90    sample              354304.000                  ns/op
Day18Bench.part2:part2·p0.95    sample              364544.000                  ns/op
Day18Bench.part2:part2·p0.99    sample              616448.000                  ns/op
Day18Bench.part2:part2·p0.999   sample             1432907.776                  ns/op
Day18Bench.part2:part2·p0.9999  sample             2393467.290                  ns/op
Day18Bench.part2:part2·p1.00    sample             2662400.000                  ns/op
Day19Bench.part1                sample    1089     4606627.144 ±     55465.081  ns/op
Day19Bench.part1:part1·p0.00    sample             3821568.000                  ns/op
Day19Bench.part1:part1·p0.50    sample             4513792.000                  ns/op
Day19Bench.part1:part1·p0.90    sample             4841472.000                  ns/op
Day19Bench.part1:part1·p0.95    sample             5459968.000                  ns/op
Day19Bench.part1:part1·p0.99    sample             7111475.200                  ns/op
Day19Bench.part1:part1·p0.999   sample            10301440.000                  ns/op
Day19Bench.part1:part1·p0.9999  sample            10338304.000                  ns/op
Day19Bench.part1:part1·p1.00    sample            10338304.000                  ns/op
Day19Bench.part2                sample      86    60153665.488 ±   1902489.444  ns/op
Day19Bench.part2:part2·p0.00    sample            53084160.000                  ns/op
Day19Bench.part2:part2·p0.50    sample            57475072.000                  ns/op
Day19Bench.part2:part2·p0.90    sample            67803545.600                  ns/op
Day19Bench.part2:part2·p0.95    sample            69101158.400                  ns/op
Day19Bench.part2:part2·p0.99    sample            77987840.000                  ns/op
Day19Bench.part2:part2·p0.999   sample            77987840.000                  ns/op
Day19Bench.part2:part2·p0.9999  sample            77987840.000                  ns/op
Day19Bench.part2:part2·p1.00    sample            77987840.000                  ns/op
Day20Bench.part1                sample     150    34073258.667 ±    339415.280  ns/op
Day20Bench.part1:part1·p0.00    sample            31981568.000                  ns/op
Day20Bench.part1:part1·p0.50    sample            33816576.000                  ns/op
Day20Bench.part1:part1·p0.90    sample            35507404.800                  ns/op
Day20Bench.part1:part1·p0.95    sample            37188403.200                  ns/op
Day20Bench.part1:part1·p0.99    sample            39115816.960                  ns/op
Day20Bench.part1:part1·p0.999   sample            39583744.000                  ns/op
Day20Bench.part1:part1·p0.9999  sample            39583744.000                  ns/op
Day20Bench.part1:part1·p1.00    sample            39583744.000                  ns/op
Day20Bench.part2                sample     114    45028980.772 ±    511287.050  ns/op
Day20Bench.part2:part2·p0.00    sample            42270720.000                  ns/op
Day20Bench.part2:part2·p0.50    sample            44498944.000                  ns/op
Day20Bench.part2:part2·p0.90    sample            47153152.000                  ns/op
Day20Bench.part2:part2·p0.95    sample            48480256.000                  ns/op
Day20Bench.part2:part2·p0.99    sample            53012070.400                  ns/op
Day20Bench.part2:part2·p0.999   sample            53346304.000                  ns/op
Day20Bench.part2:part2·p0.9999  sample            53346304.000                  ns/op
Day20Bench.part2:part2·p1.00    sample            53346304.000                  ns/op
Day21Bench.part1                sample    9957      501959.617 ±      2690.657  ns/op
Day21Bench.part1:part1·p0.00    sample              397312.000                  ns/op
Day21Bench.part1:part1·p0.50    sample              496128.000                  ns/op
Day21Bench.part1:part1·p0.90    sample              509440.000                  ns/op
Day21Bench.part1:part1·p0.95    sample              519680.000                  ns/op
Day21Bench.part1:part1·p0.99    sample              658862.080                  ns/op
Day21Bench.part1:part1·p0.999   sample             1839824.896                  ns/op
Day21Bench.part1:part1·p0.9999  sample             2859008.000                  ns/op
Day21Bench.part1:part1·p1.00    sample             2859008.000                  ns/op
Day21Bench.part2                sample   12173      411120.606 ±      2952.411  ns/op
Day21Bench.part2:part2·p0.00    sample              332800.000                  ns/op
Day21Bench.part2:part2·p0.50    sample              413696.000                  ns/op
Day21Bench.part2:part2·p0.90    sample              428032.000                  ns/op
Day21Bench.part2:part2·p0.95    sample              435712.000                  ns/op
Day21Bench.part2:part2·p0.99    sample              548106.240                  ns/op
Day21Bench.part2:part2·p0.999   sample             1740087.296                  ns/op
Day21Bench.part2:part2·p0.9999  sample             4721796.710                  ns/op
Day21Bench.part2:part2·p1.00    sample             4743168.000                  ns/op
Day22Bench.part1                sample  170222        7474.532 ±       162.382  ns/op
Day22Bench.part1:part1·p0.00    sample                5696.000                  ns/op
Day22Bench.part1:part1·p0.50    sample                7200.000                  ns/op
Day22Bench.part1:part1·p0.90    sample                7296.000                  ns/op
Day22Bench.part1:part1·p0.95    sample                7400.000                  ns/op
Day22Bench.part1:part1·p0.99    sample               10800.000                  ns/op
Day22Bench.part1:part1·p0.999   sample               46613.184                  ns/op
Day22Bench.part1:part1·p0.9999  sample              309074.944                  ns/op
Day22Bench.part1:part1·p1.00    sample             7004160.000                  ns/op
Day22Bench.part2                sample       5  1712114892.800 ± 144298803.232  ns/op
Day22Bench.part2:part2·p0.00    sample          1673527296.000                  ns/op
Day22Bench.part2:part2·p0.50    sample          1704984576.000                  ns/op
Day22Bench.part2:part2·p0.90    sample          1765801984.000                  ns/op
Day22Bench.part2:part2·p0.95    sample          1765801984.000                  ns/op
Day22Bench.part2:part2·p0.99    sample          1765801984.000                  ns/op
Day22Bench.part2:part2·p0.999   sample          1765801984.000                  ns/op
Day22Bench.part2:part2·p0.9999  sample          1765801984.000                  ns/op
Day22Bench.part2:part2·p1.00    sample          1765801984.000                  ns/op
Day23Bench.part1                sample  149950        1145.852 ±        75.463  ns/op
Day23Bench.part1:part1·p0.00    sample                 800.000                  ns/op
Day23Bench.part1:part1·p0.50    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.90    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.95    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.99    sample                1200.000                  ns/op
Day23Bench.part1:part1·p0.999   sample               12288.000                  ns/op
Day23Bench.part1:part1·p0.9999  sample               58902.579                  ns/op
Day23Bench.part1:part1·p1.00    sample             2199552.000                  ns/op
Day23Bench.part2                sample      20   251199488.000 ±   3241081.486  ns/op
Day23Bench.part2:part2·p0.00    sample           244842496.000                  ns/op
Day23Bench.part2:part2·p0.50    sample           251265024.000                  ns/op
Day23Bench.part2:part2·p0.90    sample           255170969.600                  ns/op
Day23Bench.part2:part2·p0.95    sample           261803212.800                  ns/op
Day23Bench.part2:part2·p0.99    sample           262144000.000                  ns/op
Day23Bench.part2:part2·p0.999   sample           262144000.000                  ns/op
Day23Bench.part2:part2·p0.9999  sample           262144000.000                  ns/op
Day23Bench.part2:part2·p1.00    sample           262144000.000                  ns/op
Day24Bench.part1                sample    2018     2481976.071 ±     21735.093  ns/op
Day24Bench.part1:part1·p0.00    sample             2021376.000                  ns/op
Day24Bench.part1:part1·p0.50    sample             2453504.000                  ns/op
Day24Bench.part1:part1·p0.90    sample             2494464.000                  ns/op
Day24Bench.part1:part1·p0.95    sample             2596864.000                  ns/op
Day24Bench.part1:part1·p0.99    sample             3891240.960                  ns/op
Day24Bench.part1:part1·p0.999   sample             5545050.112                  ns/op
Day24Bench.part1:part1·p0.9999  sample             9633792.000                  ns/op
Day24Bench.part1:part1·p1.00    sample             9633792.000                  ns/op
Day24Bench.part2                sample      10   545678950.400 ±   7443210.401  ns/op
Day24Bench.part2:part2·p0.00    sample           535822336.000                  ns/op
Day24Bench.part2:part2·p0.50    sample           546308096.000                  ns/op
Day24Bench.part2:part2·p0.90    sample           552284979.200                  ns/op
Day24Bench.part2:part2·p0.95    sample           552599552.000                  ns/op
Day24Bench.part2:part2·p0.99    sample           552599552.000                  ns/op
Day24Bench.part2:part2·p0.999   sample           552599552.000                  ns/op
Day24Bench.part2:part2·p0.9999  sample           552599552.000                  ns/op
Day24Bench.part2:part2·p1.00    sample           552599552.000                  ns/op
Day25Bench.part1                sample      80    63305318.400 ±    403163.407  ns/op
Day25Bench.part1:part1·p0.00    sample            60686336.000                  ns/op
Day25Bench.part1:part1·p0.50    sample            63111168.000                  ns/op
Day25Bench.part1:part1·p0.90    sample            64611942.400                  ns/op
Day25Bench.part1:part1·p0.95    sample            66201190.400                  ns/op
Day25Bench.part1:part1·p0.99    sample            67239936.000                  ns/op
Day25Bench.part1:part1·p0.999   sample            67239936.000                  ns/op
Day25Bench.part1:part1·p0.9999  sample            67239936.000                  ns/op
Day25Bench.part1:part1·p1.00    sample            67239936.000                  ns/op
