Benchmark                         Mode     Cnt         Score        Error  Units
Day10Bench.part1                sample  177061      3797.795 ±    249.317  ns/op
Day10Bench.part1:part1·p0.00    sample              3300.000               ns/op
Day10Bench.part1:part1·p0.50    sample              3400.000               ns/op
Day10Bench.part1:part1·p0.90    sample              3700.000               ns/op
Day10Bench.part1:part1·p0.95    sample              3900.000               ns/op
Day10Bench.part1:part1·p0.99    sample              4296.000               ns/op
Day10Bench.part1:part1·p0.999   sample             13876.096               ns/op
Day10Bench.part1:part1·p0.9999  sample            826420.429               ns/op
Day10Bench.part1:part1·p1.00    sample           6545408.000               ns/op
Day10Bench.part2                sample  133465      4943.232 ±    239.800  ns/op
Day10Bench.part2:part2·p0.00    sample              4400.000               ns/op
Day10Bench.part2:part2·p0.50    sample              4600.000               ns/op
Day10Bench.part2:part2·p0.90    sample              4800.000               ns/op
Day10Bench.part2:part2·p0.95    sample              5096.000               ns/op
Day10Bench.part2:part2·p0.99    sample              5600.000               ns/op
Day10Bench.part2:part2·p0.999   sample             16992.000               ns/op
Day10Bench.part2:part2·p0.9999  sample            923118.182               ns/op
Day10Bench.part2:part2·p1.00    sample           6348800.000               ns/op
Day11Bench.part1                sample     236  21455125.695 ± 102881.768  ns/op
Day11Bench.part1:part1·p0.00    sample          21069824.000               ns/op
Day11Bench.part1:part1·p0.50    sample          21430272.000               ns/op
Day11Bench.part1:part1·p0.90    sample          21594112.000               ns/op
Day11Bench.part1:part1·p0.95    sample          21626880.000               ns/op
Day11Bench.part1:part1·p0.99    sample          23708303.360               ns/op
Day11Bench.part1:part1·p0.999   sample          27262976.000               ns/op
Day11Bench.part1:part1·p0.9999  sample          27262976.000               ns/op
Day11Bench.part1:part1·p1.00    sample          27262976.000               ns/op
Day11Bench.part2                sample     242  20894880.793 ± 182007.389  ns/op
Day11Bench.part2:part2·p0.00    sample          20447232.000               ns/op
Day11Bench.part2:part2·p0.50    sample          20774912.000               ns/op
Day11Bench.part2:part2·p0.90    sample          20971520.000               ns/op
Day11Bench.part2:part2·p0.95    sample          21195980.800               ns/op
Day11Bench.part2:part2·p0.99    sample          26780958.720               ns/op
Day11Bench.part2:part2·p0.999   sample          29884416.000               ns/op
Day11Bench.part2:part2·p0.9999  sample          29884416.000               ns/op
Day11Bench.part2:part2·p1.00    sample          29884416.000               ns/op
Day12Bench.part1                sample   77606     32457.469 ±    324.026  ns/op
Day12Bench.part1:part1·p0.00    sample             30176.000               ns/op
Day12Bench.part1:part1·p0.50    sample             31488.000               ns/op
Day12Bench.part1:part1·p0.90    sample             32768.000               ns/op
Day12Bench.part1:part1·p0.95    sample             34176.000               ns/op
Day12Bench.part1:part1·p0.99    sample             39680.000               ns/op
Day12Bench.part1:part1·p0.999   sample             66326.912               ns/op
Day12Bench.part1:part1·p0.9999  sample            937703.117               ns/op
Day12Bench.part1:part1·p1.00    sample           5283840.000               ns/op
Day12Bench.part2                sample   78880     31897.701 ±    297.778  ns/op
Day12Bench.part2:part2·p0.00    sample             29888.000               ns/op
Day12Bench.part2:part2·p0.50    sample             30976.000               ns/op
Day12Bench.part2:part2·p0.90    sample             32096.000               ns/op
Day12Bench.part2:part2·p0.95    sample             33280.000               ns/op
Day12Bench.part2:part2·p0.99    sample             38784.000               ns/op
Day12Bench.part2:part2·p0.999   sample             67629.696               ns/op
Day12Bench.part2:part2·p0.9999  sample            946190.541               ns/op
Day12Bench.part2:part2·p1.00    sample           4325376.000               ns/op
Day13Bench.part1                sample  136906      4739.040 ±    174.980  ns/op
Day13Bench.part1:part1·p0.00    sample              4296.000               ns/op
Day13Bench.part1:part1·p0.50    sample              4400.000               ns/op
Day13Bench.part1:part1·p0.90    sample              4696.000               ns/op
Day13Bench.part1:part1·p0.95    sample              4896.000               ns/op
Day13Bench.part1:part1·p0.99    sample              5896.000               ns/op
Day13Bench.part1:part1·p0.999   sample             16672.000               ns/op
Day13Bench.part1:part1·p0.9999  sample            595260.723               ns/op
Day13Bench.part1:part1·p1.00    sample           5513216.000               ns/op
Day13Bench.part2                sample   92675     13659.684 ±    172.877  ns/op
Day13Bench.part2:part2·p0.00    sample             12992.000               ns/op
Day13Bench.part2:part2·p0.50    sample             13200.000               ns/op
Day13Bench.part2:part2·p0.90    sample             13600.000               ns/op
Day13Bench.part2:part2·p0.95    sample             14288.000               ns/op
Day13Bench.part2:part2·p0.99    sample             15888.000               ns/op
Day13Bench.part2:part2·p0.999   sample             30716.416               ns/op
Day13Bench.part2:part2·p0.9999  sample            746697.933               ns/op
Day13Bench.part2:part2·p1.00    sample           2428928.000               ns/op
Day1Bench.part1                 sample   89552      7228.175 ±    364.864  ns/op
Day1Bench.part1:part1·p0.00     sample              6600.000               ns/op
Day1Bench.part1:part1·p0.50     sample              6800.000               ns/op
Day1Bench.part1:part1·p0.90     sample              7296.000               ns/op
Day1Bench.part1:part1·p0.95     sample              7496.000               ns/op
Day1Bench.part1:part1·p0.99     sample              8288.000               ns/op
Day1Bench.part1:part1·p0.999    sample             23434.912               ns/op
Day1Bench.part1:part1·p0.9999   sample            801049.190               ns/op
Day1Bench.part1:part1·p1.00     sample           9142272.000               ns/op
Day1Bench.part2                 sample   92354      6977.221 ±    155.287  ns/op
Day1Bench.part2:part2·p0.00     sample              6400.000               ns/op
Day1Bench.part2:part2·p0.50     sample              6600.000               ns/op
Day1Bench.part2:part2·p0.90     sample              7096.000               ns/op
Day1Bench.part2:part2·p0.95     sample              7400.000               ns/op
Day1Bench.part2:part2·p0.99     sample              8592.000               ns/op
Day1Bench.part2:part2·p0.999    sample             27003.840               ns/op
Day1Bench.part2:part2·p0.9999   sample            790045.696               ns/op
Day1Bench.part2:part2·p1.00     sample           1855488.000               ns/op
Day2Bench.part1                 sample   14993    333738.968 ±   1764.192  ns/op
Day2Bench.part1:part1·p0.00     sample            317952.000               ns/op
Day2Bench.part1:part1·p0.50     sample            326656.000               ns/op
Day2Bench.part1:part1·p0.90     sample            336896.000               ns/op
Day2Bench.part1:part1·p0.95     sample            346624.000               ns/op
Day2Bench.part1:part1·p0.99     sample            393216.000               ns/op
Day2Bench.part1:part1·p0.999    sample           1415278.592               ns/op
Day2Bench.part1:part1·p0.9999   sample           1795080.602               ns/op
Day2Bench.part1:part1·p1.00     sample           1802240.000               ns/op
Day2Bench.part2                 sample   15641    320590.956 ±   2057.998  ns/op
Day2Bench.part2:part2·p0.00     sample            306176.000               ns/op
Day2Bench.part2:part2·p0.50     sample            313856.000               ns/op
Day2Bench.part2:part2·p0.90     sample            321024.000               ns/op
Day2Bench.part2:part2·p0.95     sample            326656.000               ns/op
Day2Bench.part2:part2·p0.99     sample            370688.000               ns/op
Day2Bench.part2:part2·p0.999    sample           1385054.208               ns/op
Day2Bench.part2:part2·p0.9999   sample           3737805.619               ns/op
Day2Bench.part2:part2·p1.00     sample           5283840.000               ns/op
Day3Bench.part1                 sample  147154      4279.326 ±     49.983  ns/op
Day3Bench.part1:part1·p0.00     sample              4096.000               ns/op
Day3Bench.part1:part1·p0.50     sample              4200.000               ns/op
Day3Bench.part1:part1·p0.90     sample              4296.000               ns/op
Day3Bench.part1:part1·p0.95     sample              4296.000               ns/op
Day3Bench.part1:part1·p0.99     sample              4400.000               ns/op
Day3Bench.part1:part1·p0.999    sample              8992.000               ns/op
Day3Bench.part1:part1·p0.9999   sample             26417.664               ns/op
Day3Bench.part1:part1·p1.00     sample           1728512.000               ns/op
Day3Bench.part2                 sample   89678     13912.697 ±    105.660  ns/op
Day3Bench.part2:part2·p0.00     sample             13296.000               ns/op
Day3Bench.part2:part2·p0.50     sample             13696.000               ns/op
Day3Bench.part2:part2·p0.90     sample             14096.000               ns/op
Day3Bench.part2:part2·p0.95     sample             14496.000               ns/op
Day3Bench.part2:part2·p0.99     sample             16096.000               ns/op
Day3Bench.part2:part2·p0.999    sample             26430.816               ns/op
Day3Bench.part2:part2·p0.9999   sample            154896.435               ns/op
Day3Bench.part2:part2·p1.00     sample           2342912.000               ns/op
Day4Bench.part1                 sample   12353    405461.558 ±   1938.712  ns/op
Day4Bench.part1:part1·p0.00     sample            386560.000               ns/op
Day4Bench.part1:part1·p0.50     sample            397312.000               ns/op
Day4Bench.part1:part1·p0.90     sample            407552.000               ns/op
Day4Bench.part1:part1·p0.95     sample            418304.000               ns/op
Day4Bench.part1:part1·p0.99     sample            479467.520               ns/op
Day4Bench.part1:part1·p0.999    sample           1339265.024               ns/op
Day4Bench.part1:part1·p0.9999   sample           1794044.314               ns/op
Day4Bench.part1:part1·p1.00     sample           1802240.000               ns/op
Day4Bench.part2                 sample    9945    503152.722 ±   2915.886  ns/op
Day4Bench.part2:part2·p0.00     sample            482816.000               ns/op
Day4Bench.part2:part2·p0.50     sample            492544.000               ns/op
Day4Bench.part2:part2·p0.90     sample            503296.000               ns/op
Day4Bench.part2:part2·p0.95     sample            512000.000               ns/op
Day4Bench.part2:part2·p0.99     sample            602193.920               ns/op
Day4Bench.part2:part2·p0.999    sample           1633914.880               ns/op
Day4Bench.part2:part2·p0.9999   sample           4059136.000               ns/op
Day4Bench.part2:part2·p1.00     sample           4059136.000               ns/op
Day5Bench.part1                 sample   39224    127469.327 ±    642.462  ns/op
Day5Bench.part1:part1·p0.00     sample            123136.000               ns/op
Day5Bench.part1:part1·p0.50     sample            126080.000               ns/op
Day5Bench.part1:part1·p0.90     sample            128512.000               ns/op
Day5Bench.part1:part1·p0.95     sample            132608.000               ns/op
Day5Bench.part1:part1·p0.99     sample            141568.000               ns/op
Day5Bench.part1:part1·p0.999    sample            175014.400               ns/op
Day5Bench.part1:part1·p0.9999   sample           1577180.160               ns/op
Day5Bench.part1:part1·p1.00     sample           5185536.000               ns/op
Day5Bench.part2                 sample   37510    133494.981 ±   1269.186  ns/op
Day5Bench.part2:part2·p0.00     sample            128512.000               ns/op
Day5Bench.part2:part2·p0.50     sample            131072.000               ns/op
Day5Bench.part2:part2·p0.90     sample            133888.000               ns/op
Day5Bench.part2:part2·p0.95     sample            139264.000               ns/op
Day5Bench.part2:part2·p0.99     sample            151040.000               ns/op
Day5Bench.part2:part2·p0.999    sample            206029.312               ns/op
Day5Bench.part2:part2·p0.9999   sample           6092088.115               ns/op
Day5Bench.part2:part2·p1.00     sample           8167424.000               ns/op
Day6Bench.part1                 sample   86684     28878.843 ±    154.982  ns/op
Day6Bench.part1:part1·p0.00     sample             24896.000               ns/op
Day6Bench.part1:part1·p0.50     sample             28672.000               ns/op
Day6Bench.part1:part1·p0.90     sample             29280.000               ns/op
Day6Bench.part1:part1·p0.95     sample             29792.000               ns/op
Day6Bench.part1:part1·p0.99     sample             36096.000               ns/op
Day6Bench.part1:part1·p0.999    sample             55652.800               ns/op
Day6Bench.part1:part1·p0.9999   sample            917357.568               ns/op
Day6Bench.part1:part1·p1.00     sample           1480704.000               ns/op
Day6Bench.part2                 sample   95024     26436.113 ±    408.650  ns/op
Day6Bench.part2:part2·p0.00     sample             23872.000               ns/op
Day6Bench.part2:part2·p0.50     sample             25792.000               ns/op
Day6Bench.part2:part2·p0.90     sample             26976.000               ns/op
Day6Bench.part2:part2·p0.95     sample             28672.000               ns/op
Day6Bench.part2:part2·p0.99     sample             35392.000               ns/op
Day6Bench.part2:part2·p0.999    sample             48576.000               ns/op
Day6Bench.part2:part2·p0.9999   sample            989020.160               ns/op
Day6Bench.part2:part2·p1.00     sample          10289152.000               ns/op
Day7Bench.part1                 sample    4874   1026794.255 ±   6218.706  ns/op
Day7Bench.part1:part1·p0.00     sample            987136.000               ns/op
Day7Bench.part1:part1·p0.50     sample           1007616.000               ns/op
Day7Bench.part1:part1·p0.90     sample           1032192.000               ns/op
Day7Bench.part1:part1·p0.95     sample           1045504.000               ns/op
Day7Bench.part1:part1·p0.99     sample           1726464.000               ns/op
Day7Bench.part1:part1·p0.999    sample           2700288.000               ns/op
Day7Bench.part1:part1·p0.9999   sample           4792320.000               ns/op
Day7Bench.part1:part1·p1.00     sample           4792320.000               ns/op
Day7Bench.part2                 sample    6284    795215.684 ±   4169.798  ns/op
Day7Bench.part2:part2·p0.00     sample            773120.000               ns/op
Day7Bench.part2:part2·p0.50     sample            783360.000               ns/op
Day7Bench.part2:part2·p0.90     sample            793600.000               ns/op
Day7Bench.part2:part2·p0.95     sample            798720.000               ns/op
Day7Bench.part2:part2·p0.99     sample            940339.200               ns/op
Day7Bench.part2:part2·p0.999    sample           2355793.920               ns/op
Day7Bench.part2:part2·p0.9999   sample           2674688.000               ns/op
Day7Bench.part2:part2·p1.00     sample           2674688.000               ns/op
Day8Bench.part1                 sample   68927     36566.794 ±    359.177  ns/op
Day8Bench.part1:part1·p0.00     sample             32896.000               ns/op
Day8Bench.part1:part1·p0.50     sample             35264.000               ns/op
Day8Bench.part1:part1·p0.90     sample             37440.000               ns/op
Day8Bench.part1:part1·p0.95     sample             39744.000               ns/op
Day8Bench.part1:part1·p0.99     sample             45056.000               ns/op
Day8Bench.part1:part1·p0.999    sample            126992.384               ns/op
Day8Bench.part1:part1·p0.9999   sample           1276782.182               ns/op
Day8Bench.part1:part1·p1.00     sample           2961408.000               ns/op
Day8Bench.part2                 sample   13494    370986.724 ±   1748.220  ns/op
Day8Bench.part2:part2·p0.00     sample            354304.000               ns/op
Day8Bench.part2:part2·p0.50     sample            366080.000               ns/op
Day8Bench.part2:part2·p0.90     sample            375808.000               ns/op
Day8Bench.part2:part2·p0.95     sample            380928.000               ns/op
Day8Bench.part2:part2·p0.99     sample            417280.000               ns/op
Day8Bench.part2:part2·p0.999    sample           1419325.440               ns/op
Day8Bench.part2:part2·p0.9999   sample           2528956.416               ns/op
Day8Bench.part2:part2·p1.00     sample           2875392.000               ns/op
Day9Bench.part1                 sample   41827    119423.244 ±    349.815  ns/op
Day9Bench.part1:part1·p0.00     sample            108032.000               ns/op
Day9Bench.part1:part1·p0.50     sample            110464.000               ns/op
Day9Bench.part1:part1·p0.90     sample            135680.000               ns/op
Day9Bench.part1:part1·p0.95     sample            136192.000               ns/op
Day9Bench.part1:part1·p0.99     sample            140728.320               ns/op
Day9Bench.part1:part1·p0.999    sample            159752.192               ns/op
Day9Bench.part1:part1·p0.9999   sample           1388520.243               ns/op
Day9Bench.part1:part1·p1.00     sample           1599488.000               ns/op
Day9Bench.part2                 sample   37828    132214.617 ±    370.859  ns/op
Day9Bench.part2:part2·p0.00     sample            130048.000               ns/op
Day9Bench.part2:part2·p0.50     sample            131328.000               ns/op
Day9Bench.part2:part2·p0.90     sample            132608.000               ns/op
Day9Bench.part2:part2·p0.95     sample            134144.000               ns/op
Day9Bench.part2:part2·p0.99     sample            139776.000               ns/op
Day9Bench.part2:part2·p0.999    sample            161579.776               ns/op
Day9Bench.part2:part2·p0.9999   sample           1493058.970               ns/op
Day9Bench.part2:part2·p1.00     sample           1652736.000               ns/op
