Benchmark                         Mode     Cnt         Score        Error  Units
Day10Bench.part1                sample  176912      3817.566 ±    307.283  ns/op
Day10Bench.part1:part1·p0.00    sample              3300.000               ns/op
Day10Bench.part1:part1·p0.50    sample              3400.000               ns/op
Day10Bench.part1:part1·p0.90    sample              3700.000               ns/op
Day10Bench.part1:part1·p0.95    sample              3900.000               ns/op
Day10Bench.part1:part1·p0.99    sample              4200.000               ns/op
Day10Bench.part1:part1·p0.999   sample             13792.000               ns/op
Day10Bench.part1:part1·p0.9999  sample            655613.850               ns/op
Day10Bench.part1:part1·p1.00    sample          10616832.000               ns/op
Day10Bench.part2                sample  134420      4963.699 ±    325.428  ns/op
Day10Bench.part2:part2·p0.00    sample              4296.000               ns/op
Day10Bench.part2:part2·p0.50    sample              4496.000               ns/op
Day10Bench.part2:part2·p0.90    sample              4800.000               ns/op
Day10Bench.part2:part2·p0.95    sample              5000.000               ns/op
Day10Bench.part2:part2·p0.99    sample              5496.000               ns/op
Day10Bench.part2:part2·p0.999   sample             17047.584               ns/op
Day10Bench.part2:part2·p0.9999  sample            681833.267               ns/op
Day10Bench.part2:part2·p1.00    sample           8019968.000               ns/op
Day11Bench.part1                sample     238  21331830.319 ± 100086.192  ns/op
Day11Bench.part1:part1·p0.00    sample          20971520.000               ns/op
Day11Bench.part1:part1·p0.50    sample          21266432.000               ns/op
Day11Bench.part1:part1·p0.90    sample          21466316.800               ns/op
Day11Bench.part1:part1·p0.95    sample          21795635.200               ns/op
Day11Bench.part1:part1·p0.99    sample          23796776.960               ns/op
Day11Bench.part1:part1·p0.999   sample          24412160.000               ns/op
Day11Bench.part1:part1·p0.9999  sample          24412160.000               ns/op
Day11Bench.part1:part1·p1.00    sample          24412160.000               ns/op
Day11Bench.part2                sample     222  22868669.117 ± 223029.633  ns/op
Day11Bench.part2:part2·p0.00    sample          22347776.000               ns/op
Day11Bench.part2:part2·p0.50    sample          22724608.000               ns/op
Day11Bench.part2:part2·p0.90    sample          22970368.000               ns/op
Day11Bench.part2:part2·p0.95    sample          23217766.400               ns/op
Day11Bench.part2:part2·p0.99    sample          29758259.200               ns/op
Day11Bench.part2:part2·p0.999   sample          32768000.000               ns/op
Day11Bench.part2:part2·p0.9999  sample          32768000.000               ns/op
Day11Bench.part2:part2·p1.00    sample          32768000.000               ns/op
Day12Bench.part1                sample   81387     30897.413 ±    304.068  ns/op
Day12Bench.part1:part1·p0.00    sample             28992.000               ns/op
Day12Bench.part1:part1·p0.50    sample             30080.000               ns/op
Day12Bench.part1:part1·p0.90    sample             31296.000               ns/op
Day12Bench.part1:part1·p0.95    sample             32384.000               ns/op
Day12Bench.part1:part1·p0.99    sample             37696.000               ns/op
Day12Bench.part1:part1·p0.999   sample             58528.512               ns/op
Day12Bench.part1:part1·p0.9999  sample           1003209.933               ns/op
Day12Bench.part1:part1·p1.00    sample           4276224.000               ns/op
Day12Bench.part2                sample   78987     31943.435 ±    300.295  ns/op
Day12Bench.part2:part2·p0.00    sample             29472.000               ns/op
Day12Bench.part2:part2·p0.50    sample             30880.000               ns/op
Day12Bench.part2:part2·p0.90    sample             32000.000               ns/op
Day12Bench.part2:part2·p0.95    sample             33664.000               ns/op
Day12Bench.part2:part2·p0.99    sample             39040.000               ns/op
Day12Bench.part2:part2·p0.999   sample            117938.688               ns/op
Day12Bench.part2:part2·p0.9999  sample           1035898.061               ns/op
Day12Bench.part2:part2·p1.00    sample           3571712.000               ns/op
Day13Bench.part1                sample  135200      4729.129 ±     83.480  ns/op
Day13Bench.part1:part1·p0.00    sample              4296.000               ns/op
Day13Bench.part1:part1·p0.50    sample              4496.000               ns/op
Day13Bench.part1:part1·p0.90    sample              4800.000               ns/op
Day13Bench.part1:part1·p0.95    sample              5000.000               ns/op
Day13Bench.part1:part1·p0.99    sample              6096.000               ns/op
Day13Bench.part1:part1·p0.999   sample             15488.000               ns/op
Day13Bench.part1:part1·p0.9999  sample            649990.451               ns/op
Day13Bench.part1:part1·p1.00    sample           1058816.000               ns/op
Day13Bench.part2                sample  131129     19224.341 ±    168.567  ns/op
Day13Bench.part2:part2·p0.00    sample             17088.000               ns/op
Day13Bench.part2:part2·p0.50    sample             18496.000               ns/op
Day13Bench.part2:part2·p0.90    sample             20096.000               ns/op
Day13Bench.part2:part2·p0.95    sample             20896.000               ns/op
Day13Bench.part2:part2·p0.99    sample             23363.200               ns/op
Day13Bench.part2:part2·p0.999   sample             49230.080               ns/op
Day13Bench.part2:part2·p0.9999  sample            901004.288               ns/op
Day13Bench.part2:part2·p1.00    sample           2187264.000               ns/op
Day1Bench.part1                 sample   90102      7030.239 ±     97.577  ns/op
Day1Bench.part1:part1·p0.00     sample              6600.000               ns/op
Day1Bench.part1:part1·p0.50     sample              6800.000               ns/op
Day1Bench.part1:part1·p0.90     sample              7200.000               ns/op
Day1Bench.part1:part1·p0.95     sample              7400.000               ns/op
Day1Bench.part1:part1·p0.99     sample              8096.000               ns/op
Day1Bench.part1:part1·p0.999    sample             19200.000               ns/op
Day1Bench.part1:part1·p0.9999   sample            583152.640               ns/op
Day1Bench.part1:part1·p1.00     sample           1136640.000               ns/op
Day1Bench.part2                 sample   92543      7026.689 ±    205.678  ns/op
Day1Bench.part2:part2·p0.00     sample              6400.000               ns/op
Day1Bench.part2:part2·p0.50     sample              6600.000               ns/op
Day1Bench.part2:part2·p0.90     sample              7096.000               ns/op
Day1Bench.part2:part2·p0.95     sample              7296.000               ns/op
Day1Bench.part2:part2·p0.99     sample              8400.000               ns/op
Day1Bench.part2:part2·p0.999    sample             26061.824               ns/op
Day1Bench.part2:part2·p0.9999   sample            820430.438               ns/op
Day1Bench.part2:part2·p1.00     sample           4276224.000               ns/op
Day2Bench.part1                 sample   14808    338407.831 ±   1907.169  ns/op
Day2Bench.part1:part1·p0.00     sample            323072.000               ns/op
Day2Bench.part1:part1·p0.50     sample            331776.000               ns/op
Day2Bench.part1:part1·p0.90     sample            341504.000               ns/op
Day2Bench.part1:part1·p0.95     sample            347648.000               ns/op
Day2Bench.part1:part1·p0.99     sample            394240.000               ns/op
Day2Bench.part1:part1·p0.999    sample           1241870.336               ns/op
Day2Bench.part1:part1·p0.9999   sample           3515312.333               ns/op
Day2Bench.part1:part1·p1.00     sample           5111808.000               ns/op
Day2Bench.part2                 sample   15915    314452.963 ±   1956.080  ns/op
Day2Bench.part2:part2·p0.00     sample            299520.000               ns/op
Day2Bench.part2:part2·p0.50     sample            308224.000               ns/op
Day2Bench.part2:part2·p0.90     sample            316416.000               ns/op
Day2Bench.part2:part2·p0.95     sample            322560.000               ns/op
Day2Bench.part2:part2·p0.99     sample            365568.000               ns/op
Day2Bench.part2:part2·p0.999    sample           1158324.224               ns/op
Day2Bench.part2:part2·p0.9999   sample           3650310.144               ns/op
Day2Bench.part2:part2·p1.00     sample           6733824.000               ns/op
Day3Bench.part1                 sample  146936      4288.878 ±     21.262  ns/op
Day3Bench.part1:part1·p0.00     sample              4000.000               ns/op
Day3Bench.part1:part1·p0.50     sample              4296.000               ns/op
Day3Bench.part1:part1·p0.90     sample              4400.000               ns/op
Day3Bench.part1:part1·p0.95     sample              4400.000               ns/op
Day3Bench.part1:part1·p0.99     sample              4496.000               ns/op
Day3Bench.part1:part1·p0.999    sample              9392.000               ns/op
Day3Bench.part1:part1·p0.9999   sample             32362.358               ns/op
Day3Bench.part1:part1·p1.00     sample            882688.000               ns/op
Day3Bench.part2                 sample   88907     14112.310 ±     11.521  ns/op
Day3Bench.part2:part2·p0.00     sample             13488.000               ns/op
Day3Bench.part2:part2·p0.50     sample             14096.000               ns/op
Day3Bench.part2:part2·p0.90     sample             14288.000               ns/op
Day3Bench.part2:part2·p0.95     sample             14400.000               ns/op
Day3Bench.part2:part2·p0.99     sample             14992.000               ns/op
Day3Bench.part2:part2·p0.999    sample             23601.664               ns/op
Day3Bench.part2:part2·p0.9999   sample             49213.798               ns/op
Day3Bench.part2:part2·p1.00     sample            164096.000               ns/op
Day4Bench.part1                 sample   11875    421067.722 ±   2041.008  ns/op
Day4Bench.part1:part1·p0.00     sample            401920.000               ns/op
Day4Bench.part1:part1·p0.50     sample            413184.000               ns/op
Day4Bench.part1:part1·p0.90     sample            422912.000               ns/op
Day4Bench.part1:part1·p0.95     sample            430592.000               ns/op
Day4Bench.part1:part1·p0.99     sample            493178.880               ns/op
Day4Bench.part1:part1·p0.999    sample           1285873.664               ns/op
Day4Bench.part1:part1·p0.9999   sample           2628725.965               ns/op
Day4Bench.part1:part1·p1.00     sample           2887680.000               ns/op
Day4Bench.part2                 sample   10341    485721.740 ±   2838.567  ns/op
Day4Bench.part2:part2·p0.00     sample            464896.000               ns/op
Day4Bench.part2:part2·p0.50     sample            475648.000               ns/op
Day4Bench.part2:part2·p0.90     sample            486912.000               ns/op
Day4Bench.part2:part2·p0.95     sample            496128.000               ns/op
Day4Bench.part2:part2·p0.99     sample            594513.920               ns/op
Day4Bench.part2:part2·p0.999    sample           1491431.424               ns/op
Day4Bench.part2:part2·p0.9999   sample           4860080.128               ns/op
Day4Bench.part2:part2·p1.00     sample           4907008.000               ns/op
Day5Bench.part1                 sample   39132    127683.536 ±   1026.527  ns/op
Day5Bench.part1:part1·p0.00     sample            123264.000               ns/op
Day5Bench.part1:part1·p0.50     sample            125696.000               ns/op
Day5Bench.part1:part1·p0.90     sample            128000.000               ns/op
Day5Bench.part1:part1·p0.95     sample            132096.000               ns/op
Day5Bench.part1:part1·p0.99     sample            141568.000               ns/op
Day5Bench.part1:part1·p0.999    sample            266105.088               ns/op
Day5Bench.part1:part1·p0.9999   sample           2740899.021               ns/op
Day5Bench.part1:part1·p1.00     sample           8151040.000               ns/op
Day5Bench.part2                 sample   37906    131984.043 ±    485.501  ns/op
Day5Bench.part2:part2·p0.00     sample            127488.000               ns/op
Day5Bench.part2:part2·p0.50     sample            130432.000               ns/op
Day5Bench.part2:part2·p0.90     sample            132864.000               ns/op
Day5Bench.part2:part2·p0.95     sample            137984.000               ns/op
Day5Bench.part2:part2·p0.99     sample            149504.000               ns/op
Day5Bench.part2:part2·p0.999    sample            226494.208               ns/op
Day5Bench.part2:part2·p0.9999   sample           1466368.000               ns/op
Day5Bench.part2:part2·p1.00     sample           3432448.000               ns/op
Day6Bench.part1                 sample   88348     28351.728 ±    153.813  ns/op
Day6Bench.part1:part1·p0.00     sample             25376.000               ns/op
Day6Bench.part1:part1·p0.50     sample             28192.000               ns/op
Day6Bench.part1:part1·p0.90     sample             28672.000               ns/op
Day6Bench.part1:part1·p0.95     sample             29184.000               ns/op
Day6Bench.part1:part1·p0.99     sample             35072.000               ns/op
Day6Bench.part1:part1·p0.999    sample             52048.320               ns/op
Day6Bench.part1:part1·p0.9999   sample            895048.806               ns/op
Day6Bench.part1:part1·p1.00     sample           1951744.000               ns/op
Day6Bench.part2                 sample   96660     25951.269 ±    148.512  ns/op
Day6Bench.part2:part2·p0.00     sample             24096.000               ns/op
Day6Bench.part2:part2·p0.50     sample             25184.000               ns/op
Day6Bench.part2:part2·p0.90     sample             26880.000               ns/op
Day6Bench.part2:part2·p0.95     sample             28480.000               ns/op
Day6Bench.part2:part2·p0.99     sample             35264.000               ns/op
Day6Bench.part2:part2·p0.999    sample             48491.392               ns/op
Day6Bench.part2:part2·p0.9999   sample            910034.125               ns/op
Day6Bench.part2:part2·p1.00     sample           1415168.000               ns/op
Day7Bench.part1                 sample    4924   1018930.327 ±   5830.129  ns/op
Day7Bench.part1:part1·p0.00     sample            978944.000               ns/op
Day7Bench.part1:part1·p0.50     sample           1000448.000               ns/op
Day7Bench.part1:part1·p0.90     sample           1025024.000               ns/op
Day7Bench.part1:part1·p0.95     sample           1046528.000               ns/op
Day7Bench.part1:part1·p0.99     sample           1705472.000               ns/op
Day7Bench.part1:part1·p0.999    sample           2577612.800               ns/op
Day7Bench.part1:part1·p0.9999   sample           3702784.000               ns/op
Day7Bench.part1:part1·p1.00     sample           3702784.000               ns/op
Day7Bench.part2                 sample    6200    806993.425 ±   4379.241  ns/op
Day7Bench.part2:part2·p0.00     sample            783360.000               ns/op
Day7Bench.part2:part2·p0.50     sample            792576.000               ns/op
Day7Bench.part2:part2·p0.90     sample            804864.000               ns/op
Day7Bench.part2:part2·p0.95     sample            815104.000               ns/op
Day7Bench.part2:part2·p0.99     sample           1314222.080               ns/op
Day7Bench.part2:part2·p0.999    sample           2188066.816               ns/op
Day7Bench.part2:part2·p0.9999   sample           2506752.000               ns/op
Day7Bench.part2:part2·p1.00     sample           2506752.000               ns/op
Day8Bench.part1                 sample   67708     37274.583 ±    596.551  ns/op
Day8Bench.part1:part1·p0.00     sample             33792.000               ns/op
Day8Bench.part1:part1·p0.50     sample             35968.000               ns/op
Day8Bench.part1:part1·p0.90     sample             37952.000               ns/op
Day8Bench.part1:part1·p0.95     sample             40384.000               ns/op
Day8Bench.part1:part1·p0.99     sample             44992.000               ns/op
Day8Bench.part1:part1·p0.999    sample            161415.424               ns/op
Day8Bench.part1:part1·p0.9999   sample           1308881.101               ns/op
Day8Bench.part1:part1·p1.00     sample          10338304.000               ns/op
Day8Bench.part2                 sample   13710    364468.675 ±   1667.006  ns/op
Day8Bench.part2:part2·p0.00     sample            347648.000               ns/op
Day8Bench.part2:part2·p0.50     sample            358400.000               ns/op
Day8Bench.part2:part2·p0.90     sample            367104.000               ns/op
Day8Bench.part2:part2·p0.95     sample            372736.000               ns/op
Day8Bench.part2:part2·p0.99     sample            421888.000               ns/op
Day8Bench.part2:part2·p0.999    sample           1260431.360               ns/op
Day8Bench.part2:part2·p0.9999   sample           1527111.885               ns/op
Day8Bench.part2:part2·p1.00     sample           1533952.000               ns/op
Day9Bench.part1                 sample   41783    119685.514 ±    340.663  ns/op
Day9Bench.part1:part1·p0.00     sample            108800.000               ns/op
Day9Bench.part1:part1·p0.50     sample            111104.000               ns/op
Day9Bench.part1:part1·p0.90     sample            135680.000               ns/op
Day9Bench.part1:part1·p0.95     sample            136192.000               ns/op
Day9Bench.part1:part1·p0.99     sample            140288.000               ns/op
Day9Bench.part1:part1·p0.999    sample            156782.592               ns/op
Day9Bench.part1:part1·p0.9999   sample           1030370.099               ns/op
Day9Bench.part1:part1·p1.00     sample           1499136.000               ns/op
Day9Bench.part2                 sample   38933    128519.660 ±    311.504  ns/op
Day9Bench.part2:part2·p0.00     sample            126336.000               ns/op
Day9Bench.part2:part2·p0.50     sample            127616.000               ns/op
Day9Bench.part2:part2·p0.90     sample            128896.000               ns/op
Day9Bench.part2:part2·p0.95     sample            131072.000               ns/op
Day9Bench.part2:part2·p0.99     sample            140968.960               ns/op
Day9Bench.part2:part2·p0.999    sample            167269.376               ns/op
Day9Bench.part2:part2·p0.9999   sample           1424368.435               ns/op
Day9Bench.part2:part2·p1.00     sample           1462272.000               ns/op
