Benchmark                         Mode     Cnt          Score         Error  Units
Day10Bench.part1                sample  177665       3801.395 ±     228.570  ns/op
Day10Bench.part1:part1·p0.00    sample               3300.000                ns/op
Day10Bench.part1:part1·p0.50    sample               3400.000                ns/op
Day10Bench.part1:part1·p0.90    sample               3700.000                ns/op
Day10Bench.part1:part1·p0.95    sample               3900.000                ns/op
Day10Bench.part1:part1·p0.99    sample               4400.000                ns/op
Day10Bench.part1:part1·p0.999   sample              16576.000                ns/op
Day10Bench.part1:part1·p0.9999  sample             832310.067                ns/op
Day10Bench.part1:part1·p1.00    sample            6660096.000                ns/op
Day10Bench.part2                sample  134107       4768.786 ±     124.921  ns/op
Day10Bench.part2:part2·p0.00    sample               4296.000                ns/op
Day10Bench.part2:part2·p0.50    sample               4600.000                ns/op
Day10Bench.part2:part2·p0.90    sample               4800.000                ns/op
Day10Bench.part2:part2·p0.95    sample               5096.000                ns/op
Day10Bench.part2:part2·p0.99    sample               5600.000                ns/op
Day10Bench.part2:part2·p0.999   sample              16277.632                ns/op
Day10Bench.part2:part2·p0.9999  sample             361051.955                ns/op
Day10Bench.part2:part2·p1.00    sample            2973696.000                ns/op
Day11Bench.part1                sample     215   23576957.023 ±  103429.522  ns/op
Day11Bench.part1:part1·p0.00    sample           23166976.000                ns/op
Day11Bench.part1:part1·p0.50    sample           23527424.000                ns/op
Day11Bench.part1:part1·p0.90    sample           23789568.000                ns/op
Day11Bench.part1:part1·p0.95    sample           24038604.800                ns/op
Day11Bench.part1:part1·p0.99    sample           26260275.200                ns/op
Day11Bench.part1:part1·p0.999   sample           26378240.000                ns/op
Day11Bench.part1:part1·p0.9999  sample           26378240.000                ns/op
Day11Bench.part1:part1·p1.00    sample           26378240.000                ns/op
Day11Bench.part2                sample     249   20311948.851 ±  108291.544  ns/op
Day11Bench.part2:part2·p0.00    sample           19922944.000                ns/op
Day11Bench.part2:part2·p0.50    sample           20217856.000                ns/op
Day11Bench.part2:part2·p0.90    sample           20512768.000                ns/op
Day11Bench.part2:part2·p0.95    sample           20938752.000                ns/op
Day11Bench.part2:part2·p0.99    sample           23298048.000                ns/op
Day11Bench.part2:part2·p0.999   sample           25001984.000                ns/op
Day11Bench.part2:part2·p0.9999  sample           25001984.000                ns/op
Day11Bench.part2:part2·p1.00    sample           25001984.000                ns/op
Day12Bench.part1                sample   79344      31734.633 ±     264.275  ns/op
Day12Bench.part1:part1·p0.00    sample              29600.000                ns/op
Day12Bench.part1:part1·p0.50    sample              30784.000                ns/op
Day12Bench.part1:part1·p0.90    sample              32000.000                ns/op
Day12Bench.part1:part1·p0.95    sample              33472.000                ns/op
Day12Bench.part1:part1·p0.99    sample              39168.000                ns/op
Day12Bench.part1:part1·p0.999   sample              69543.680                ns/op
Day12Bench.part1:part1·p0.9999  sample             961518.080                ns/op
Day12Bench.part1:part1·p1.00    sample            2748416.000                ns/op
Day12Bench.part2                sample   81568      30892.069 ±     359.252  ns/op
Day12Bench.part2:part2·p0.00    sample              28672.000                ns/op
Day12Bench.part2:part2·p0.50    sample              29888.000                ns/op
Day12Bench.part2:part2·p0.90    sample              31072.000                ns/op
Day12Bench.part2:part2·p0.95    sample              32672.000                ns/op
Day12Bench.part2:part2·p0.99    sample              38144.000                ns/op
Day12Bench.part2:part2·p0.999   sample              69559.168                ns/op
Day12Bench.part2:part2·p0.9999  sample             974445.363                ns/op
Day12Bench.part2:part2·p1.00    sample            7004160.000                ns/op
Day13Bench.part1                sample  136633       4708.958 ±     115.573  ns/op
Day13Bench.part1:part1·p0.00    sample               4296.000                ns/op
Day13Bench.part1:part1·p0.50    sample               4400.000                ns/op
Day13Bench.part1:part1·p0.90    sample               4696.000                ns/op
Day13Bench.part1:part1·p0.95    sample               5000.000                ns/op
Day13Bench.part1:part1·p0.99    sample               6296.000                ns/op
Day13Bench.part1:part1·p0.999   sample              17600.000                ns/op
Day13Bench.part1:part1·p0.9999  sample             663612.211                ns/op
Day13Bench.part1:part1·p1.00    sample            2871296.000                ns/op
Day13Bench.part2                sample   92339      13751.108 ±     183.782  ns/op
Day13Bench.part2:part2·p0.00    sample              12896.000                ns/op
Day13Bench.part2:part2·p0.50    sample              13296.000                ns/op
Day13Bench.part2:part2·p0.90    sample              13600.000                ns/op
Day13Bench.part2:part2·p0.95    sample              14096.000                ns/op
Day13Bench.part2:part2·p0.99    sample              16288.000                ns/op
Day13Bench.part2:part2·p0.999   sample              37053.440                ns/op
Day13Bench.part2:part2·p0.9999  sample             940163.072                ns/op
Day13Bench.part2:part2·p1.00    sample            2473984.000                ns/op
Day14Bench.part1                sample   35956     139002.874 ±     944.620  ns/op
Day14Bench.part1:part1·p0.00    sample             131328.000                ns/op
Day14Bench.part1:part1·p0.50    sample             135424.000                ns/op
Day14Bench.part1:part1·p0.90    sample             141824.000                ns/op
Day14Bench.part1:part1·p0.95    sample             145664.000                ns/op
Day14Bench.part1:part1·p0.99    sample             161024.000                ns/op
Day14Bench.part1:part1·p0.999   sample             981168.128                ns/op
Day14Bench.part1:part1·p0.9999  sample            1486064.026                ns/op
Day14Bench.part1:part1·p1.00    sample            7340032.000                ns/op
Day14Bench.part2                sample     286   18147686.042 ± 7577708.530  ns/op
Day14Bench.part2:part2·p0.00    sample            8519680.000                ns/op
Day14Bench.part2:part2·p0.50    sample            8749056.000                ns/op
Day14Bench.part2:part2·p0.90    sample            9576448.000                ns/op
Day14Bench.part2:part2·p0.95    sample          157889331.200                ns/op
Day14Bench.part2:part2·p0.99    sample          191535513.600                ns/op
Day14Bench.part2:part2·p0.999   sample          193986560.000                ns/op
Day14Bench.part2:part2·p0.9999  sample          193986560.000                ns/op
Day14Bench.part2:part2·p1.00    sample          193986560.000                ns/op
Day1Bench.part1                 sample   94324       6785.465 ±     236.416  ns/op
Day1Bench.part1:part1·p0.00     sample               6200.000                ns/op
Day1Bench.part1:part1·p0.50     sample               6496.000                ns/op
Day1Bench.part1:part1·p0.90     sample               6896.000                ns/op
Day1Bench.part1:part1·p0.95     sample               7096.000                ns/op
Day1Bench.part1:part1·p0.99     sample               7896.000                ns/op
Day1Bench.part1:part1·p0.999    sample              21152.800                ns/op
Day1Bench.part1:part1·p0.9999   sample             780702.720                ns/op
Day1Bench.part1:part1·p1.00     sample            5750784.000                ns/op
Day1Bench.part2                 sample   92499       6958.858 ±     156.961  ns/op
Day1Bench.part2:part2·p0.00     sample               6400.000                ns/op
Day1Bench.part2:part2·p0.50     sample               6600.000                ns/op
Day1Bench.part2:part2·p0.90     sample               7000.000                ns/op
Day1Bench.part2:part2·p0.95     sample               7296.000                ns/op
Day1Bench.part2:part2·p0.99     sample               8496.000                ns/op
Day1Bench.part2:part2·p0.999    sample              23824.000                ns/op
Day1Bench.part2:part2·p0.9999   sample             893696.000                ns/op
Day1Bench.part2:part2·p1.00     sample            2066432.000                ns/op
Day2Bench.part1                 sample   14574     343174.060 ±    7612.083  ns/op
Day2Bench.part1:part1·p0.00     sample             324096.000                ns/op
Day2Bench.part1:part1·p0.50     sample             333312.000                ns/op
Day2Bench.part1:part1·p0.90     sample             341504.000                ns/op
Day2Bench.part1:part1·p0.95     sample             348672.000                ns/op
Day2Bench.part1:part1·p0.99     sample             397952.000                ns/op
Day2Bench.part1:part1·p0.999    sample            1514547.200                ns/op
Day2Bench.part1:part1·p0.9999   sample           21843476.480                ns/op
Day2Bench.part1:part1·p1.00     sample           29818880.000                ns/op
Day2Bench.part2                 sample   15810     316306.313 ±    2489.229  ns/op
Day2Bench.part2:part2·p0.00     sample             301568.000                ns/op
Day2Bench.part2:part2·p0.50     sample             310272.000                ns/op
Day2Bench.part2:part2·p0.90     sample             317440.000                ns/op
Day2Bench.part2:part2·p0.95     sample             322560.000                ns/op
Day2Bench.part2:part2·p0.99     sample             366592.000                ns/op
Day2Bench.part2:part2·p0.999    sample            1347084.288                ns/op
Day2Bench.part2:part2·p0.9999   sample            5384444.314                ns/op
Day2Bench.part2:part2·p1.00     sample            9535488.000                ns/op
Day3Bench.part1                 sample  146855       4294.763 ±      35.866  ns/op
Day3Bench.part1:part1·p0.00     sample               4096.000                ns/op
Day3Bench.part1:part1·p0.50     sample               4200.000                ns/op
Day3Bench.part1:part1·p0.90     sample               4400.000                ns/op
Day3Bench.part1:part1·p0.95     sample               4400.000                ns/op
Day3Bench.part1:part1·p0.99     sample               4496.000                ns/op
Day3Bench.part1:part1·p0.999    sample              12304.128                ns/op
Day3Bench.part1:part1·p0.9999   sample              76536.730                ns/op
Day3Bench.part1:part1·p1.00     sample            1521664.000                ns/op
Day3Bench.part2                 sample   86477      14546.663 ±      82.433  ns/op
Day3Bench.part2:part2·p0.00     sample              13888.000                ns/op
Day3Bench.part2:part2·p0.50     sample              14400.000                ns/op
Day3Bench.part2:part2·p0.90     sample              14688.000                ns/op
Day3Bench.part2:part2·p0.95     sample              14800.000                ns/op
Day3Bench.part2:part2·p0.99     sample              15296.000                ns/op
Day3Bench.part2:part2·p0.999    sample              26450.112                ns/op
Day3Bench.part2:part2·p0.9999   sample             114916.608                ns/op
Day3Bench.part2:part2·p1.00     sample            1738752.000                ns/op
Day4Bench.part1                 sample   12731     392749.847 ±    2015.334  ns/op
Day4Bench.part1:part1·p0.00     sample             378368.000                ns/op
Day4Bench.part1:part1·p0.50     sample             388096.000                ns/op
Day4Bench.part1:part1·p0.90     sample             394240.000                ns/op
Day4Bench.part1:part1·p0.95     sample             398336.000                ns/op
Day4Bench.part1:part1·p0.99     sample             441344.000                ns/op
Day4Bench.part1:part1·p0.999    sample            1658773.504                ns/op
Day4Bench.part1:part1·p0.9999   sample            3018514.432                ns/op
Day4Bench.part1:part1·p1.00     sample            3371008.000                ns/op
Day4Bench.part2                 sample   10080     497470.425 ±    2540.361  ns/op
Day4Bench.part2:part2·p0.00     sample             477184.000                ns/op
Day4Bench.part2:part2·p0.50     sample             489472.000                ns/op
Day4Bench.part2:part2·p0.90     sample             498176.000                ns/op
Day4Bench.part2:part2·p0.95     sample             502272.000                ns/op
Day4Bench.part2:part2·p0.99     sample             575488.000                ns/op
Day4Bench.part2:part2·p0.999    sample            1671059.456                ns/op
Day4Bench.part2:part2·p0.9999   sample            3041998.029                ns/op
Day4Bench.part2:part2·p1.00     sample            3051520.000                ns/op
Day5Bench.part1                 sample   39327     127397.921 ±     623.303  ns/op
Day5Bench.part1:part1·p0.00     sample             123008.000                ns/op
Day5Bench.part1:part1·p0.50     sample             125696.000                ns/op
Day5Bench.part1:part1·p0.90     sample             128640.000                ns/op
Day5Bench.part1:part1·p0.95     sample             133376.000                ns/op
Day5Bench.part1:part1·p0.99     sample             142336.000                ns/op
Day5Bench.part1:part1·p0.999    sample             168716.288                ns/op
Day5Bench.part1:part1·p0.9999   sample            1653853.389                ns/op
Day5Bench.part1:part1·p1.00     sample            5513216.000                ns/op
Day5Bench.part2                 sample   37628     132739.800 ±    1269.575  ns/op
Day5Bench.part2:part2·p0.00     sample             127616.000                ns/op
Day5Bench.part2:part2·p0.50     sample             130560.000                ns/op
Day5Bench.part2:part2·p0.90     sample             132864.000                ns/op
Day5Bench.part2:part2·p0.95     sample             137728.000                ns/op
Day5Bench.part2:part2·p0.99     sample             144896.000                ns/op
Day5Bench.part2:part2·p0.999    sample             190109.184                ns/op
Day5Bench.part2:part2·p0.9999   sample            5506029.978                ns/op
Day5Bench.part2:part2·p1.00     sample            7512064.000                ns/op
Day6Bench.part1                 sample   87548      28677.446 ±     233.908  ns/op
Day6Bench.part1:part1·p0.00     sample              24576.000                ns/op
Day6Bench.part1:part1·p0.50     sample              28480.000                ns/op
Day6Bench.part1:part1·p0.90     sample              28992.000                ns/op
Day6Bench.part1:part1·p0.95     sample              29472.000                ns/op
Day6Bench.part1:part1·p0.99     sample              35584.000                ns/op
Day6Bench.part1:part1·p0.999    sample              56208.320                ns/op
Day6Bench.part1:part1·p0.9999   sample             996311.859                ns/op
Day6Bench.part1:part1·p1.00     sample            3981312.000                ns/op
Day6Bench.part2                 sample   94005      26892.597 ±     616.920  ns/op
Day6Bench.part2:part2·p0.00     sample              24480.000                ns/op
Day6Bench.part2:part2·p0.50     sample              25792.000                ns/op
Day6Bench.part2:part2·p0.90     sample              27200.000                ns/op
Day6Bench.part2:part2·p0.95     sample              28992.000                ns/op
Day6Bench.part2:part2·p0.99     sample              36540.160                ns/op
Day6Bench.part2:part2·p0.999    sample              53566.848                ns/op
Day6Bench.part2:part2·p0.9999   sample            1409222.246                ns/op
Day6Bench.part2:part2·p1.00     sample           10010624.000                ns/op
Day7Bench.part1                 sample    4921    1017080.249 ±    5627.551  ns/op
Day7Bench.part1:part1·p0.00     sample             978944.000                ns/op
Day7Bench.part1:part1·p0.50     sample             998400.000                ns/op
Day7Bench.part1:part1·p0.90     sample            1021952.000                ns/op
Day7Bench.part1:part1·p0.95     sample            1042432.000                ns/op
Day7Bench.part1:part1·p0.99     sample            1717862.400                ns/op
Day7Bench.part1:part1·p0.999    sample            2481070.080                ns/op
Day7Bench.part1:part1·p0.9999   sample            4141056.000                ns/op
Day7Bench.part1:part1·p1.00     sample            4141056.000                ns/op
Day7Bench.part2                 sample    6339     788560.124 ±    4518.858  ns/op
Day7Bench.part2:part2·p0.00     sample             763904.000                ns/op
Day7Bench.part2:part2·p0.50     sample             773120.000                ns/op
Day7Bench.part2:part2·p0.90     sample             785408.000                ns/op
Day7Bench.part2:part2·p0.95     sample             799744.000                ns/op
Day7Bench.part2:part2·p0.99     sample             945356.800                ns/op
Day7Bench.part2:part2·p0.999    sample            2296381.440                ns/op
Day7Bench.part2:part2·p0.9999   sample            2519040.000                ns/op
Day7Bench.part2:part2·p1.00     sample            2519040.000                ns/op
Day8Bench.part1                 sample   67882      37203.718 ±     323.267  ns/op
Day8Bench.part1:part1·p0.00     sample              33600.000                ns/op
Day8Bench.part1:part1·p0.50     sample              35968.000                ns/op
Day8Bench.part1:part1·p0.90     sample              38144.000                ns/op
Day8Bench.part1:part1·p0.95     sample              40896.000                ns/op
Day8Bench.part1:part1·p0.99     sample              46400.000                ns/op
Day8Bench.part1:part1·p0.999    sample             569811.968                ns/op
Day8Bench.part1:part1·p0.9999   sample             967642.931                ns/op
Day8Bench.part1:part1·p1.00     sample            2017280.000                ns/op
Day8Bench.part2                 sample   13475     371392.071 ±    1676.203  ns/op
Day8Bench.part2:part2·p0.00     sample             353792.000                ns/op
Day8Bench.part2:part2·p0.50     sample             365056.000                ns/op
Day8Bench.part2:part2·p0.90     sample             376320.000                ns/op
Day8Bench.part2:part2·p0.95     sample             383078.400                ns/op
Day8Bench.part2:part2·p0.99     sample             430714.880                ns/op
Day8Bench.part2:part2·p0.999    sample            1256792.064                ns/op
Day8Bench.part2:part2·p0.9999   sample            1642145.382                ns/op
Day8Bench.part2:part2·p1.00     sample            1650688.000                ns/op
Day9Bench.part1                 sample   41733     119676.439 ±     435.111  ns/op
Day9Bench.part1:part1·p0.00     sample             106496.000                ns/op
Day9Bench.part1:part1·p0.50     sample             110976.000                ns/op
Day9Bench.part1:part1·p0.90     sample             136192.000                ns/op
Day9Bench.part1:part1·p0.95     sample             136704.000                ns/op
Day9Bench.part1:part1·p0.99     sample             141056.000                ns/op
Day9Bench.part1:part1·p0.999    sample             157952.000                ns/op
Day9Bench.part1:part1·p0.9999   sample            1569147.290                ns/op
Day9Bench.part1:part1·p1.00     sample            2478080.000                ns/op
Day9Bench.part2                 sample   38703     129230.947 ±     307.060  ns/op
Day9Bench.part2:part2·p0.00     sample             126464.000                ns/op
Day9Bench.part2:part2·p0.50     sample             128384.000                ns/op
Day9Bench.part2:part2·p0.90     sample             129792.000                ns/op
Day9Bench.part2:part2·p0.95     sample             131584.000                ns/op
Day9Bench.part2:part2·p0.99     sample             139776.000                ns/op
Day9Bench.part2:part2·p0.999    sample             164096.000                ns/op
Day9Bench.part2:part2·p0.9999   sample            1193256.550                ns/op
Day9Bench.part2:part2·p1.00     sample            1490944.000                ns/op
