Benchmark                         Mode     Cnt           Score           Error  Units
Day1Bench.part1                 sample  107964        7195.201 ±       132.886  ns/op
Day1Bench.part1:part1·p0.00     sample                5000.000                  ns/op
Day1Bench.part1:part1·p0.50     sample                6096.000                  ns/op
Day1Bench.part1:part1·p0.90     sample                7296.000                  ns/op
Day1Bench.part1:part1·p0.95     sample                7896.000                  ns/op
Day1Bench.part1:part1·p0.99     sample               25088.000                  ns/op
Day1Bench.part1:part1·p0.999    sample               89119.360                  ns/op
Day1Bench.part1:part1·p0.9999   sample              457758.976                  ns/op
Day1Bench.part1:part1·p1.00     sample             1787904.000                  ns/op
Day1Bench.part2                 sample   91822        7404.938 ±       242.121  ns/op
Day1Bench.part2:part2·p0.00     sample                4896.000                  ns/op
Day1Bench.part2:part2·p0.50     sample                5896.000                  ns/op
Day1Bench.part2:part2·p0.90     sample                7200.000                  ns/op
Day1Bench.part2:part2·p0.95     sample                8192.000                  ns/op
Day1Bench.part2:part2·p0.99     sample               29088.000                  ns/op
Day1Bench.part2:part2·p0.999    sample              147381.248                  ns/op
Day1Bench.part2:part2·p0.9999   sample              983119.770                  ns/op
Day1Bench.part2:part2·p1.00     sample             2940928.000                  ns/op
Day2Bench.part1                 sample   13168      379958.824 ±      4042.758  ns/op
Day2Bench.part1:part1·p0.00     sample              292864.000                  ns/op
Day2Bench.part1:part1·p0.50     sample              345600.000                  ns/op
Day2Bench.part1:part1·p0.90     sample              477184.000                  ns/op
Day2Bench.part1:part1·p0.95     sample              519168.000                  ns/op
Day2Bench.part1:part1·p0.99     sample              763904.000                  ns/op
Day2Bench.part1:part1·p0.999    sample             2061557.760                  ns/op
Day2Bench.part1:part1·p0.9999   sample             5511833.190                  ns/op
Day2Bench.part1:part1·p1.00     sample             5906432.000                  ns/op
Day2Bench.part2                 sample   14051      355734.182 ±      4892.228  ns/op
Day2Bench.part2:part2·p0.00     sample              273920.000                  ns/op
Day2Bench.part2:part2·p0.50     sample              321024.000                  ns/op
Day2Bench.part2:part2·p0.90     sample              445440.000                  ns/op
Day2Bench.part2:part2·p0.95     sample              485376.000                  ns/op
Day2Bench.part2:part2·p0.99     sample              715735.040                  ns/op
Day2Bench.part2:part2·p0.999    sample             2554675.200                  ns/op
Day2Bench.part2:part2·p0.9999   sample             9020804.301                  ns/op
Day2Bench.part2:part2·p1.00     sample            10059776.000                  ns/op
Day3Bench.part1                 sample  133952        4993.838 ±       196.081  ns/op
Day3Bench.part1:part1·p0.00     sample                3400.000                  ns/op
Day3Bench.part1:part1·p0.50     sample                4096.000                  ns/op
Day3Bench.part1:part1·p0.90     sample                5000.000                  ns/op
Day3Bench.part1:part1·p0.95     sample                5000.000                  ns/op
Day3Bench.part1:part1·p0.99     sample               21984.000                  ns/op
Day3Bench.part1:part1·p0.999    sample               83456.000                  ns/op
Day3Bench.part1:part1·p0.9999   sample              633547.469                  ns/op
Day3Bench.part1:part1·p1.00     sample             5890048.000                  ns/op
Day3Bench.part2                 sample   92949       16916.797 ±       371.491  ns/op
Day3Bench.part2:part2·p0.00     sample               12400.000                  ns/op
Day3Bench.part2:part2·p0.50     sample               14192.000                  ns/op
Day3Bench.part2:part2·p0.90     sample               17600.000                  ns/op
Day3Bench.part2:part2·p0.95     sample               31488.000                  ns/op
Day3Bench.part2:part2·p0.99     sample               51264.000                  ns/op
Day3Bench.part2:part2·p0.999    sample              219148.800                  ns/op
Day3Bench.part2:part2·p0.9999   sample             1346007.040                  ns/op
Day3Bench.part2:part2·p1.00     sample             4587520.000                  ns/op
Day4Bench.part1                 sample   11136      448449.057 ±      8011.030  ns/op
Day4Bench.part1:part1·p0.00     sample              344064.000                  ns/op
Day4Bench.part1:part1·p0.50     sample              394240.000                  ns/op
Day4Bench.part1:part1·p0.90     sample              559104.000                  ns/op
Day4Bench.part1:part1·p0.95     sample              615424.000                  ns/op
Day4Bench.part1:part1·p0.99     sample             1289482.240                  ns/op
Day4Bench.part1:part1·p0.999    sample             3561832.448                  ns/op
Day4Bench.part1:part1·p0.9999   sample            11330093.056                  ns/op
Day4Bench.part1:part1·p1.00     sample            11665408.000                  ns/op
Day4Bench.part2                 sample    9554      522941.441 ±      7147.705  ns/op
Day4Bench.part2:part2·p0.00     sample              400896.000                  ns/op
Day4Bench.part2:part2·p0.50     sample              463872.000                  ns/op
Day4Bench.part2:part2·p0.90     sample              654336.000                  ns/op
Day4Bench.part2:part2·p0.95     sample              722944.000                  ns/op
Day4Bench.part2:part2·p0.99     sample             1624576.000                  ns/op
Day4Bench.part2:part2·p0.999    sample             2772602.880                  ns/op
Day4Bench.part2:part2·p0.9999   sample             5218304.000                  ns/op
Day4Bench.part2:part2·p1.00     sample             5218304.000                  ns/op
Day5Bench.part1                 sample   33059      151090.342 ±      2311.764  ns/op
Day5Bench.part1:part1·p0.00     sample              110080.000                  ns/op
Day5Bench.part1:part1·p0.50     sample              140288.000                  ns/op
Day5Bench.part1:part1·p0.90     sample              177408.000                  ns/op
Day5Bench.part1:part1·p0.95     sample              197120.000                  ns/op
Day5Bench.part1:part1·p0.99     sample              301568.000                  ns/op
Day5Bench.part1:part1·p0.999    sample             1567784.960                  ns/op
Day5Bench.part1:part1·p0.9999   sample             7502872.576                  ns/op
Day5Bench.part1:part1·p1.00     sample             9846784.000                  ns/op
Day5Bench.part2                 sample   35299      141480.744 ±      2331.127  ns/op
Day5Bench.part2:part2·p0.00     sample              103424.000                  ns/op
Day5Bench.part2:part2·p0.50     sample              125696.000                  ns/op
Day5Bench.part2:part2·p0.90     sample              176640.000                  ns/op
Day5Bench.part2:part2·p0.95     sample              198400.000                  ns/op
Day5Bench.part2:part2·p0.99     sample              276480.000                  ns/op
Day5Bench.part2:part2·p0.999    sample             1483161.600                  ns/op
Day5Bench.part2:part2·p0.9999   sample             8031846.400                  ns/op
Day5Bench.part2:part2·p1.00     sample            10682368.000                  ns/op
Day6Bench.part1                 sample  100942       25398.643 ±       521.525  ns/op
Day6Bench.part1:part1·p0.00     sample               18272.000                  ns/op
Day6Bench.part1:part1·p0.50     sample               21376.000                  ns/op
Day6Bench.part1:part1·p0.90     sample               36544.000                  ns/op
Day6Bench.part1:part1·p0.95     sample               40640.000                  ns/op
Day6Bench.part1:part1·p0.99     sample               66560.000                  ns/op
Day6Bench.part1:part1·p0.999    sample              413417.472                  ns/op
Day6Bench.part1:part1·p0.9999   sample             1635507.405                  ns/op
Day6Bench.part1:part1·p1.00     sample            11681792.000                  ns/op
Day6Bench.part2                 sample   95932       26825.018 ±       568.035  ns/op
Day6Bench.part2:part2·p0.00     sample               18880.000                  ns/op
Day6Bench.part2:part2·p0.50     sample               22176.000                  ns/op
Day6Bench.part2:part2·p0.90     sample               37440.000                  ns/op
Day6Bench.part2:part2·p0.95     sample               42240.000                  ns/op
Day6Bench.part2:part2·p0.99     sample               76416.000                  ns/op
Day6Bench.part2:part2·p0.999    sample              438852.608                  ns/op
Day6Bench.part2:part2·p0.9999   sample             2066108.826                  ns/op
Day6Bench.part2:part2·p1.00     sample             6922240.000                  ns/op
Day7Bench.part1                 sample    4497     1112118.877 ±     15251.174  ns/op
Day7Bench.part1:part1·p0.00     sample              857088.000                  ns/op
Day7Bench.part1:part1·p0.50     sample             1029120.000                  ns/op
Day7Bench.part1:part1·p0.90     sample             1361920.000                  ns/op
Day7Bench.part1:part1·p0.95     sample             1495040.000                  ns/op
Day7Bench.part1:part1·p0.99     sample             2343321.600                  ns/op
Day7Bench.part1:part1·p0.999    sample             4008714.240                  ns/op
Day7Bench.part1:part1·p0.9999   sample             8388608.000                  ns/op
Day7Bench.part1:part1·p1.00     sample             8388608.000                  ns/op
Day7Bench.part2                 sample    5708      876499.330 ±      9217.493  ns/op
Day7Bench.part2:part2·p0.00     sample              675840.000                  ns/op
Day7Bench.part2:part2·p0.50     sample              818176.000                  ns/op
Day7Bench.part2:part2·p0.90     sample             1075200.000                  ns/op
Day7Bench.part2:part2·p0.95     sample             1146880.000                  ns/op
Day7Bench.part2:part2·p0.99     sample             1642311.680                  ns/op
Day7Bench.part2:part2·p0.999    sample             3120414.720                  ns/op
Day7Bench.part2:part2·p0.9999   sample             3575808.000                  ns/op
Day7Bench.part2:part2·p1.00     sample             3575808.000                  ns/op
Day8Bench.part1                 sample   69336       36794.898 ±       558.931  ns/op
Day8Bench.part1:part1·p0.00     sample               25376.000                  ns/op
Day8Bench.part1:part1·p0.50     sample               31296.000                  ns/op
Day8Bench.part1:part1·p0.90     sample               49152.000                  ns/op
Day8Bench.part1:part1·p0.95     sample               56960.000                  ns/op
Day8Bench.part1:part1·p0.99     sample               91392.000                  ns/op
Day8Bench.part1:part1·p0.999    sample              645442.560                  ns/op
Day8Bench.part1:part1·p0.9999   sample             1882655.130                  ns/op
Day8Bench.part1:part1·p1.00     sample             4059136.000                  ns/op
Day8Bench.part2                 sample   12470      400754.800 ±      4701.763  ns/op
Day8Bench.part2:part2·p0.00     sample              299008.000                  ns/op
Day8Bench.part2:part2·p0.50     sample              366592.000                  ns/op
Day8Bench.part2:part2·p0.90     sample              504320.000                  ns/op
Day8Bench.part2:part2·p0.95     sample              547276.800                  ns/op
Day8Bench.part2:part2·p0.99     sample              715642.880                  ns/op
Day8Bench.part2:part2·p0.999    sample             2195693.568                  ns/op
Day8Bench.part2:part2·p0.9999   sample             8206815.232                  ns/op
Day8Bench.part2:part2·p1.00     sample             8945664.000                  ns/op
Day9Bench.part1                 sample   46760      106908.420 ±      1033.701  ns/op
Day9Bench.part1:part1·p0.00     sample               75776.000                  ns/op
Day9Bench.part1:part1·p0.50     sample               96896.000                  ns/op
Day9Bench.part1:part1·p0.90     sample              137984.000                  ns/op
Day9Bench.part1:part1·p0.95     sample              157952.000                  ns/op
Day9Bench.part1:part1·p0.99     sample              204544.000                  ns/op
Day9Bench.part1:part1·p0.999    sample              435032.576                  ns/op
Day9Bench.part1:part1·p0.9999   sample             3161996.083                  ns/op
Day9Bench.part1:part1·p1.00     sample             8896512.000                  ns/op
Day9Bench.part2                 sample   44700      111898.588 ±       741.342  ns/op
Day9Bench.part2:part2·p0.00     sample               87552.000                  ns/op
Day9Bench.part2:part2·p0.50     sample              100480.000                  ns/op
Day9Bench.part2:part2·p0.90     sample              143104.000                  ns/op
Day9Bench.part2:part2·p0.95     sample              163840.000                  ns/op
Day9Bench.part2:part2·p0.99     sample              207360.000                  ns/op
Day9Bench.part2:part2·p0.999    sample              433146.880                  ns/op
Day9Bench.part2:part2·p0.9999   sample             2371787.981                  ns/op
Day9Bench.part2:part2·p1.00     sample             4636672.000                  ns/op
Day10Bench.part1                sample  172616        4237.965 ±       428.386  ns/op
Day10Bench.part1:part1·p0.00    sample                2600.000                  ns/op
Day10Bench.part1:part1·p0.50    sample                3100.000                  ns/op
Day10Bench.part1:part1·p0.90    sample                3800.000                  ns/op
Day10Bench.part1:part1·p0.95    sample                4096.000                  ns/op
Day10Bench.part1:part1·p0.99    sample               20800.000                  ns/op
Day10Bench.part1:part1·p0.999   sample               71906.048                  ns/op
Day10Bench.part1:part1·p0.9999  sample             1258984.038                  ns/op
Day10Bench.part1:part1·p1.00    sample            11976704.000                  ns/op
Day10Bench.part2                sample  139066        4931.923 ±       317.450  ns/op
Day10Bench.part2:part2·p0.00    sample                3400.000                  ns/op
Day10Bench.part2:part2·p0.50    sample                4000.000                  ns/op
Day10Bench.part2:part2·p0.90    sample                4800.000                  ns/op
Day10Bench.part2:part2·p0.95    sample                5096.000                  ns/op
Day10Bench.part2:part2·p0.99    sample               21792.000                  ns/op
Day10Bench.part2:part2·p0.999   sample               70365.696                  ns/op
Day10Bench.part2:part2·p0.9999  sample             1034102.784                  ns/op
Day10Bench.part2:part2·p1.00    sample             7938048.000                  ns/op
Day11Bench.part1                sample     239    21040209.406 ±    433064.415  ns/op
Day11Bench.part1:part1·p0.00    sample            17465344.000                  ns/op
Day11Bench.part1:part1·p0.50    sample            20709376.000                  ns/op
Day11Bench.part1:part1·p0.90    sample            23527424.000                  ns/op
Day11Bench.part1:part1·p0.95    sample            24477696.000                  ns/op
Day11Bench.part1:part1·p0.99    sample            29130752.000                  ns/op
Day11Bench.part1:part1·p0.999   sample            30998528.000                  ns/op
Day11Bench.part1:part1·p0.9999  sample            30998528.000                  ns/op
Day11Bench.part1:part1·p1.00    sample            30998528.000                  ns/op
Day11Bench.part2                sample     248    20434151.226 ±    403008.483  ns/op
Day11Bench.part2:part2·p0.00    sample            17039360.000                  ns/op
Day11Bench.part2:part2·p0.50    sample            20152320.000                  ns/op
Day11Bench.part2:part2·p0.90    sample            23039180.800                  ns/op
Day11Bench.part2:part2·p0.95    sample            23533977.600                  ns/op
Day11Bench.part2:part2·p0.99    sample            26477854.720                  ns/op
Day11Bench.part2:part2·p0.999   sample            26705920.000                  ns/op
Day11Bench.part2:part2·p0.9999  sample            26705920.000                  ns/op
Day11Bench.part2:part2·p1.00    sample            26705920.000                  ns/op
Day12Bench.part1                sample   73273       34752.775 ±       609.875  ns/op
Day12Bench.part1:part1·p0.00    sample               24992.000                  ns/op
Day12Bench.part1:part1·p0.50    sample               30176.000                  ns/op
Day12Bench.part1:part1·p0.90    sample               46976.000                  ns/op
Day12Bench.part1:part1·p0.95    sample               51264.000                  ns/op
Day12Bench.part1:part1·p0.99    sample               81408.000                  ns/op
Day12Bench.part1:part1·p0.999   sample              332098.560                  ns/op
Day12Bench.part1:part1·p0.9999  sample             2162922.291                  ns/op
Day12Bench.part1:part1·p1.00    sample             8290304.000                  ns/op
Day12Bench.part2                sample   76174       33262.706 ±       545.712  ns/op
Day12Bench.part2:part2·p0.00    sample               24800.000                  ns/op
Day12Bench.part2:part2·p0.50    sample               28800.000                  ns/op
Day12Bench.part2:part2·p0.90    sample               44544.000                  ns/op
Day12Bench.part2:part2·p0.95    sample               49472.000                  ns/op
Day12Bench.part2:part2·p0.99    sample               78080.000                  ns/op
Day12Bench.part2:part2·p0.999   sample              260371.200                  ns/op
Day12Bench.part2:part2·p0.9999  sample             2143984.640                  ns/op
Day12Bench.part2:part2·p1.00    sample             4554752.000                  ns/op
Day13Bench.part1                sample  139760        4839.880 ±       314.606  ns/op
Day13Bench.part1:part1·p0.00    sample                3400.000                  ns/op
Day13Bench.part1:part1·p0.50    sample                3900.000                  ns/op
Day13Bench.part1:part1·p0.90    sample                4800.000                  ns/op
Day13Bench.part1:part1·p0.95    sample                4896.000                  ns/op
Day13Bench.part1:part1·p0.99    sample               21696.000                  ns/op
Day13Bench.part1:part1·p0.999   sample               65548.480                  ns/op
Day13Bench.part1:part1·p0.9999  sample             1235041.894                  ns/op
Day13Bench.part1:part1·p1.00    sample             9863168.000                  ns/op
Day13Bench.part2                sample   86294       15336.258 ±       426.768  ns/op
Day13Bench.part2:part2·p0.00    sample               11088.000                  ns/op
Day13Bench.part2:part2·p0.50    sample               12496.000                  ns/op
Day13Bench.part2:part2·p0.90    sample               15600.000                  ns/op
Day13Bench.part2:part2·p0.95    sample               29472.000                  ns/op
Day13Bench.part2:part2·p0.99    sample               46144.000                  ns/op
Day13Bench.part2:part2·p0.999   sample              245201.920                  ns/op
Day13Bench.part2:part2·p0.9999  sample             1610486.784                  ns/op
Day13Bench.part2:part2·p1.00    sample             3723264.000                  ns/op
Day14Bench.part1                sample   33890      147544.214 ±      1143.787  ns/op
Day14Bench.part1:part1·p0.00    sample              113280.000                  ns/op
Day14Bench.part1:part1·p0.50    sample              132864.000                  ns/op
Day14Bench.part1:part1·p0.90    sample              188646.400                  ns/op
Day14Bench.part1:part1·p0.95    sample              211200.000                  ns/op
Day14Bench.part1:part1·p0.99    sample              272942.080                  ns/op
Day14Bench.part1:part1·p0.999   sample             1221646.336                  ns/op
Day14Bench.part1:part1·p0.9999  sample             2141587.661                  ns/op
Day14Bench.part1:part1·p1.00    sample             3313664.000                  ns/op
Day14Bench.part2                sample     290    17862599.503 ±   8092546.149  ns/op
Day14Bench.part2:part2·p0.00    sample             6447104.000                  ns/op
Day14Bench.part2:part2·p0.50    sample             7958528.000                  ns/op
Day14Bench.part2:part2·p0.90    sample            10131865.600                  ns/op
Day14Bench.part2:part2·p0.95    sample           161244774.400                  ns/op
Day14Bench.part2:part2·p0.99    sample           210868633.600                  ns/op
Day14Bench.part2:part2·p0.999   sample           235405312.000                  ns/op
Day14Bench.part2:part2·p0.9999  sample           235405312.000                  ns/op
Day14Bench.part2:part2·p1.00    sample           235405312.000                  ns/op
Day15Bench.part1                sample  148427        8696.820 ±       163.429  ns/op
Day15Bench.part1:part1·p0.00    sample                6096.000                  ns/op
Day15Bench.part1:part1·p0.50    sample                7400.000                  ns/op
Day15Bench.part1:part1·p0.90    sample                9088.000                  ns/op
Day15Bench.part1:part1·p0.95    sample               10288.000                  ns/op
Day15Bench.part1:part1·p0.99    sample               26364.160                  ns/op
Day15Bench.part1:part1·p0.999   sample               76160.000                  ns/op
Day15Bench.part1:part1·p0.9999  sample             1029267.456                  ns/op
Day15Bench.part1:part1·p1.00    sample             3043328.000                  ns/op
Day15Bench.part2                sample      15   386540066.133 ±  25004700.901  ns/op
Day15Bench.part2:part2·p0.00    sample           337641472.000                  ns/op
Day15Bench.part2:part2·p0.50    sample           393216000.000                  ns/op
Day15Bench.part2:part2·p0.90    sample           410832076.800                  ns/op
Day15Bench.part2:part2·p0.95    sample           415236096.000                  ns/op
Day15Bench.part2:part2·p0.99    sample           415236096.000                  ns/op
Day15Bench.part2:part2·p0.999   sample           415236096.000                  ns/op
Day15Bench.part2:part2·p0.9999  sample           415236096.000                  ns/op
Day15Bench.part2:part2·p1.00    sample           415236096.000                  ns/op
Day16Bench.part1                sample   16145      309779.789 ±      3871.032  ns/op
Day16Bench.part1:part1·p0.00    sample              237824.000                  ns/op
Day16Bench.part1:part1·p0.50    sample              276992.000                  ns/op
Day16Bench.part1:part1·p0.90    sample              393216.000                  ns/op
Day16Bench.part1:part1·p0.95    sample              430080.000                  ns/op
Day16Bench.part1:part1·p0.99    sample              606289.920                  ns/op
Day16Bench.part1:part1·p0.999   sample             1999953.920                  ns/op
Day16Bench.part1:part1·p0.9999  sample             6477633.946                  ns/op
Day16Bench.part1:part1·p1.00    sample             7192576.000                  ns/op
Day16Bench.part2                sample    3984     1258740.691 ±     14567.660  ns/op
Day16Bench.part2:part2·p0.00    sample             1000448.000                  ns/op
Day16Bench.part2:part2·p0.50    sample             1171456.000                  ns/op
Day16Bench.part2:part2·p0.90    sample             1550336.000                  ns/op
Day16Bench.part2:part2·p0.95    sample             1697792.000                  ns/op
Day16Bench.part2:part2·p0.99    sample             2383462.400                  ns/op
Day16Bench.part2:part2·p0.999   sample             3879178.240                  ns/op
Day16Bench.part2:part2·p0.9999  sample             5218304.000                  ns/op
Day16Bench.part2:part2·p1.00    sample             5218304.000                  ns/op
Day17Bench.part1                sample    4800     1042092.160 ±     14602.496  ns/op
Day17Bench.part1:part1·p0.00    sample              791552.000                  ns/op
Day17Bench.part1:part1·p0.50    sample              966144.000                  ns/op
Day17Bench.part1:part1·p0.90    sample             1275904.000                  ns/op
Day17Bench.part1:part1·p0.95    sample             1427353.600                  ns/op
Day17Bench.part1:part1·p0.99    sample             2453422.080                  ns/op
Day17Bench.part1:part1·p0.999   sample             4554629.120                  ns/op
Day17Bench.part1:part1·p0.9999  sample             5783552.000                  ns/op
Day17Bench.part1:part1·p1.00    sample             5783552.000                  ns/op
Day17Bench.part2                sample     282    17978941.730 ±    324653.753  ns/op
Day17Bench.part2:part2·p0.00    sample            14680064.000                  ns/op
Day17Bench.part2:part2·p0.50    sample            17793024.000                  ns/op
Day17Bench.part2:part2·p0.90    sample            20103168.000                  ns/op
Day17Bench.part2:part2·p0.95    sample            20769996.800                  ns/op
Day17Bench.part2:part2·p0.99    sample            24121835.520                  ns/op
Day17Bench.part2:part2·p0.999   sample            25526272.000                  ns/op
Day17Bench.part2:part2·p0.9999  sample            25526272.000                  ns/op
Day17Bench.part2:part2·p1.00    sample            25526272.000                  ns/op
Day18Bench.part1                sample   16952      295204.999 ±      3712.758  ns/op
Day18Bench.part1:part1·p0.00    sample              214016.000                  ns/op
Day18Bench.part1:part1·p0.50    sample              270848.000                  ns/op
Day18Bench.part1:part1·p0.90    sample              362496.000                  ns/op
Day18Bench.part1:part1·p0.95    sample              396800.000                  ns/op
Day18Bench.part1:part1·p0.99    sample              699330.560                  ns/op
Day18Bench.part1:part1·p0.999   sample             2050433.024                  ns/op
Day18Bench.part1:part1·p0.9999  sample             6078105.190                  ns/op
Day18Bench.part1:part1·p1.00    sample             7479296.000                  ns/op
Day18Bench.part2                sample   14679      340826.234 ±      6574.517  ns/op
Day18Bench.part2:part2·p0.00    sample              261376.000                  ns/op
Day18Bench.part2:part2·p0.50    sample              299008.000                  ns/op
Day18Bench.part2:part2·p0.90    sample              430592.000                  ns/op
Day18Bench.part2:part2·p0.95    sample              468480.000                  ns/op
Day18Bench.part2:part2·p0.99    sample              805068.800                  ns/op
Day18Bench.part2:part2·p0.999   sample             2071674.880                  ns/op
Day18Bench.part2:part2·p0.9999  sample            12913803.264                  ns/op
Day18Bench.part2:part2·p1.00    sample            13320192.000                  ns/op
Day19Bench.part1                sample    1171     4278990.811 ±     63625.607  ns/op
Day19Bench.part1:part1·p0.00    sample             3371008.000                  ns/op
Day19Bench.part1:part1·p0.50    sample             4177920.000                  ns/op
Day19Bench.part1:part1·p0.90    sample             4997120.000                  ns/op
Day19Bench.part1:part1·p0.95    sample             5401804.800                  ns/op
Day19Bench.part1:part1·p0.99    sample             6629621.760                  ns/op
Day19Bench.part1:part1·p0.999   sample             9802743.808                  ns/op
Day19Bench.part1:part1·p0.9999  sample             9814016.000                  ns/op
Day19Bench.part1:part1·p1.00    sample             9814016.000                  ns/op
Day19Bench.part2                sample      80    64693862.400 ±   1769965.102  ns/op
Day19Bench.part2:part2·p0.00    sample            59179008.000                  ns/op
Day19Bench.part2:part2·p0.50    sample            62193664.000                  ns/op
Day19Bench.part2:part2·p0.90    sample            71670169.600                  ns/op
Day19Bench.part2:part2·p0.95    sample            73636249.600                  ns/op
Day19Bench.part2:part2·p0.99    sample            76939264.000                  ns/op
Day19Bench.part2:part2·p0.999   sample            76939264.000                  ns/op
Day19Bench.part2:part2·p0.9999  sample            76939264.000                  ns/op
Day19Bench.part2:part2·p1.00    sample            76939264.000                  ns/op
Day20Bench.part1                sample     148    34055693.838 ±    791900.541  ns/op
Day20Bench.part1:part1·p0.00    sample            29196288.000                  ns/op
Day20Bench.part1:part1·p0.50    sample            33554432.000                  ns/op
Day20Bench.part1:part1·p0.90    sample            36975411.200                  ns/op
Day20Bench.part1:part1·p0.95    sample            38787481.600                  ns/op
Day20Bench.part1:part1·p0.99    sample            47455928.320                  ns/op
Day20Bench.part1:part1·p0.999   sample            47841280.000                  ns/op
Day20Bench.part1:part1·p0.9999  sample            47841280.000                  ns/op
Day20Bench.part1:part1·p1.00    sample            47841280.000                  ns/op
Day20Bench.part2                sample     124    40907148.387 ±   1086275.692  ns/op
Day20Bench.part2:part2·p0.00    sample            34865152.000                  ns/op
Day20Bench.part2:part2·p0.50    sample            40435712.000                  ns/op
Day20Bench.part2:part2·p0.90    sample            44892160.000                  ns/op
Day20Bench.part2:part2·p0.95    sample            47120384.000                  ns/op
Day20Bench.part2:part2·p0.99    sample            59375616.000                  ns/op
Day20Bench.part2:part2·p0.999   sample            61997056.000                  ns/op
Day20Bench.part2:part2·p0.9999  sample            61997056.000                  ns/op
Day20Bench.part2:part2·p1.00    sample            61997056.000                  ns/op
Day21Bench.part1                sample   12428      402408.641 ±      3813.714  ns/op
Day21Bench.part1:part1·p0.00    sample              301568.000                  ns/op
Day21Bench.part1:part1·p0.50    sample              373248.000                  ns/op
Day21Bench.part1:part1·p0.90    sample              502784.000                  ns/op
Day21Bench.part1:part1·p0.95    sample              542720.000                  ns/op
Day21Bench.part1:part1·p0.99    sample              671447.040                  ns/op
Day21Bench.part1:part1·p0.999   sample             2163195.904                  ns/op
Day21Bench.part1:part1·p0.9999  sample             4730377.830                  ns/op
Day21Bench.part1:part1·p1.00    sample             4923392.000                  ns/op
Day21Bench.part2                sample   14082      355495.431 ±      3136.690  ns/op
Day21Bench.part2:part2·p0.00    sample              259584.000                  ns/op
Day21Bench.part2:part2·p0.50    sample              330240.000                  ns/op
Day21Bench.part2:part2·p0.90    sample              443904.000                  ns/op
Day21Bench.part2:part2·p0.95    sample              478720.000                  ns/op
Day21Bench.part2:part2·p0.99    sample              615946.240                  ns/op
Day21Bench.part2:part2·p0.999   sample             2034360.320                  ns/op
Day21Bench.part2:part2·p0.9999  sample             3584104.038                  ns/op
Day21Bench.part2:part2·p1.00    sample             4022272.000                  ns/op
Day22Bench.part1                sample  168691        7601.329 ±       207.584  ns/op
Day22Bench.part1:part1·p0.00    sample                5400.000                  ns/op
Day22Bench.part1:part1·p0.50    sample                6296.000                  ns/op
Day22Bench.part1:part1·p0.90    sample                7600.000                  ns/op
Day22Bench.part1:part1·p0.95    sample               12496.000                  ns/op
Day22Bench.part1:part1·p0.99    sample               24992.000                  ns/op
Day22Bench.part1:part1·p0.999   sample               84903.424                  ns/op
Day22Bench.part1:part1·p0.9999  sample              752350.413                  ns/op
Day22Bench.part1:part1·p1.00    sample             5914624.000                  ns/op
Day22Bench.part2                sample       5  1569089126.400 ± 217915743.451  ns/op
Day22Bench.part2:part2·p0.00    sample          1514143744.000                  ns/op
Day22Bench.part2:part2·p0.50    sample          1562378240.000                  ns/op
Day22Bench.part2:part2·p0.90    sample          1656750080.000                  ns/op
Day22Bench.part2:part2·p0.95    sample          1656750080.000                  ns/op
Day22Bench.part2:part2·p0.99    sample          1656750080.000                  ns/op
Day22Bench.part2:part2·p0.999   sample          1656750080.000                  ns/op
Day22Bench.part2:part2·p0.9999  sample          1656750080.000                  ns/op
Day22Bench.part2:part2·p1.00    sample          1656750080.000                  ns/op
Day23Bench.part1                sample  161071        1204.820 ±       222.167  ns/op
Day23Bench.part1:part1·p0.00    sample                 700.000                  ns/op
Day23Bench.part1:part1·p0.50    sample                 900.000                  ns/op
Day23Bench.part1:part1·p0.90    sample                1000.000                  ns/op
Day23Bench.part1:part1·p0.95    sample                1100.000                  ns/op
Day23Bench.part1:part1·p0.99    sample                1200.000                  ns/op
Day23Bench.part1:part1·p0.999   sample               26578.176                  ns/op
Day23Bench.part1:part1·p0.9999  sample              182251.930                  ns/op
Day23Bench.part1:part1·p1.00    sample             9388032.000                  ns/op
Day23Bench.part2                sample      20   295383859.200 ±   6277877.835  ns/op
Day23Bench.part2:part2·p0.00    sample           281018368.000                  ns/op
Day23Bench.part2:part2·p0.50    sample           295174144.000                  ns/op
Day23Bench.part2:part2·p0.90    sample           306131763.200                  ns/op
Day23Bench.part2:part2·p0.95    sample           307180339.200                  ns/op
Day23Bench.part2:part2·p0.99    sample           307232768.000                  ns/op
Day23Bench.part2:part2·p0.999   sample           307232768.000                  ns/op
Day23Bench.part2:part2·p0.9999  sample           307232768.000                  ns/op
Day23Bench.part2:part2·p1.00    sample           307232768.000                  ns/op
Day24Bench.part1                sample    2290     2186589.680 ±     32006.753  ns/op
Day24Bench.part1:part1·p0.00    sample             1712128.000                  ns/op
Day24Bench.part1:part1·p0.50    sample             2079744.000                  ns/op
Day24Bench.part1:part1·p0.90    sample             2654208.000                  ns/op
Day24Bench.part1:part1·p0.95    sample             2912256.000                  ns/op
Day24Bench.part1:part1·p0.99    sample             3849461.760                  ns/op
Day24Bench.part1:part1·p0.999   sample             5909250.048                  ns/op
Day24Bench.part1:part1·p0.9999  sample            10354688.000                  ns/op
Day24Bench.part1:part1·p1.00    sample            10354688.000                  ns/op
Day24Bench.part2                sample      10   870632652.800 ±  59584359.213  ns/op
Day24Bench.part2:part2·p0.00    sample           814743552.000                  ns/op
Day24Bench.part2:part2·p0.50    sample           859832320.000                  ns/op
Day24Bench.part2:part2·p0.90    sample           942250393.600                  ns/op
Day24Bench.part2:part2·p0.95    sample           943718400.000                  ns/op
Day24Bench.part2:part2·p0.99    sample           943718400.000                  ns/op
Day24Bench.part2:part2·p0.999   sample           943718400.000                  ns/op
Day24Bench.part2:part2·p0.9999  sample           943718400.000                  ns/op
Day24Bench.part2:part2·p1.00    sample           943718400.000                  ns/op
