Benchmark                         Mode     Cnt          Score         Error  Units
Day10Bench.part1                sample  181890       3662.655 ±     248.263  ns/op
Day10Bench.part1:part1·p0.00    sample               2800.000                ns/op
Day10Bench.part1:part1·p0.50    sample               3300.000                ns/op
Day10Bench.part1:part1·p0.90    sample               3600.000                ns/op
Day10Bench.part1:part1·p0.95    sample               3800.000                ns/op
Day10Bench.part1:part1·p0.99    sample               4296.000                ns/op
Day10Bench.part1:part1·p0.999   sample              16000.000                ns/op
Day10Bench.part1:part1·p0.9999  sample             761691.955                ns/op
Day10Bench.part1:part1·p1.00    sample           10616832.000                ns/op
Day10Bench.part2                sample  132077       4942.966 ±     147.972  ns/op
Day10Bench.part2:part2·p0.00    sample               4000.000                ns/op
Day10Bench.part2:part2·p0.50    sample               4600.000                ns/op
Day10Bench.part2:part2·p0.90    sample               4896.000                ns/op
Day10Bench.part2:part2·p0.95    sample               5096.000                ns/op
Day10Bench.part2:part2·p0.99    sample               5800.000                ns/op
Day10Bench.part2:part2·p0.999   sample              30488.512                ns/op
Day10Bench.part2:part2·p0.9999  sample             682156.851                ns/op
Day10Bench.part2:part2·p1.00    sample            3330048.000                ns/op
Day11Bench.part1                sample     216   23414253.037 ±  155897.383  ns/op
Day11Bench.part1:part1·p0.00    sample           23134208.000                ns/op
Day11Bench.part1:part1·p0.50    sample           23330816.000                ns/op
Day11Bench.part1:part1·p0.90    sample           23494656.000                ns/op
Day11Bench.part1:part1·p0.95    sample           23630643.200                ns/op
Day11Bench.part1:part1·p0.99    sample           27390443.520                ns/op
Day11Bench.part1:part1·p0.999   sample           31916032.000                ns/op
Day11Bench.part1:part1·p0.9999  sample           31916032.000                ns/op
Day11Bench.part1:part1·p1.00    sample           31916032.000                ns/op
Day11Bench.part2                sample     235   21708590.843 ±   69151.454  ns/op
Day11Bench.part2:part2·p0.00    sample           21266432.000                ns/op
Day11Bench.part2:part2·p0.50    sample           21692416.000                ns/op
Day11Bench.part2:part2·p0.90    sample           21856256.000                ns/op
Day11Bench.part2:part2·p0.95    sample           21928345.600                ns/op
Day11Bench.part2:part2·p0.99    sample           23358341.120                ns/op
Day11Bench.part2:part2·p0.999   sample           25329664.000                ns/op
Day11Bench.part2:part2·p0.9999  sample           25329664.000                ns/op
Day11Bench.part2:part2·p1.00    sample           25329664.000                ns/op
Day12Bench.part1                sample   82998      30338.493 ±     261.043  ns/op
Day12Bench.part1:part1·p0.00    sample              25280.000                ns/op
Day12Bench.part1:part1·p0.50    sample              29376.000                ns/op
Day12Bench.part1:part1·p0.90    sample              30688.000                ns/op
Day12Bench.part1:part1·p0.95    sample              31680.000                ns/op
Day12Bench.part1:part1·p0.99    sample              37696.000                ns/op
Day12Bench.part1:part1·p0.999   sample              99200.896                ns/op
Day12Bench.part1:part1·p0.9999  sample            1169212.826                ns/op
Day12Bench.part1:part1·p1.00    sample            1515520.000                ns/op
Day12Bench.part2                sample   79352      31799.193 ±     395.089  ns/op
Day12Bench.part2:part2·p0.00    sample              26400.000                ns/op
Day12Bench.part2:part2·p0.50    sample              30688.000                ns/op
Day12Bench.part2:part2·p0.90    sample              31776.000                ns/op
Day12Bench.part2:part2·p0.95    sample              33088.000                ns/op
Day12Bench.part2:part2·p0.99    sample              38976.000                ns/op
Day12Bench.part2:part2·p0.999   sample             157695.744                ns/op
Day12Bench.part2:part2·p0.9999  sample            1323670.528                ns/op
Day12Bench.part2:part2·p1.00    sample            5455872.000                ns/op
Day13Bench.part1                sample  139633       4691.782 ±     199.751  ns/op
Day13Bench.part1:part1·p0.00    sample               3800.000                ns/op
Day13Bench.part1:part1·p0.50    sample               4296.000                ns/op
Day13Bench.part1:part1·p0.90    sample               4600.000                ns/op
Day13Bench.part1:part1·p0.95    sample               4800.000                ns/op
Day13Bench.part1:part1·p0.99    sample               6200.000                ns/op
Day13Bench.part1:part1·p0.999   sample              18318.848                ns/op
Day13Bench.part1:part1·p0.9999  sample             821322.957                ns/op
Day13Bench.part1:part1·p1.00    sample            6750208.000                ns/op
Day13Bench.part2                sample   92946      13642.456 ±     158.919  ns/op
Day13Bench.part2:part2·p0.00    sample              11488.000                ns/op
Day13Bench.part2:part2·p0.50    sample              13200.000                ns/op
Day13Bench.part2:part2·p0.90    sample              13488.000                ns/op
Day13Bench.part2:part2·p0.95    sample              13792.000                ns/op
Day13Bench.part2:part2·p0.99    sample              16192.000                ns/op
Day13Bench.part2:part2·p0.999   sample              43270.784                ns/op
Day13Bench.part2:part2·p0.9999  sample             803775.590                ns/op
Day13Bench.part2:part2·p1.00    sample            1589248.000                ns/op
Day14Bench.part1                sample   35536     140763.361 ±     830.933  ns/op
Day14Bench.part1:part1·p0.00    sample             132096.000                ns/op
Day14Bench.part1:part1·p0.50    sample             136960.000                ns/op
Day14Bench.part1:part1·p0.90    sample             144128.000                ns/op
Day14Bench.part1:part1·p0.95    sample             148992.000                ns/op
Day14Bench.part1:part1·p0.99    sample             167424.000                ns/op
Day14Bench.part1:part1·p0.999   sample            1025270.784                ns/op
Day14Bench.part1:part1·p0.9999  sample            1435310.694                ns/op
Day14Bench.part1:part1·p1.00    sample            4530176.000                ns/op
Day14Bench.part2                sample     282   17888916.879 ± 7915776.967  ns/op
Day14Bench.part2:part2·p0.00    sample            7782400.000                ns/op
Day14Bench.part2:part2·p0.50    sample            8069120.000                ns/op
Day14Bench.part2:part2·p0.90    sample            8696627.200                ns/op
Day14Bench.part2:part2·p0.95    sample          163158425.600                ns/op
Day14Bench.part2:part2·p0.99    sample          194426961.920                ns/op
Day14Bench.part2:part2·p0.999   sample          231211008.000                ns/op
Day14Bench.part2:part2·p0.9999  sample          231211008.000                ns/op
Day14Bench.part2:part2·p1.00    sample          231211008.000                ns/op
Day1Bench.part1                 sample   92052       7046.960 ±     327.604  ns/op
Day1Bench.part1:part1·p0.00     sample               5696.000                ns/op
Day1Bench.part1:part1·p0.50     sample               6600.000                ns/op
Day1Bench.part1:part1·p0.90     sample               7000.000                ns/op
Day1Bench.part1:part1·p0.95     sample               7200.000                ns/op
Day1Bench.part1:part1·p0.99     sample               8000.000                ns/op
Day1Bench.part1:part1·p0.999    sample              26266.912                ns/op
Day1Bench.part1:part1·p0.9999   sample             877859.021                ns/op
Day1Bench.part1:part1·p1.00     sample            7651328.000                ns/op
Day1Bench.part2                 sample   90289       7152.842 ±     160.086  ns/op
Day1Bench.part2:part2·p0.00     sample               5800.000                ns/op
Day1Bench.part2:part2·p0.50     sample               6696.000                ns/op
Day1Bench.part2:part2·p0.90     sample               7200.000                ns/op
Day1Bench.part2:part2·p0.95     sample               7400.000                ns/op
Day1Bench.part2:part2·p0.99     sample               8800.000                ns/op
Day1Bench.part2:part2·p0.999    sample              27016.320                ns/op
Day1Bench.part2:part2·p0.9999   sample             865902.592                ns/op
Day1Bench.part2:part2·p1.00     sample            1206272.000                ns/op
Day2Bench.part1                 sample   14876     335958.182 ±    2758.363  ns/op
Day2Bench.part1:part1·p0.00     sample             301568.000                ns/op
Day2Bench.part1:part1·p0.50     sample             327680.000                ns/op
Day2Bench.part1:part1·p0.90     sample             337920.000                ns/op
Day2Bench.part1:part1·p0.95     sample             344576.000                ns/op
Day2Bench.part1:part1·p0.99     sample             411253.760                ns/op
Day2Bench.part1:part1·p0.999    sample            1399791.616                ns/op
Day2Bench.part1:part1·p0.9999   sample            6746651.034                ns/op
Day2Bench.part1:part1·p1.00     sample            6930432.000                ns/op
Day2Bench.part2                 sample   15653     319353.335 ±    2119.542  ns/op
Day2Bench.part2:part2·p0.00     sample             272896.000                ns/op
Day2Bench.part2:part2·p0.50     sample             311808.000                ns/op
Day2Bench.part2:part2·p0.90     sample             320512.000                ns/op
Day2Bench.part2:part2·p0.95     sample             326656.000                ns/op
Day2Bench.part2:part2·p0.99     sample             381163.520                ns/op
Day2Bench.part2:part2·p0.999    sample            1665335.296                ns/op
Day2Bench.part2:part2·p0.9999   sample            2833170.432                ns/op
Day2Bench.part2:part2·p1.00     sample            2879488.000                ns/op
Day3Bench.part1                 sample  141917       4425.269 ±      39.518  ns/op
Day3Bench.part1:part1·p0.00     sample               4200.000                ns/op
Day3Bench.part1:part1·p0.50     sample               4296.000                ns/op
Day3Bench.part1:part1·p0.90     sample               4800.000                ns/op
Day3Bench.part1:part1·p0.95     sample               4896.000                ns/op
Day3Bench.part1:part1·p0.99     sample               4896.000                ns/op
Day3Bench.part1:part1·p0.999    sample              11296.000                ns/op
Day3Bench.part1:part1·p0.9999   sample              39670.349                ns/op
Day3Bench.part1:part1·p1.00     sample            1660928.000                ns/op
Day3Bench.part2                 sample   76582      16355.685 ±     134.260  ns/op
Day3Bench.part2:part2·p0.00     sample              14000.000                ns/op
Day3Bench.part2:part2·p0.50     sample              16384.000                ns/op
Day3Bench.part2:part2·p0.90     sample              16672.000                ns/op
Day3Bench.part2:part2·p0.95     sample              16896.000                ns/op
Day3Bench.part2:part2·p0.99     sample              17696.000                ns/op
Day3Bench.part2:part2·p0.999    sample              27816.032                ns/op
Day3Bench.part2:part2·p0.9999   sample             116253.939                ns/op
Day3Bench.part2:part2·p1.00     sample            2514944.000                ns/op
Day4Bench.part1                 sample   12302     406711.707 ±    2557.741  ns/op
Day4Bench.part1:part1·p0.00     sample             387072.000                ns/op
Day4Bench.part1:part1·p0.50     sample             397312.000                ns/op
Day4Bench.part1:part1·p0.90     sample             409088.000                ns/op
Day4Bench.part1:part1·p0.95     sample             423424.000                ns/op
Day4Bench.part1:part1·p0.99     sample             480256.000                ns/op
Day4Bench.part1:part1·p0.999    sample            1401825.280                ns/op
Day4Bench.part1:part1·p0.9999   sample            4465537.434                ns/op
Day4Bench.part1:part1·p1.00     sample            4751360.000                ns/op
Day4Bench.part2                 sample    9674     517315.718 ±    4964.012  ns/op
Day4Bench.part2:part2·p0.00     sample             475136.000                ns/op
Day4Bench.part2:part2·p0.50     sample             501760.000                ns/op
Day4Bench.part2:part2·p0.90     sample             514560.000                ns/op
Day4Bench.part2:part2·p0.95     sample             525312.000                ns/op
Day4Bench.part2:part2·p0.99     sample            1017344.000                ns/op
Day4Bench.part2:part2·p0.999    sample            2384486.400                ns/op
Day4Bench.part2:part2·p0.9999   sample            7364608.000                ns/op
Day4Bench.part2:part2·p1.00     sample            7364608.000                ns/op
Day5Bench.part1                 sample   38797     128816.116 ±    1353.781  ns/op
Day5Bench.part1:part1·p0.00     sample             112000.000                ns/op
Day5Bench.part1:part1·p0.50     sample             126464.000                ns/op
Day5Bench.part1:part1·p0.90     sample             129408.000                ns/op
Day5Bench.part1:part1·p0.95     sample             133376.000                ns/op
Day5Bench.part1:part1·p0.99     sample             142848.000                ns/op
Day5Bench.part1:part1·p0.999    sample             263374.848                ns/op
Day5Bench.part1:part1·p0.9999   sample            6053573.427                ns/op
Day5Bench.part1:part1·p1.00     sample           10256384.000                ns/op
Day5Bench.part2                 sample   38350     130294.578 ±     751.467  ns/op
Day5Bench.part2:part2·p0.00     sample             113536.000                ns/op
Day5Bench.part2:part2·p0.50     sample             128384.000                ns/op
Day5Bench.part2:part2·p0.90     sample             131328.000                ns/op
Day5Bench.part2:part2·p0.95     sample             136704.000                ns/op
Day5Bench.part2:part2·p0.99     sample             148480.000                ns/op
Day5Bench.part2:part2·p0.999    sample             243706.880                ns/op
Day5Bench.part2:part2·p0.9999   sample            1568365.158                ns/op
Day5Bench.part2:part2·p1.00     sample            6643712.000                ns/op
Day6Bench.part1                 sample   89916      27849.924 ±     114.972  ns/op
Day6Bench.part1:part1·p0.00     sample              24288.000                ns/op
Day6Bench.part1:part1·p0.50     sample              28000.000                ns/op
Day6Bench.part1:part1·p0.90     sample              28480.000                ns/op
Day6Bench.part1:part1·p0.95     sample              28896.000                ns/op
Day6Bench.part1:part1·p0.99     sample              34496.000                ns/op
Day6Bench.part1:part1·p0.999    sample              50762.624                ns/op
Day6Bench.part1:part1·p0.9999   sample             955587.482                ns/op
Day6Bench.part1:part1·p1.00     sample            1035264.000                ns/op
Day6Bench.part2                 sample   96161      26049.578 ±     135.478  ns/op
Day6Bench.part2:part2·p0.00     sample              24288.000                ns/op
Day6Bench.part2:part2·p0.50     sample              25280.000                ns/op
Day6Bench.part2:part2·p0.90     sample              26976.000                ns/op
Day6Bench.part2:part2·p0.95     sample              28672.000                ns/op
Day6Bench.part2:part2·p0.99     sample              36288.000                ns/op
Day6Bench.part2:part2·p0.999    sample              50316.160                ns/op
Day6Bench.part2:part2·p0.9999   sample             937093.325                ns/op
Day6Bench.part2:part2·p1.00     sample            1402880.000                ns/op
Day7Bench.part1                 sample    4759    1052044.991 ±    6247.407  ns/op
Day7Bench.part1:part1·p0.00     sample            1003520.000                ns/op
Day7Bench.part1:part1·p0.50     sample            1026048.000                ns/op
Day7Bench.part1:part1·p0.90     sample            1060864.000                ns/op
Day7Bench.part1:part1·p0.95     sample            1157120.000                ns/op
Day7Bench.part1:part1·p0.99     sample            1818624.000                ns/op
Day7Bench.part1:part1·p0.999    sample            2638807.040                ns/op
Day7Bench.part1:part1·p0.9999   sample            3751936.000                ns/op
Day7Bench.part1:part1·p1.00     sample            3751936.000                ns/op
Day7Bench.part2                 sample    6510     768630.916 ±    4722.225  ns/op
Day7Bench.part2:part2·p0.00     sample             711680.000                ns/op
Day7Bench.part2:part2·p0.50     sample             752640.000                ns/op
Day7Bench.part2:part2·p0.90     sample             766976.000                ns/op
Day7Bench.part2:part2·p0.95     sample             776192.000                ns/op
Day7Bench.part2:part2·p0.99     sample            1318379.520                ns/op
Day7Bench.part2:part2·p0.999    sample            2204659.712                ns/op
Day7Bench.part2:part2·p0.9999   sample            3928064.000                ns/op
Day7Bench.part2:part2·p1.00     sample            3928064.000                ns/op
Day8Bench.part1                 sample   68615      36671.115 ±     403.931  ns/op
Day8Bench.part1:part1·p0.00     sample              33344.000                ns/op
Day8Bench.part1:part1·p0.50     sample              35456.000                ns/op
Day8Bench.part1:part1·p0.90     sample              37696.000                ns/op
Day8Bench.part1:part1·p0.95     sample              39744.000                ns/op
Day8Bench.part1:part1·p0.99     sample              45056.000                ns/op
Day8Bench.part1:part1·p0.999    sample              74929.152                ns/op
Day8Bench.part1:part1·p0.9999   sample            1429504.000                ns/op
Day8Bench.part1:part1·p1.00     sample            5283840.000                ns/op
Day8Bench.part2                 sample   13868     360838.313 ±    2067.933  ns/op
Day8Bench.part2:part2·p0.00     sample             320512.000                ns/op
Day8Bench.part2:part2·p0.50     sample             354304.000                ns/op
Day8Bench.part2:part2·p0.90     sample             365568.000                ns/op
Day8Bench.part2:part2·p0.95     sample             372224.000                ns/op
Day8Bench.part2:part2·p0.99     sample             417950.720                ns/op
Day8Bench.part2:part2·p0.999    sample            1327202.304                ns/op
Day8Bench.part2:part2·p0.9999   sample            3686721.536                ns/op
Day8Bench.part2:part2·p1.00     sample            4059136.000                ns/op
Day9Bench.part1                 sample   41796     119724.666 ±     600.612  ns/op
Day9Bench.part1:part1·p0.00     sample             108160.000                ns/op
Day9Bench.part1:part1·p0.50     sample             110464.000                ns/op
Day9Bench.part1:part1·p0.90     sample             136448.000                ns/op
Day9Bench.part1:part1·p0.95     sample             136960.000                ns/op
Day9Bench.part1:part1·p0.99     sample             141568.000                ns/op
Day9Bench.part1:part1·p0.999    sample             162307.840                ns/op
Day9Bench.part1:part1·p0.9999   sample            1305727.795                ns/op
Day9Bench.part1:part1·p1.00     sample            6094848.000                ns/op
Day9Bench.part2                 sample   38527     129688.183 ±     349.386  ns/op
Day9Bench.part2:part2·p0.00     sample             126848.000                ns/op
Day9Bench.part2:part2·p0.50     sample             128768.000                ns/op
Day9Bench.part2:part2·p0.90     sample             130176.000                ns/op
Day9Bench.part2:part2·p0.95     sample             133888.000                ns/op
Day9Bench.part2:part2·p0.99     sample             139776.000                ns/op
Day9Bench.part2:part2·p0.999    sample             162154.496                ns/op
Day9Bench.part2:part2·p0.9999   sample            1402100.122                ns/op
Day9Bench.part2:part2·p1.00     sample            1550336.000                ns/op
