Benchmark                         Mode     Cnt         Score        Error  Units
Day10Bench.part1                sample  179402      3828.281 ±    344.680  ns/op
Day10Bench.part1:part1·p0.00    sample              2800.000               ns/op
Day10Bench.part1:part1·p0.50    sample              3500.000               ns/op
Day10Bench.part1:part1·p0.90    sample              3700.000               ns/op
Day10Bench.part1:part1·p0.95    sample              4000.000               ns/op
Day10Bench.part1:part1·p0.99    sample              4296.000               ns/op
Day10Bench.part1:part1·p0.999   sample             17696.000               ns/op
Day10Bench.part1:part1·p0.9999  sample            777353.523               ns/op
Day10Bench.part1:part1·p1.00    sample           9273344.000               ns/op
Day10Bench.part2                sample  145645      4512.965 ±    231.394  ns/op
Day10Bench.part2:part2·p0.00    sample              3400.000               ns/op
Day10Bench.part2:part2·p0.50    sample              4096.000               ns/op
Day10Bench.part2:part2·p0.90    sample              4600.000               ns/op
Day10Bench.part2:part2·p0.95    sample              4800.000               ns/op
Day10Bench.part2:part2·p0.99    sample              5400.000               ns/op
Day10Bench.part2:part2·p0.999   sample             19713.984               ns/op
Day10Bench.part2:part2·p0.9999  sample            783555.789               ns/op
Day10Bench.part2:part2·p1.00    sample           7929856.000               ns/op
Day11Bench.part1                sample     239  21194452.084 ± 297458.531  ns/op
Day11Bench.part1:part1·p0.00    sample          19070976.000               ns/op
Day11Bench.part1:part1·p0.50    sample          22020096.000               ns/op
Day11Bench.part1:part1·p0.90    sample          22380544.000               ns/op
Day11Bench.part1:part1·p0.95    sample          22478848.000               ns/op
Day11Bench.part1:part1·p0.99    sample          24136908.800               ns/op
Day11Bench.part1:part1·p0.999   sample          27164672.000               ns/op
Day11Bench.part1:part1·p0.9999  sample          27164672.000               ns/op
Day11Bench.part1:part1·p1.00    sample          27164672.000               ns/op
Day11Bench.part2                sample     266  19045106.526 ± 236519.140  ns/op
Day11Bench.part2:part2·p0.00    sample          17465344.000               ns/op
Day11Bench.part2:part2·p0.50    sample          19595264.000               ns/op
Day11Bench.part2:part2·p0.90    sample          19791872.000               ns/op
Day11Bench.part2:part2·p0.95    sample          19878707.200               ns/op
Day11Bench.part2:part2·p0.99    sample          21776957.440               ns/op
Day11Bench.part2:part2·p0.999   sample          28770304.000               ns/op
Day11Bench.part2:part2·p0.9999  sample          28770304.000               ns/op
Day11Bench.part2:part2·p1.00    sample          28770304.000               ns/op
Day1Bench.part1                 sample   96388      6623.037 ±    144.855  ns/op
Day1Bench.part1:part1·p0.00     sample              5296.000               ns/op
Day1Bench.part1:part1·p0.50     sample              6296.000               ns/op
Day1Bench.part1:part1·p0.90     sample              7000.000               ns/op
Day1Bench.part1:part1·p0.95     sample              7296.000               ns/op
Day1Bench.part1:part1·p0.99     sample              8192.000               ns/op
Day1Bench.part1:part1·p0.999    sample             22496.000               ns/op
Day1Bench.part1:part1·p0.9999   sample            782477.619               ns/op
Day1Bench.part1:part1·p1.00     sample           2527232.000               ns/op
Day1Bench.part2                 sample   99717      6479.574 ±    170.643  ns/op
Day1Bench.part2:part2·p0.00     sample              5296.000               ns/op
Day1Bench.part2:part2·p0.50     sample              6296.000               ns/op
Day1Bench.part2:part2·p0.90     sample              6696.000               ns/op
Day1Bench.part2:part2·p0.95     sample              7000.000               ns/op
Day1Bench.part2:part2·p0.99     sample              8192.000               ns/op
Day1Bench.part2:part2·p0.999    sample             23296.000               ns/op
Day1Bench.part2:part2·p0.9999   sample            907668.275               ns/op
Day1Bench.part2:part2·p1.00     sample           2969600.000               ns/op
Day2Bench.part1                 sample   15951    314497.260 ±   2413.843  ns/op
Day2Bench.part1:part1·p0.00     sample            263680.000               ns/op
Day2Bench.part1:part1·p0.50     sample            303616.000               ns/op
Day2Bench.part1:part1·p0.90     sample            330752.000               ns/op
Day2Bench.part1:part1·p0.95     sample            338432.000               ns/op
Day2Bench.part1:part1·p0.99     sample            385781.760               ns/op
Day2Bench.part1:part1·p0.999    sample           1416642.560               ns/op
Day2Bench.part1:part1·p0.9999   sample           5088634.470               ns/op
Day2Bench.part1:part1·p1.00     sample           5668864.000               ns/op
Day2Bench.part2                 sample   16626    301284.577 ±   2505.138  ns/op
Day2Bench.part2:part2·p0.00     sample            249088.000               ns/op
Day2Bench.part2:part2·p0.50     sample            306176.000               ns/op
Day2Bench.part2:part2·p0.90     sample            313856.000               ns/op
Day2Bench.part2:part2·p0.95     sample            321536.000               ns/op
Day2Bench.part2:part2·p0.99     sample            365568.000               ns/op
Day2Bench.part2:part2·p0.999    sample           1350363.136               ns/op
Day2Bench.part2:part2·p0.9999   sample           5689613.107               ns/op
Day2Bench.part2:part2·p1.00     sample           8699904.000               ns/op
Day3Bench.part1                 sample  160365      3915.689 ±     11.263  ns/op
Day3Bench.part1:part1·p0.00     sample              3300.000               ns/op
Day3Bench.part1:part1·p0.50     sample              3800.000               ns/op
Day3Bench.part1:part1·p0.90     sample              4296.000               ns/op
Day3Bench.part1:part1·p0.95     sample              4296.000               ns/op
Day3Bench.part1:part1·p0.99     sample              4400.000               ns/op
Day3Bench.part1:part1·p0.999    sample             19584.000               ns/op
Day3Bench.part1:part1·p0.9999   sample             37094.989               ns/op
Day3Bench.part1:part1·p1.00     sample            281088.000               ns/op
Day3Bench.part2                 sample   90229     13989.972 ±    256.202  ns/op
Day3Bench.part2:part2·p0.00     sample             11696.000               ns/op
Day3Bench.part2:part2·p0.50     sample             14192.000               ns/op
Day3Bench.part2:part2·p0.90     sample             14400.000               ns/op
Day3Bench.part2:part2·p0.95     sample             14496.000               ns/op
Day3Bench.part2:part2·p0.99     sample             15088.000               ns/op
Day3Bench.part2:part2·p0.999    sample             33452.800               ns/op
Day3Bench.part2:part2·p0.9999   sample             59438.336               ns/op
Day3Bench.part2:part2·p1.00     sample           6856704.000               ns/op
Day4Bench.part1                 sample   12997    385245.393 ±   2072.571  ns/op
Day4Bench.part1:part1·p0.00     sample            320000.000               ns/op
Day4Bench.part1:part1·p0.50     sample            390144.000               ns/op
Day4Bench.part1:part1·p0.90     sample            402432.000               ns/op
Day4Bench.part1:part1·p0.95     sample            414720.000               ns/op
Day4Bench.part1:part1·p0.99     sample            473610.240               ns/op
Day4Bench.part1:part1·p0.999    sample           1378365.440               ns/op
Day4Bench.part1:part1·p0.9999   sample           1723406.336               ns/op
Day4Bench.part1:part1·p1.00     sample           1744896.000               ns/op
Day4Bench.part2                 sample   10740    466559.571 ±   3782.278  ns/op
Day4Bench.part2:part2·p0.00     sample            411648.000               ns/op
Day4Bench.part2:part2·p0.50     sample            473088.000               ns/op
Day4Bench.part2:part2·p0.90     sample            486912.000               ns/op
Day4Bench.part2:part2·p0.95     sample            494080.000               ns/op
Day4Bench.part2:part2·p0.99     sample            976056.320               ns/op
Day4Bench.part2:part2·p0.999    sample           1537636.352               ns/op
Day4Bench.part2:part2·p0.9999   sample           8096582.042               ns/op
Day4Bench.part2:part2·p1.00     sample           8519680.000               ns/op
Day5Bench.part1                 sample   39683    125901.101 ±   1248.713  ns/op
Day5Bench.part1:part1·p0.00     sample            105088.000               ns/op
Day5Bench.part1:part1·p0.50     sample            129920.000               ns/op
Day5Bench.part1:part1·p0.90     sample            132608.000               ns/op
Day5Bench.part1:part1·p0.95     sample            135680.000               ns/op
Day5Bench.part1:part1·p0.99     sample            150824.960               ns/op
Day5Bench.part1:part1·p0.999    sample            207696.896               ns/op
Day5Bench.part1:part1·p0.9999   sample           4170855.219               ns/op
Day5Bench.part1:part1·p1.00     sample           9486336.000               ns/op
Day5Bench.part2                 sample   40454    123921.472 ±    535.685  ns/op
Day5Bench.part2:part2·p0.00     sample            103040.000               ns/op
Day5Bench.part2:part2·p0.50     sample            128128.000               ns/op
Day5Bench.part2:part2·p0.90     sample            130688.000               ns/op
Day5Bench.part2:part2·p0.95     sample            133888.000               ns/op
Day5Bench.part2:part2·p0.99     sample            147968.000               ns/op
Day5Bench.part2:part2·p0.999    sample            174592.000               ns/op
Day5Bench.part2:part2·p0.9999   sample           1553686.528               ns/op
Day5Bench.part2:part2·p1.00     sample           4169728.000               ns/op
Day6Bench.part1                 sample   90292     27834.189 ±    217.709  ns/op
Day6Bench.part1:part1·p0.00     sample             20384.000               ns/op
Day6Bench.part1:part1·p0.50     sample             28480.000               ns/op
Day6Bench.part1:part1·p0.90     sample             29088.000               ns/op
Day6Bench.part1:part1·p0.95     sample             29696.000               ns/op
Day6Bench.part1:part1·p0.99     sample             36800.000               ns/op
Day6Bench.part1:part1·p0.999    sample             57792.000               ns/op
Day6Bench.part1:part1·p0.9999   sample            959157.965               ns/op
Day6Bench.part1:part1·p1.00     sample           3944448.000               ns/op
Day6Bench.part2                 sample   99024     25395.937 ±    194.381  ns/op
Day6Bench.part2:part2·p0.00     sample             23680.000               ns/op
Day6Bench.part2:part2·p0.50     sample             24576.000               ns/op
Day6Bench.part2:part2·p0.90     sample             25888.000               ns/op
Day6Bench.part2:part2·p0.95     sample             28576.000               ns/op
Day6Bench.part2:part2·p0.99     sample             35200.000               ns/op
Day6Bench.part2:part2·p0.999    sample             52276.800               ns/op
Day6Bench.part2:part2·p0.9999   sample            923072.000               ns/op
Day6Bench.part2:part2·p1.00     sample           3657728.000               ns/op
Day7Bench.part1                 sample    4922   1016986.162 ±   5460.375  ns/op
Day7Bench.part1:part1·p0.00     sample            976896.000               ns/op
Day7Bench.part1:part1·p0.50     sample            998400.000               ns/op
Day7Bench.part1:part1·p0.90     sample           1025024.000               ns/op
Day7Bench.part1:part1·p0.95     sample           1042432.000               ns/op
Day7Bench.part1:part1·p0.99     sample           1567477.760               ns/op
Day7Bench.part1:part1·p0.999    sample           2650120.192               ns/op
Day7Bench.part1:part1·p0.9999   sample           2863104.000               ns/op
Day7Bench.part1:part1·p1.00     sample           2863104.000               ns/op
Day7Bench.part2                 sample    6382    783643.357 ±   3807.930  ns/op
Day7Bench.part2:part2·p0.00     sample            761856.000               ns/op
Day7Bench.part2:part2·p0.50     sample            770048.000               ns/op
Day7Bench.part2:part2·p0.90     sample            784384.000               ns/op
Day7Bench.part2:part2·p0.95     sample            793600.000               ns/op
Day7Bench.part2:part2·p0.99     sample            952033.280               ns/op
Day7Bench.part2:part2·p0.999    sample           2061551.616               ns/op
Day7Bench.part2:part2·p0.9999   sample           2486272.000               ns/op
Day7Bench.part2:part2·p1.00     sample           2486272.000               ns/op
Day8Bench.part1                 sample   74162     34024.885 ±    317.588  ns/op
Day8Bench.part1:part1·p0.00     sample             30880.000               ns/op
Day8Bench.part1:part1·p0.50     sample             32672.000               ns/op
Day8Bench.part1:part1·p0.90     sample             35072.000               ns/op
Day8Bench.part1:part1·p0.95     sample             37440.000               ns/op
Day8Bench.part1:part1·p0.99     sample             42752.000               ns/op
Day8Bench.part1:part1·p0.999    sample             87787.136               ns/op
Day8Bench.part1:part1·p0.9999   sample           1131551.539               ns/op
Day8Bench.part1:part1·p1.00     sample           2473984.000               ns/op
Day8Bench.part2                 sample   13797    362702.923 ±   2027.501  ns/op
Day8Bench.part2:part2·p0.00     sample            346112.000               ns/op
Day8Bench.part2:part2·p0.50     sample            356352.000               ns/op
Day8Bench.part2:part2·p0.90     sample            368128.000               ns/op
Day8Bench.part2:part2·p0.95     sample            376320.000               ns/op
Day8Bench.part2:part2·p0.99     sample            424960.000               ns/op
Day8Bench.part2:part2·p0.999    sample           1235771.392               ns/op
Day8Bench.part2:part2·p0.9999   sample           4297318.400               ns/op
Day8Bench.part2:part2·p1.00     sample           5464064.000               ns/op
Day9Bench.part1                 sample   41720    119700.486 ±    524.516  ns/op
Day9Bench.part1:part1·p0.00     sample            108032.000               ns/op
Day9Bench.part1:part1·p0.50     sample            110848.000               ns/op
Day9Bench.part1:part1·p0.90     sample            135936.000               ns/op
Day9Bench.part1:part1·p0.95     sample            136448.000               ns/op
Day9Bench.part1:part1·p0.99     sample            141568.000               ns/op
Day9Bench.part1:part1·p0.999    sample            168704.000               ns/op
Day9Bench.part1:part1·p0.9999   sample           1486714.470               ns/op
Day9Bench.part1:part1·p1.00     sample           4939776.000               ns/op
Day9Bench.part2                 sample   38398    130252.324 ±    398.012  ns/op
Day9Bench.part2:part2·p0.00     sample            127360.000               ns/op
Day9Bench.part2:part2·p0.50     sample            128640.000               ns/op
Day9Bench.part2:part2·p0.90     sample            133376.000               ns/op
Day9Bench.part2:part2·p0.95     sample            137984.000               ns/op
Day9Bench.part2:part2·p0.99     sample            143360.000               ns/op
Day9Bench.part2:part2·p0.999    sample            176743.424               ns/op
Day9Bench.part2:part2·p0.9999   sample           1536413.696               ns/op
Day9Bench.part2:part2·p1.00     sample           2195456.000               ns/op
