Benchmark                         Mode     Cnt          Score          Error  Units
Day10Bench.part1                sample  148706       4858.128 ±      779.946  ns/op
Day10Bench.part1:part1·p0.00    sample               3200.000                 ns/op
Day10Bench.part1:part1·p0.50    sample               4000.000                 ns/op
Day10Bench.part1:part1·p0.90    sample               4200.000                 ns/op
Day10Bench.part1:part1·p0.95    sample               4296.000                 ns/op
Day10Bench.part1:part1·p0.99    sample               6600.000                 ns/op
Day10Bench.part1:part1·p0.999   sample              34368.000                 ns/op
Day10Bench.part1:part1·p0.9999  sample            1458156.544                 ns/op
Day10Bench.part1:part1·p1.00    sample           23855104.000                 ns/op
Day10Bench.part2                sample  110263       6171.488 ±      563.268  ns/op
Day10Bench.part2:part2·p0.00    sample               4400.000                 ns/op
Day10Bench.part2:part2·p0.50    sample               5496.000                 ns/op
Day10Bench.part2:part2·p0.90    sample               5696.000                 ns/op
Day10Bench.part2:part2·p0.95    sample               5800.000                 ns/op
Day10Bench.part2:part2·p0.99    sample               9600.000                 ns/op
Day10Bench.part2:part2·p0.999   sample              39200.768                 ns/op
Day10Bench.part2:part2·p0.9999  sample            1096342.733                 ns/op
Day10Bench.part2:part2·p1.00    sample           12337152.000                 ns/op
Day11Bench.part1                sample     191   26582225.089 ±   223680.557  ns/op
Day11Bench.part1:part1·p0.00    sample           24444928.000                 ns/op
Day11Bench.part1:part1·p0.50    sample           26509312.000                 ns/op
Day11Bench.part1:part1·p0.90    sample           27315404.800                 ns/op
Day11Bench.part1:part1·p0.95    sample           27525120.000                 ns/op
Day11Bench.part1:part1·p0.99    sample           31067996.160                 ns/op
Day11Bench.part1:part1·p0.999   sample           31490048.000                 ns/op
Day11Bench.part1:part1·p0.9999  sample           31490048.000                 ns/op
Day11Bench.part1:part1·p1.00    sample           31490048.000                 ns/op
Day11Bench.part2                sample     208   24321890.462 ±   211857.673  ns/op
Day11Bench.part2:part2·p0.00    sample           22511616.000                 ns/op
Day11Bench.part2:part2·p0.50    sample           24231936.000                 ns/op
Day11Bench.part2:part2·p0.90    sample           25067520.000                 ns/op
Day11Bench.part2:part2·p0.95    sample           25580339.200                 ns/op
Day11Bench.part2:part2·p0.99    sample           28130672.640                 ns/op
Day11Bench.part2:part2·p0.999   sample           31064064.000                 ns/op
Day11Bench.part2:part2·p0.9999  sample           31064064.000                 ns/op
Day11Bench.part2:part2·p1.00    sample           31064064.000                 ns/op
Day12Bench.part1                sample   70225      36171.777 ±      427.977  ns/op
Day12Bench.part1:part1·p0.00    sample              28192.000                 ns/op
Day12Bench.part1:part1·p0.50    sample              35200.000                 ns/op
Day12Bench.part1:part1·p0.90    sample              36352.000                 ns/op
Day12Bench.part1:part1·p0.95    sample              39168.000                 ns/op
Day12Bench.part1:part1·p0.99    sample              62592.000                 ns/op
Day12Bench.part1:part1·p0.999   sample             218706.432                 ns/op
Day12Bench.part1:part1·p0.9999  sample            1458037.146                 ns/op
Day12Bench.part1:part1·p1.00    sample            3743744.000                 ns/op
Day12Bench.part2                sample   67958      37185.379 ±      437.985  ns/op
Day12Bench.part2:part2·p0.00    sample              28896.000                 ns/op
Day12Bench.part2:part2·p0.50    sample              36160.000                 ns/op
Day12Bench.part2:part2·p0.90    sample              37056.000                 ns/op
Day12Bench.part2:part2·p0.95    sample              39488.000                 ns/op
Day12Bench.part2:part2·p0.99    sample              54106.240                 ns/op
Day12Bench.part2:part2·p0.999   sample             182815.488                 ns/op
Day12Bench.part2:part2·p0.9999  sample            1713507.942                 ns/op
Day12Bench.part2:part2·p1.00    sample            2686976.000                 ns/op
Day13Bench.part1                sample  121368       5409.162 ±      332.510  ns/op
Day13Bench.part1:part1·p0.00    sample               4096.000                 ns/op
Day13Bench.part1:part1·p0.50    sample               5096.000                 ns/op
Day13Bench.part1:part1·p0.90    sample               5200.000                 ns/op
Day13Bench.part1:part1·p0.95    sample               5296.000                 ns/op
Day13Bench.part1:part1·p0.99    sample               9296.000                 ns/op
Day13Bench.part1:part1·p0.999   sample              24013.344                 ns/op
Day13Bench.part1:part1·p0.9999  sample            1030747.443                 ns/op
Day13Bench.part1:part1·p1.00    sample           11108352.000                 ns/op
Day13Bench.part2                sample   80040      15966.489 ±      255.329  ns/op
Day13Bench.part2:part2·p0.00    sample              12592.000                 ns/op
Day13Bench.part2:part2·p0.50    sample              14800.000                 ns/op
Day13Bench.part2:part2·p0.90    sample              15888.000                 ns/op
Day13Bench.part2:part2·p0.95    sample              16192.000                 ns/op
Day13Bench.part2:part2·p0.99    sample              28288.000                 ns/op
Day13Bench.part2:part2·p0.999   sample              55154.880                 ns/op
Day13Bench.part2:part2·p0.9999  sample            1232669.286                 ns/op
Day13Bench.part2:part2·p1.00    sample            2666496.000                 ns/op
Day14Bench.part1                sample   31318     159508.562 ±     1045.347  ns/op
Day14Bench.part1:part1·p0.00    sample             126208.000                 ns/op
Day14Bench.part1:part1·p0.50    sample             158208.000                 ns/op
Day14Bench.part1:part1·p0.90    sample             166912.000                 ns/op
Day14Bench.part1:part1·p0.95    sample             172288.000                 ns/op
Day14Bench.part1:part1·p0.99    sample             222878.720                 ns/op
Day14Bench.part1:part1·p0.999   sample            1256165.376                 ns/op
Day14Bench.part1:part1·p0.9999  sample            2302354.227                 ns/op
Day14Bench.part1:part1·p1.00    sample            2531328.000                 ns/op
Day14Bench.part2                sample     260   19388447.508 ±  8898551.475  ns/op
Day14Bench.part2:part2·p0.00    sample            7864320.000                 ns/op
Day14Bench.part2:part2·p0.50    sample            8585216.000                 ns/op
Day14Bench.part2:part2·p0.90    sample            9150464.000                 ns/op
Day14Bench.part2:part2·p0.95    sample          172752896.000                 ns/op
Day14Bench.part2:part2·p0.99    sample          210168709.120                 ns/op
Day14Bench.part2:part2·p0.999   sample          241172480.000                 ns/op
Day14Bench.part2:part2·p0.9999  sample          241172480.000                 ns/op
Day14Bench.part2:part2·p1.00    sample          241172480.000                 ns/op
Day15Bench.part1                sample  144233       8710.215 ±       88.840  ns/op
Day15Bench.part1:part1·p0.00    sample               7000.000                 ns/op
Day15Bench.part1:part1·p0.50    sample               8400.000                 ns/op
Day15Bench.part1:part1·p0.90    sample               8896.000                 ns/op
Day15Bench.part1:part1·p0.95    sample               9088.000                 ns/op
Day15Bench.part1:part1·p0.99    sample              14992.000                 ns/op
Day15Bench.part1:part1·p0.999   sample              27539.072                 ns/op
Day15Bench.part1:part1·p0.9999  sample             138943.795                 ns/op
Day15Bench.part1:part1·p1.00    sample            1607680.000                 ns/op
Day15Bench.part2                sample      15  416808960.000 ± 24691817.894  ns/op
Day15Bench.part2:part2·p0.00    sample          383778816.000                 ns/op
Day15Bench.part2:part2·p0.50    sample          408944640.000                 ns/op
Day15Bench.part2:part2·p0.90    sample          455396556.800                 ns/op
Day15Bench.part2:part2·p0.95    sample          459800576.000                 ns/op
Day15Bench.part2:part2·p0.99    sample          459800576.000                 ns/op
Day15Bench.part2:part2·p0.999   sample          459800576.000                 ns/op
Day15Bench.part2:part2·p0.9999  sample          459800576.000                 ns/op
Day15Bench.part2:part2·p1.00    sample          459800576.000                 ns/op
Day16Bench.part1                sample   14117     354227.474 ±     2058.389  ns/op
Day16Bench.part1:part1·p0.00    sample             286208.000                 ns/op
Day16Bench.part1:part1·p0.50    sample             355840.000                 ns/op
Day16Bench.part1:part1·p0.90    sample             368640.000                 ns/op
Day16Bench.part1:part1·p0.95    sample             377344.000                 ns/op
Day16Bench.part1:part1·p0.99    sample             575139.840                 ns/op
Day16Bench.part1:part1·p0.999   sample            1733447.680                 ns/op
Day16Bench.part1:part1·p0.9999  sample            2592023.347                 ns/op
Day16Bench.part1:part1·p1.00    sample            2846720.000                 ns/op
Day16Bench.part2                sample    4458    1124351.541 ±     7771.826  ns/op
Day16Bench.part2:part2·p0.00    sample             918528.000                 ns/op
Day16Bench.part2:part2·p0.50    sample            1126400.000                 ns/op
Day16Bench.part2:part2·p0.90    sample            1161216.000                 ns/op
Day16Bench.part2:part2·p0.95    sample            1171456.000                 ns/op
Day16Bench.part2:part2·p0.99    sample            1955205.120                 ns/op
Day16Bench.part2:part2·p0.999   sample            3322195.968                 ns/op
Day16Bench.part2:part2·p0.9999  sample            3866624.000                 ns/op
Day16Bench.part2:part2·p1.00    sample            3866624.000                 ns/op
Day1Bench.part1                 sample  159844       7905.068 ±      118.842  ns/op
Day1Bench.part1:part1·p0.00     sample               6296.000                 ns/op
Day1Bench.part1:part1·p0.50     sample               7496.000                 ns/op
Day1Bench.part1:part1·p0.90     sample               8096.000                 ns/op
Day1Bench.part1:part1·p0.95     sample               8192.000                 ns/op
Day1Bench.part1:part1·p0.99     sample              14192.000                 ns/op
Day1Bench.part1:part1·p0.999    sample              36179.840                 ns/op
Day1Bench.part1:part1·p0.9999   sample             280695.040                 ns/op
Day1Bench.part1:part1·p1.00     sample            3469312.000                 ns/op
Day1Bench.part2                 sample  154493       8175.321 ±      114.914  ns/op
Day1Bench.part2:part2·p0.00     sample               6400.000                 ns/op
Day1Bench.part2:part2·p0.50     sample               7800.000                 ns/op
Day1Bench.part2:part2·p0.90     sample               8288.000                 ns/op
Day1Bench.part2:part2·p0.95     sample               8496.000                 ns/op
Day1Bench.part2:part2·p0.99     sample              14800.000                 ns/op
Day1Bench.part2:part2·p0.999    sample              31392.000                 ns/op
Day1Bench.part2:part2·p0.9999   sample             899063.194                 ns/op
Day1Bench.part2:part2·p1.00     sample            2080768.000                 ns/op
Day2Bench.part1                 sample   12716     393222.321 ±     2509.368  ns/op
Day2Bench.part1:part1·p0.00     sample             316928.000                 ns/op
Day2Bench.part1:part1·p0.50     sample             388608.000                 ns/op
Day2Bench.part1:part1·p0.90     sample             409088.000                 ns/op
Day2Bench.part1:part1·p0.95     sample             418380.800                 ns/op
Day2Bench.part1:part1·p0.99     sample             711680.000                 ns/op
Day2Bench.part1:part1·p0.999    sample            1886631.936                 ns/op
Day2Bench.part1:part1·p0.9999   sample            2358677.504                 ns/op
Day2Bench.part1:part1·p1.00     sample            2392064.000                 ns/op
Day2Bench.part2                 sample   13391     373068.985 ±     2984.542  ns/op
Day2Bench.part2:part2·p0.00     sample             297984.000                 ns/op
Day2Bench.part2:part2·p0.50     sample             369152.000                 ns/op
Day2Bench.part2:part2·p0.90     sample             386048.000                 ns/op
Day2Bench.part2:part2·p0.95     sample             394240.000                 ns/op
Day2Bench.part2:part2·p0.99     sample             684113.920                 ns/op
Day2Bench.part2:part2·p0.999    sample            1705705.472                 ns/op
Day2Bench.part2:part2·p0.9999   sample            5524344.013                 ns/op
Day2Bench.part2:part2·p1.00     sample            7012352.000                 ns/op
Day3Bench.part1                 sample  160899       7820.825 ±       53.198  ns/op
Day3Bench.part1:part1·p0.00     sample               6200.000                 ns/op
Day3Bench.part1:part1·p0.50     sample               7600.000                 ns/op
Day3Bench.part1:part1·p0.90     sample               8192.000                 ns/op
Day3Bench.part1:part1·p0.95     sample               8288.000                 ns/op
Day3Bench.part1:part1·p0.99     sample              13200.000                 ns/op
Day3Bench.part1:part1·p0.999    sample              24800.000                 ns/op
Day3Bench.part1:part1·p0.9999   sample              86516.480                 ns/op
Day3Bench.part1:part1·p1.00     sample            2004992.000                 ns/op
Day3Bench.part2                 sample  144692      17268.496 ±       62.487  ns/op
Day3Bench.part2:part2·p0.00     sample              13696.000                 ns/op
Day3Bench.part2:part2·p0.50     sample              16992.000                 ns/op
Day3Bench.part2:part2·p0.90     sample              18080.000                 ns/op
Day3Bench.part2:part2·p0.95     sample              18272.000                 ns/op
Day3Bench.part2:part2·p0.99     sample              28480.000                 ns/op
Day3Bench.part2:part2·p0.999    sample              34880.000                 ns/op
Day3Bench.part2:part2·p0.9999   sample              62031.718                 ns/op
Day3Bench.part2:part2·p1.00     sample            2514944.000                 ns/op
Day4Bench.part1                 sample   10674     469285.702 ±     3432.112  ns/op
Day4Bench.part1:part1·p0.00     sample             373248.000                 ns/op
Day4Bench.part1:part1·p0.50     sample             467456.000                 ns/op
Day4Bench.part1:part1·p0.90     sample             479744.000                 ns/op
Day4Bench.part1:part1·p0.95     sample             487552.000                 ns/op
Day4Bench.part1:part1·p0.99     sample             880640.000                 ns/op
Day4Bench.part1:part1·p0.999    sample            1895065.600                 ns/op
Day4Bench.part1:part1·p0.9999   sample            2721628.160                 ns/op
Day4Bench.part1:part1·p1.00     sample            2723840.000                 ns/op
Day4Bench.part2                 sample    8746     571876.603 ±     4833.379  ns/op
Day4Bench.part2:part2·p0.00     sample             508416.000                 ns/op
Day4Bench.part2:part2·p0.50     sample             555008.000                 ns/op
Day4Bench.part2:part2·p0.90     sample             568320.000                 ns/op
Day4Bench.part2:part2·p0.95     sample             580608.000                 ns/op
Day4Bench.part2:part2·p0.99     sample            1021470.720                 ns/op
Day4Bench.part2:part2·p0.999    sample            2403364.864                 ns/op
Day4Bench.part2:part2·p0.9999   sample            6971392.000                 ns/op
Day4Bench.part2:part2·p1.00     sample            6971392.000                 ns/op
Day5Bench.part1                 sample   33094     151456.598 ±      492.997  ns/op
Day5Bench.part1:part1·p0.00     sample             137472.000                 ns/op
Day5Bench.part1:part1·p0.50     sample             150272.000                 ns/op
Day5Bench.part1:part1·p0.90     sample             153344.000                 ns/op
Day5Bench.part1:part1·p0.95     sample             157952.000                 ns/op
Day5Bench.part1:part1·p0.99     sample             166144.000                 ns/op
Day5Bench.part1:part1·p0.999    sample             275310.080                 ns/op
Day5Bench.part1:part1·p0.9999   sample            1559942.144                 ns/op
Day5Bench.part1:part1·p1.00     sample            2285568.000                 ns/op
Day5Bench.part2                 sample   31576     158283.553 ±      574.416  ns/op
Day5Bench.part2:part2·p0.00     sample             143104.000                 ns/op
Day5Bench.part2:part2·p0.50     sample             156672.000                 ns/op
Day5Bench.part2:part2·p0.90     sample             160512.000                 ns/op
Day5Bench.part2:part2·p0.95     sample             165120.000                 ns/op
Day5Bench.part2:part2·p0.99     sample             176896.000                 ns/op
Day5Bench.part2:part2·p0.999    sample             318266.368                 ns/op
Day5Bench.part2:part2·p0.9999   sample            2122582.630                 ns/op
Day5Bench.part2:part2·p1.00     sample            2535424.000                 ns/op
Day6Bench.part1                 sample   74528      33647.195 ±      206.953  ns/op
Day6Bench.part1:part1·p0.00     sample              26176.000                 ns/op
Day6Bench.part1:part1·p0.50     sample              34176.000                 ns/op
Day6Bench.part1:part1·p0.90     sample              34752.000                 ns/op
Day6Bench.part1:part1·p0.95     sample              35264.000                 ns/op
Day6Bench.part1:part1·p0.99     sample              44141.440                 ns/op
Day6Bench.part1:part1·p0.999    sample              70136.576                 ns/op
Day6Bench.part1:part1·p0.9999   sample            1130480.845                 ns/op
Day6Bench.part1:part1·p1.00     sample            2416640.000                 ns/op
Day6Bench.part2                 sample   88723      28235.919 ±      205.731  ns/op
Day6Bench.part2:part2·p0.00     sample              22592.000                 ns/op
Day6Bench.part2:part2·p0.50     sample              27296.000                 ns/op
Day6Bench.part2:part2·p0.90     sample              30080.000                 ns/op
Day6Bench.part2:part2·p0.95     sample              33600.000                 ns/op
Day6Bench.part2:part2·p0.99     sample              45760.000                 ns/op
Day6Bench.part2:part2·p0.999    sample              72064.000                 ns/op
Day6Bench.part2:part2·p0.9999   sample            1158426.624                 ns/op
Day6Bench.part2:part2·p1.00     sample            2387968.000                 ns/op
Day7Bench.part1                 sample    4408    1137237.256 ±     8541.103  ns/op
Day7Bench.part1:part1·p0.00     sample             946176.000                 ns/op
Day7Bench.part1:part1·p0.50     sample            1120256.000                 ns/op
Day7Bench.part1:part1·p0.90     sample            1198080.000                 ns/op
Day7Bench.part1:part1·p0.95     sample            1214464.000                 ns/op
Day7Bench.part1:part1·p0.99     sample            2108702.720                 ns/op
Day7Bench.part1:part1·p0.999    sample            3165278.208                 ns/op
Day7Bench.part1:part1·p0.9999   sample            4349952.000                 ns/op
Day7Bench.part1:part1·p1.00     sample            4349952.000                 ns/op
Day7Bench.part2                 sample    5527     904337.253 ±     7380.531  ns/op
Day7Bench.part2:part2·p0.00     sample             746496.000                 ns/op
Day7Bench.part2:part2·p0.50     sample             889856.000                 ns/op
Day7Bench.part2:part2·p0.90     sample             943104.000                 ns/op
Day7Bench.part2:part2·p0.95     sample             955392.000                 ns/op
Day7Bench.part2:part2·p0.99     sample            1676738.560                 ns/op
Day7Bench.part2:part2·p0.999    sample            3117580.288                 ns/op
Day7Bench.part2:part2·p0.9999   sample            3641344.000                 ns/op
Day7Bench.part2:part2·p1.00     sample            3641344.000                 ns/op
Day8Bench.part1                 sample   65146      38801.256 ±      598.774  ns/op
Day8Bench.part1:part1·p0.00     sample              30688.000                 ns/op
Day8Bench.part1:part1·p0.50     sample              36544.000                 ns/op
Day8Bench.part1:part1·p0.90     sample              40000.000                 ns/op
Day8Bench.part1:part1·p0.95     sample              45376.000                 ns/op
Day8Bench.part1:part1·p0.99     sample              61952.000                 ns/op
Day8Bench.part1:part1·p0.999    sample             138247.936                 ns/op
Day8Bench.part1:part1·p0.9999   sample            1431070.310                 ns/op
Day8Bench.part1:part1·p1.00     sample            7888896.000                 ns/op
Day8Bench.part2                 sample   12358     404295.799 ±     3620.753  ns/op
Day8Bench.part2:part2·p0.00     sample             334336.000                 ns/op
Day8Bench.part2:part2·p0.50     sample             397312.000                 ns/op
Day8Bench.part2:part2·p0.90     sample             430080.000                 ns/op
Day8Bench.part2:part2·p0.95     sample             438297.600                 ns/op
Day8Bench.part2:part2·p0.99     sample             540119.040                 ns/op
Day8Bench.part2:part2·p0.999    sample            1983145.984                 ns/op
Day8Bench.part2:part2·p0.9999   sample            8065489.715                 ns/op
Day8Bench.part2:part2·p1.00     sample            9666560.000                 ns/op
Day9Bench.part1                 sample   39674     126158.334 ±      696.265  ns/op
Day9Bench.part1:part1·p0.00     sample              94464.000                 ns/op
Day9Bench.part1:part1·p0.50     sample             117888.000                 ns/op
Day9Bench.part1:part1·p0.90     sample             163072.000                 ns/op
Day9Bench.part1:part1·p0.95     sample             164352.000                 ns/op
Day9Bench.part1:part1·p0.99     sample             177408.000                 ns/op
Day9Bench.part1:part1·p0.999    sample             277440.000                 ns/op
Day9Bench.part1:part1·p0.9999   sample            2228520.960                 ns/op
Day9Bench.part1:part1·p1.00     sample            4136960.000                 ns/op
Day9Bench.part2                 sample   33350     150003.530 ±      555.792  ns/op
Day9Bench.part2:part2·p0.00     sample             125696.000                 ns/op
Day9Bench.part2:part2·p0.50     sample             145664.000                 ns/op
Day9Bench.part2:part2·p0.90     sample             158464.000                 ns/op
Day9Bench.part2:part2·p0.95     sample             164864.000                 ns/op
Day9Bench.part2:part2·p0.99     sample             178432.000                 ns/op
Day9Bench.part2:part2·p0.999    sample             291840.000                 ns/op
Day9Bench.part2:part2·p0.9999   sample            2107285.914                 ns/op
Day9Bench.part2:part2·p1.00     sample            2527232.000                 ns/op
