Benchmark                         Mode     Cnt          Score          Error  Units
Day10Bench.part1                sample  144485       4665.138 ±      274.201  ns/op
Day10Bench.part1:part1·p0.00    sample               3800.000                 ns/op
Day10Bench.part1:part1·p0.50    sample               4200.000                 ns/op
Day10Bench.part1:part1·p0.90    sample               4400.000                 ns/op
Day10Bench.part1:part1·p0.95    sample               4496.000                 ns/op
Day10Bench.part1:part1·p0.99    sample               5800.000                 ns/op
Day10Bench.part1:part1·p0.999   sample              48771.584                 ns/op
Day10Bench.part1:part1·p0.9999  sample            1032096.154                 ns/op
Day10Bench.part1:part1·p1.00    sample            8503296.000                 ns/op
Day10Bench.part2                sample  114436       6081.313 ±      496.770  ns/op
Day10Bench.part2:part2·p0.00    sample               4696.000                 ns/op
Day10Bench.part2:part2·p0.50    sample               5296.000                 ns/op
Day10Bench.part2:part2·p0.90    sample               5496.000                 ns/op
Day10Bench.part2:part2·p0.95    sample               5600.000                 ns/op
Day10Bench.part2:part2·p0.99    sample              10192.000                 ns/op
Day10Bench.part2:part2·p0.999   sample              65260.096                 ns/op
Day10Bench.part2:part2·p0.9999  sample            1448248.934                 ns/op
Day10Bench.part2:part2·p1.00    sample            8036352.000                 ns/op
Day11Bench.part1                sample     189   26789487.069 ±   211696.455  ns/op
Day11Bench.part1:part1·p0.00    sample           25329664.000                 ns/op
Day11Bench.part1:part1·p0.50    sample           26705920.000                 ns/op
Day11Bench.part1:part1·p0.90    sample           27590656.000                 ns/op
Day11Bench.part1:part1·p0.95    sample           28016640.000                 ns/op
Day11Bench.part1:part1·p0.99    sample           30402150.400                 ns/op
Day11Bench.part1:part1·p0.999   sample           34471936.000                 ns/op
Day11Bench.part1:part1·p0.9999  sample           34471936.000                 ns/op
Day11Bench.part1:part1·p1.00    sample           34471936.000                 ns/op
Day11Bench.part2                sample     206   24505214.757 ±   190454.010  ns/op
Day11Bench.part2:part2·p0.00    sample           23035904.000                 ns/op
Day11Bench.part2:part2·p0.50    sample           24477696.000                 ns/op
Day11Bench.part2:part2·p0.90    sample           24880742.400                 ns/op
Day11Bench.part2:part2·p0.95    sample           25437798.400                 ns/op
Day11Bench.part2:part2·p0.99    sample           29500702.720                 ns/op
Day11Bench.part2:part2·p0.999   sample           31883264.000                 ns/op
Day11Bench.part2:part2·p0.9999  sample           31883264.000                 ns/op
Day11Bench.part2:part2·p1.00    sample           31883264.000                 ns/op
Day12Bench.part1                sample   66988      38279.588 ±      811.733  ns/op
Day12Bench.part1:part1·p0.00    sample              32480.000                 ns/op
Day12Bench.part1:part1·p0.50    sample              35840.000                 ns/op
Day12Bench.part1:part1·p0.90    sample              36864.000                 ns/op
Day12Bench.part1:part1·p0.95    sample              39872.000                 ns/op
Day12Bench.part1:part1·p0.99    sample              63744.000                 ns/op
Day12Bench.part1:part1·p0.999   sample             369934.336                 ns/op
Day12Bench.part1:part1·p0.9999  sample            2958329.446                 ns/op
Day12Bench.part1:part1·p1.00    sample            8069120.000                 ns/op
Day12Bench.part2                sample   68355      37146.620 ±      850.539  ns/op
Day12Bench.part2:part2·p0.00    sample              32192.000                 ns/op
Day12Bench.part2:part2·p0.50    sample              35456.000                 ns/op
Day12Bench.part2:part2·p0.90    sample              36544.000                 ns/op
Day12Bench.part2:part2·p0.95    sample              39680.000                 ns/op
Day12Bench.part2:part2·p0.99    sample              55608.320                 ns/op
Day12Bench.part2:part2·p0.999   sample             197032.960                 ns/op
Day12Bench.part2:part2·p0.9999  sample            1583134.310                 ns/op
Day12Bench.part2:part2·p1.00    sample           13090816.000                 ns/op
Day13Bench.part1                sample  118918       5494.651 ±      134.086  ns/op
Day13Bench.part1:part1·p0.00    sample               4696.000                 ns/op
Day13Bench.part1:part1·p0.50    sample               5200.000                 ns/op
Day13Bench.part1:part1·p0.90    sample               5296.000                 ns/op
Day13Bench.part1:part1·p0.95    sample               5496.000                 ns/op
Day13Bench.part1:part1·p0.99    sample               8000.000                 ns/op
Day13Bench.part1:part1·p0.999   sample              53199.552                 ns/op
Day13Bench.part1:part1·p0.9999  sample             916341.555                 ns/op
Day13Bench.part1:part1·p1.00    sample            1597440.000                 ns/op
Day13Bench.part2                sample   76811      16730.836 ±      216.593  ns/op
Day13Bench.part2:part2·p0.00    sample              14592.000                 ns/op
Day13Bench.part2:part2·p0.50    sample              16000.000                 ns/op
Day13Bench.part2:part2·p0.90    sample              16192.000                 ns/op
Day13Bench.part2:part2·p0.95    sample              16576.000                 ns/op
Day13Bench.part2:part2·p0.99    sample              31776.000                 ns/op
Day13Bench.part2:part2·p0.999   sample             120544.256                 ns/op
Day13Bench.part2:part2·p0.9999  sample            1186411.315                 ns/op
Day13Bench.part2:part2·p1.00    sample            1667072.000                 ns/op
Day14Bench.part1                sample   30079     166301.784 ±     1711.809  ns/op
Day14Bench.part1:part1·p0.00    sample             145664.000                 ns/op
Day14Bench.part1:part1·p0.50    sample             161024.000                 ns/op
Day14Bench.part1:part1·p0.90    sample             173056.000                 ns/op
Day14Bench.part1:part1·p0.95    sample             185600.000                 ns/op
Day14Bench.part1:part1·p0.99    sample             238336.000                 ns/op
Day14Bench.part1:part1·p0.999   sample            1210204.160                 ns/op
Day14Bench.part1:part1·p0.9999  sample            3618865.152                 ns/op
Day14Bench.part1:part1·p1.00    sample            8044544.000                 ns/op
Day14Bench.part2                sample     260   19751825.723 ±  8782700.592  ns/op
Day14Bench.part2:part2·p0.00    sample            8208384.000                 ns/op
Day14Bench.part2:part2·p0.50    sample            8863744.000                 ns/op
Day14Bench.part2:part2·p0.90    sample           10149888.000                 ns/op
Day14Bench.part2:part2·p0.95    sample          171114496.000                 ns/op
Day14Bench.part2:part2·p0.99    sample          196511006.720                 ns/op
Day14Bench.part2:part2·p0.999   sample          229638144.000                 ns/op
Day14Bench.part2:part2·p0.9999  sample          229638144.000                 ns/op
Day14Bench.part2:part2·p1.00    sample          229638144.000                 ns/op
Day15Bench.part1                sample  138057       9287.896 ±      178.457  ns/op
Day15Bench.part1:part1·p0.00    sample               7896.000                 ns/op
Day15Bench.part1:part1·p0.50    sample               8688.000                 ns/op
Day15Bench.part1:part1·p0.90    sample               8992.000                 ns/op
Day15Bench.part1:part1·p0.95    sample               9392.000                 ns/op
Day15Bench.part1:part1·p0.99    sample              15392.000                 ns/op
Day15Bench.part1:part1·p0.999   sample             123106.304                 ns/op
Day15Bench.part1:part1·p0.9999  sample             612909.875                 ns/op
Day15Bench.part1:part1·p1.00    sample            3842048.000                 ns/op
Day15Bench.part2                sample      15  437151334.400 ± 18125279.711  ns/op
Day15Bench.part2:part2·p0.00    sample          409993216.000                 ns/op
Day15Bench.part2:part2·p0.50    sample          433586176.000                 ns/op
Day15Bench.part2:part2·p0.90    sample          469132902.400                 ns/op
Day15Bench.part2:part2·p0.95    sample          477626368.000                 ns/op
Day15Bench.part2:part2·p0.99    sample          477626368.000                 ns/op
Day15Bench.part2:part2·p0.999   sample          477626368.000                 ns/op
Day15Bench.part2:part2·p0.9999  sample          477626368.000                 ns/op
Day15Bench.part2:part2·p1.00    sample          477626368.000                 ns/op
Day16Bench.part1                sample   13522     370135.523 ±     3795.208  ns/op
Day16Bench.part1:part1·p0.00    sample             329216.000                 ns/op
Day16Bench.part1:part1·p0.50    sample             359936.000                 ns/op
Day16Bench.part1:part1·p0.90    sample             381798.400                 ns/op
Day16Bench.part1:part1·p0.95    sample             425984.000                 ns/op
Day16Bench.part1:part1·p0.99    sample             566824.960                 ns/op
Day16Bench.part1:part1·p0.999   sample            1832112.128                 ns/op
Day16Bench.part1:part1·p0.9999  sample            6841411.174                 ns/op
Day16Bench.part1:part1·p1.00    sample            7176192.000                 ns/op
Day16Bench.part2                sample    3134    1595385.465 ±    11575.710  ns/op
Day16Bench.part2:part2·p0.00    sample            1415168.000                 ns/op
Day16Bench.part2:part2·p0.50    sample            1544192.000                 ns/op
Day16Bench.part2:part2·p0.90    sample            1652736.000                 ns/op
Day16Bench.part2:part2·p0.95    sample            1825280.000                 ns/op
Day16Bench.part2:part2·p0.99    sample            2734899.200                 ns/op
Day16Bench.part2:part2·p0.999   sample            3298836.480                 ns/op
Day16Bench.part2:part2·p0.9999  sample            3661824.000                 ns/op
Day16Bench.part2:part2·p1.00    sample            3661824.000                 ns/op
Day17Bench.part1                sample    4004    1248361.367 ±     8239.886  ns/op
Day17Bench.part1:part1·p0.00    sample            1107968.000                 ns/op
Day17Bench.part1:part1·p0.50    sample            1230848.000                 ns/op
Day17Bench.part1:part1·p0.90    sample            1300480.000                 ns/op
Day17Bench.part1:part1·p0.95    sample            1368064.000                 ns/op
Day17Bench.part1:part1·p0.99    sample            2014822.400                 ns/op
Day17Bench.part1:part1·p0.999   sample            2805391.360                 ns/op
Day17Bench.part1:part1·p0.9999  sample            5210112.000                 ns/op
Day17Bench.part1:part1·p1.00    sample            5210112.000                 ns/op
Day17Bench.part2                sample     243   20833301.070 ±   197766.980  ns/op
Day17Bench.part2:part2·p0.00    sample           19496960.000                 ns/op
Day17Bench.part2:part2·p0.50    sample           20643840.000                 ns/op
Day17Bench.part2:part2·p0.90    sample           22170828.800                 ns/op
Day17Bench.part2:part2·p0.95    sample           23003136.000                 ns/op
Day17Bench.part2:part2·p0.99    sample           23937679.360                 ns/op
Day17Bench.part2:part2·p0.999   sample           25722880.000                 ns/op
Day17Bench.part2:part2·p0.9999  sample           25722880.000                 ns/op
Day17Bench.part2:part2·p1.00    sample           25722880.000                 ns/op
Day1Bench.part1                 sample  144764       8798.590 ±      271.860  ns/op
Day1Bench.part1:part1·p0.00     sample               7496.000                 ns/op
Day1Bench.part1:part1·p0.50     sample               8288.000                 ns/op
Day1Bench.part1:part1·p0.90     sample               8592.000                 ns/op
Day1Bench.part1:part1·p0.95     sample               8800.000                 ns/op
Day1Bench.part1:part1·p0.99     sample              16672.000                 ns/op
Day1Bench.part1:part1·p0.999    sample              61948.160                 ns/op
Day1Bench.part1:part1·p0.9999   sample             727659.008                 ns/op
Day1Bench.part1:part1·p1.00     sample           11173888.000                 ns/op
Day1Bench.part2                 sample  149588       8592.199 ±      225.293  ns/op
Day1Bench.part2:part2·p0.00     sample               7296.000                 ns/op
Day1Bench.part2:part2·p0.50     sample               8096.000                 ns/op
Day1Bench.part2:part2·p0.90     sample               8400.000                 ns/op
Day1Bench.part2:part2·p0.95     sample               8592.000                 ns/op
Day1Bench.part2:part2·p0.99     sample              15600.000                 ns/op
Day1Bench.part2:part2·p0.999    sample              63762.432                 ns/op
Day1Bench.part2:part2·p0.9999   sample            1052054.938                 ns/op
Day1Bench.part2:part2·p1.00     sample            6840320.000                 ns/op
Day2Bench.part1                 sample   12288     407025.792 ±     2664.251  ns/op
Day2Bench.part1:part1·p0.00     sample             359424.000                 ns/op
Day2Bench.part1:part1·p0.50     sample             394752.000                 ns/op
Day2Bench.part1:part1·p0.90     sample             420352.000                 ns/op
Day2Bench.part1:part1·p0.95     sample             468480.000                 ns/op
Day2Bench.part1:part1·p0.99     sample             620769.280                 ns/op
Day2Bench.part1:part1·p0.999    sample            1625425.920                 ns/op
Day2Bench.part1:part1·p0.9999   sample            3009627.750                 ns/op
Day2Bench.part1:part1·p1.00     sample            3088384.000                 ns/op
Day2Bench.part2                 sample   12928     387024.158 ±     2826.405  ns/op
Day2Bench.part2:part2·p0.00     sample             338944.000                 ns/op
Day2Bench.part2:part2·p0.50     sample             374272.000                 ns/op
Day2Bench.part2:part2·p0.90     sample             404480.000                 ns/op
Day2Bench.part2:part2·p0.95     sample             440832.000                 ns/op
Day2Bench.part2:part2·p0.99     sample             587612.160                 ns/op
Day2Bench.part2:part2·p0.999    sample            1659025.408                 ns/op
Day2Bench.part2:part2·p0.9999   sample            4188668.314                 ns/op
Day2Bench.part2:part2·p1.00     sample            4513792.000                 ns/op
Day3Bench.part1                 sample  108701       5948.502 ±       67.626  ns/op
Day3Bench.part1:part1·p0.00     sample               4800.000                 ns/op
Day3Bench.part1:part1·p0.50     sample               5696.000                 ns/op
Day3Bench.part1:part1·p0.90     sample               5800.000                 ns/op
Day3Bench.part1:part1·p0.95     sample               5896.000                 ns/op
Day3Bench.part1:part1·p0.99     sample               8896.000                 ns/op
Day3Bench.part1:part1·p0.999    sample              57420.288                 ns/op
Day3Bench.part1:part1·p0.9999   sample             225747.558                 ns/op
Day3Bench.part1:part1·p1.00     sample             929792.000                 ns/op
Day3Bench.part2                 sample  137164      18390.226 ±      212.320  ns/op
Day3Bench.part2:part2·p0.00     sample              15696.000                 ns/op
Day3Bench.part2:part2·p0.50     sample              17792.000                 ns/op
Day3Bench.part2:part2·p0.90     sample              18272.000                 ns/op
Day3Bench.part2:part2·p0.95     sample              18592.000                 ns/op
Day3Bench.part2:part2·p0.99     sample              33472.000                 ns/op
Day3Bench.part2:part2·p0.999    sample             132225.280                 ns/op
Day3Bench.part2:part2·p0.9999   sample             632551.936                 ns/op
Day3Bench.part2:part2·p1.00     sample            5939200.000                 ns/op
Day4Bench.part1                 sample   10331     484013.508 ±     4203.751  ns/op
Day4Bench.part1:part1·p0.00     sample             425984.000                 ns/op
Day4Bench.part1:part1·p0.50     sample             466432.000                 ns/op
Day4Bench.part1:part1·p0.90     sample             490393.600                 ns/op
Day4Bench.part1:part1·p0.95     sample             549888.000                 ns/op
Day4Bench.part1:part1·p0.99     sample             829603.840                 ns/op
Day4Bench.part1:part1·p0.999    sample            1953832.960                 ns/op
Day4Bench.part1:part1·p0.9999   sample            7268840.243                 ns/op
Day4Bench.part1:part1·p1.00     sample            7356416.000                 ns/op
Day4Bench.part2                 sample    8249     606006.030 ±     5538.790  ns/op
Day4Bench.part2:part2·p0.00     sample             539648.000                 ns/op
Day4Bench.part2:part2·p0.50     sample             589824.000                 ns/op
Day4Bench.part2:part2·p0.90     sample             613376.000                 ns/op
Day4Bench.part2:part2·p0.95     sample             657920.000                 ns/op
Day4Bench.part2:part2·p0.99     sample             979456.000                 ns/op
Day4Bench.part2:part2·p0.999    sample            2464768.000                 ns/op
Day4Bench.part2:part2·p0.9999   sample            6193152.000                 ns/op
Day4Bench.part2:part2·p1.00     sample            6193152.000                 ns/op
Day5Bench.part1                 sample   32438     154322.163 ±      596.535  ns/op
Day5Bench.part1:part1·p0.00     sample             137984.000                 ns/op
Day5Bench.part1:part1·p0.50     sample             151296.000                 ns/op
Day5Bench.part1:part1·p0.90     sample             159488.000                 ns/op
Day5Bench.part1:part1·p0.95     sample             167936.000                 ns/op
Day5Bench.part1:part1·p0.99     sample             211000.320                 ns/op
Day5Bench.part1:part1·p0.999    sample             395576.320                 ns/op
Day5Bench.part1:part1·p0.9999   sample            1803189.248                 ns/op
Day5Bench.part1:part1·p1.00     sample            1941504.000                 ns/op
Day5Bench.part2                 sample   32686     153184.867 ±      651.264  ns/op
Day5Bench.part2:part2·p0.00     sample             137984.000                 ns/op
Day5Bench.part2:part2·p0.50     sample             151552.000                 ns/op
Day5Bench.part2:part2·p0.90     sample             160256.000                 ns/op
Day5Bench.part2:part2·p0.95     sample             169984.000                 ns/op
Day5Bench.part2:part2·p0.99     sample             205056.000                 ns/op
Day5Bench.part2:part2·p0.999    sample             433187.328                 ns/op
Day5Bench.part2:part2·p0.9999   sample            1947460.608                 ns/op
Day5Bench.part2:part2·p1.00     sample            2048000.000                 ns/op
Day6Bench.part1                 sample   74063      34139.919 ±      353.027  ns/op
Day6Bench.part1:part1·p0.00     sample              27680.000                 ns/op
Day6Bench.part1:part1·p0.50     sample              33664.000                 ns/op
Day6Bench.part1:part1·p0.90     sample              34496.000                 ns/op
Day6Bench.part1:part1·p0.95     sample              36544.000                 ns/op
Day6Bench.part1:part1·p0.99     sample              52311.040                 ns/op
Day6Bench.part1:part1·p0.999    sample             159373.312                 ns/op
Day6Bench.part1:part1·p0.9999   sample            1147581.235                 ns/op
Day6Bench.part1:part1·p1.00     sample            5857280.000                 ns/op
Day6Bench.part2                 sample   80690      31264.201 ±      296.370  ns/op
Day6Bench.part2:part2·p0.00     sample              26880.000                 ns/op
Day6Bench.part2:part2·p0.50     sample              30176.000                 ns/op
Day6Bench.part2:part2·p0.90     sample              32192.000                 ns/op
Day6Bench.part2:part2·p0.95     sample              35072.000                 ns/op
Day6Bench.part2:part2·p0.99     sample              48576.000                 ns/op
Day6Bench.part2:part2·p0.999    sample             138775.040                 ns/op
Day6Bench.part2:part2·p0.9999   sample            1179573.248                 ns/op
Day6Bench.part2:part2·p1.00     sample            3997696.000                 ns/op
Day7Bench.part1                 sample    4112    1216086.661 ±    11002.946  ns/op
Day7Bench.part1:part1·p0.00     sample            1081344.000                 ns/op
Day7Bench.part1:part1·p0.50     sample            1183744.000                 ns/op
Day7Bench.part1:part1·p0.90     sample            1284096.000                 ns/op
Day7Bench.part1:part1·p0.95     sample            1370112.000                 ns/op
Day7Bench.part1:part1·p0.99     sample            2152898.560                 ns/op
Day7Bench.part1:part1·p0.999    sample            3276591.104                 ns/op
Day7Bench.part1:part1·p0.9999   sample           10027008.000                 ns/op
Day7Bench.part1:part1·p1.00     sample           10027008.000                 ns/op
Day7Bench.part2                 sample    5236     955588.743 ±     8327.539  ns/op
Day7Bench.part2:part2·p0.00     sample             860160.000                 ns/op
Day7Bench.part2:part2·p0.50     sample             935936.000                 ns/op
Day7Bench.part2:part2·p0.90     sample            1004851.200                 ns/op
Day7Bench.part2:part2·p0.95     sample            1064960.000                 ns/op
Day7Bench.part2:part2·p0.99     sample            1367306.240                 ns/op
Day7Bench.part2:part2·p0.999    sample            2936262.656                 ns/op
Day7Bench.part2:part2·p0.9999   sample            6799360.000                 ns/op
Day7Bench.part2:part2·p1.00     sample            6799360.000                 ns/op
Day8Bench.part1                 sample   61819      41088.548 ±      460.313  ns/op
Day8Bench.part1:part1·p0.00     sample              35072.000                 ns/op
Day8Bench.part1:part1·p0.50     sample              38848.000                 ns/op
Day8Bench.part1:part1·p0.90     sample              42496.000                 ns/op
Day8Bench.part1:part1·p0.95     sample              47360.000                 ns/op
Day8Bench.part1:part1·p0.99     sample              72064.000                 ns/op
Day8Bench.part1:part1·p0.999    sample             280381.440                 ns/op
Day8Bench.part1:part1·p0.9999   sample            1603756.032                 ns/op
Day8Bench.part1:part1·p1.00     sample            3379200.000                 ns/op
Day8Bench.part2                 sample   11552     432445.030 ±     2763.050  ns/op
Day8Bench.part2:part2·p0.00     sample             382464.000                 ns/op
Day8Bench.part2:part2·p0.50     sample             423936.000                 ns/op
Day8Bench.part2:part2·p0.90     sample             442880.000                 ns/op
Day8Bench.part2:part2·p0.95     sample             473088.000                 ns/op
Day8Bench.part2:part2·p0.99     sample             554465.280                 ns/op
Day8Bench.part2:part2·p0.999    sample            1993883.648                 ns/op
Day8Bench.part2:part2·p0.9999   sample            3543894.835                 ns/op
Day8Bench.part2:part2·p1.00     sample            3620864.000                 ns/op
Day9Bench.part1                 sample   37740     132322.846 ±      751.886  ns/op
Day9Bench.part1:part1·p0.00     sample             105984.000                 ns/op
Day9Bench.part1:part1·p0.50     sample             115840.000                 ns/op
Day9Bench.part1:part1·p0.90     sample             164864.000                 ns/op
Day9Bench.part1:part1·p0.95     sample             165376.000                 ns/op
Day9Bench.part1:part1·p0.99     sample             187543.040                 ns/op
Day9Bench.part1:part1·p0.999    sample             437550.080                 ns/op
Day9Bench.part1:part1·p0.9999   sample            1647072.461                 ns/op
Day9Bench.part1:part1·p1.00     sample            4292608.000                 ns/op
Day9Bench.part2                 sample   30449     164397.754 ±     1049.555  ns/op
Day9Bench.part2:part2·p0.00     sample             146944.000                 ns/op
Day9Bench.part2:part2·p0.50     sample             159744.000                 ns/op
Day9Bench.part2:part2·p0.90     sample             168960.000                 ns/op
Day9Bench.part2:part2·p0.95     sample             181504.000                 ns/op
Day9Bench.part2:part2·p0.99     sample             236160.000                 ns/op
Day9Bench.part2:part2·p0.999    sample             613580.800                 ns/op
Day9Bench.part2:part2·p0.9999   sample            2920468.480                 ns/op
Day9Bench.part2:part2·p1.00     sample            6332416.000                 ns/op
